\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\nonumberline Methods}{1}{section*.2}\protected@file@percent }
\newlabel{methods}{{}{1}{Methods}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Participants}{1}{subsection*.4}\protected@file@percent }
\newlabel{participants}{{}{1}{Participants}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Language profile}{2}{subsubsection*.6}\protected@file@percent }
\newlabel{sec-lp}{{}{2}{Language profile}{subsubsection*.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{145.07016pt}\LT@entry 
    {1}{71.00954pt}\LT@entry 
    {1}{70.47298pt}\LT@entry 
    {1}{77.75473pt}\LT@entry 
    {1}{71.00954pt}\LT@entry 
    {1}{70.47298pt}\LT@entry 
    {1}{77.75473pt}}
\newlabel{tbl-participants-lp}{{1}{4}{Language profile}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of language profile of test participants. Data are summarised for each age group, and for monolinguals and bilinguals separately. }}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Vocabulary size}{5}{subsection*.8}\protected@file@percent }
\newlabel{vocabulary-size}{{}{5}{Vocabulary size}{subsection*.8}{}}
