name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
trials|stem|31e24d174e0d48cc|08525d1b38844d15|81e6784a190e3d02|1837658601||t19167.6479528652s|2dc4589c04eeaf2f|10269|rds|vector|||3.53||
childes|stem|c47908d185c04f3a|740d50cb5775a1b5|2b2582e9e354649a|-1780705379||t19167.6479554047s|d68f4455c7509d8d|1721|rds|vector|||0.03||
frequency_childes|stem|48a7130a304cd4cd|5763e3db7a854edc|af6c58b7e1acc139|888743107||t19167.6479556932s|9dadcb58fc7a4ff5|2515|rds|vector|||0||
aoi_coords|stem|0ed06bee59aab156|346dc0e6d1e22fe0|0e7f82db1e6d45a8|-1212831886||t19167.6479558086s|f59c97cd75ee97ec|166|rds|vector|||0||
participants|stem|1c895b0bf6003d81|aa04b79d648b0ecd|14f6c20b24a78035|392525641||t19167.6480194914s|873567c3cfae6f10|4366|rds|vector|||5.49||
animacy|stem|7729d9fee44407e6|7686f5354e22f460|41177350f4a4421e|505905828||t19167.6480198608s|53f459f4d2ba284f|963|rds|vector|||0.02||
frequency_subtlex|stem|668b6015b0c442cd|b5bb161c52baae8e|159648f9f0693ef5|-516718598||t19167.6480527237s|d19ce75c9ce96aa3|2842|rds|vector|||8.59||
participants_test|stem|e082e149348ab808|ffc69402e3973190|3b1d5fbf8bcfb107|-717703539||t19167.6480620851s|97452b5a3d70b0b8|49|rds|vector|||0.79||
credentials|stem|e082e149348ab808|a30b3b1477599b55|1a61d5b1ca062127|-1444300154||t19167.6480678681s|97452b5a3d70b0b8|49|rds|vector|||0.48||
multilex_data|stem|5f188cee9f8f1edb|079ee1fe4463b160|a262c5cfdb519242|1096876832||t19167.6486318592s|7a59663c402d3f72|1525573|rds|vector|||53.36||
semantic_category|stem|39071ff2c5f422c6|afa201db00c59311|5edc8f1a3192d371|-1696339101||t19167.648721514s|da09ae9a91db41e5|8373|rds|vector|||0.02||
familiarity|stem|0dce61b2e892a3c7|8584d151670b60f5|ecfd1e3b6d740565|1978329466||t19167.6487521489s|53689e415fe081aa|11657|rds|vector|||3.59||
stimuli|stem|a8d5cbc25c3f49a3|cf59f0443089be71|117a7f0b2b9be340|1139532200||t19167.6487648692s|61211334b9f054c9|7862|rds|vector|||1.08|Number of logged events 19|
vocabulary|stem|4a52881fb68ee7ca|36cb79c13eabe079|6a878e70cedf102c|-1487046481||t19167.6487957468s|5419487aa082f9ac|5824|rds|vector|||0.42|Number of logged events 27|
stimuli_test|stem|e082e149348ab808|7c12b91e2b477208|a299958403efcf33|277838245||t19167.6487998099s|97452b5a3d70b0b8|49|rds|vector|||0.33||
vocabulary_test|stem|e082e149348ab808|7b03f1a9e1b14d18|04265f48dad81fb6|-1210617018||t19167.6488052236s|97452b5a3d70b0b8|49|rds|vector|||0.46||
gaze_raw|stem|90f735baa5e62bd6|8effecc54d57ede3|61e89639432f0bcc|-957909110||t19167.6492659323s|8aa1a36a81a207f0|39915959|rds|vector|||25.12||
gaze_files|stem|0bf25546ff171d55|dd30dfb2917165e2|c298ce19030db82f|102939477||t19167.6493322868s|3bd8f66805fd112b|45|rds|vector|||98.14|NAs introduced by coercion|
gaze_raw_test|stem|e082e149348ab808|5c5bdb9ba80e5d04|0c69e18d04580e5b|796304103||t19167.6494449492s|97452b5a3d70b0b8|49|rds|vector|||1.06||
gaze_imputed|stem|cb8ae88b07162614|c34490be25b7a2ca|1cbfd438fa0e3559|-1858305026||t19167.6496387974s|7c55afc7727dd89c|39958674|rds|vector|||2.31||
gaze_imputed_test|stem|e082e149348ab808|ee5c00f433db9f21|8f33dbecf66e49a8|192030700||t19167.6498381102s|97452b5a3d70b0b8|49|rds|vector|||1.74||
attrition|stem|01ff1f36481e05b6|fc5be79890e143dc|5e251adc3da312a6|-1403111462||t19167.6837128698s|3874f4b40c704931|11642|rds|vector|||10.66||
attrition_test|stem|e082e149348ab808|d2636155281e83e0|b658fbafa5a5cc66|-1966628280||t19167.6861958554s|97452b5a3d70b0b8|49|rds|vector|||4.4||
resolve_conficts|stem|0bf25546ff171d55|bf9c5cb464279940|22cd8feb20887f1e|-1176324365||t19170.3638607057s|3bd8f66805fd112b|45|rds|vector|||3.47||
gaze|stem|a67236ff2bcefd4a|a1c5fb5bff6de8b0|8573af9c093f5117|-1114821610||t19170.3708945157s|589415aace9621c6|25934|rds|vector|||9.14||
gaze_test|stem|e082e149348ab808|f097dbc6aaa972bb|1a8a3096488ecb63|-907392252||t19170.3708995016s|97452b5a3d70b0b8|49|rds|vector|||0.4||
model_prior_agg|stem|9ce8ddad1423e0f1|c8da1b45d1d8f8c4|1beb2bfaf7fa617f|-1509992535||t19170.3756847953s|cb3ddd769da4ef5f|258|rds|vector|||3.17||
model_prior|stem|9ce8ddad1423e0f1|c8da1b45d1d8f8c4|1beb2bfaf7fa617f|-1420164522||t19170.3798793264s|cb3ddd769da4ef5f|258|rds|vector|||3.26||
fit_agg_0|stem|448a0c275ef02e16|3b96b4bfad151ef1|072ae1ad27dfe4cc|-134523790||t19170.3803095225s|1750cf46719e1c87|2365505|rds|vector|||36.23||
fit_agg_1|stem|96b76f2cde939583|c9bc84fafaae99da|98c4a073559baaa2|108949880||t19170.380363433s|c0b2687c76b5402a|3898312|rds|vector|||42.75||
fit_agg_2|stem|5da730196ef4ee8f|b6edb1da34410639|04d414dbb651fb0a|1041653923||t19170.3807068741s|796537293a8f4dba|3991584|rds|vector|||29.27||
fit_agg_3|stem|136d41f2271e3d73|e95659a6b6adae26|9f2398e4ffb4bcd1|332336149||t19170.3811754368s|8118960ae0ccd7ae|9252523|rds|vector|||39.72||
fit_agg_4|stem|78444dd66ac09b4d|831961e5bfe0e590|119015a8a2cbc5c6|-578084978||t19170.3812247653s|f1ce231a2b50a15b|6480829|rds|vector|||34.37||
fit_agg_5|stem|bd9e5631fc21a3a5|40494720428462e7|6753f0461e9e4c4f|-345064619||t19170.3815883236s|9b1bbf4785ff46fc|6485315|rds|vector|||35.16||
fit_2|stem|885a8ca656132354|2a5d620ad7b28baf|cceafef1a7991875|322593485||t19170.4131037855s|4b073723e4e5e991|12167501|rds|vector|||2869.98||
fit_0|stem|c355b56fc4df4a23|ee5e588a868f1243|8fd7cab6c8596c89|-140465254||t19170.4218198136s|23fbe0add0ed809d|4671972|rds|vector|||752.63||
fit_1|stem|49f0d2af4e8e16bf|78c0aaab7e05dc3b|9f4852ddf7dc616e|-379580647||t19170.4551133112s|9b898f25137b40b8|11807331|rds|vector|||2875.63||
gaze_plots|stem|0bf25546ff171d55|8373e5fd5ffc30d8|75e3991f112e7dae|-1727583779||t19170.6930053107s|3bd8f66805fd112b|45|rds|vector|||1204.15||
gaze_aggregated|stem|949e039c7bb234a9|3157d48cf167fff5|32565bdb31a2e272|-2053653813||t19170.6930101351s|6ea4cce4e26071af|4863|rds|vector|||0.39||
gaze_processed_plots|stem|0bf25546ff171d55|24d67f19aed9ac5c|faa11cd7fdbbb3ee|1886099131||t19170.6930957451s|3bd8f66805fd112b|45|rds|vector|||7.39||
model_fits_agg|stem|1b0eef1605028b1f|8937b0c658463075|4e42033a282adf28|1859239000||t19170.6931259405s|6d2a28f80c81b65f|32458123|rds|vector|||0||
loos_agg|stem|776688b5663efc38|4febfba0751f9c22|2e9d6d8df23c9fd0|-1264534468||t19170.693291932s|0b6a097e92d8f6c8|544|rds|vector|||14.23|Found 13 observations with a pareto_k  0.7 in model .xi. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations.|
get_frequency_subtlex|function|7ec9326449186a34||||||||||||||
get_credentials|function|b549283dee2735af||||||||||||||
prop_adj|function|8f984a7e77cc1c9c||||||||||||||
get_vocabulary|function|a69d4ad9b891cb9e||||||||||||||
test_stimuli|function|db6ace218366456a||||||||||||||
test_gaze|function|abd90d3f70dd39d9||||||||||||||
gaze_in_prime|function|983ef3e57d1bef8e||||||||||||||
gaze_in_distractor|function|bae11b164a03134d||||||||||||||
gaze_in_target|function|e7bda3c6eb07abe5||||||||||||||
get_gaze_raw|function|5d73dbe63cb7ac8b||||||||||||||
get_childes_corpora|function|63c0f65ec24f4729||||||||||||||
get_emmeans|function|84fc811b2a558bb3||||||||||||||
get_gaze_files|function|c4b26e807f6fcf7c||||||||||||||
theme_custom|function|210babc85f0ba179||||||||||||||
test_attrition|function|e97367350761b8da||||||||||||||
test_gaze_raw|function|0135adc7a9aac2d9||||||||||||||
test_vocabulary|function|670d2e6d6680b76f||||||||||||||
prop_adj_ci|function|3332254173832f76||||||||||||||
test_participants|function|c52df13879247b8f||||||||||||||
fit_models|function|88fd3e3d9951d368||||||||||||||
logit_to_prob|function|3d1dabf81e9fffb5||||||||||||||
get_frequency_childes|function|5432a1f049fde7e8||||||||||||||
tar_load_all|function|8a3f5edf066bc9e8||||||||||||||
unmake|function|63ef7a605148412a||||||||||||||
impute_gaze|function|7366d02f69575175||||||||||||||
get_participants|function|fcf4562002e34764||||||||||||||
test_gaze_imputed|function|abb82f9e28c7a756||||||||||||||
make|function|16c41957125fe2fc||||||||||||||
get_stimuli|function|25804a76616f36e2||||||||||||||
theme_github|function|bfaef964ce799d9a||||||||||||||
get_posterior_draws|function|7053611033f60e2c||||||||||||||
inv_logit|function|3d1dabf81e9fffb5||||||||||||||
get_multilex|function|fd8d6ac6e8b965df||||||||||||||
prop_adj_se|function|ea05d30982a97289||||||||||||||
get_attrition|function|279793ebd40c9635||||||||||||||
prepare_data|function|63aac4a331de5b38||||||||||||||
make_plots_gaze_processed|function|3956472a8cdba3d7||||||||||||||
make_plots_gaze_raw|function|05dbcd32e102d0ec||||||||||||||
aggregate_data|function|9137d9e1d2158e85||||||||||||||
get_epreds|function|47352d260192df19||||||||||||||
get_familiarity|function|4b56a3d3c0cca034||||||||||||||
fit_3|stem|d8ab9f18b1f7cd56|15e93644ef727e6b|d5816a17fa7f5478|83150402||t19171.3979906329s|7d5c85e70fe9aeac|2213940|rds|vector|||43.81||
