name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
animacy|stem|3b9c9bae88b24864|7686f5354e22f460|41177350f4a4421e|505905828||t19179.9863630698s|4049cc3588719995|961|rds|local|vector|||0.06||
aoi_coords|stem|396c168553db86df|346dc0e6d1e22fe0|0e7f82db1e6d45a8|-1212831886||t19179.9862982333s|69d3b8a65cb67b2d|164|rds|local|vector|||6.84|package childesr was built under R version 4.2.1. package clustermq was built under R version 4.2.1. package DiagrammeR was built under R version 4.2.1. package eyetrackingR was built under R version 4.2.1. package lazyeval was built under R version 4.2.1. package tinylabels was built under R version 4.2.1. package purrr was built under R version 4.2.1. package tidytext was built under R version 4.2.1|
attrition|stem|bb33763376c3bb87|fc5be79890e143dc|a53539c8a50a4a93|-1403111462||t19180.0246693065s|dc3ce577673e0efb|11718|rds|local|vector|||11.51||
attrition_test|stem|3264fed2a523dc3a|d2636155281e83e0|b07ddb89850fa6b7|-1966628280||t19180.0248233921s|6efc4bfe9d27bd5a|46|rds|local|vector|||1.09||
childes|stem|cce2ccab96bc54d4|740d50cb5775a1b5|e36ebc7e13cb5d66|-1780705379||t19179.9892911578s|3caa5a62531c33a4|1781|rds|local|vector|||0.04||
credentials|stem|3264fed2a523dc3a|a30b3b1477599b55|1a61d5b1ca062127|-1444300154||t19179.9873005877s|6efc4bfe9d27bd5a|46|rds|local|vector|||0.65||
familiarity|stem|51c97dc2cc9e7897|8584d151670b60f5|be75701ed6d4fa60|1978329466||t19179.989730224s|9b6f33c4ffda6f13|11657|rds|local|vector|||5.34||
fit_0|stem|34ad858dad298bf7|4a2b783a17e1eb4a|4f47fc633850c52b|-140465254||t19180.0248597013s|5917f96b48bfa2d2|21336350|rds|local|vector|||0.64||
fit_1|stem|27353c072dddfb5b|2bacc66e70e6aae4|7f8ad6b2ec4b2719|-379580647||t19180.024937976s|9745819eb6989ad4|61629926|rds|local|vector|||1.18||
fit_2|stem|04d2fb51753a3a07|b43f87325f63f054|5045f61de7ad88f9|322593485||t19180.0250200472s|864dcdb8a76d9b12|62095631|rds|local|vector|||1.25||
fit_3|stem|8f74ea86c65540c8|8f088028ff256992|428da5049ff8a81c|83150402||t19180.0253495032s|6ad14409cb728337|271431363|rds|local|vector|||4.75||
fit_4|stem|db2684722255f77e|3bf5329945ecfb7c|b3c6eb5b9dba9215|816979392||t19180.0255690481s|93bbaa286c80eb7f|173904305|rds|local|vector|||3.29||
fit_5|stem|0a876cac8fba2145|0df5976644344cbf|7cbc34af9583956c|1048033611||t19180.0257856037s|8acb3d48744493a7|173918690|rds|local|vector|||3.19||
fit_6|stem|102e21b8ea3fa2ae|c9c8b013773cec89|da81e45940dfebd5|1298257695||t19180.0261314967s|7d1a158bac351ef1|270904991|rds|local|vector|||5.94||
fit_7|stem|3f5bcdb7334e85f2|0520424295d183d1|030a6c68c33fb395|1511682192||t19180.0263466592s|be5a63b7e9a7c769|173601442|rds|local|vector|||3.08||
fit_8|stem|57619aacfca2acca|d826da7b86714387|b420c8edd0f7f5a8|1762496118||t19180.0265627304s|4b157cec96675f00|173559100|rds|local|vector|||3.05||
frequency_childes|stem|58465f70b98f4253|5763e3db7a854edc|8e3485513231d368|888743107||t19179.9897309762s|583f066e4640e35e|2588|rds|local|vector|||0.02||
frequency_subtlex|stem|a72a8e7a97ac785b|b5bb161c52baae8e|def5ff0d6aa083da|-516718598||t19179.9896563809s|8b0b678816fb7ead|2840|rds|local|vector|||31.51||
gaze|stem|be3e3a796c560633|3ce771f44fc7c9c2|15f336d0159ce5a4|-1114821610||t19180.024810568s|f1331f05810a55d5|112503|rds|local|vector|||10.59||
gaze_files|stem|41c08db886f34be3|dd30dfb2917165e2|c298ce19030db82f|102939477||t19179.9892771179s|44e327d1ee1978d7|43|rds|local|vector|||169|NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción. NAs introducidos por coerción|
gaze_imputed|stem|bfb2894f2ad37f75|c34490be25b7a2ca|c0c68587fec9592b|-1858305026||t19179.990923639s|42048e265f74dc12|40258550|rds|local|vector|||4.68||
gaze_imputed_test|stem|3264fed2a523dc3a|ee5c00f433db9f21|ef99ce24b759c3a7|192030700||t19180.0246871658s|6efc4bfe9d27bd5a|46|rds|local|vector|||1.53||
gaze_plots|stem|41c08db886f34be3|8373e5fd5ffc30d8|a04309ce6dba163d|-1727583779||t19180.0245357185s|44e327d1ee1978d7|43|rds|local|vector|||2902.36||
gaze_processed_plots|stem||24d67f19aed9ac5c|bda63ee51337c10b|1886099131||t19180.0266254713s||0|rds|local|vector|||5.11||Problem while computing ..1  gaze  participantsi. Input ..1 must be a logical vector, not a logical,18.
gaze_raw|stem|2fc8beb10dcfa769|8effecc54d57ede3|447d0fc8900d62de|-957909110||t19179.9906920539s|5d4a16380bae4e13|40216414|rds|local|vector|||66.42||
gaze_raw_test|stem|3264fed2a523dc3a|5c5bdb9ba80e5d04|8a2c52ded9a1d8ec|796304103||t19179.990943408s|6efc4bfe9d27bd5a|46|rds|local|vector|||1.63||
model_prior|stem|a972d364001cd9c2|c8da1b45d1d8f8c4|1beb2bfaf7fa617f|-1420164522||t19179.98636226s|63e93e2f7d34d063|270|rds|local|vector|||0.01||
model_prior_agg|stem|a972d364001cd9c2|c8da1b45d1d8f8c4|1beb2bfaf7fa617f|-1509992535||t19179.986360813s|63e93e2f7d34d063|270|rds|local|vector|||0.02||
multilex_data|stem|5869e1cb7725690f|079ee1fe4463b160|a262c5cfdb519242|1096876832||t19179.9872928661s|7e4c9165174b9ac5|1541660|rds|local|vector|||74.51||
participants|stem|06bcd1951cb8a174|aa04b79d648b0ecd|13f42f827004c753|392525641||t19179.9863604081s|86efcf55c58c44a9|5709|rds|local|vector|||5.35||
participants_test|stem|3264fed2a523dc3a|ffc69402e3973190|43dd77b35308fa3f|-717703539||t19179.9892906017s|6efc4bfe9d27bd5a|46|rds|local|vector|||1.16||
resolve_conficts|stem|41c08db886f34be3|bf9c5cb464279940|22cd8feb20887f1e|-1176324365||t19179.9873208189s|44e327d1ee1978d7|43|rds|local|vector|||1.73||
semantic_category|stem|61b26b3686b6c985|afa201db00c59311|c3d0120f57512795|-1696339101||t19179.989730548s|5d835b1a34883270|8376|rds|local|vector|||0||
stimuli|stem|3b4c386326dd01f3|cf59f0443089be71|e5e2250442cbb86b|1139532200||t19179.9897583837s|8a136a040b3b71b9|7836|rds|local|vector|||1.93|Number of logged events 19|
stimuli_test|stem|3264fed2a523dc3a|7c12b91e2b477208|4b8aa423adc38889|277838245||t19179.990702389s|6efc4bfe9d27bd5a|46|rds|local|vector|||0.81||
trials|stem|9514757f7b6019aa|08525d1b38844d15|81e6784a190e3d02|1837658601||t19179.9863617504s|7025d56bc8256f99|10270|rds|local|vector|||0.07||
vocabulary|stem|47965137fe97a045|36cb79c13eabe079|235d13fd893ad4f7|-1487046481||t19179.9896681401s|88c7d450d7a44313|5895|rds|local|vector|||1|Number of logged events 27|
vocabulary_test|stem|3264fed2a523dc3a|7b03f1a9e1b14d18|b31327382c1bceb5|-1210617018||t19179.9897356749s|6efc4bfe9d27bd5a|46|rds|local|vector|||0.39||
gaze_test|stem|3264fed2a523dc3a|f097dbc6aaa972bb|89b00e13b6e1b181|-907392252||t19180.1422733594s|6efc4bfe9d27bd5a|46|rds|local|vector|||1||
gaze_aggregated|stem|6eba276d62fe2975|3157d48cf167fff5|8d47567cc6be141e|-2053653813||t19180.1422921557s|8060c2415b7b4819|22718|rds|local|vector|||1.55|Removed 1 rows containing nonfinite values stat_ydensity.. Removed 1 rows containing nonfinite values stat_boxplot.. Removed 1 rows containing missing values geom_point.|
model_fits|stem|8a3a27af55c2e6b3|95abb8a5ccaf0e09|defcd2402b2c5d4a|-553083469||t19180.1431686603s|24ad39a1d78b7d60|764286894|rds|local|vector|||0||
fit_agg_0|stem|1563ff4a5333a378|216283d051668fc8|50bb8d42e1406485|-134523790||t19180.1431969637s|734a420622a74d1e|6602226|rds|local|vector|||0.24||
fit_agg_1|stem|866b7021a59d1b2d|d67b9224ef9e3a7c|4d31b060d7dbcf1f|108949880||t19180.1432223803s|9d27b5c0bc06f7ab|16529074|rds|local|vector|||0.36||
fit_agg_2|stem|d50c53c919cd9f51|7ada9de0c40ddf23|2e552e8f5ba588e2|1041653923||t19180.1432501697s|e5a1edb7273841cf|16680621|rds|local|vector|||0.39||
fit_agg_3|stem|e5a036bff7256f3b|ff1980b63193434a|d583d66e5be408f3|332336149||t19180.143299672s|ccf5912c9b7e54ff|37494661|rds|local|vector|||0.8||
fit_agg_4|stem|68a28b889a9b87b1|82e9658f2b9b3397|dbbfaba00bfab136|-578084978||t19180.1433447762s|06bb9ce75d210bc5|31772754|rds|local|vector|||0.56||
fit_agg_5|stem|d192f4c1a7472422|18fe100fc92b6d7c|1a4cb2fb0a3fc715|-345064619||t19180.1433871591s|757060349759e87d|31845562|rds|local|vector|||0.62||
get_frequency_subtlex|function|7ec9326449186a34|||||||||||||||
get_credentials|function|b549283dee2735af|||||||||||||||
prop_adj|function|8f984a7e77cc1c9c|||||||||||||||
get_vocabulary|function|a69d4ad9b891cb9e|||||||||||||||
test_stimuli|function|db6ace218366456a|||||||||||||||
test_gaze|function|5b1ae24f55b007af|||||||||||||||
gaze_in_prime|function|983ef3e57d1bef8e|||||||||||||||
gaze_in_distractor|function|bae11b164a03134d|||||||||||||||
gaze_in_target|function|e7bda3c6eb07abe5|||||||||||||||
get_gaze_raw|function|5d73dbe63cb7ac8b|||||||||||||||
get_childes_corpora|function|63c0f65ec24f4729|||||||||||||||
get_emmeans|function|84fc811b2a558bb3|||||||||||||||
get_gaze_files|function|c4b26e807f6fcf7c|||||||||||||||
theme_custom|function|e5cad29dc6d122e3|||||||||||||||
test_attrition|function|e97367350761b8da|||||||||||||||
test_gaze_raw|function|0135adc7a9aac2d9|||||||||||||||
test_vocabulary|function|670d2e6d6680b76f|||||||||||||||
prop_adj_ci|function|3332254173832f76|||||||||||||||
test_participants|function|a2e939be065bc548|||||||||||||||
fit_models|function|88fd3e3d9951d368|||||||||||||||
logit_to_prob|function|3d1dabf81e9fffb5|||||||||||||||
get_frequency_childes|function|5432a1f049fde7e8|||||||||||||||
tar_load_all|function|8a3f5edf066bc9e8|||||||||||||||
unmake|function|63ef7a605148412a|||||||||||||||
impute_gaze|function|7366d02f69575175|||||||||||||||
get_participants|function|df32b9e173946105|||||||||||||||
test_gaze_imputed|function|abb82f9e28c7a756|||||||||||||||
make|function|c90923b8779503d8|||||||||||||||
get_stimuli|function|25804a76616f36e2|||||||||||||||
theme_github|function|bfaef964ce799d9a|||||||||||||||
get_posterior_draws|function|7053611033f60e2c|||||||||||||||
inv_logit|function|3d1dabf81e9fffb5|||||||||||||||
get_multilex|function|fd8d6ac6e8b965df|||||||||||||||
prop_adj_se|function|ea05d30982a97289|||||||||||||||
get_attrition|function|279793ebd40c9635|||||||||||||||
prepare_data|function|e536bb82bcbe4b71|||||||||||||||
make_plots_gaze_processed|function|bed1e45fcecce206|||||||||||||||
make_plots_gaze_raw|function|dfd98907cfddfb9a|||||||||||||||
aggregate_data|function|5e82946ec87dff90|||||||||||||||
get_epreds|function|47352d260192df19|||||||||||||||
get_familiarity|function|4b56a3d3c0cca034|||||||||||||||
get_frequency_subtlex|function|7ec9326449186a34
get_credentials|function|b549283dee2735af
prop_adj|function|8f984a7e77cc1c9c
get_vocabulary|function|a69d4ad9b891cb9e
test_stimuli|function|db6ace218366456a
test_gaze|function|5b1ae24f55b007af
gaze_in_prime|function|983ef3e57d1bef8e
gaze_in_distractor|function|bae11b164a03134d
gaze_in_target|function|e7bda3c6eb07abe5
get_gaze_raw|function|5d73dbe63cb7ac8b
get_childes_corpora|function|63c0f65ec24f4729
get_emmeans|function|84fc811b2a558bb3
get_gaze_files|function|c4b26e807f6fcf7c
theme_custom|function|e5cad29dc6d122e3
test_attrition|function|e97367350761b8da
test_gaze_raw|function|0135adc7a9aac2d9
test_vocabulary|function|670d2e6d6680b76f
prop_adj_ci|function|3332254173832f76
test_participants|function|a2e939be065bc548
fit_models|function|88fd3e3d9951d368
logit_to_prob|function|3d1dabf81e9fffb5
get_frequency_childes|function|5432a1f049fde7e8
tar_load_all|function|8a3f5edf066bc9e8
unmake|function|63ef7a605148412a
impute_gaze|function|7366d02f69575175
get_participants|function|df32b9e173946105
test_gaze_imputed|function|abb82f9e28c7a756
make|function|c90923b8779503d8
get_stimuli|function|25804a76616f36e2
theme_github|function|bfaef964ce799d9a
get_posterior_draws|function|7053611033f60e2c
inv_logit|function|3d1dabf81e9fffb5
get_multilex|function|fd8d6ac6e8b965df
prop_adj_se|function|ea05d30982a97289
get_attrition|function|279793ebd40c9635
prepare_data|function|e536bb82bcbe4b71
make_plots_gaze_processed|function|bed1e45fcecce206
make_plots_gaze_raw|function|dfd98907cfddfb9a
aggregate_data|function|5e82946ec87dff90
get_epreds|function|47352d260192df19
get_familiarity|function|4b56a3d3c0cca034
