name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
vocabulary_oxf_path|stem|5f205e4d57f65d13|019a65ad50f1c5e6|4e3739ef91745af0|-668526201||t18922.3576211663s|655903f9b31c339f|135|rds|vector|||2.64||
stimuli_english_path|stem|335ef2db989e45ff|bbd95e7092897b54|4e3739ef91745af0|1083985607|C:/Users/u155880/Documents/cognate-priming/Data/Stimuli/stimuli_english.xlsx|t18827.6414678027s|d0dd821f0a171cc2|25192|file|vector|||0||
gaze_oxf_paths|stem|9de23c406f7ddb66|6e81c767856d7e86|c793b87d5821f57c|100062445||t18922.3576214938s|31a61c22599c2a35|149|rds|vector|||0||
multilex_data|stem|5598634329b7b8f7|079ee1fe4463b160|7ef9b2af9c4db15a|1096876832||t18922.3580238721s|b5a1f25be34c87e0|1190128|rds|vector|||32.14|Please use the keyring package via the formr_store_keys function instead of specifying email and password in plaintext.|
participants_oxf_path|stem|dbba5a019a277bad|5653b09270cf5b15|4e3739ef91745af0|1783076124|C:/Users/u155880/Documents/cognate-priming/Data/Participants/participant_oxford_Apr2021.xlsx|t18775.3205096492s|f2d8c1582a80b449|15527|file|vector|||0||
participants_bcn|stem|0ff7adb4c74e7182|4d4c27b54e8c5e0f|06938ea0643650b0|1164536025||t18922.3580429251s|0b4dd99f4d98d961|7260|rds|vector|||1.63||
animacy_path|stem|9e7fed753174471b|25a14f0c10b6e7b7|4e3739ef91745af0|1222557669|C:/Users/u155880/Documents/cognate-priming/Data/Stimuli/animacy.csv|t18834.3807950083s|e981a64a5ae107f1|3896|file|vector|||0||
credentials|stem|0bf25546ff171d55|a30b3b1477599b55|a20d18b48885f2af|-1444300154||t18922.3580431615s|3bd8f66805fd112b|45|rds|vector|||0||
trials_path|stem|b7c18330e2e84f36|b844ee5413c76069|4e3739ef91745af0|-1878640110|C:/Users/u155880/Documents/cognate-priming/Stimuli/stimuli.xlsx|t18807.6292570758s|970933f4e38fcd53|76610|file|vector|||0||
model_formulas|stem|fd92278a1a2a921c|a946f198b324c50e|a3e1c62e4a102ec9|-291946610||t18922.3580432773s|0030e3a80d38c7c3|1433|rds|vector|||0.01||
gaze_bcn_paths|stem|9ee6617703c59aba|ede0909188788c32|c793b87d5821f57c|1662764019||t18922.3580435414s|2b17632ddec8e25c|1133|rds|vector|||0||
vocabulary_oxf|stem|334965b8d5a9d82d|fdc87760469a8579|9d881f61eae0ec7e|-1845302331||t18922.3580449616s|d884270725a42d53|17579|rds|vector|||0.11||
stimuli_english|stem|5641f766e95e17b0|9e6b9e1895d407ed|45fe86620ae359ab|-1207190692||t18922.3580451578s|7dff3d66c21f3419|1907|rds|vector|||0.01||
participants_oxf|stem|ce152c8135799004|c94d76623fbe1aa2|3e7524a70f82b1dd|-741339737||t18922.3580453079s|2bca963e40c13baf|529|rds|vector|||0.02||
animacy|stem|8759294cc14e9f68|dd29fed0246ca8ef|b4ac1582c4d8673b|505905828||t18922.3580453875s|e3a470ba8142984b|1269|rds|vector|||0||
trials|stem|31e24d174e0d48cc|6b472b1da4faba8c|dd161b368f961177|1837658601||t18922.3580456s|2dc4589c04eeaf2f|10269|rds|vector|||0||
participants|stem|d2b8080d6b8daeb3|a7adc9fd1da59829|7d3c90578937057d|392525641||t18922.3580463017s|28b494437aabc483|3330|rds|vector|||0.03||
vocabulary|stem|44240cac473da3e9|63bdf301ff923b52|c5766f6eadf37a9e|-1487046481||t18922.3622572431s|6e43b280f7512eb9|195778|rds|vector|||1.96|Number of logged events 2|
gaze_oxf|stem|686d3abb3d9815d1|02733ab116bf3938|ca3d5c50e0c5d79f|249562404||t18922.3623165168s|29405c1b37ca75c3|15320042|rds|vector|||2.95||
gaze_bcn|stem|d9597aea32434690|c198e83fa39c9bef|18fcb02ab9c53488|-2087868575||t18922.362687091s|f761e0a11b7a97a0|25181485|rds|vector|||26.44|NAs introduced by coercion|
attrition|stem|9744b3fd2244c797|6b60c955cee78acb|13e59ecf32020c75|-1403111462||t18922.362788266s|f5bb498d02aff1dc|27574|rds|vector|||8.59||
attrition_counter|stem|e5d4a13e42305fec|14ad860550f825d7|13e59ecf32020c75|-1192657156||t18922.3628805426s|280b69f4849f9aee|27789|rds|vector|||7.96||
gaze|stem|4bf824d16edb79ba|cadfd4a2d714e81a|aadebcc8a1c6bc8d|-1114821610||t18922.3644992826s|2738c32ad1542e2a|209669|rds|vector|||17.31|summarise_ was deprecated in dplyr 0.7.0.Please use summarise instead.This warning is displayed once every 8 hours.Call lifecyclelast_warnings to see where this warning was generated.|
model_datasets|stem|f150bb041d497e0c|2f19eaf617fafe3e|3116704df2cfe5ee|1386906376||t18922.364500489s|f318f9df067e9029|209687|rds|vector|||0||
model_fits|stem|0db195aa8baec6f3|4282950cda813d1b|20059fbd051bc267|-553083469||t18922.3645082535s|a4e6e5d5f805f00d|13810482|rds|vector|||0.16||
stimuli|stem|8d0620e4316b23da|b5dd4a1585d193a4|0a6ceb9bf05d66ab|1139532200||t18922.3861262113s|97ad8611ad610888|18803|rds|vector|||266.08|Number of logged events 19|
theme_custom|function|de8f038eec8f5184||||||||||||||
make|function|a5bde9df03cfb7e2||||||||||||||
get_credentials|function|956e8d5d4c37cafa||||||||||||||
get_frequency_childes|function|650395602003714d||||||||||||||
get_frequency_subtlex|function|fe37a0b46de8cff3||||||||||||||
theme_github|function|4fd11f3888ebdee7||||||||||||||
get_vocabulary|function|f767c3ac9f3cb4ab||||||||||||||
get_gaze_raw|function|5c00ba772bd07556||||||||||||||
get_participants|function|b6786f565c4274b8||||||||||||||
prop_adj_ci|function|3332254173832f76||||||||||||||
inv_logit|function|3d1dabf81e9fffb5||||||||||||||
fit_models|function|e98b9b3f1dbaff4c||||||||||||||
prop_adj|function|8f984a7e77cc1c9c||||||||||||||
logit_to_prob|function|3d1dabf81e9fffb5||||||||||||||
prepare_data|function|36b54b82f91ffea2||||||||||||||
get_attrition|function|11cdd0ff8e3d8994||||||||||||||
get_gaze_oxf|function|e06ea734ae3fcec8||||||||||||||
get_multilex|function|246f95c5100d2b36||||||||||||||
get_gaze_bcn|function|e71a0a586a0b5e0f||||||||||||||
prop_adj_se|function|ea05d30982a97289||||||||||||||
get_familiarity|function|d9f23dd2f8a57b76||||||||||||||
get_stimuli|function|6df2dfa471f95d5c||||||||||||||
report|stem|b212407e675edc75|57f1f469675d7be9|201b0f659f6e6a6b|-237041703|Rmd/report.md*Rmd/report.Rmd*Rmd/report_files|t18922.412608779s|986388f7eff53f84|2596896|file|vector|||46.38|Removed 84 rows containing missing values geom_point.|
