name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|00b6f8fe327d2446|||||||||||||||
add_missing_cols|function|707b9e97fc55eb75|||||||||||||||
aggregate_data_oxf|function|bad05c64ac5cac31|||||||||||||||
aggregate_timecourse|function|9e80e7e71298e49d|||||||||||||||
aggregate_timecourse_oxf|function|ea9619cd40f5a468|||||||||||||||
aggregate_trial|function|677dee126d14c5bc|||||||||||||||
animacy|stem|fa9f713734d4ef07|f30ecda8c9b5299a|2e9361bce33e861d|-1252462050||t19660.4145557899s|3759108014368a3c|963|rds|local|vector|||0.02||
animacy_file|stem|9e7fed753174471b|311ec9635264e5fc|ef46db3751d8e999|-2025005411|data-raw/animacy.csv|t19661.4551566663s|adef03a9d981e4cd|3896|file|local|vector|||0||
aoi_coords|stem|5c28f701358c90a5|df71d138c12f777a|ef46db3751d8e999|1589381262||t19660.6009767657s|5f22883ff0bcf597|153|rds|local|vector|||0||
aoi_coords_oxf|stem|e0ef92c54dd5cb8e|346dc0e6d1e22fe0|ef46db3751d8e999|-1227624954||t19646.3775386917s|ae3ca543e47cf4fd|166|rds|local|vector|||0||
attrition_participants|stem|b676f69a38a1633f|aed8e13c60a7abb0|6bed1ab007c7e796|-1970575389||t19660.6714313179s|672c129ad64dc5ae|2565|rds|local|vector|||1.42||
attrition_participants_noeach|stem|2056d36f294c3755|b24fe6f523afaf89|16908a6d9ae54c53|661559562||t19648.3486345475s|0aa6519b52258af7|2657|rds|local|vector|||0.95||
attrition_participants_noeach_oxf|stem|497a65313a49bc70|fa617f8a05229fea|592129cda2cb14a4|-1556532172||t19646.5578839232s|0d258faa11c60b64|848|rds|local|vector|||0.03||
attrition_participants_oxf|stem|7866b41450df508d|8c3c7367117e1cdd|b1207419ca0676b1|-421473124||t19646.389047597s|09f4038811cf35c8|924|rds|local|vector|||0.08||
attrition_participants_vnoeach|stem|78e99c0d5175a6de|d6b7dfa38d6c5174|273c953e47117a9b|-642085020||t19648.3486009341s|5594efe055e96be2|2793|rds|local|vector|||0.94||
attrition_participants_vnoeach_oxf|stem|c8c9d0d0f8bd3aa8|e7b6c207141f83f8|e9cfc73de32a168d|296232303||t19646.5578834961s|b7888e6cd0ba439f|894|rds|local|vector|||0.06||
attrition_participants_vnone|stem|5649dadc390e5f33|c9670f7baba89060|0a84224625183b9a|-1849657950||t19648.348589795s|bafc0e4007dde978|2747|rds|local|vector|||1.01||
attrition_participants_vnone_oxf|stem|a502197d3a7610a4|fa5b98981adbc220|0426acb270ffadf4|-342573938||t19646.4175252052s|66a93db741bab22c|893|rds|local|vector|||0.06||
attrition_participants_vtarget|stem|a910a92adef2e08b|6c61e6c81fc1ef15|39b1d8c7e975e9c6|1609007348||t19648.3486234315s|c36d4ea29e1ab989|2768|rds|local|vector|||0.97||
attrition_participants_vtarget_oxf|stem|4a96b71f73b32752|7360cb817b04a4df|899345fd34d02d6c|-1616813418||t19646.4105021836s|7f4aa3cba41bd10b|917|rds|local|vector|||0.06||
attrition_trials|stem|1cf61542d98cd73a|5e6db577aa1128f6|27b4685d7662e9eb|-139276619||t19660.6714146628s|016a3fc5a82c325e|159548|rds|local|vector|||48.53||
attrition_trials_noeach|stem|1ba92266e94dd2c5|caa73f4539a5c8c4|d012c55c420af1cf|195164629||t19648.3485780211s|38019e319d1c5057|13521|rds|local|vector|||1.7||
attrition_trials_noeach_oxf|stem|7ee8535fc35db31f|a3d08b59d3521e64|e1861912773bfd4a|2111402687||t19646.5578824209s|62407a6ba5b1f7bb|5994|rds|local|vector|||1.13||
attrition_trials_oxf|stem|f0fe662950caa3e4|c8e8a2d7bc921516|e1861912773bfd4a|759725202||t19646.3881555074s|1431b637a6818c9e|7434|rds|local|vector|||1.97||
attrition_trials_vnoeach|stem|213c9a9abcc30de5|81cd16abf9683ce9|d012c55c420af1cf|-395647739||t19648.3485017906s|7df2b9c2ca98f18e|14279|rds|local|vector|||1.9||
attrition_trials_vnoeach_oxf|stem|598a66654cb01764|aee2723ca3d93a24|e1861912773bfd4a|-1430982397||t19646.5578691397s|43af38843d828ca2|6558|rds|local|vector|||1.91||
attrition_trials_vnone|stem|eae43b2094e2c6c7|3ad0beb603158dd0|d012c55c420af1cf|813545253||t19648.3484795124s|e2b3844822c0c862|16409|rds|local|vector|||2.03||
attrition_trials_vnone_oxf|stem|38f31a247cb6351a|b0bb524533776272|e1861912773bfd4a|-1710766017||t19646.417524351s|d69cf7b329273978|6956|rds|local|vector|||1.97||
attrition_trials_vtarget|stem|56cf7eaa59d8eba0|62d7521a414eafbe|d012c55c420af1cf|1295229084||t19648.3485580172s|fa2f60ca4509afe1|16649|rds|local|vector|||1.88||
attrition_trials_vtarget_oxf|stem|6de9d20f336cd805|55d3f825118f87a6|e1861912773bfd4a|1663404145||t19646.4105013297s|55b9f2887ae64bab|7245|rds|local|vector|||1.96||
bvq_data|stem|893f93191efad33f|1713fb13bcb0ffed|920ecd17954dc8e3|1834120810||t19660.4145344752s|6babd28ba9217fa2|1843157|rds|local|vector|||0.8||
bvq_data_file|stem|893f93191efad33f|2e804351d3b86029|ef46db3751d8e999|443946474|data-raw/bvq.rds|t19653.5726175002s|6babd28ba9217fa2|1843157|file|local|vector|||0||
cdi_file_oxf|stem|29219087de02424a|ae2e997eaa954b6c|ef46db3751d8e999|-1173552699|data-raw/stimuli-cdi-oxford.csv|t19661.4551567125s|517f53a615cf3573|1244|file|local|vector|||0||
check_args_attrition_trials|function|abc3a9e842dad3b1|||||||||||||||
childes|stem|081f00d38103aadc|4a76ebb94f1e3cee|13a10f11bc94864a|-1638897788||t19660.4146509728s|7a461a341c947b38|2227|rds|local|vector|||0.08||
childes_tokens|stem|31346cace2a73ab0|fc860800efbd56c1|78a30c02ed0fa54e|1100754734||t19660.4145560745s|79191eb1d1f85be6|1087|rds|local|vector|||0||
data_aggr|stem|78daa071d8b6d686|2a9ca91af52571ad|de73f30f0c80ae3f|-1134698260||t19661.357722377s|b22f3fbc246c1772|36547|rds|local|vector|||1.75||
data_cognate|stem|f41fa85521e0b957|043b09e805d47a90|c8b2c17731d00fa7|1649029008||t19656.691960583s|30f5b731dacd15ef|22379|rds|local|vector|||9.33||
data_related|stem|0280a5034e31bb76|b552faa29be4f1ff|43e52bbbb50e6672|-2106940163||t19656.6918521736s||22830|rds|local|vector|||2.46||object data_time not found
data_time|stem|8062393f89562996|1eb9359b1f5d7379|726676f0d2a52005|-381384418||t19660.6714434569s|09b431e77b4ed80a|215016|rds|local|vector|||1||
data_time_cognate|stem|055dca10655cba65|b596ef0f8081c97b|5dd4ccb7bb21482b|-2028693331||t19657.3523805641s|7bead9a48ddb01aa|97122|rds|local|vector|||4.86||
data_time_cognate_noeach|stem|a22b28914bb16ad8|ca0f4eb0a2f603f7|f7ae3ef87f63459d|2073435256||t19648.3489417896s|d7ad16d42faa98d3|83739|rds|local|vector|||3.5||
data_time_cognate_noeach_oxf|stem|404b0ece70af591c|92683d62123205bb|c5047a0391dba706|-976912021||t19646.5579178301s|26bfc78020f73a36|31690|rds|local|vector|||0.52||
data_time_cognate_oxf|stem|c9db30e5211e68b2|562a291eb5448ee5|f2438f0797c4c412|1805903672||t19646.3983186081s|2a6dbcd38448b7d2|23605|rds|local|vector|||1.61||
data_time_cognate_vnoeach|stem|8ffa71f7ef0bac82|92b4e0858f60cb88|5641b29e093aa231|994216101||t19648.3487723375s|bd999b166eded111|39489|rds|local|vector|||2.49||
data_time_cognate_vnoeach_oxf|stem|ef2d0396b8949e06|0f7e6efe8d6c75c6|15e56c66d6397608|-206735182||t19646.5578947626s|9ef3fcc5369984f6|27084|rds|local|vector|||0.93||
data_time_cognate_vnone|stem|621243b129a1f261|cfe5cf8e90e5e3fb|6f9a1331b0707e4a|971625934||t19648.3487169304s|cb386f0619917bb1|78232|rds|local|vector|||3.37||
data_time_cognate_vnone_oxf|stem|ce6187c8ea4d40ff|0df2a1a265e65811|2a92a189619d37a1|2075372629||t19646.4175342434s|664517c6d2ff47c7|28190|rds|local|vector|||0.76||
data_time_cognate_vtarget|stem|088bc0f9d5280854|d943b97dbff2db1f|4d8e73aa1dfca5eb|-598994272||t19648.3489011929s|b44d7900af526435|36708|rds|local|vector|||2.73||
data_time_cognate_vtarget_oxf|stem|c964f39e893c1a2c|30910399e53598a2|a656e3b906e4fc07|1884173346||t19646.4108791356s|31c700da67faaa94|25579|rds|local|vector|||1.66||
data_time_related|stem|055dca10655cba65|910833ca17ac5f86|5dd4ccb7bb21482b|-2012023135||t19657.3524189097s|7bead9a48ddb01aa|97122|rds|local|vector|||3.28||
data_time_related_noeach|stem|3c80e8b3fa63d4b0|243a9eead97f84c8|f7ae3ef87f63459d|1360203455||t19648.3489824443s|1fab3ee0b4654926|106457|rds|local|vector|||3.48||
data_time_related_noeach_oxf|stem|f3535b212dde7c7e|9add79a5e32f4dda|c5047a0391dba706|1455812817||t19646.5579116395s|700bb2bd78a73134|40223|rds|local|vector|||0.74||
data_time_related_oxf|stem|b9a2b145953cf9bd|1ecd93cd480c9d3f|f2438f0797c4c412|64015824||t19646.398329523s|25fdb695d796bc4c|29238|rds|local|vector|||0.92||
data_time_related_vnoeach|stem|259f0bd692180a1f|d93fd0f5c21a9991|5641b29e093aa231|-651010378||t19648.3487433875s|f8458f8641d880a3|48025|rds|local|vector|||2.27||
data_time_related_vnoeach_oxf|stem|b677b430acb2a1df|204d4358018f5957|15e56c66d6397608|445422635||t19646.5579028889s|9322409da771e2fe|33256|rds|local|vector|||0.68||
data_time_related_vnone|stem|5b549c3ced10c028|3f6365d487a68585|6f9a1331b0707e4a|-1798549805||t19648.3486775573s|a2c59cb5bed815d4|98988|rds|local|vector|||3.69||
data_time_related_vnone_oxf|stem|e6306c63d15c9a1f|229b44c172f4f527|2a92a189619d37a1|738122730||t19646.4214111958s|bff590d9d040e3a1|35592|rds|local|vector|||0.89||
data_time_related_vtarget|stem|19663038c66507dc|5a832b3cce185954|4d8e73aa1dfca5eb|-573565698||t19648.3488691839s|57aea08573c08276|45133|rds|local|vector|||2.81||
data_time_related_vtarget_oxf|stem|e6c7451b7d71ab4c|e014f051e828af3e|a656e3b906e4fc07|-169957252||t19646.4214006454s|bb9659f113c1fab7|32167|rds|local|vector|||0.87||
duration|stem|0f078f8bc808cc7f|ec1e4f749222599b|8260cd611af9628f|-1312124444||t19660.4145825632s|798c5345628b444f|1418|rds|local|vector|||2.28||
eval_aoi|function|ab945f6b48f99b81|||||||||||||||
familiarity|stem|76dd767abc0acc3a|c2bf6a5f421c074e|961d25d2152270eb|-668333274||t19660.4145983929s|b455263c50c847ef|13370|rds|local|vector|||1.36||
fit_single_model|function|ec6978c6c5fc00a2|||||||||||||||
fix_sampling_rate|function|fd7359a2311a9b4f|||||||||||||||
fix_timestamps|function|5bcd1dc2d1dcbcc1|||||||||||||||
fix_validity|function|fdf408e783049cee|||||||||||||||
flatten_columns|function|ec63cb6af24f68b8|||||||||||||||
frequencies|stem|608d1fe611d7b54a|c2362663ea015c27|b7e6149334aec130|1435810830||t19660.4156533704s|a9a123f8d6eee780|2857|rds|local|vector|||5.53||
gaze|stem|20a88992a6f574e2|c38bd79e4ac57441|8e3c5894f4819008|1721721596||t19660.6533024859s|712fddfed7544d2f|65780962|rds|local|vector|||67.11||
gaze_aoi|stem|18a218f0eaa4a3ad|66d73d5f60b59140|bc72b394177f9f0b|-473696643||t19648.3484539215s|64209bcab7794420|43866212|rds|local|vector|||6.8||
gaze_bcn|stem|f202037f905dd678|107c638a134938f1|74e7d1e44df99031|-2087868575||t19653.6158218459s||43817294|rds|local|vector|||56.3||Cant subset columns that dont exist.31m39m Column child_id doesnt exist.
gaze_files|stem|f869fc61b1191b16|b30a498cb8e5d8b5|ef46db3751d8e999|102939477|data-raw/eyetracking-barcelona/CognatePriming_018_2019-11-26_2.csv*data-raw/eyetracking-barcelona/CognatePriming_019_2019-11-28.csv*data-raw/eyetracking-barcelona/CognatePriming_020_2019-11-30.csv*data-raw/eyetracking-barcelona/CognatePriming_021_2019-11-30.csv*data-raw/eyetracking-barcelona/CognatePriming_022_2019-11-30.csv*data-raw/eyetracking-barcelona/CognatePriming_023_2019-11-30.csv*data-raw/eyetracking-barcelona/CognatePriming_025_2019-12-14.csv*data-raw/eyetracking-barcelona/CognatePriming_026_2019-12-14.csv*data-raw/eyetracking-barcelona/CognatePriming_027_2019-12-14_1.csv*data-raw/eyetracking-barcelona/CognatePriming_028_2019-12-14.csv*data-raw/eyetracking-barcelona/CognatePriming_029_2020-01-15.csv*data-raw/eyetracking-barcelona/CognatePriming_030_2020-01-17.csv*data-raw/eyetracking-barcelona/CognatePriming_031_2020-01-18.csv*data-raw/eyetracking-barcelona/CognatePriming_032_2020-01-18_1.csv*data-raw/eyetracking-barcelona/CognatePriming_033_2020-01-23.csv*data-raw/eyetracking-barcelona/CognatePriming_034_2020-01-28.csv*data-raw/eyetracking-barcelona/CognatePriming_035_2020-02-01.csv*data-raw/eyetracking-barcelona/CognatePriming_036_2020-02-06.csv*data-raw/eyetracking-barcelona/CognatePriming_037_2020-02-08.csv*data-raw/eyetracking-barcelona/CognatePriming_038_2020-02-10.csv*data-raw/eyetracking-barcelona/CognatePriming_039_2020-02-10.csv*data-raw/eyetracking-barcelona/CognatePriming_040_2020-02-14.csv*data-raw/eyetracking-barcelona/CognatePriming_041_2020-02-15.csv*data-raw/eyetracking-barcelona/CognatePriming_042_2020-02-25.csv*data-raw/eyetracking-barcelona/CognatePriming_043_2020-02-28_2.csv*data-raw/eyetracking-barcelona/CognatePriming_044_2020-02-29_1.csv*data-raw/eyetracking-barcelona/CognatePriming_045_2020-03-07_2.csv*data-raw/eyetracking-barcelona/CognatePriming_046_2020-03-07.csv*data-raw/eyetracking-barcelona/CognatePriming_047_2020-03-11.csv*data-raw/eyetracking-barcelona/CognatePriming_048_2020-03-11.csv*data-raw/eyetracking-barcelona/CognatePriming_049_2020-11-06_2.csv*data-raw/eyetracking-barcelona/CognatePriming_049_2021-02-13.csv*data-raw/eyetracking-barcelona/CognatePriming_050_2020-11-07.csv*data-raw/eyetracking-barcelona/CognatePriming_050_2021-03-13.csv*data-raw/eyetracking-barcelona/CognatePriming_050_2021-10-02.csv*data-raw/eyetracking-barcelona/CognatePriming_051_2020-11-07.csv*data-raw/eyetracking-barcelona/CognatePriming_051_2021-03-06_1.csv*data-raw/eyetracking-barcelona/CognatePriming_051_2021-10-01.csv*data-raw/eyetracking-barcelona/CognatePriming_052_2020-11-09.csv*data-raw/eyetracking-barcelona/CognatePriming_052_2021-03-22.csv*data-raw/eyetracking-barcelona/CognatePriming_052_2021-10-05.csv*data-raw/eyetracking-barcelona/CognatePriming_053_2020-11-14.csv*data-raw/eyetracking-barcelona/CognatePriming_053_2021-04-17.csv*data-raw/eyetracking-barcelona/CognatePriming_054_2020-11-14.csv*data-raw/eyetracking-barcelona/CognatePriming_054_2021-03-17.csv*data-raw/eyetracking-barcelona/CognatePriming_054_2021-10-09.csv*data-raw/eyetracking-barcelona/CognatePriming_055_2020-11-14.csv*data-raw/eyetracking-barcelona/CognatePriming_055_2021-02-20_1.csv*data-raw/eyetracking-barcelona/CognatePriming_056_2020-11-14.csv*data-raw/eyetracking-barcelona/CognatePriming_057_2020-11-16.csv*data-raw/eyetracking-barcelona/CognatePriming_057_2021-03-05.csv*data-raw/eyetracking-barcelona/CognatePriming_058_2020-11-17.csv*data-raw/eyetracking-barcelona/CognatePriming_058_2021-04-28.csv*data-raw/eyetracking-barcelona/CognatePriming_059_2020-11-18.csv*data-raw/eyetracking-barcelona/CognatePriming_059_2021-04-13.csv*data-raw/eyetracking-barcelona/CognatePriming_060_2020-11-19_1.csv*data-raw/eyetracking-barcelona/CognatePriming_060_2021-04-26.csv*data-raw/eyetracking-barcelona/CognatePriming_061_2020-12-05.csv*data-raw/eyetracking-barcelona/CognatePriming_062_2020-11-21.csv*data-raw/eyetracking-barcelona/CognatePriming_062_2021-04-10_1.csv*data-raw/eyetracking-barcelona/CognatePriming_062_2021-10-02.csv*data-raw/eyetracking-barcelona/CognatePriming_064_2020-11-21.csv*data-raw/eyetracking-barcelona/CognatePriming_064_2021-04-10_1.csv*data-raw/eyetracking-barcelona/CognatePriming_065_2020-11-25.csv*data-raw/eyetracking-barcelona/CognatePriming_065_2021-04-22.csv*data-raw/eyetracking-barcelona/CognatePriming_066_2020-11-26.csv*data-raw/eyetracking-barcelona/CognatePriming_067_2020-11-27.csv*data-raw/eyetracking-barcelona/CognatePriming_067_2021-04-22.csv*data-raw/eyetracking-barcelona/CognatePriming_068_2020-11-27.csv*data-raw/eyetracking-barcelona/CognatePriming_069_2020-11-28.csv*data-raw/eyetracking-barcelona/CognatePriming_069_2021-05-08.csv*data-raw/eyetracking-barcelona/CognatePriming_070_2020-12-01.csv*data-raw/eyetracking-barcelona/CognatePriming_070_2021-04-28.csv*data-raw/eyetracking-barcelona/CognatePriming_070_2021-09-30_1.csv*data-raw/eyetracking-barcelona/CognatePriming_071_2020-12-01.csv*data-raw/eyetracking-barcelona/CognatePriming_071_2021-10-04_1.csv*data-raw/eyetracking-barcelona/CognatePriming_072_2020-12-04.csv*data-raw/eyetracking-barcelona/CognatePriming_072_2021-04-29_1.csv*data-raw/eyetracking-barcelona/CognatePriming_073_2020-12-04.csv*data-raw/eyetracking-barcelona/CognatePriming_073_2021-04-30_1.csv*data-raw/eyetracking-barcelona/CognatePriming_073_2021-10-02.csv*data-raw/eyetracking-barcelona/CognatePriming_074_2020-12-05.csv*data-raw/eyetracking-barcelona/CognatePriming_074_2021-03-20_1.csv*data-raw/eyetracking-barcelona/CognatePriming_075_2020-12-09.csv*data-raw/eyetracking-barcelona/CognatePriming_075_2021-05-26.csv*data-raw/eyetracking-barcelona/CognatePriming_076_2020-12-12.csv*data-raw/eyetracking-barcelona/CognatePriming_076_2021-05-08.csv*data-raw/eyetracking-barcelona/CognatePriming_076_2021-10-16.csv*data-raw/eyetracking-barcelona/CognatePriming_077_2020-12-12.csv*data-raw/eyetracking-barcelona/CognatePriming_077_2021-10-09.csv*data-raw/eyetracking-barcelona/CognatePriming_078_2020-12-16.csv*data-raw/eyetracking-barcelona/CognatePriming_078_2021-04-29.csv*data-raw/eyetracking-barcelona/CognatePriming_078_2021-10-20_3.csv*data-raw/eyetracking-barcelona/CognatePriming_079_2020-12-16.csv*data-raw/eyetracking-barcelona/CognatePriming_079_2021-05-17_1.csv*data-raw/eyetracking-barcelona/CognatePriming_079_2021-10-07_1.csv*data-raw/eyetracking-barcelona/CognatePriming_080_2020-12-19_1.csv*data-raw/eyetracking-barcelona/CognatePriming_080_2021-04-10.csv*data-raw/eyetracking-barcelona/CognatePriming_081_2020-12-21.csv*data-raw/eyetracking-barcelona/CognatePriming_081_2021-05-03.csv*data-raw/eyetracking-barcelona/CognatePriming_081_2021-10-19.csv*data-raw/eyetracking-barcelona/CognatePriming_082_2020-12-21.csv*data-raw/eyetracking-barcelona/CognatePriming_082_2021-05-07.csv*data-raw/eyetracking-barcelona/CognatePriming_082_2021-12-03_1.csv*data-raw/eyetracking-barcelona/CognatePriming_083_2021-01-16.csv*data-raw/eyetracking-barcelona/CognatePriming_083_2021-10-23.csv*data-raw/eyetracking-barcelona/CognatePriming_084_2021-01-22.csv*data-raw/eyetracking-barcelona/CognatePriming_084_2021-05-12.csv*data-raw/eyetracking-barcelona/CognatePriming_084_2021-10-15.csv*data-raw/eyetracking-barcelona/CognatePriming_085_2021-01-22.csv*data-raw/eyetracking-barcelona/CognatePriming_086_2021-01-29.csv*data-raw/eyetracking-barcelona/CognatePriming_086_2021-05-14.csv*data-raw/eyetracking-barcelona/CognatePriming_086_2021-11-05.csv*data-raw/eyetracking-barcelona/CognatePriming_087_2021-01-30.csv*data-raw/eyetracking-barcelona/CognatePriming_088_2021-01-30.csv*data-raw/eyetracking-barcelona/CognatePriming_088_2021-06-26.csv*data-raw/eyetracking-barcelona/CognatePriming_088_2021-10-16.csv*data-raw/eyetracking-barcelona/CognatePriming_089_2021-02-02.csv*data-raw/eyetracking-barcelona/CognatePriming_089_2021-07-06.csv*data-raw/eyetracking-barcelona/CognatePriming_090_2021-02-06_2.csv*data-raw/eyetracking-barcelona/CognatePriming_090_2021-06-19.csv*data-raw/eyetracking-barcelona/CognatePriming_091_2021-02-06.csv*data-raw/eyetracking-barcelona/CognatePriming_091_2021-06-18.csv*data-raw/eyetracking-barcelona/CognatePriming_092_2021-02-06.csv*data-raw/eyetracking-barcelona/CognatePriming_092_2021-06-08.csv*data-raw/eyetracking-barcelona/CognatePriming_093_2021-02-13.csv*data-raw/eyetracking-barcelona/CognatePriming_094_2021-02-13.csv*data-raw/eyetracking-barcelona/CognatePriming_095_2021-02-13_1.csv*data-raw/eyetracking-barcelona/CognatePriming_095_2021-11-13_1.csv*data-raw/eyetracking-barcelona/CognatePriming_096_2021-02-13.csv*data-raw/eyetracking-barcelona/CognatePriming_097_2021-02-19.csv*data-raw/eyetracking-barcelona/CognatePriming_097_2021-11-03_2.csv*data-raw/eyetracking-barcelona/CognatePriming_098_2021-02-20.csv*data-raw/eyetracking-barcelona/CognatePriming_098_2021-11-13.csv*data-raw/eyetracking-barcelona/CognatePriming_099_2021-02-20_1.csv*data-raw/eyetracking-barcelona/CognatePriming_100_2021-02-20_1.csv*data-raw/eyetracking-barcelona/CognatePriming_100_2021-06-14.csv*data-raw/eyetracking-barcelona/CognatePriming_100_2021-11-09.csv*data-raw/eyetracking-barcelona/CognatePriming_101_2021-02-20_1.csv*data-raw/eyetracking-barcelona/CognatePriming_101_2021-11-20.csv*data-raw/eyetracking-barcelona/CognatePriming_102_2021-02-26.csv*data-raw/eyetracking-barcelona/CognatePriming_102_2021-07-05.csv*data-raw/eyetracking-barcelona/CognatePriming_102_2021-11-12.csv*data-raw/eyetracking-barcelona/CognatePriming_103_2021-02-27.csv*data-raw/eyetracking-barcelona/CognatePriming_103_2021-11-13.csv*data-raw/eyetracking-barcelona/CognatePriming_104_2021-02-27.csv*data-raw/eyetracking-barcelona/CognatePriming_104_2021-11-13_1.csv*data-raw/eyetracking-barcelona/CognatePriming_105_2021-02-27_1.csv*data-raw/eyetracking-barcelona/CognatePriming_105_2021-07-24_1.csv*data-raw/eyetracking-barcelona/CognatePriming_105_2021-11-27.csv*data-raw/eyetracking-barcelona/CognatePriming_106_2021-03-13_1.csv*data-raw/eyetracking-barcelona/CognatePriming_106_2021-07-26.csv*data-raw/eyetracking-barcelona/CognatePriming_107_2021-03-13.csv*data-raw/eyetracking-barcelona/CognatePriming_107_2022-02-21.csv*data-raw/eyetracking-barcelona/CognatePriming_108_2021-03-15.csv*data-raw/eyetracking-barcelona/CognatePriming_108_2022-01-26_1.csv*data-raw/eyetracking-barcelona/CognatePriming_109_2021-04-14.csv*data-raw/eyetracking-barcelona/CognatePriming_109_2022-01-31.csv*data-raw/eyetracking-barcelona/CognatePriming_110_2022-01-22_1.csv*data-raw/eyetracking-barcelona/CognatePriming_111_2021-04-17.csv*data-raw/eyetracking-barcelona/CognatePriming_112_2021-05-14.csv*data-raw/eyetracking-barcelona/CognatePriming_112_2021-09-21.csv*data-raw/eyetracking-barcelona/CognatePriming_112_2022-02-18.csv*data-raw/eyetracking-barcelona/CognatePriming_113_2021-05-15.csv*data-raw/eyetracking-barcelona/CognatePriming_113_2021-09-21.csv*data-raw/eyetracking-barcelona/CognatePriming_113_2022-01-26.csv*data-raw/eyetracking-barcelona/CognatePriming_114_2021-05-19.csv*data-raw/eyetracking-barcelona/CognatePriming_114_2022-04-04.csv*data-raw/eyetracking-barcelona/CognatePriming_115_2021-05-22.csv*data-raw/eyetracking-barcelona/CognatePriming_115_2021-10-23.csv*data-raw/eyetracking-barcelona/CognatePriming_115_2022-01-29.csv*data-raw/eyetracking-barcelona/CognatePriming_116_2021-05-27.csv*data-raw/eyetracking-barcelona/CognatePriming_117_2021-05-27.csv*data-raw/eyetracking-barcelona/CognatePriming_117_2021-11-16.csv*data-raw/eyetracking-barcelona/CognatePriming_117_2022-03-11_1.csv*data-raw/eyetracking-barcelona/CognatePriming_118_2021-05-29.csv*data-raw/eyetracking-barcelona/CognatePriming_118_2021-10-02_6.csv*data-raw/eyetracking-barcelona/CognatePriming_118_2022-02-19_2.csv*data-raw/eyetracking-barcelona/CognatePriming_119_2021-06-01.csv*data-raw/eyetracking-barcelona/CognatePriming_119_2021-10-11.csv*data-raw/eyetracking-barcelona/CognatePriming_119_2022-01-26.csv*data-raw/eyetracking-barcelona/CognatePriming_120_2021-06-08_1.csv*data-raw/eyetracking-barcelona/CognatePriming_120_2021-10-28.csv*data-raw/eyetracking-barcelona/CognatePriming_121_2021-06-08.csv*data-raw/eyetracking-barcelona/CognatePriming_121_2021-10-18.csv*data-raw/eyetracking-barcelona/CognatePriming_121_2022-02-21.csv*data-raw/eyetracking-barcelona/CognatePriming_122_2021-06-19_1.csv*data-raw/eyetracking-barcelona/CognatePriming_123_2021-06-19.csv*data-raw/eyetracking-barcelona/CognatePriming_123_2021-10-23.csv*data-raw/eyetracking-barcelona/CognatePriming_124_2021-06-25.csv*data-raw/eyetracking-barcelona/CognatePriming_124_2021-10-22.csv*data-raw/eyetracking-barcelona/CognatePriming_124_2022-02-18.csv*data-raw/eyetracking-barcelona/CognatePriming_125_2021-06-26.csv*data-raw/eyetracking-barcelona/CognatePriming_126_2021-06-26.csv*data-raw/eyetracking-barcelona/CognatePriming_126_2021-10-23_3.csv*data-raw/eyetracking-barcelona/CognatePriming_127_2021-06-28.csv*data-raw/eyetracking-barcelona/CognatePriming_127_2021-10-25.csv*data-raw/eyetracking-barcelona/CognatePriming_127_2022-05-23.csv*data-raw/eyetracking-barcelona/CognatePriming_128_2021-06-29.csv*data-raw/eyetracking-barcelona/CognatePriming_128_2021-11-02.csv*data-raw/eyetracking-barcelona/CognatePriming_128_2022-05-18.csv*data-raw/eyetracking-barcelona/CognatePriming_129_2021-07-03.csv*data-raw/eyetracking-barcelona/CognatePriming_129_2021-11-06_2.csv*data-raw/eyetracking-barcelona/CognatePriming_129_2022-02-19.csv*data-raw/eyetracking-barcelona/CognatePriming_130_2021-07-03.csv*data-raw/eyetracking-barcelona/CognatePriming_130_2021-11-06.csv*data-raw/eyetracking-barcelona/CognatePriming_131_2021-07-05.csv*data-raw/eyetracking-barcelona/CognatePriming_131_2021-11-12.csv*data-raw/eyetracking-barcelona/CognatePriming_131_2022-02-18.csv*data-raw/eyetracking-barcelona/CognatePriming_132_2021-07-06_1.csv*data-raw/eyetracking-barcelona/CognatePriming_132_2021-11-13.csv*data-raw/eyetracking-barcelona/CognatePriming_133_2021-07-06.csv*data-raw/eyetracking-barcelona/CognatePriming_134_2021-07-06.csv*data-raw/eyetracking-barcelona/CognatePriming_134_2022-02-18.csv*data-raw/eyetracking-barcelona/CognatePriming_135_2021-12-01.csv*data-raw/eyetracking-barcelona/CognatePriming_136_2021-12-03.csv*data-raw/eyetracking-barcelona/CognatePriming_136_2022-06-04_2.csv*data-raw/eyetracking-barcelona/CognatePriming_137_2021-12-04_1.csv*data-raw/eyetracking-barcelona/CognatePriming_137_2022-06-04.csv*data-raw/eyetracking-barcelona/CognatePriming_138_2021-12-11.csv*data-raw/eyetracking-barcelona/CognatePriming_140_2021-12-11_2.csv*data-raw/eyetracking-barcelona/CognatePriming_141_2021-12-18.csv*data-raw/eyetracking-barcelona/CognatePriming_142_2021-12-21.csv*data-raw/eyetracking-barcelona/CognatePriming_142_2022-03-31.csv*data-raw/eyetracking-barcelona/CognatePriming_143_2022-01-04.csv*data-raw/eyetracking-barcelona/CognatePriming_143_2022-05-24.csv*data-raw/eyetracking-barcelona/CognatePriming_144_2022-01-07.csv*data-raw/eyetracking-barcelona/CognatePriming_145_2022-01-12_2.csv*data-raw/eyetracking-barcelona/CognatePriming_145_2022-03-14.csv*data-raw/eyetracking-barcelona/CognatePriming_146_2022-01-27.csv*data-raw/eyetracking-barcelona/CognatePriming_146_2022-06-14.csv*data-raw/eyetracking-barcelona/CognatePriming_147_2022-01-28.csv*data-raw/eyetracking-barcelona/CognatePriming_147_2022-06-17.csv*data-raw/eyetracking-barcelona/CognatePriming_148_2022-01-31.csv*data-raw/eyetracking-barcelona/CognatePriming_149_2022-02-03.csv*data-raw/eyetracking-barcelona/CognatePriming_150_2022-02-04.csv*data-raw/eyetracking-barcelona/CognatePriming_151_2022-02-04.csv*data-raw/eyetracking-barcelona/CognatePriming_152_2022-02-05.csv*data-raw/eyetracking-barcelona/CognatePriming_153_2022-02-05.csv*data-raw/eyetracking-barcelona/CognatePriming_153_2022-06-18_1.csv*data-raw/eyetracking-barcelona/CognatePriming_154_2022-02-08_1.csv*data-raw/eyetracking-barcelona/CognatePriming_154_2022-05-24_1.csv*data-raw/eyetracking-barcelona/CognatePriming_155_2022-02-08.csv*data-raw/eyetracking-barcelona/CognatePriming_155_2022-05-30_3.csv*data-raw/eyetracking-barcelona/CognatePriming_156_2022-02-09_2.csv*data-raw/eyetracking-barcelona/CognatePriming_157_2022-02-10.csv*data-raw/eyetracking-barcelona/CognatePriming_157_2022-10-03.csv*data-raw/eyetracking-barcelona/CognatePriming_158_2022-02-12_1.csv*data-raw/eyetracking-barcelona/CognatePriming_158_2022-10-15.csv*data-raw/eyetracking-barcelona/CognatePriming_159_2022-02-23.csv*data-raw/eyetracking-barcelona/CognatePriming_159_2022-05-26.csv*data-raw/eyetracking-barcelona/CognatePriming_160_2022-02-28.csv*data-raw/eyetracking-barcelona/CognatePriming_161_2022-03-01_2.csv*data-raw/eyetracking-barcelona/CognatePriming_162_2022-03-03.csv*data-raw/eyetracking-barcelona/CognatePriming_163_2022-03-03.csv*data-raw/eyetracking-barcelona/CognatePriming_164_2022-03-07_1.csv*data-raw/eyetracking-barcelona/CognatePriming_165_2022-03-08.csv*data-raw/eyetracking-barcelona/CognatePriming_166_2022-03-08.csv*data-raw/eyetracking-barcelona/CognatePriming_167_2022-03-09.csv*data-raw/eyetracking-barcelona/CognatePriming_168_2022-03-09_1.csv*data-raw/eyetracking-barcelona/CognatePriming_168_2022-06-29.csv*data-raw/eyetracking-barcelona/CognatePriming_169_2022-03-10.csv*data-raw/eyetracking-barcelona/CognatePriming_170_2022-03-11_1.csv*data-raw/eyetracking-barcelona/CognatePriming_171_2022-03-14.csv*data-raw/eyetracking-barcelona/CognatePriming_172_2022-03-15.csv*data-raw/eyetracking-barcelona/CognatePriming_173_2022-03-18_1.csv*data-raw/eyetracking-barcelona/CognatePriming_174_2022-03-19.csv*data-raw/eyetracking-barcelona/CognatePriming_174_2022-10-15.csv*data-raw/eyetracking-barcelona/CognatePriming_175_2022-03-22.csv*data-raw/eyetracking-barcelona/CognatePriming_176_2022-03-22.csv*data-raw/eyetracking-barcelona/CognatePriming_177_2022-03-23.csv*data-raw/eyetracking-barcelona/CognatePriming_177_2022-10-05.csv*data-raw/eyetracking-barcelona/CognatePriming_178_2022-03-23_1.csv*data-raw/eyetracking-barcelona/CognatePriming_179_2022-03-28.csv*data-raw/eyetracking-barcelona/CognatePriming_180_2022-04-02.csv*data-raw/eyetracking-barcelona/CognatePriming_182_2022-05-17.csv*data-raw/eyetracking-barcelona/CognatePriming_183_2022-05-20.csv*data-raw/eyetracking-barcelona/CognatePriming_183_2022-10-06.csv*data-raw/eyetracking-barcelona/CognatePriming_184_2022-05-20.csv*data-raw/eyetracking-barcelona/CognatePriming_185_2022-05-25_1.csv*data-raw/eyetracking-barcelona/CognatePriming_187_2022-06-16.csv*data-raw/eyetracking-barcelona/CognatePriming_188_2022-06-17.csv*data-raw/eyetracking-barcelona/CognatePriming_190_2022-06-20.csv*data-raw/eyetracking-barcelona/CognatePriming_191_2022-06-21.csv*data-raw/eyetracking-barcelona/CognatePriming_192_2022-06-21.csv*data-raw/eyetracking-barcelona/CognatePriming_193_2022-06-25.csv*data-raw/eyetracking-barcelona/CognatePriming_194_2022-06-27.csv*data-raw/eyetracking-barcelona/CognatePriming_195_2022-06-28.csv*data-raw/eyetracking-barcelona/CognatePriming_196_2022-06-28_2.csv*data-raw/eyetracking-barcelona/CognatePriming_197_2022-10-01.csv*data-raw/eyetracking-barcelona/CognatePriming_198_2022-10-01.csv*data-raw/eyetracking-barcelona/CognatePriming_199_2022-10-03.csv*data-raw/eyetracking-barcelona/CognatePriming_200_2022-10-04.csv*data-raw/eyetracking-barcelona/CognatePriming_201_2022-10-07.csv*data-raw/eyetracking-barcelona/CognatePriming_202_2022-10-08.csv*data-raw/eyetracking-barcelona/CognatePriming_203_2022-10-08.csv|t19612.6072161835s|e56cbea8e8c4368e|2229697191|file|local|vector|||0||
gaze_files_bcn|stem|f869fc61b1191b16|b30a498cb8e5d8b5|ef46db3751d8e999|-903424380|data-raw/eyetracking-barcelona/CognatePriming_018_2019-11-26_2.csv*data-raw/eyetracking-barcelona/CognatePriming_019_2019-11-28.csv*data-raw/eyetracking-barcelona/CognatePriming_020_2019-11-30.csv*data-raw/eyetracking-barcelona/CognatePriming_021_2019-11-30.csv*data-raw/eyetracking-barcelona/CognatePriming_022_2019-11-30.csv*data-raw/eyetracking-barcelona/CognatePriming_023_2019-11-30.csv*data-raw/eyetracking-barcelona/CognatePriming_025_2019-12-14.csv*data-raw/eyetracking-barcelona/CognatePriming_026_2019-12-14.csv*data-raw/eyetracking-barcelona/CognatePriming_027_2019-12-14_1.csv*data-raw/eyetracking-barcelona/CognatePriming_028_2019-12-14.csv*data-raw/eyetracking-barcelona/CognatePriming_029_2020-01-15.csv*data-raw/eyetracking-barcelona/CognatePriming_030_2020-01-17.csv*data-raw/eyetracking-barcelona/CognatePriming_031_2020-01-18.csv*data-raw/eyetracking-barcelona/CognatePriming_032_2020-01-18_1.csv*data-raw/eyetracking-barcelona/CognatePriming_033_2020-01-23.csv*data-raw/eyetracking-barcelona/CognatePriming_034_2020-01-28.csv*data-raw/eyetracking-barcelona/CognatePriming_035_2020-02-01.csv*data-raw/eyetracking-barcelona/CognatePriming_036_2020-02-06.csv*data-raw/eyetracking-barcelona/CognatePriming_037_2020-02-08.csv*data-raw/eyetracking-barcelona/CognatePriming_038_2020-02-10.csv*data-raw/eyetracking-barcelona/CognatePriming_039_2020-02-10.csv*data-raw/eyetracking-barcelona/CognatePriming_040_2020-02-14.csv*data-raw/eyetracking-barcelona/CognatePriming_041_2020-02-15.csv*data-raw/eyetracking-barcelona/CognatePriming_042_2020-02-25.csv*data-raw/eyetracking-barcelona/CognatePriming_043_2020-02-28_2.csv*data-raw/eyetracking-barcelona/CognatePriming_044_2020-02-29_1.csv*data-raw/eyetracking-barcelona/CognatePriming_045_2020-03-07_2.csv*data-raw/eyetracking-barcelona/CognatePriming_046_2020-03-07.csv*data-raw/eyetracking-barcelona/CognatePriming_047_2020-03-11.csv*data-raw/eyetracking-barcelona/CognatePriming_048_2020-03-11.csv*data-raw/eyetracking-barcelona/CognatePriming_049_2020-11-06_2.csv*data-raw/eyetracking-barcelona/CognatePriming_049_2021-02-13.csv*data-raw/eyetracking-barcelona/CognatePriming_050_2020-11-07.csv*data-raw/eyetracking-barcelona/CognatePriming_050_2021-03-13.csv*data-raw/eyetracking-barcelona/CognatePriming_050_2021-10-02.csv*data-raw/eyetracking-barcelona/CognatePriming_051_2020-11-07.csv*data-raw/eyetracking-barcelona/CognatePriming_051_2021-03-06_1.csv*data-raw/eyetracking-barcelona/CognatePriming_051_2021-10-01.csv*data-raw/eyetracking-barcelona/CognatePriming_052_2020-11-09.csv*data-raw/eyetracking-barcelona/CognatePriming_052_2021-03-22.csv*data-raw/eyetracking-barcelona/CognatePriming_052_2021-10-05.csv*data-raw/eyetracking-barcelona/CognatePriming_053_2020-11-14.csv*data-raw/eyetracking-barcelona/CognatePriming_053_2021-04-17.csv*data-raw/eyetracking-barcelona/CognatePriming_054_2020-11-14.csv*data-raw/eyetracking-barcelona/CognatePriming_054_2021-03-17.csv*data-raw/eyetracking-barcelona/CognatePriming_054_2021-10-09.csv*data-raw/eyetracking-barcelona/CognatePriming_055_2020-11-14.csv*data-raw/eyetracking-barcelona/CognatePriming_055_2021-02-20_1.csv*data-raw/eyetracking-barcelona/CognatePriming_056_2020-11-14.csv*data-raw/eyetracking-barcelona/CognatePriming_057_2020-11-16.csv*data-raw/eyetracking-barcelona/CognatePriming_057_2021-03-05.csv*data-raw/eyetracking-barcelona/CognatePriming_058_2020-11-17.csv*data-raw/eyetracking-barcelona/CognatePriming_058_2021-04-28.csv*data-raw/eyetracking-barcelona/CognatePriming_059_2020-11-18.csv*data-raw/eyetracking-barcelona/CognatePriming_059_2021-04-13.csv*data-raw/eyetracking-barcelona/CognatePriming_060_2020-11-19_1.csv*data-raw/eyetracking-barcelona/CognatePriming_060_2021-04-26.csv*data-raw/eyetracking-barcelona/CognatePriming_061_2020-12-05.csv*data-raw/eyetracking-barcelona/CognatePriming_062_2020-11-21.csv*data-raw/eyetracking-barcelona/CognatePriming_062_2021-04-10_1.csv*data-raw/eyetracking-barcelona/CognatePriming_062_2021-10-02.csv*data-raw/eyetracking-barcelona/CognatePriming_064_2020-11-21.csv*data-raw/eyetracking-barcelona/CognatePriming_064_2021-04-10_1.csv*data-raw/eyetracking-barcelona/CognatePriming_065_2020-11-25.csv*data-raw/eyetracking-barcelona/CognatePriming_065_2021-04-22.csv*data-raw/eyetracking-barcelona/CognatePriming_066_2020-11-26.csv*data-raw/eyetracking-barcelona/CognatePriming_067_2020-11-27.csv*data-raw/eyetracking-barcelona/CognatePriming_067_2021-04-22.csv*data-raw/eyetracking-barcelona/CognatePriming_068_2020-11-27.csv*data-raw/eyetracking-barcelona/CognatePriming_069_2020-11-28.csv*data-raw/eyetracking-barcelona/CognatePriming_069_2021-05-08.csv*data-raw/eyetracking-barcelona/CognatePriming_070_2020-12-01.csv*data-raw/eyetracking-barcelona/CognatePriming_070_2021-04-28.csv*data-raw/eyetracking-barcelona/CognatePriming_070_2021-09-30_1.csv*data-raw/eyetracking-barcelona/CognatePriming_071_2020-12-01.csv*data-raw/eyetracking-barcelona/CognatePriming_071_2021-10-04_1.csv*data-raw/eyetracking-barcelona/CognatePriming_072_2020-12-04.csv*data-raw/eyetracking-barcelona/CognatePriming_072_2021-04-29_1.csv*data-raw/eyetracking-barcelona/CognatePriming_073_2020-12-04.csv*data-raw/eyetracking-barcelona/CognatePriming_073_2021-04-30_1.csv*data-raw/eyetracking-barcelona/CognatePriming_073_2021-10-02.csv*data-raw/eyetracking-barcelona/CognatePriming_074_2020-12-05.csv*data-raw/eyetracking-barcelona/CognatePriming_074_2021-03-20_1.csv*data-raw/eyetracking-barcelona/CognatePriming_075_2020-12-09.csv*data-raw/eyetracking-barcelona/CognatePriming_075_2021-05-26.csv*data-raw/eyetracking-barcelona/CognatePriming_076_2020-12-12.csv*data-raw/eyetracking-barcelona/CognatePriming_076_2021-05-08.csv*data-raw/eyetracking-barcelona/CognatePriming_076_2021-10-16.csv*data-raw/eyetracking-barcelona/CognatePriming_077_2020-12-12.csv*data-raw/eyetracking-barcelona/CognatePriming_077_2021-10-09.csv*data-raw/eyetracking-barcelona/CognatePriming_078_2020-12-16.csv*data-raw/eyetracking-barcelona/CognatePriming_078_2021-04-29.csv*data-raw/eyetracking-barcelona/CognatePriming_078_2021-10-20_3.csv*data-raw/eyetracking-barcelona/CognatePriming_079_2020-12-16.csv*data-raw/eyetracking-barcelona/CognatePriming_079_2021-05-17_1.csv*data-raw/eyetracking-barcelona/CognatePriming_079_2021-10-07_1.csv*data-raw/eyetracking-barcelona/CognatePriming_080_2020-12-19_1.csv*data-raw/eyetracking-barcelona/CognatePriming_080_2021-04-10.csv*data-raw/eyetracking-barcelona/CognatePriming_081_2020-12-21.csv*data-raw/eyetracking-barcelona/CognatePriming_081_2021-05-03.csv*data-raw/eyetracking-barcelona/CognatePriming_081_2021-10-19.csv*data-raw/eyetracking-barcelona/CognatePriming_082_2020-12-21.csv*data-raw/eyetracking-barcelona/CognatePriming_082_2021-05-07.csv*data-raw/eyetracking-barcelona/CognatePriming_082_2021-12-03_1.csv*data-raw/eyetracking-barcelona/CognatePriming_083_2021-01-16.csv*data-raw/eyetracking-barcelona/CognatePriming_083_2021-10-23.csv*data-raw/eyetracking-barcelona/CognatePriming_084_2021-01-22.csv*data-raw/eyetracking-barcelona/CognatePriming_084_2021-05-12.csv*data-raw/eyetracking-barcelona/CognatePriming_084_2021-10-15.csv*data-raw/eyetracking-barcelona/CognatePriming_085_2021-01-22.csv*data-raw/eyetracking-barcelona/CognatePriming_086_2021-01-29.csv*data-raw/eyetracking-barcelona/CognatePriming_086_2021-05-14.csv*data-raw/eyetracking-barcelona/CognatePriming_086_2021-11-05.csv*data-raw/eyetracking-barcelona/CognatePriming_087_2021-01-30.csv*data-raw/eyetracking-barcelona/CognatePriming_088_2021-01-30.csv*data-raw/eyetracking-barcelona/CognatePriming_088_2021-06-26.csv*data-raw/eyetracking-barcelona/CognatePriming_088_2021-10-16.csv*data-raw/eyetracking-barcelona/CognatePriming_089_2021-02-02.csv*data-raw/eyetracking-barcelona/CognatePriming_089_2021-07-06.csv*data-raw/eyetracking-barcelona/CognatePriming_090_2021-02-06_2.csv*data-raw/eyetracking-barcelona/CognatePriming_090_2021-06-19.csv*data-raw/eyetracking-barcelona/CognatePriming_091_2021-02-06.csv*data-raw/eyetracking-barcelona/CognatePriming_091_2021-06-18.csv*data-raw/eyetracking-barcelona/CognatePriming_092_2021-02-06.csv*data-raw/eyetracking-barcelona/CognatePriming_092_2021-06-08.csv*data-raw/eyetracking-barcelona/CognatePriming_093_2021-02-13.csv*data-raw/eyetracking-barcelona/CognatePriming_094_2021-02-13.csv*data-raw/eyetracking-barcelona/CognatePriming_095_2021-02-13_1.csv*data-raw/eyetracking-barcelona/CognatePriming_095_2021-11-13_1.csv*data-raw/eyetracking-barcelona/CognatePriming_096_2021-02-13.csv*data-raw/eyetracking-barcelona/CognatePriming_097_2021-02-19.csv*data-raw/eyetracking-barcelona/CognatePriming_097_2021-11-03_2.csv*data-raw/eyetracking-barcelona/CognatePriming_098_2021-02-20.csv*data-raw/eyetracking-barcelona/CognatePriming_098_2021-11-13.csv*data-raw/eyetracking-barcelona/CognatePriming_099_2021-02-20_1.csv*data-raw/eyetracking-barcelona/CognatePriming_100_2021-02-20_1.csv*data-raw/eyetracking-barcelona/CognatePriming_100_2021-06-14.csv*data-raw/eyetracking-barcelona/CognatePriming_100_2021-11-09.csv*data-raw/eyetracking-barcelona/CognatePriming_101_2021-02-20_1.csv*data-raw/eyetracking-barcelona/CognatePriming_101_2021-11-20.csv*data-raw/eyetracking-barcelona/CognatePriming_102_2021-02-26.csv*data-raw/eyetracking-barcelona/CognatePriming_102_2021-07-05.csv*data-raw/eyetracking-barcelona/CognatePriming_102_2021-11-12.csv*data-raw/eyetracking-barcelona/CognatePriming_103_2021-02-27.csv*data-raw/eyetracking-barcelona/CognatePriming_103_2021-11-13.csv*data-raw/eyetracking-barcelona/CognatePriming_104_2021-02-27.csv*data-raw/eyetracking-barcelona/CognatePriming_104_2021-11-13_1.csv*data-raw/eyetracking-barcelona/CognatePriming_105_2021-02-27_1.csv*data-raw/eyetracking-barcelona/CognatePriming_105_2021-07-24_1.csv*data-raw/eyetracking-barcelona/CognatePriming_105_2021-11-27.csv*data-raw/eyetracking-barcelona/CognatePriming_106_2021-03-13_1.csv*data-raw/eyetracking-barcelona/CognatePriming_106_2021-07-26.csv*data-raw/eyetracking-barcelona/CognatePriming_107_2021-03-13.csv*data-raw/eyetracking-barcelona/CognatePriming_107_2022-02-21.csv*data-raw/eyetracking-barcelona/CognatePriming_108_2021-03-15.csv*data-raw/eyetracking-barcelona/CognatePriming_108_2022-01-26_1.csv*data-raw/eyetracking-barcelona/CognatePriming_109_2021-04-14.csv*data-raw/eyetracking-barcelona/CognatePriming_109_2022-01-31.csv*data-raw/eyetracking-barcelona/CognatePriming_110_2022-01-22_1.csv*data-raw/eyetracking-barcelona/CognatePriming_111_2021-04-17.csv*data-raw/eyetracking-barcelona/CognatePriming_112_2021-05-14.csv*data-raw/eyetracking-barcelona/CognatePriming_112_2021-09-21.csv*data-raw/eyetracking-barcelona/CognatePriming_112_2022-02-18.csv*data-raw/eyetracking-barcelona/CognatePriming_113_2021-05-15.csv*data-raw/eyetracking-barcelona/CognatePriming_113_2021-09-21.csv*data-raw/eyetracking-barcelona/CognatePriming_113_2022-01-26.csv*data-raw/eyetracking-barcelona/CognatePriming_114_2021-05-19.csv*data-raw/eyetracking-barcelona/CognatePriming_114_2022-04-04.csv*data-raw/eyetracking-barcelona/CognatePriming_115_2021-05-22.csv*data-raw/eyetracking-barcelona/CognatePriming_115_2021-10-23.csv*data-raw/eyetracking-barcelona/CognatePriming_115_2022-01-29.csv*data-raw/eyetracking-barcelona/CognatePriming_116_2021-05-27.csv*data-raw/eyetracking-barcelona/CognatePriming_117_2021-05-27.csv*data-raw/eyetracking-barcelona/CognatePriming_117_2021-11-16.csv*data-raw/eyetracking-barcelona/CognatePriming_117_2022-03-11_1.csv*data-raw/eyetracking-barcelona/CognatePriming_118_2021-05-29.csv*data-raw/eyetracking-barcelona/CognatePriming_118_2021-10-02_6.csv*data-raw/eyetracking-barcelona/CognatePriming_118_2022-02-19_2.csv*data-raw/eyetracking-barcelona/CognatePriming_119_2021-06-01.csv*data-raw/eyetracking-barcelona/CognatePriming_119_2021-10-11.csv*data-raw/eyetracking-barcelona/CognatePriming_119_2022-01-26.csv*data-raw/eyetracking-barcelona/CognatePriming_120_2021-06-08_1.csv*data-raw/eyetracking-barcelona/CognatePriming_120_2021-10-28.csv*data-raw/eyetracking-barcelona/CognatePriming_121_2021-06-08.csv*data-raw/eyetracking-barcelona/CognatePriming_121_2021-10-18.csv*data-raw/eyetracking-barcelona/CognatePriming_121_2022-02-21.csv*data-raw/eyetracking-barcelona/CognatePriming_122_2021-06-19_1.csv*data-raw/eyetracking-barcelona/CognatePriming_123_2021-06-19.csv*data-raw/eyetracking-barcelona/CognatePriming_123_2021-10-23.csv*data-raw/eyetracking-barcelona/CognatePriming_124_2021-06-25.csv*data-raw/eyetracking-barcelona/CognatePriming_124_2021-10-22.csv*data-raw/eyetracking-barcelona/CognatePriming_124_2022-02-18.csv*data-raw/eyetracking-barcelona/CognatePriming_125_2021-06-26.csv*data-raw/eyetracking-barcelona/CognatePriming_126_2021-06-26.csv*data-raw/eyetracking-barcelona/CognatePriming_126_2021-10-23_3.csv*data-raw/eyetracking-barcelona/CognatePriming_127_2021-06-28.csv*data-raw/eyetracking-barcelona/CognatePriming_127_2021-10-25.csv*data-raw/eyetracking-barcelona/CognatePriming_127_2022-05-23.csv*data-raw/eyetracking-barcelona/CognatePriming_128_2021-06-29.csv*data-raw/eyetracking-barcelona/CognatePriming_128_2021-11-02.csv*data-raw/eyetracking-barcelona/CognatePriming_128_2022-05-18.csv*data-raw/eyetracking-barcelona/CognatePriming_129_2021-07-03.csv*data-raw/eyetracking-barcelona/CognatePriming_129_2021-11-06_2.csv*data-raw/eyetracking-barcelona/CognatePriming_129_2022-02-19.csv*data-raw/eyetracking-barcelona/CognatePriming_130_2021-07-03.csv*data-raw/eyetracking-barcelona/CognatePriming_130_2021-11-06.csv*data-raw/eyetracking-barcelona/CognatePriming_131_2021-07-05.csv*data-raw/eyetracking-barcelona/CognatePriming_131_2021-11-12.csv*data-raw/eyetracking-barcelona/CognatePriming_131_2022-02-18.csv*data-raw/eyetracking-barcelona/CognatePriming_132_2021-07-06_1.csv*data-raw/eyetracking-barcelona/CognatePriming_132_2021-11-13.csv*data-raw/eyetracking-barcelona/CognatePriming_133_2021-07-06.csv*data-raw/eyetracking-barcelona/CognatePriming_134_2021-07-06.csv*data-raw/eyetracking-barcelona/CognatePriming_134_2022-02-18.csv*data-raw/eyetracking-barcelona/CognatePriming_135_2021-12-01.csv*data-raw/eyetracking-barcelona/CognatePriming_136_2021-12-03.csv*data-raw/eyetracking-barcelona/CognatePriming_136_2022-06-04_2.csv*data-raw/eyetracking-barcelona/CognatePriming_137_2021-12-04_1.csv*data-raw/eyetracking-barcelona/CognatePriming_137_2022-06-04.csv*data-raw/eyetracking-barcelona/CognatePriming_138_2021-12-11.csv*data-raw/eyetracking-barcelona/CognatePriming_140_2021-12-11_2.csv*data-raw/eyetracking-barcelona/CognatePriming_141_2021-12-18.csv*data-raw/eyetracking-barcelona/CognatePriming_142_2021-12-21.csv*data-raw/eyetracking-barcelona/CognatePriming_142_2022-03-31.csv*data-raw/eyetracking-barcelona/CognatePriming_143_2022-01-04.csv*data-raw/eyetracking-barcelona/CognatePriming_143_2022-05-24.csv*data-raw/eyetracking-barcelona/CognatePriming_144_2022-01-07.csv*data-raw/eyetracking-barcelona/CognatePriming_145_2022-01-12_2.csv*data-raw/eyetracking-barcelona/CognatePriming_145_2022-03-14.csv*data-raw/eyetracking-barcelona/CognatePriming_146_2022-01-27.csv*data-raw/eyetracking-barcelona/CognatePriming_146_2022-06-14.csv*data-raw/eyetracking-barcelona/CognatePriming_147_2022-01-28.csv*data-raw/eyetracking-barcelona/CognatePriming_147_2022-06-17.csv*data-raw/eyetracking-barcelona/CognatePriming_148_2022-01-31.csv*data-raw/eyetracking-barcelona/CognatePriming_149_2022-02-03.csv*data-raw/eyetracking-barcelona/CognatePriming_150_2022-02-04.csv*data-raw/eyetracking-barcelona/CognatePriming_151_2022-02-04.csv*data-raw/eyetracking-barcelona/CognatePriming_152_2022-02-05.csv*data-raw/eyetracking-barcelona/CognatePriming_153_2022-02-05.csv*data-raw/eyetracking-barcelona/CognatePriming_153_2022-06-18_1.csv*data-raw/eyetracking-barcelona/CognatePriming_154_2022-02-08_1.csv*data-raw/eyetracking-barcelona/CognatePriming_154_2022-05-24_1.csv*data-raw/eyetracking-barcelona/CognatePriming_155_2022-02-08.csv*data-raw/eyetracking-barcelona/CognatePriming_155_2022-05-30_3.csv*data-raw/eyetracking-barcelona/CognatePriming_156_2022-02-09_2.csv*data-raw/eyetracking-barcelona/CognatePriming_157_2022-02-10.csv*data-raw/eyetracking-barcelona/CognatePriming_157_2022-10-03.csv*data-raw/eyetracking-barcelona/CognatePriming_158_2022-02-12_1.csv*data-raw/eyetracking-barcelona/CognatePriming_158_2022-10-15.csv*data-raw/eyetracking-barcelona/CognatePriming_159_2022-02-23.csv*data-raw/eyetracking-barcelona/CognatePriming_159_2022-05-26.csv*data-raw/eyetracking-barcelona/CognatePriming_160_2022-02-28.csv*data-raw/eyetracking-barcelona/CognatePriming_161_2022-03-01_2.csv*data-raw/eyetracking-barcelona/CognatePriming_162_2022-03-03.csv*data-raw/eyetracking-barcelona/CognatePriming_163_2022-03-03.csv*data-raw/eyetracking-barcelona/CognatePriming_164_2022-03-07_1.csv*data-raw/eyetracking-barcelona/CognatePriming_165_2022-03-08.csv*data-raw/eyetracking-barcelona/CognatePriming_166_2022-03-08.csv*data-raw/eyetracking-barcelona/CognatePriming_167_2022-03-09.csv*data-raw/eyetracking-barcelona/CognatePriming_168_2022-03-09_1.csv*data-raw/eyetracking-barcelona/CognatePriming_168_2022-06-29.csv*data-raw/eyetracking-barcelona/CognatePriming_169_2022-03-10.csv*data-raw/eyetracking-barcelona/CognatePriming_170_2022-03-11_1.csv*data-raw/eyetracking-barcelona/CognatePriming_171_2022-03-14.csv*data-raw/eyetracking-barcelona/CognatePriming_172_2022-03-15.csv*data-raw/eyetracking-barcelona/CognatePriming_173_2022-03-18_1.csv*data-raw/eyetracking-barcelona/CognatePriming_174_2022-03-19.csv*data-raw/eyetracking-barcelona/CognatePriming_174_2022-10-15.csv*data-raw/eyetracking-barcelona/CognatePriming_175_2022-03-22.csv*data-raw/eyetracking-barcelona/CognatePriming_176_2022-03-22.csv*data-raw/eyetracking-barcelona/CognatePriming_177_2022-03-23.csv*data-raw/eyetracking-barcelona/CognatePriming_177_2022-10-05.csv*data-raw/eyetracking-barcelona/CognatePriming_178_2022-03-23_1.csv*data-raw/eyetracking-barcelona/CognatePriming_179_2022-03-28.csv*data-raw/eyetracking-barcelona/CognatePriming_180_2022-04-02.csv*data-raw/eyetracking-barcelona/CognatePriming_182_2022-05-17.csv*data-raw/eyetracking-barcelona/CognatePriming_183_2022-05-20.csv*data-raw/eyetracking-barcelona/CognatePriming_183_2022-10-06.csv*data-raw/eyetracking-barcelona/CognatePriming_184_2022-05-20.csv*data-raw/eyetracking-barcelona/CognatePriming_185_2022-05-25_1.csv*data-raw/eyetracking-barcelona/CognatePriming_187_2022-06-16.csv*data-raw/eyetracking-barcelona/CognatePriming_188_2022-06-17.csv*data-raw/eyetracking-barcelona/CognatePriming_190_2022-06-20.csv*data-raw/eyetracking-barcelona/CognatePriming_191_2022-06-21.csv*data-raw/eyetracking-barcelona/CognatePriming_192_2022-06-21.csv*data-raw/eyetracking-barcelona/CognatePriming_193_2022-06-25.csv*data-raw/eyetracking-barcelona/CognatePriming_194_2022-06-27.csv*data-raw/eyetracking-barcelona/CognatePriming_195_2022-06-28.csv*data-raw/eyetracking-barcelona/CognatePriming_196_2022-06-28_2.csv*data-raw/eyetracking-barcelona/CognatePriming_197_2022-10-01.csv*data-raw/eyetracking-barcelona/CognatePriming_198_2022-10-01.csv*data-raw/eyetracking-barcelona/CognatePriming_199_2022-10-03.csv*data-raw/eyetracking-barcelona/CognatePriming_200_2022-10-04.csv*data-raw/eyetracking-barcelona/CognatePriming_201_2022-10-07.csv*data-raw/eyetracking-barcelona/CognatePriming_202_2022-10-08.csv*data-raw/eyetracking-barcelona/CognatePriming_203_2022-10-08.csv|t19612.6072161835s|e56cbea8e8c4368e|2229697191|file|local|vector|||0||
gaze_files_oxf|stem|e8628c511c4fd38f|7fa66bd07608a873|ef46db3751d8e999|2054465296|data-raw/eyetracking-oxford/CP_final_data2020.csv*data-raw/eyetracking-oxford/CP_final_data2021a.csv*data-raw/eyetracking-oxford/CP_final_data2021b.csv*data-raw/eyetracking-oxford/CP_final_data2022a.csv*data-raw/eyetracking-oxford/CP_final_data2022b.csv*data-raw/eyetracking-oxford/CP_final_data2022c.csv|t19467.5646298943s|101654fb75e73a3b|521422937|file|local|vector|||0||
gaze_in_distractor|function|643d1371f8ed10df|||||||||||||||
gaze_in_prime|function|d7e28b3ae06cb0e4|||||||||||||||
gaze_in_target|function|9e9423f4a3d49876|||||||||||||||
gaze_oxf|stem|75ef383ed61fbec3|2405580cb81d9356|c9589a6ec9c6f566|249562404||t19653.6185467472s|4ada0685ec2aca89|26033969|rds|local|vector|||11.13||
gaze_processed|stem|aad2099ad8cb7940|698717c3160db783|4a4689919fd7cc6b|567014333||t19648.3482021056s|48887d9d352ec90e|42662982|rds|local|vector|||7.67||
gaze_processed_oxf|stem|9cb6454ac6fd77f5|5b941030094ce7b9|bbd19e8a03e270cb|1715181712||t19646.3855096266s|c564492885e5a7ae|26033964|rds|local|vector|||4.08||
gaze_raw|stem|e5737981dd72506e|fbecf2872384cd25|a5862b8e831aec03|-957909110||t19648.3480187323s|fee196da068db2e4|44906087|rds|local|vector|||46.5||
gaze_raw_oxf|stem|684e424410cb48f0|a2ce61d94bcafd2b|da693182f3a558ae|-1228279476||t19646.3789618506s|4177fe1843d7e027|49185081|rds|local|vector|||8.17||
generate_newdata|function|3f2485158f0fb43e|||||||||||||||
get_animacy|function|c6ef32e7380cc4cb|||||||||||||||
get_aois_viz|function|48d90375b66fccd6|||||||||||||||
get_attrition_participants|function|b1a6e4ad9f244480|||||||||||||||
get_attrition_participants_oxf|function|c078f7bb8ea7c305|||||||||||||||
get_attrition_trials|function|eda458f2c5a096b5|||||||||||||||
get_attrition_trials_oxf|function|12c26c0d22563176|||||||||||||||
get_audio_duration|function|4a873ca12c733eb7|||||||||||||||
get_cdi_extended_oxf|function|f24394cfe8050f91|||||||||||||||
get_cdi_full_oxf|function|9d86cf437789fe0f|||||||||||||||
get_childes_corpora|function|65081c8854996c56|||||||||||||||
get_childes_frequencies|function|8a608196debd8c61|||||||||||||||
get_conditions|function|796c486e9f725bd0|||||||||||||||
get_data|function|26dbd636e264a9c6|||||||||||||||
get_data_aggr|function|c36cebb41fa55d7e|||||||||||||||
get_data_summary|function|576d4015a7b9da87|||||||||||||||
get_data_time|function|025fc060d0e72658|||||||||||||||
get_data_time_oxf|function|4cd2457d4eda89e9|||||||||||||||
get_duration|function|364c4856ef206835|||||||||||||||
get_familiarity|function|4f66c9c38e93f6ec|||||||||||||||
get_frequency_childes|function|366e59948fc9e688|||||||||||||||
get_gaze|function|442ce761b8128133|||||||||||||||
get_gaze_aoi|function|518fd04d8e80f8a5|||||||||||||||
get_gaze_bcn|function|d2f76c21648ff34a|||||||||||||||
get_gaze_oxf|function|5bf396b6c3241d86|||||||||||||||
get_gaze_oxford|function|7eb9eadf888a44a4|||||||||||||||
get_gaze_processed|function|0a66a5eeca7d090b|||||||||||||||
get_gaze_processed_bcn|function|a73c2747c569d3c9|||||||||||||||
get_gaze_processed_oxf|function|da77e47e4815f3b1|||||||||||||||
get_gaze_raw|function|f5723db3839c91e8|||||||||||||||
get_gaze_raw_bcn|function|6c49199255a83b55|||||||||||||||
get_gaze_raw_oxf|function|a31f1fa0f99f51cb|||||||||||||||
get_items|function|1fad9158a03a278f|||||||||||||||
get_looking_times|function|eb8024019328866c|||||||||||||||
get_model_fit|function|3c76d54805d9fd1a|||||||||||||||
get_model_loos|function|388e6695b5e16e32|||||||||||||||
get_name_dictionary|function|530bf012a846781e|||||||||||||||
get_participants|function|9387a8077e8aff79|||||||||||||||
get_participants_bcn|function|817eae801bd75d2e|||||||||||||||
get_participants_oxf|function|4f99d74f4c32eccb|||||||||||||||
get_plot_data|function|a8a6222a9deb0e01|||||||||||||||
get_responses|function|36742355b5263122|||||||||||||||
get_stimuli|function|d64117dfcc4f3cdf|||||||||||||||
get_stimuli_oxf|function|48089d1db925cb2b|||||||||||||||
get_supplementary|function|db4e3fb97484ea98|||||||||||||||
get_supplementary_oxf|function|0ce76eeceb684c95|||||||||||||||
get_syllable_data|function|ee800368d21533e0|||||||||||||||
get_vars_dict|function|10a30763d4598b29|||||||||||||||
get_vars_dict_doe|function|f54423dd2f43698b|||||||||||||||
get_vocabulary|function|9aaf70fecaa33c8b|||||||||||||||
get_vocabulary_bcn|function|4869544028e27d7b|||||||||||||||
get_vocabulary_contents|function|871eceba6ab027a2|||||||||||||||
get_vocabulary_oxf|function|d4c5796ed3001c45|||||||||||||||
get_vocabulary_supp_bcn|function|bb82aef4b2c96d51|||||||||||||||
impute_vocabulary|function|5e21d0cc212a8791|||||||||||||||
index|stem||4ef1ae876dcbb456|e80042edfbcae961|-413873054||t19661.4332283166s||0|file|local|vector|||14.34||33m39m System command quarto.exe failed
looking_times|stem|9e732b919fed390e|7baa07464d6d5d9a|be46ebf17d326a3a|1213234632||t19648.348536062s|a2268acddb1aa3cd|47743|rds|local|vector|||0.64||
make_non_aoi_as_false|function|59a02f1af84c6ff3|||||||||||||||
make_plots_gaze|function|5d3173b965a81fe1|||||||||||||||
make_plots_gaze_processed|function|f3392d0cb35bc662|||||||||||||||
make_plots_gaze_raw|function|c5e46a3df40d2f7d|||||||||||||||
manuscript|stem|a20e07c2b8155f3a|20f2be810a2544c2|fa29879b2bd6143a|594221669|manuscript/test.pdf*test_files*manuscript/test.qmd|t19661.6665984673s||707293|file|local|vector|||22.7||System command quarto.exe failed
model_fits_aggr|stem|6511532ad50a6f1c|9e5677aba7a11ca1|5a350f95cd2cf568|-249087678||t19661.3584723009s|86988afd983b44b6|34268907|rds|local|vector|||62.96||
model_fits_cognate|stem|6a9a3c500ddc9e2e|ec7311fca5ae03f4|cb7a918b3c216434|-146770195||t19657.3301045879s|fc057f56de8ad1ed|9358476|rds|local|vector|||0.44||
model_fits_cognate_noeach|stem|0deb30acc0ead81d|834d8344baea495e|4dc39b6561878410|-1526470607||t19648.6596545426s|9dfa05345ec71797|33849234|rds|local|vector|||3.11||
model_fits_cognate_time|stem|573f1d0b7d830c0e|928833edf8a6315a|e20d2c98ed6a72de|1616189334||t19656.8209610191s|bddbe5a03e37f0b8|9363266|rds|local|vector|||12442.19||
model_fits_cognate_vnoeach|stem|af044694a111f5c8|230c45a3ee08fd1c|345d526d5d3e6c06|-1817579791||t19648.6594809357s|65a2d5d8054d5d84|20190723|rds|local|vector|||2.45||
model_fits_cognate_vnone|stem|f2ed2e2b1b8b2bbd|2a55a2cfe87343ee|a2dee15e6824e625|-1112649812||t19648.6593809266s|b15f1befee3b6bb1|31910801|rds|local|vector|||26812.14||
model_fits_cognate_vtarget|stem|12d0804c32ed9057|55d8128b0a5b6b49|bb9c67b22c367bb2|1319836142||t19648.6595932029s|67d516b65f242656|19935893|rds|local|vector|||2.4||
model_fits_related|stem|9d5a347dddb5b4c3|0fc45c051ad06579|4af8a7c75a6280ec|1791832898||t19657.3300933386s|261e6b5d620d672b|9388396|rds|local|vector|||0.49||
model_fits_related_noeach|stem|90b9964b29018629|178b5be34b0d7604|7f2946f6912c0e4a|1738315497||t19648.6597251516s|7dbee4be564f15a6|34175669|rds|local|vector|||3.78||
model_fits_related_time|stem|da910f77579621e1|beccd19fe61004ef|97f1ed22883200d7|5549594||t19656.948764735s|c20b458037271e07|9804481|rds|local|vector|||11041.8||
model_fits_related_vnoeach|stem|760b575b1b96682a|1852fa4fda773ac3|e16361a487e0ab5b|-271364517||t19648.6594355601s|1e3b91df4baeee5b|20316696|rds|local|vector|||3.11||
model_fits_related_vnone|stem|11f3c26eaa5a067c|50a0c98136a22c4c|b15082f059b1fc03|-606239892||t19648.3490417991s|0367937f6e3dec1c|33417151|rds|local|vector|||3.09||
model_fits_related_vtarget|stem|132f823cc94814ab|73c356a0106346f1|49b3894d10172267|748206730||t19648.6595485891s|d9ea1a0d4fe9f918|20130710|rds|local|vector|||2.4||
model_fits_time|stem|5db11b360621a5a1|a6d11c3572976107|ff601ee1bcdcd06d|-1070266477||t19661.0348388712s|fd0243415195427d|37321453|rds|local|vector|||30083.99||
model_formulas|stem|a664e9e5d25a0606|7ade397ff277f192|ef46db3751d8e999|-291946610||t19656.6458609023s|d29875c59aebc51d|560|rds|local|vector|||0.04||
model_formulas_aggr|stem|56ef27f6416d05bb|9245a0be93174b42|ef46db3751d8e999|-727442754||t19660.6865234459s|7b712bccab2c465d|813|rds|local|vector|||0.06||
model_formulas_time|stem|8e628f8eaf624e52|1bee7eda8bfe3c36|ef46db3751d8e999|128998893||t19660.4438164279s|dc4bf0cbbfcde739|876|rds|local|vector|||0.15||
model_loos_aggr|stem|6f64e4eed83f383e|6158491734d865cc|3ead1c463f503697|-1535332162||t19661.3599630068s|4b961c631a2d04c8|360|rds|local|vector|||40.46|Found 237 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 266 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 212 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations.|
model_loos_time|stem|22bb2728c10a481c|070315efcf7e6bfe|a9890e593195c976|-661579719||t19661.3594946345s|253d6f95309bef1a|362|rds|local|vector|||87.8|Found 3 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations.|
model_names|stem|1c9b6657a8488eee|e48cefb230eb08ab|bd61230dace2dda2|-1996341239||t19656.6994908573s|1254f8a9a0ffbd1f|107|rds|local|vector|||0||
model_names_aggr|stem|fda01a40c14bd223|70fedf29a37b5bf0|eb8263d34e1057a0|-1453322331||t19660.6865273063s|425d385953b3c542|67|rds|local|vector|||0.02||
model_names_noeach|stem|c24a010fa17665c9|bdd65150cfec0306|ef46db3751d8e999|-403029365||t19643.3592701982s|37c5114db086cc97|136|rds|local|vector|||0||
model_names_time|stem|b9449ee1411bdee4|34e77ec9a6b1ebc7|cd4bc46ae5b128ba|-813400896||t19660.4438370888s|425d385953b3c542|67|rds|local|vector|||0||
model_names_vnoeach|stem|f13fdb905b544890|8cec14ca9e5611ca|ef46db3751d8e999|533560322||t19643.3592704753s|70a0bb6673f8b3be|137|rds|local|vector|||0||
model_names_vnone|stem|9455c1640e48a396|f6a8f2fc1a4466c5|ef46db3751d8e999|1936331866||t19643.3592700713s|094cdf8ee71e1e88|135|rds|local|vector|||0||
model_names_vtarget|stem|bf87b6bf6becfeec|8f865a9d9c2380cc|ef46db3751d8e999|-1767985706||t19643.3592699559s|70a0bb6673f8b3be|137|rds|local|vector|||0||
model_prior|stem|e8ad574bac59ec98|57ae10e079185b79|ef46db3751d8e999|376319345||t19660.6865062181s|63e93e2f7d34d063|270|rds|local|vector|||0.02||
model_prior_time|stem|54322e1210a2ed76|f39bb0c2758e5b12|ef46db3751d8e999|-537612177||t19656.6445603382s|cb2068761c31cd19|278|rds|local|vector|||0.02||
participants|stem|31b5e9df69c46e56|99f84b7f3263627d|b5870a60d39a36c5|1838076932||t19661.4551566545s|a880eea0f8a6f37b|9901|rds|local|vector|||1.72||
participants_bcn|stem||ee2948085a037df9|ffd594c5c8dbdee8|1164536025||t19653.5272758366s||0|rds|local|vector|||0.56||object participants_file not found
participants_file|stem|1211f7192cd9731a|e380d3f306e1ddee|ef46db3751d8e999|-1049663914|data-raw/participants.csv|t19653.4976209132s|8a9cf449015513c5|59917|file|local|vector|||0||
participants_file_bcn|stem|551c2ad37c326dc3|1fe5d641cc3d715f|ef46db3751d8e999|1622530352|data-raw/participants-bcn.csv|t19661.4551567009s|752cc87b18a45d35|57701|file|local|vector|||0||
participants_file_oxf|stem|8ac5a69226d7da18|8a56771022dede9e|ef46db3751d8e999|1005224319|data-raw/participants-oxf.csv|t19661.4551567009s|0b9b341e2ff97809|30271|file|local|vector|||0||
participants_oxf|stem|9a71bb44b490604f|d113358698b6917f|26b29f1d0eae2786|-741339737||t19646.3853989705s||3749|rds|local|vector|||0.28||Cant rename columns that dont exist.31m39m Column id_db doesnt exist.
plot_gaze_data|function|916fda5b4e68cb64|||||||||||||||
posterior_epreds|function|f5ed3d5724ce2ade|||||||||||||||
prepare_data_oxf|function|4dce6a13cf74247f|||||||||||||||
prop_adj|function|7f4edbf4da8a86c2|||||||||||||||
prop_adj_ci|function|3332254173832f76|||||||||||||||
prop_adj_se|function|15884b5d60974184|||||||||||||||
recode_condition|function|70b60ea9145fb8b7|||||||||||||||
recode_responses|function|e8fe1323ebc0f4ef|||||||||||||||
save_files|function|9a4cf7b58da948f5|||||||||||||||
semantic_category|stem|1112338be9b2d883|224625f26adaa2c6|6dcebd8d0594331d|-1746228376||t19660.4145559587s|fa823e19749c8d0d|8305|rds|local|vector|||0||
stimuli|stem|e6127000e4358d4f|0cfa12b0cb0e9932|0b109305d4d47938|-508226986||t19661.4551566547s|76d914d5d8bc2596|7372|rds|local|vector|||2.13|Number of logged events 170|
stimuli_cdi_file_oxf|stem|29219087de02424a|ae2e997eaa954b6c|ef46db3751d8e999|1431952851|data-raw/stimuli-cdi-oxford.csv|t19661.4551567125s|517f53a615cf3573|1244|file|local|vector|||0||
stimuli_cdi_oxf|stem|2199b16421484dec|9b09ac4d0317a400|65309555daa0c972|476874879||t19660.4330470368s|230165c59f502bb0|711|rds|local|vector|||0.13||
stimuli_oxf|stem|2ea16e7192630c53|34a1198389e9fa06|211718001f98cbd5|-1574086224||t19646.3881323402s||2.2250738585072e-308|rds|local|vector|||0.02||object gaze_processed_oxf not found
syllabify_xsampa|function|b21330241de1eeb8|||||||||||||||
test_attrition_participants|function|b22645757ff5626c|||||||||||||||
test_attrition_trials|function|4d830c3380657a90|||||||||||||||
test_data_summary|function|9aafca04a0cbddbc|||||||||||||||
test_data_time|function|a9f14a76cc8bc864|||||||||||||||
test_gaze|function|3392603a6df517bf|||||||||||||||
test_gaze_aoi|function|decc7ff74b6726b4|||||||||||||||
test_gaze_processed|function|79e19b197f8ed8d0|||||||||||||||
test_gaze_raw|function|f485c20fe42d288c|||||||||||||||
test_participants|function|4d290e1041cab0b6|||||||||||||||
test_stimuli|function|c6c9a8a847f908dc|||||||||||||||
test_vocabulary|function|59c3e75ac38acbbe|||||||||||||||
trials|stem|3f312fec8e8b7727|ab980ae8fd0de33a|8c71faa0c0f75e82|-1554629869||t19660.4145355556s|b7a0beda3c507d41|10271|rds|local|vector|||0.06||
trials_file|stem|b7c18330e2e84f36|f72b7d95cba84df9|ef46db3751d8e999|1758186881|stimuli/stimuli.xlsx|t18807.6292570758s|125711990ea84197|76610|file|local|vector|||0||
validate_gaze|function|7833b5900f9af8ae|||||||||||||||
validate_gaze_oxf|function|3728891b2198ac02|||||||||||||||
validate_vocabulary|function|2ba9337682fd505c|||||||||||||||
validate_vocabulary_oxf|function|7f6d4f8cc8079d2e|||||||||||||||
vocabulaly_supp_bcn_file|stem|7f513074e1fc014a|a29377e710e1eebe|ef46db3751d8e999|1498334448|data-raw/vocab-supplementary-bcn_cat.csv*data-raw/vocab-supplementary-bcn_spa.csv|t19654.6140602259s|ffb146ead6426160|21874|file|local|vector|||0||
vocabulary|stem|d39c83eb2a549e31|42ef4663494ca534|142de1cc7675a992|164699277||t19661.4551566663s|18688e67e9b1aae2|164127|rds|local|vector|||4.41||
vocabulary_file_oxf|stem|bea893c1ae3b61d8|5f2f6a94371f8c96|ef46db3751d8e999|1385363738|data-raw/vocabulary-oxford.xlsx|t19661.4551567356s|9c8b4e983c991379|303718|file|local|vector|||0||
vocabulary_oxf|stem|38c171f338f4d587|20ff3444d22b8500|170341964e6b40fc|-1845302331||t19646.3867507188s|69fa03e1f3e90db7|16935|rds|local|vector|||1.28||
vocabulary_supp_bcn_file|stem|a81b0610cf32e357|a29377e710e1eebe|ef46db3751d8e999|1667268979|data-raw/vocab-supplementary-bcn_cat.csv*data-raw/vocab-supplementary-bcn_spa.csv|t19661.4551567155s|127f6ea947154e10|21554|file|local|vector|||0||
