name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|8a9643d37b711f4e|||||||||||||||
add_missing_cols|function|707b9e97fc55eb75|||||||||||||||
aggregate_data_oxf|function|bad05c64ac5cac31|||||||||||||||
aggregate_timecourse|function|f9b1e15f958fa592|||||||||||||||
animacy|stem|fa9f713734d4ef07|f30ecda8c9b5299a|2e9361bce33e861d|505905828||t19605.715613293s|3759108014368a3c|963|rds|local|vector|||0.17||
animacy_file|stem|9e7fed753174471b|311ec9635264e5fc|ef46db3751d8e999|1255712100|data-raw/animacy.csv|t18834.3807950083s|adef03a9d981e4cd|3896|file|local|vector|||0||
aoi_coords|stem|df4842b66e0e4fb8|639875d86be1c405|ef46db3751d8e999|-1212831886||t19601.7134784787s|ae3ca543e47cf4fd|166|rds|local|vector|||0||
attrition_participants|stem|c877e7c5fd31d79e|aed8e13c60a7abb0|bb35ceaf3c324eaf|1693965988||t19605.7408214568s|fefb002adc6194b0|2728|rds|local|vector|||0.07||
attrition_participants_noeach|stem|2056d36f294c3755|b24fe6f523afaf89|c77456416bda7234|661559562||t19642.8703335963s|0aa6519b52258af7|2657|rds|local|vector|||0.06||
attrition_participants_test|stem|32af597cbdb2a163|69d66a24daef42c5|af9519b9dac3143d|-82872974||t19602.3902697953s|ac45463db19e2cbe|48|rds|local|vector|||1.31||
attrition_participants_vnoeach|stem|78e99c0d5175a6de|d6b7dfa38d6c5174|b6c9b6ae90925845|-642085020||t19642.8703362468s|5594efe055e96be2|2793|rds|local|vector|||0.06||
attrition_participants_vnone|stem|5649dadc390e5f33|c9670f7baba89060|13d3fd4e320efbfe|-1849657950||t19642.8703354597s|bafc0e4007dde978|2747|rds|local|vector|||0.07||
attrition_participants_vtarget|stem|a910a92adef2e08b|6c61e6c81fc1ef15|0afe1fcdac972ae5|1609007348||t19642.8703345106s|c36d4ea29e1ab989|2768|rds|local|vector|||0.06||
attrition_trials|stem|7051fbcbdb138c74|905a2487caaa548b|352431b340b4227f|-554717525||t19642.8702623582s|1812744c06f6d903|16714|rds|local|vector|||1.83||
attrition_trials_noeach|stem|1ba92266e94dd2c5|caa73f4539a5c8c4|352431b340b4227f|195164629||t19642.8702756107s|38019e319d1c5057|13521|rds|local|vector|||1.11||
attrition_trials_test|stem|32af597cbdb2a163|7b193295c793c5d5|804c8e0f24def587|-154846400||t19602.3901969445s|ac45463db19e2cbe|48|rds|local|vector|||1.31||
attrition_trials_vnoeach|stem|213c9a9abcc30de5|81cd16abf9683ce9|352431b340b4227f|-395647739||t19642.8703324042s|7df2b9c2ca98f18e|14279|rds|local|vector|||1.5||
attrition_trials_vnone|stem|eae43b2094e2c6c7|3ad0beb603158dd0|352431b340b4227f|813545253||t19642.8703147074s|e2b3844822c0c862|16409|rds|local|vector|||1.09||
attrition_trials_vtarget|stem|56cf7eaa59d8eba0|62d7521a414eafbe|352431b340b4227f|1295229084||t19642.8703017676s|fa2f60ca4509afe1|16649|rds|local|vector|||1.25||
bvq_data|stem|cab8a67984289bb1|1713fb13bcb0ffed|3ee502296966f9ba|-1902070830||t19642.8698230784s|e32b738de97e3bde|1259978|rds|local|vector|||2.9||
bvq_data_file|stem|cab8a67984289bb1|2e804351d3b86029|ef46db3751d8e999|1011699987|data-raw/bvq.rds|t19576.438640092s|e32b738de97e3bde|1259978|file|local|vector|||0||
check_args_attrition_trials|function|459383e39ff41496|||||||||||||||
childes|stem|081f00d38103aadc|4a76ebb94f1e3cee|13a10f11bc94864a|-1780705379||t19605.7407349973s|7a461a341c947b38|2227|rds|local|vector|||0.25||
childes_tokens|stem|31346cace2a73ab0|fc860800efbd56c1|78a30c02ed0fa54e|1861806323||t19601.714391926s|79191eb1d1f85be6|1087|rds|local|vector|||0||
data_time_cognate|stem|716a48b6f4a8bafb|29b322545bd6740e|7b72ff26aa03ee4a|-2028693331||t19642.8832592199s|28753402f391c197|34628|rds|local|vector|||2.92||
data_time_cognate_noeach|stem|a22b28914bb16ad8|ca0f4eb0a2f603f7|2c88dc258932fcc1|2073435256||t19642.8832984679s|d7ad16d42faa98d3|83739|rds|local|vector|||3.3||
data_time_cognate_vnoeach|stem|8ffa71f7ef0bac82|92b4e0858f60cb88|e81e9a0cb4455baa|994216101||t19642.8835346435s|bd999b166eded111|39489|rds|local|vector|||2.62||
data_time_cognate_vnone|stem|621243b129a1f261|cfe5cf8e90e5e3fb|15b855cf6999c501|971625934||t19642.8834368084s|cb386f0619917bb1|78232|rds|local|vector|||3.22||
data_time_cognate_vtarget|stem|088bc0f9d5280854|d943b97dbff2db1f|c420098f5f276bf3|-598994272||t19642.8833689788s|b44d7900af526435|36708|rds|local|vector|||2.98||
data_time_related|stem|0f7915b0fea9b6ad|6d1eabe2baf2fd66|7b72ff26aa03ee4a|-2012023135||t19642.8832250547s|5944c876762d1ab0|41638|rds|local|vector|||4.01||
data_time_related_noeach|stem|3c80e8b3fa63d4b0|243a9eead97f84c8|2c88dc258932fcc1|1360203455||t19642.8833340901s|1fab3ee0b4654926|106457|rds|local|vector|||3.04||
data_time_related_vnoeach|stem|259f0bd692180a1f|d93fd0f5c21a9991|e81e9a0cb4455baa|-651010378||t19642.883503891s|f8458f8641d880a3|48025|rds|local|vector|||2.61||
data_time_related_vnone|stem|5b549c3ced10c028|3f6365d487a68585|15b855cf6999c501|-1798549805||t19642.8834731571s|a2c59cb5bed815d4|98988|rds|local|vector|||3.09||
data_time_related_vtarget|stem|19663038c66507dc|5a832b3cce185954|c420098f5f276bf3|-573565698||t19642.8833990152s|57aea08573c08276|45133|rds|local|vector|||2.56||
duration|stem|0f078f8bc808cc7f|ec1e4f749222599b|8260cd611af9628f|-619998507||t19605.7156470576s|798c5345628b444f|1418|rds|local|vector|||3.46||
familiarity|stem|de289863a941e660|c2bf6a5f421c074e|0e466ad70e8ae8fb|1978329466||t19642.8699435402s|9a457f22ca8f3179|13039|rds|local|vector|||1.07||
fit_single_model|function|c0c5dad8415e95fb|||||||||||||||
fix_sampling_rate|function|fd7359a2311a9b4f|||||||||||||||
fix_timestamps|function|5bcd1dc2d1dcbcc1|||||||||||||||
fix_validity|function|fdf408e783049cee|||||||||||||||
flatten_columns|function|ec63cb6af24f68b8|||||||||||||||
frequencies|stem|608d1fe611d7b54a|c2362663ea015c27|b7e6149334aec130|-2093894477||t19605.7408030345s|a9a123f8d6eee780|2857|rds|local|vector|||4.39||
gaze_aoi|stem|18a218f0eaa4a3ad|66d73d5f60b59140|654f6fb4fab82956|-473696643||t19642.8702399231s|64209bcab7794420|43866212|rds|local|vector|||10.63||
gaze_aoi_test|stem|32af597cbdb2a163|b9c30f5aa764eff1|2aac0d7360da045b|-211736496||t19601.7191689726s|ac45463db19e2cbe|48|rds|local|vector|||1.61||
gaze_files|stem|f869fc61b1191b16|aa9e54a8a1953465|ef46db3751d8e999|102939477|data-raw/eyetracking/CognatePriming_018_2019-11-26_2.csv*data-raw/eyetracking/CognatePriming_019_2019-11-28.csv*data-raw/eyetracking/CognatePriming_020_2019-11-30.csv*data-raw/eyetracking/CognatePriming_021_2019-11-30.csv*data-raw/eyetracking/CognatePriming_022_2019-11-30.csv*data-raw/eyetracking/CognatePriming_023_2019-11-30.csv*data-raw/eyetracking/CognatePriming_025_2019-12-14.csv*data-raw/eyetracking/CognatePriming_026_2019-12-14.csv*data-raw/eyetracking/CognatePriming_027_2019-12-14_1.csv*data-raw/eyetracking/CognatePriming_028_2019-12-14.csv*data-raw/eyetracking/CognatePriming_029_2020-01-15.csv*data-raw/eyetracking/CognatePriming_030_2020-01-17.csv*data-raw/eyetracking/CognatePriming_031_2020-01-18.csv*data-raw/eyetracking/CognatePriming_032_2020-01-18_1.csv*data-raw/eyetracking/CognatePriming_033_2020-01-23.csv*data-raw/eyetracking/CognatePriming_034_2020-01-28.csv*data-raw/eyetracking/CognatePriming_035_2020-02-01.csv*data-raw/eyetracking/CognatePriming_036_2020-02-06.csv*data-raw/eyetracking/CognatePriming_037_2020-02-08.csv*data-raw/eyetracking/CognatePriming_038_2020-02-10.csv*data-raw/eyetracking/CognatePriming_039_2020-02-10.csv*data-raw/eyetracking/CognatePriming_040_2020-02-14.csv*data-raw/eyetracking/CognatePriming_041_2020-02-15.csv*data-raw/eyetracking/CognatePriming_042_2020-02-25.csv*data-raw/eyetracking/CognatePriming_043_2020-02-28_2.csv*data-raw/eyetracking/CognatePriming_044_2020-02-29_1.csv*data-raw/eyetracking/CognatePriming_045_2020-03-07_2.csv*data-raw/eyetracking/CognatePriming_046_2020-03-07.csv*data-raw/eyetracking/CognatePriming_047_2020-03-11.csv*data-raw/eyetracking/CognatePriming_048_2020-03-11.csv*data-raw/eyetracking/CognatePriming_049_2020-11-06_2.csv*data-raw/eyetracking/CognatePriming_049_2021-02-13.csv*data-raw/eyetracking/CognatePriming_050_2020-11-07.csv*data-raw/eyetracking/CognatePriming_050_2021-03-13.csv*data-raw/eyetracking/CognatePriming_050_2021-10-02.csv*data-raw/eyetracking/CognatePriming_051_2020-11-07.csv*data-raw/eyetracking/CognatePriming_051_2021-03-06_1.csv*data-raw/eyetracking/CognatePriming_051_2021-10-01.csv*data-raw/eyetracking/CognatePriming_052_2020-11-09.csv*data-raw/eyetracking/CognatePriming_052_2021-03-22.csv*data-raw/eyetracking/CognatePriming_052_2021-10-05.csv*data-raw/eyetracking/CognatePriming_053_2020-11-14.csv*data-raw/eyetracking/CognatePriming_053_2021-04-17.csv*data-raw/eyetracking/CognatePriming_054_2020-11-14.csv*data-raw/eyetracking/CognatePriming_054_2021-03-17.csv*data-raw/eyetracking/CognatePriming_054_2021-10-09.csv*data-raw/eyetracking/CognatePriming_055_2020-11-14.csv*data-raw/eyetracking/CognatePriming_055_2021-02-20_1.csv*data-raw/eyetracking/CognatePriming_056_2020-11-14.csv*data-raw/eyetracking/CognatePriming_057_2020-11-16.csv*data-raw/eyetracking/CognatePriming_057_2021-03-05.csv*data-raw/eyetracking/CognatePriming_058_2020-11-17.csv*data-raw/eyetracking/CognatePriming_058_2021-04-28.csv*data-raw/eyetracking/CognatePriming_059_2020-11-18.csv*data-raw/eyetracking/CognatePriming_059_2021-04-13.csv*data-raw/eyetracking/CognatePriming_060_2020-11-19_1.csv*data-raw/eyetracking/CognatePriming_060_2021-04-26.csv*data-raw/eyetracking/CognatePriming_061_2020-12-05.csv*data-raw/eyetracking/CognatePriming_062_2020-11-21.csv*data-raw/eyetracking/CognatePriming_062_2021-04-10_1.csv*data-raw/eyetracking/CognatePriming_062_2021-10-02.csv*data-raw/eyetracking/CognatePriming_064_2020-11-21.csv*data-raw/eyetracking/CognatePriming_064_2021-04-10_1.csv*data-raw/eyetracking/CognatePriming_065_2020-11-25.csv*data-raw/eyetracking/CognatePriming_065_2021-04-22.csv*data-raw/eyetracking/CognatePriming_066_2020-11-26.csv*data-raw/eyetracking/CognatePriming_067_2020-11-27.csv*data-raw/eyetracking/CognatePriming_067_2021-04-22.csv*data-raw/eyetracking/CognatePriming_068_2020-11-27.csv*data-raw/eyetracking/CognatePriming_069_2020-11-28.csv*data-raw/eyetracking/CognatePriming_069_2021-05-08.csv*data-raw/eyetracking/CognatePriming_070_2020-12-01.csv*data-raw/eyetracking/CognatePriming_070_2021-04-28.csv*data-raw/eyetracking/CognatePriming_070_2021-09-30_1.csv*data-raw/eyetracking/CognatePriming_071_2020-12-01.csv*data-raw/eyetracking/CognatePriming_071_2021-10-04_1.csv*data-raw/eyetracking/CognatePriming_072_2020-12-04.csv*data-raw/eyetracking/CognatePriming_072_2021-04-29_1.csv*data-raw/eyetracking/CognatePriming_073_2020-12-04.csv*data-raw/eyetracking/CognatePriming_073_2021-04-30_1.csv*data-raw/eyetracking/CognatePriming_073_2021-10-02.csv*data-raw/eyetracking/CognatePriming_074_2020-12-05.csv*data-raw/eyetracking/CognatePriming_074_2021-03-20_1.csv*data-raw/eyetracking/CognatePriming_075_2020-12-09.csv*data-raw/eyetracking/CognatePriming_075_2021-05-26.csv*data-raw/eyetracking/CognatePriming_076_2020-12-12.csv*data-raw/eyetracking/CognatePriming_076_2021-05-08.csv*data-raw/eyetracking/CognatePriming_076_2021-10-16.csv*data-raw/eyetracking/CognatePriming_077_2020-12-12.csv*data-raw/eyetracking/CognatePriming_077_2021-10-09.csv*data-raw/eyetracking/CognatePriming_078_2020-12-16.csv*data-raw/eyetracking/CognatePriming_078_2021-04-29.csv*data-raw/eyetracking/CognatePriming_078_2021-10-20_3.csv*data-raw/eyetracking/CognatePriming_079_2020-12-16.csv*data-raw/eyetracking/CognatePriming_079_2021-05-17_1.csv*data-raw/eyetracking/CognatePriming_079_2021-10-07_1.csv*data-raw/eyetracking/CognatePriming_080_2020-12-19_1.csv*data-raw/eyetracking/CognatePriming_080_2021-04-10.csv*data-raw/eyetracking/CognatePriming_081_2020-12-21.csv*data-raw/eyetracking/CognatePriming_081_2021-05-03.csv*data-raw/eyetracking/CognatePriming_081_2021-10-19.csv*data-raw/eyetracking/CognatePriming_082_2020-12-21.csv*data-raw/eyetracking/CognatePriming_082_2021-05-07.csv*data-raw/eyetracking/CognatePriming_082_2021-12-03_1.csv*data-raw/eyetracking/CognatePriming_083_2021-01-16.csv*data-raw/eyetracking/CognatePriming_083_2021-10-23.csv*data-raw/eyetracking/CognatePriming_084_2021-01-22.csv*data-raw/eyetracking/CognatePriming_084_2021-05-12.csv*data-raw/eyetracking/CognatePriming_084_2021-10-15.csv*data-raw/eyetracking/CognatePriming_085_2021-01-22.csv*data-raw/eyetracking/CognatePriming_086_2021-01-29.csv*data-raw/eyetracking/CognatePriming_086_2021-05-14.csv*data-raw/eyetracking/CognatePriming_086_2021-11-05.csv*data-raw/eyetracking/CognatePriming_087_2021-01-30.csv*data-raw/eyetracking/CognatePriming_088_2021-01-30.csv*data-raw/eyetracking/CognatePriming_088_2021-06-26.csv*data-raw/eyetracking/CognatePriming_088_2021-10-16.csv*data-raw/eyetracking/CognatePriming_089_2021-02-02.csv*data-raw/eyetracking/CognatePriming_089_2021-07-06.csv*data-raw/eyetracking/CognatePriming_090_2021-02-06_2.csv*data-raw/eyetracking/CognatePriming_090_2021-06-19.csv*data-raw/eyetracking/CognatePriming_091_2021-02-06.csv*data-raw/eyetracking/CognatePriming_091_2021-06-18.csv*data-raw/eyetracking/CognatePriming_092_2021-02-06.csv*data-raw/eyetracking/CognatePriming_092_2021-06-08.csv*data-raw/eyetracking/CognatePriming_093_2021-02-13.csv*data-raw/eyetracking/CognatePriming_094_2021-02-13.csv*data-raw/eyetracking/CognatePriming_095_2021-02-13_1.csv*data-raw/eyetracking/CognatePriming_095_2021-11-13_1.csv*data-raw/eyetracking/CognatePriming_096_2021-02-13.csv*data-raw/eyetracking/CognatePriming_097_2021-02-19.csv*data-raw/eyetracking/CognatePriming_097_2021-11-03_2.csv*data-raw/eyetracking/CognatePriming_098_2021-02-20.csv*data-raw/eyetracking/CognatePriming_098_2021-11-13.csv*data-raw/eyetracking/CognatePriming_099_2021-02-20_1.csv*data-raw/eyetracking/CognatePriming_100_2021-02-20_1.csv*data-raw/eyetracking/CognatePriming_100_2021-06-14.csv*data-raw/eyetracking/CognatePriming_100_2021-11-09.csv*data-raw/eyetracking/CognatePriming_101_2021-02-20_1.csv*data-raw/eyetracking/CognatePriming_101_2021-11-20.csv*data-raw/eyetracking/CognatePriming_102_2021-02-26.csv*data-raw/eyetracking/CognatePriming_102_2021-07-05.csv*data-raw/eyetracking/CognatePriming_102_2021-11-12.csv*data-raw/eyetracking/CognatePriming_103_2021-02-27.csv*data-raw/eyetracking/CognatePriming_103_2021-11-13.csv*data-raw/eyetracking/CognatePriming_104_2021-02-27.csv*data-raw/eyetracking/CognatePriming_104_2021-11-13_1.csv*data-raw/eyetracking/CognatePriming_105_2021-02-27_1.csv*data-raw/eyetracking/CognatePriming_105_2021-07-24_1.csv*data-raw/eyetracking/CognatePriming_105_2021-11-27.csv*data-raw/eyetracking/CognatePriming_106_2021-03-13_1.csv*data-raw/eyetracking/CognatePriming_106_2021-07-26.csv*data-raw/eyetracking/CognatePriming_107_2021-03-13.csv*data-raw/eyetracking/CognatePriming_107_2022-02-21.csv*data-raw/eyetracking/CognatePriming_108_2021-03-15.csv*data-raw/eyetracking/CognatePriming_108_2022-01-26_1.csv*data-raw/eyetracking/CognatePriming_109_2021-04-14.csv*data-raw/eyetracking/CognatePriming_109_2022-01-31.csv*data-raw/eyetracking/CognatePriming_110_2022-01-22_1.csv*data-raw/eyetracking/CognatePriming_111_2021-04-17.csv*data-raw/eyetracking/CognatePriming_112_2021-05-14.csv*data-raw/eyetracking/CognatePriming_112_2021-09-21.csv*data-raw/eyetracking/CognatePriming_112_2022-02-18.csv*data-raw/eyetracking/CognatePriming_113_2021-05-15.csv*data-raw/eyetracking/CognatePriming_113_2021-09-21.csv*data-raw/eyetracking/CognatePriming_113_2022-01-26.csv*data-raw/eyetracking/CognatePriming_114_2021-05-19.csv*data-raw/eyetracking/CognatePriming_114_2022-04-04.csv*data-raw/eyetracking/CognatePriming_115_2021-05-22.csv*data-raw/eyetracking/CognatePriming_115_2021-10-23.csv*data-raw/eyetracking/CognatePriming_115_2022-01-29.csv*data-raw/eyetracking/CognatePriming_116_2021-05-27.csv*data-raw/eyetracking/CognatePriming_117_2021-05-27.csv*data-raw/eyetracking/CognatePriming_117_2021-11-16.csv*data-raw/eyetracking/CognatePriming_117_2022-03-11_1.csv*data-raw/eyetracking/CognatePriming_118_2021-05-29.csv*data-raw/eyetracking/CognatePriming_118_2021-10-02_6.csv*data-raw/eyetracking/CognatePriming_118_2022-02-19_2.csv*data-raw/eyetracking/CognatePriming_119_2021-06-01.csv*data-raw/eyetracking/CognatePriming_119_2021-10-11.csv*data-raw/eyetracking/CognatePriming_119_2022-01-26.csv*data-raw/eyetracking/CognatePriming_120_2021-06-08_1.csv*data-raw/eyetracking/CognatePriming_120_2021-10-28.csv*data-raw/eyetracking/CognatePriming_121_2021-06-08.csv*data-raw/eyetracking/CognatePriming_121_2021-10-18.csv*data-raw/eyetracking/CognatePriming_121_2022-02-21.csv*data-raw/eyetracking/CognatePriming_122_2021-06-19_1.csv*data-raw/eyetracking/CognatePriming_123_2021-06-19.csv*data-raw/eyetracking/CognatePriming_123_2021-10-23.csv*data-raw/eyetracking/CognatePriming_124_2021-06-25.csv*data-raw/eyetracking/CognatePriming_124_2021-10-22.csv*data-raw/eyetracking/CognatePriming_124_2022-02-18.csv*data-raw/eyetracking/CognatePriming_125_2021-06-26.csv*data-raw/eyetracking/CognatePriming_126_2021-06-26.csv*data-raw/eyetracking/CognatePriming_126_2021-10-23_3.csv*data-raw/eyetracking/CognatePriming_127_2021-06-28.csv*data-raw/eyetracking/CognatePriming_127_2021-10-25.csv*data-raw/eyetracking/CognatePriming_127_2022-05-23.csv*data-raw/eyetracking/CognatePriming_128_2021-06-29.csv*data-raw/eyetracking/CognatePriming_128_2021-11-02.csv*data-raw/eyetracking/CognatePriming_128_2022-05-18.csv*data-raw/eyetracking/CognatePriming_129_2021-07-03.csv*data-raw/eyetracking/CognatePriming_129_2021-11-06_2.csv*data-raw/eyetracking/CognatePriming_129_2022-02-19.csv*data-raw/eyetracking/CognatePriming_130_2021-07-03.csv*data-raw/eyetracking/CognatePriming_130_2021-11-06.csv*data-raw/eyetracking/CognatePriming_131_2021-07-05.csv*data-raw/eyetracking/CognatePriming_131_2021-11-12.csv*data-raw/eyetracking/CognatePriming_131_2022-02-18.csv*data-raw/eyetracking/CognatePriming_132_2021-07-06_1.csv*data-raw/eyetracking/CognatePriming_132_2021-11-13.csv*data-raw/eyetracking/CognatePriming_133_2021-07-06.csv*data-raw/eyetracking/CognatePriming_134_2021-07-06.csv*data-raw/eyetracking/CognatePriming_134_2022-02-18.csv*data-raw/eyetracking/CognatePriming_135_2021-12-01.csv*data-raw/eyetracking/CognatePriming_136_2021-12-03.csv*data-raw/eyetracking/CognatePriming_136_2022-06-04_2.csv*data-raw/eyetracking/CognatePriming_137_2021-12-04_1.csv*data-raw/eyetracking/CognatePriming_137_2022-06-04.csv*data-raw/eyetracking/CognatePriming_138_2021-12-11.csv*data-raw/eyetracking/CognatePriming_140_2021-12-11_2.csv*data-raw/eyetracking/CognatePriming_141_2021-12-18.csv*data-raw/eyetracking/CognatePriming_142_2021-12-21.csv*data-raw/eyetracking/CognatePriming_142_2022-03-31.csv*data-raw/eyetracking/CognatePriming_143_2022-01-04.csv*data-raw/eyetracking/CognatePriming_143_2022-05-24.csv*data-raw/eyetracking/CognatePriming_144_2022-01-07.csv*data-raw/eyetracking/CognatePriming_145_2022-01-12_2.csv*data-raw/eyetracking/CognatePriming_145_2022-03-14.csv*data-raw/eyetracking/CognatePriming_146_2022-01-27.csv*data-raw/eyetracking/CognatePriming_146_2022-06-14.csv*data-raw/eyetracking/CognatePriming_147_2022-01-28.csv*data-raw/eyetracking/CognatePriming_147_2022-06-17.csv*data-raw/eyetracking/CognatePriming_148_2022-01-31.csv*data-raw/eyetracking/CognatePriming_149_2022-02-03.csv*data-raw/eyetracking/CognatePriming_150_2022-02-04.csv*data-raw/eyetracking/CognatePriming_151_2022-02-04.csv*data-raw/eyetracking/CognatePriming_152_2022-02-05.csv*data-raw/eyetracking/CognatePriming_153_2022-02-05.csv*data-raw/eyetracking/CognatePriming_153_2022-06-18_1.csv*data-raw/eyetracking/CognatePriming_154_2022-02-08_1.csv*data-raw/eyetracking/CognatePriming_154_2022-05-24_1.csv*data-raw/eyetracking/CognatePriming_155_2022-02-08.csv*data-raw/eyetracking/CognatePriming_155_2022-05-30_3.csv*data-raw/eyetracking/CognatePriming_156_2022-02-09_2.csv*data-raw/eyetracking/CognatePriming_157_2022-02-10.csv*data-raw/eyetracking/CognatePriming_157_2022-10-03.csv*data-raw/eyetracking/CognatePriming_158_2022-02-12_1.csv*data-raw/eyetracking/CognatePriming_158_2022-10-15.csv*data-raw/eyetracking/CognatePriming_159_2022-02-23.csv*data-raw/eyetracking/CognatePriming_159_2022-05-26.csv*data-raw/eyetracking/CognatePriming_160_2022-02-28.csv*data-raw/eyetracking/CognatePriming_161_2022-03-01_2.csv*data-raw/eyetracking/CognatePriming_162_2022-03-03.csv*data-raw/eyetracking/CognatePriming_163_2022-03-03.csv*data-raw/eyetracking/CognatePriming_164_2022-03-07_1.csv*data-raw/eyetracking/CognatePriming_165_2022-03-08.csv*data-raw/eyetracking/CognatePriming_166_2022-03-08.csv*data-raw/eyetracking/CognatePriming_167_2022-03-09.csv*data-raw/eyetracking/CognatePriming_168_2022-03-09_1.csv*data-raw/eyetracking/CognatePriming_168_2022-06-29.csv*data-raw/eyetracking/CognatePriming_169_2022-03-10.csv*data-raw/eyetracking/CognatePriming_170_2022-03-11_1.csv*data-raw/eyetracking/CognatePriming_171_2022-03-14.csv*data-raw/eyetracking/CognatePriming_172_2022-03-15.csv*data-raw/eyetracking/CognatePriming_173_2022-03-18_1.csv*data-raw/eyetracking/CognatePriming_174_2022-03-19.csv*data-raw/eyetracking/CognatePriming_174_2022-10-15.csv*data-raw/eyetracking/CognatePriming_175_2022-03-22.csv*data-raw/eyetracking/CognatePriming_176_2022-03-22.csv*data-raw/eyetracking/CognatePriming_177_2022-03-23.csv*data-raw/eyetracking/CognatePriming_177_2022-10-05.csv*data-raw/eyetracking/CognatePriming_178_2022-03-23_1.csv*data-raw/eyetracking/CognatePriming_179_2022-03-28.csv*data-raw/eyetracking/CognatePriming_180_2022-04-02.csv*data-raw/eyetracking/CognatePriming_182_2022-05-17.csv*data-raw/eyetracking/CognatePriming_183_2022-05-20.csv*data-raw/eyetracking/CognatePriming_183_2022-10-06.csv*data-raw/eyetracking/CognatePriming_184_2022-05-20.csv*data-raw/eyetracking/CognatePriming_185_2022-05-25_1.csv*data-raw/eyetracking/CognatePriming_187_2022-06-16.csv*data-raw/eyetracking/CognatePriming_188_2022-06-17.csv*data-raw/eyetracking/CognatePriming_190_2022-06-20.csv*data-raw/eyetracking/CognatePriming_191_2022-06-21.csv*data-raw/eyetracking/CognatePriming_192_2022-06-21.csv*data-raw/eyetracking/CognatePriming_193_2022-06-25.csv*data-raw/eyetracking/CognatePriming_194_2022-06-27.csv*data-raw/eyetracking/CognatePriming_195_2022-06-28.csv*data-raw/eyetracking/CognatePriming_196_2022-06-28_2.csv*data-raw/eyetracking/CognatePriming_197_2022-10-01.csv*data-raw/eyetracking/CognatePriming_198_2022-10-01.csv*data-raw/eyetracking/CognatePriming_199_2022-10-03.csv*data-raw/eyetracking/CognatePriming_200_2022-10-04.csv*data-raw/eyetracking/CognatePriming_201_2022-10-07.csv*data-raw/eyetracking/CognatePriming_202_2022-10-08.csv*data-raw/eyetracking/CognatePriming_203_2022-10-08.csv|t19543.5899195429s|e56cbea8e8c4368e|2229697191|file|local|vector|||0||
gaze_in_distractor|function|bae11b164a03134d|||||||||||||||
gaze_in_prime|function|983ef3e57d1bef8e|||||||||||||||
gaze_in_target|function|e7bda3c6eb07abe5|||||||||||||||
gaze_processed|stem|aad2099ad8cb7940|698717c3160db783|942ba1e60a0830e4|567014333||t19601.7143438484s|48887d9d352ec90e|42662982|rds|local|vector|||9.07||
gaze_processed_test|stem|32af597cbdb2a163|4434ccab803662f4|270beaaaa93b496e|-658577322||t19601.7144265454s|ac45463db19e2cbe|48|rds|local|vector|||1.34||
gaze_raw|stem|e5737981dd72506e|fbecf2872384cd25|08f2646548956866|-957909110||t19601.7141304755s|fee196da068db2e4|44906087|rds|local|vector|||52.52||
gaze_raw_test|stem|32af597cbdb2a163|5c5bdb9ba80e5d04|3e8c07035c5d824a|796304103||t19601.7141993491s|ac45463db19e2cbe|48|rds|local|vector|||1.44||
generate_newdata|function|3f2485158f0fb43e|||||||||||||||
get_animacy|function|c6ef32e7380cc4cb|||||||||||||||
get_aois_viz|function|48d90375b66fccd6|||||||||||||||
get_attrition_participants|function|3c15e2490834bbc5|||||||||||||||
get_attrition_trials|function|5b0efc0a546fb537|||||||||||||||
get_audio_duration|function|4a873ca12c733eb7|||||||||||||||
get_childes_corpora|function|65081c8854996c56|||||||||||||||
get_childes_frequencies|function|8a608196debd8c61|||||||||||||||
get_conditions|function|796c486e9f725bd0|||||||||||||||
get_data_summary|function|576d4015a7b9da87|||||||||||||||
get_data_time|function|ea3338707793a3e0|||||||||||||||
get_duration|function|364c4856ef206835|||||||||||||||
get_familiarity|function|4f66c9c38e93f6ec|||||||||||||||
get_frequency_childes|function|366e59948fc9e688|||||||||||||||
get_gaze_aoi|function|443ec1fde8ce0e38|||||||||||||||
get_gaze_processed|function|04a9cb7b836107fa|||||||||||||||
get_gaze_processed_oxf|function|45dcfc5fbf9e4701|||||||||||||||
get_gaze_raw|function|ba70fc29de9d26cf|||||||||||||||
get_gaze_raw_oxf|function|58208fc2c0697cbb|||||||||||||||
get_items|function|1fad9158a03a278f|||||||||||||||
get_looking_times|function|eb8024019328866c|||||||||||||||
get_model_fit|function|ca35469878ba2bd8|||||||||||||||
get_model_loos|function|388e6695b5e16e32|||||||||||||||
get_name_dictionary|function|530bf012a846781e|||||||||||||||
get_participants|function|41b9b8fe5bf35c0b|||||||||||||||
get_participants_oxf|function|1cabd8f2b67b5443|||||||||||||||
get_plot_data|function|a8a6222a9deb0e01|||||||||||||||
get_responses|function|36742355b5263122|||||||||||||||
get_stimuli|function|ab38813872d80688|||||||||||||||
get_syllable_data|function|ee800368d21533e0|||||||||||||||
get_vars_dict|function|10a30763d4598b29|||||||||||||||
get_vars_dict_doe|function|f54423dd2f43698b|||||||||||||||
get_vocabulary|function|2b7da73e3495138c|||||||||||||||
get_vocabulary_contents|function|871eceba6ab027a2|||||||||||||||
impute_vocabulary|function|e8c0d663570f1a40|||||||||||||||
looking_times|stem|9e732b919fed390e|7baa07464d6d5d9a|430117e1d2256f1b|1213234632||t19642.870286837s|a2268acddb1aa3cd|47743|rds|local|vector|||0.94||
make_non_aoi_as_false|function|59a02f1af84c6ff3|||||||||||||||
make_plots_gaze|function|5d3173b965a81fe1|||||||||||||||
make_plots_gaze_processed|function|f3392d0cb35bc662|||||||||||||||
make_plots_gaze_raw|function|c5e46a3df40d2f7d|||||||||||||||
model_fit_related_0|stem||33ccc612ec44cfd8|15dec73d50932a3b|1223211767||t19612.6236514234s||0|rds|local|vector|||0.08||formula must be a named list
model_fits_cognate|stem|2f617c8fa412bd68|f1b3656b7fce3adc|2a206bcb8ec6cb95|-146770195||t19642.8973619461s|2b5a027969f55353|21324063|rds|local|vector|||2.95||
model_fits_cognate_noeach|stem|f1f7fd0a8f5d6471|834d8344baea495e|9b84a16740c337b8|-1526470607||t19642.8974360436s|c2bd0587a8147b43|31549684|rds|local|vector|||3.95||
model_fits_cognate_vnoeach|stem|682c9c9b46c507cd|230c45a3ee08fd1c|a8fd78f652f9e477|-1817579791||t19642.8995709236s|66b008cc25c38d32|18680483|rds|local|vector|||5.73||
model_fits_cognate_vnone|stem|455c4b7e2e781ed9|2a55a2cfe87343ee|b0e63a94bc731f57|-1112649812||t19619.6118424902s||1.66880539754017e-308|rds|local|vector|||49.61||ℹ In index 1.Caused by error An error occured during compilation See the message above for more information.
model_fits_cognate_vtarget|stem|ba8599869e75af0b|55d8128b0a5b6b49|c2130f59533c56d5|1319836142||t19642.8975590354s|631004a212bbe98c|18447244|rds|local|vector|||3.11||
model_fits_related|stem|99d8bf51ef459a15|c2d4957905eaae8b|30d4e5a295d2d204|1791832898||t19642.8973067351s|9bfac21d78dc506b|21336804|rds|local|vector|||3.8||
model_fits_related_noeach|stem|5fb7266635a881e6|178b5be34b0d7604|a3895e42f61f20f7|1738315497||t19642.8975044066s|83fae3a842893bd5|31806092|rds|local|vector|||3.56||
model_fits_related_vnoeach|stem|19c43035f5018517|1852fa4fda773ac3|d877697fe3a2250f|-271364517||t19642.8991892875s|439b17116d0e01cb|18788400|rds|local|vector|||5.93||
model_fits_related_vnone|stem|df455e1f0897873e|c014ec6601a194eb|46e499a3e2981e9c|-606239892||t19619.3830054233s|4bd052f03465ddd5|29944946|rds|local|vector|||19172.39||
model_fits_related_vtarget|stem|a3b188aab38426eb|73c356a0106346f1|9d40b544f3676f76|748206730||t19642.8976077445s|e88033d7e4e15fab|18625290|rds|local|vector|||2.56||
model_formulas|stem|bb8c0c83f64c06ac|bab454f5cbfea60f|78a30c02ed0fa54e|-291946610||t19606.3928752984s|ad92a7591c7a0856|10654|rds|local|vector|||0||
model_loo_cognate|stem|b125f17202ec9382|8d8d639405e2b2be|94bb7266d38b39a4|138182302||t19619.6315200878s|ea2260188cc65c1a|407|rds|local|vector|||71.34|Found 65 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 118 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 135 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 144 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations.|
model_loo_cognate_noeach|stem|e6b00603b8f338fd|3c3260ddb28a49d0|0e22217bbb2b36f1|372263196||t19619.6298760123s|ac227466d022b892|408|rds|local|vector|||73.5|Found 125 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 175 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 179 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 187 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations.|
model_loo_cognate_vnone|stem|5454b0bd4aced822|440605935264ef62|b99fda4983662ffb|535430544||t19619.6339211009s|ea2260188cc65c1a|407|rds|local|vector|||67.4|Found 133 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 244 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 230 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 238 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations.|
model_loo_cognate_vtarget|stem|4cb3bfca22a7dbb5|dd86248e0bb81c6d|640eceea9ff33c64|-961874140||t19619.6290222118s|ea2260188cc65c1a|407|rds|local|vector|||75.13|Found 66 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 130 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 144 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 131 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations.|
model_loo_related|stem|0d611f572ac69b5c|d74a28bf9b941e0a|565703f6aaeab225|-1771086638||t19619.632354683s|ea2260188cc65c1a|407|rds|local|vector|||71.94|Found 100 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 142 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 169 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 161 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations.|
model_loo_related_noeach|stem|3aba18e3451dc317|4199a601f0a1b73d|9fe747de937c7259|-412096196||t19619.6306922484s|ac227466d022b892|408|rds|local|vector|||70.25|Found 124 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 197 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 178 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 215 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations.|
model_loo_related_vnone|stem|4ab61e64fba5943e|8d3b43c2d2d0e4ab|b6772ec46b5ad399|-928402250||t19619.6331378312s|b730b9a08d594e52|405|rds|local|vector|||67.41|Found 132 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 229 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 229 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 258 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations.|
model_loo_related_vtarget|stem|944011633f7fedd4|a51b01bd6332cae0|a04730173819acb2|1323038867||t19619.6281506641s|ea2260188cc65c1a|407|rds|local|vector|||77.64|Found 96 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 164 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 161 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 166 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations.|
model_names|stem|2f91fa2d50195d5d|63383ce860f209aa|ef46db3751d8e999|-1996341239||t19642.8972380359s|bce99b594ffe2eda|128|rds|local|vector|||0||
model_names_noeach|stem|c24a010fa17665c9|bdd65150cfec0306|ef46db3751d8e999|-403029365||t19642.8972376122s|37c5114db086cc97|136|rds|local|vector|||0||
model_names_vnoeach|stem|f13fdb905b544890|8cec14ca9e5611ca|ef46db3751d8e999|533560322||t19642.8972382966s|70a0bb6673f8b3be|137|rds|local|vector|||0||
model_names_vnone|stem|9455c1640e48a396|f6a8f2fc1a4466c5|ef46db3751d8e999|1936331866||t19642.8972373984s|094cdf8ee71e1e88|135|rds|local|vector|||0||
model_names_vtarget|stem|bf87b6bf6becfeec|8f865a9d9c2380cc|ef46db3751d8e999|-1767985706||t19642.8972371731s|70a0bb6673f8b3be|137|rds|local|vector|||0||
model_prior|stem|7805ebd18c7ffd5b|82ccf880f502dabd|ef46db3751d8e999|-1420164522||t19606.4000532477s|c84d5c2d39c525c2|268|rds|local|vector|||0.02||
participants|stem|83104703ce3319ad|ee2948085a037df9|cfe17d43cdd54eeb|392525641||t19642.8697522914s|4529ea1493d881c5|6935|rds|local|vector|||0.5||
participants_file|stem|1211f7192cd9731a|e380d3f306e1ddee|ef46db3751d8e999|-1049663914|data-raw/participants.csv|t19572.2980403777s|8a9cf449015513c5|59917|file|local|vector|||0||
participants_test|stem|32af597cbdb2a163|ffc69402e3973190|12ba31c004d25cf1|-717703539||t19642.8698585236s|ac45463db19e2cbe|48|rds|local|vector|||2.93||
plot_gaze_data|function|916fda5b4e68cb64|||||||||||||||
posterior_epreds|function|f5ed3d5724ce2ade|||||||||||||||
prepare_data_oxf|function|4dce6a13cf74247f|||||||||||||||
prop_adj|function|7f4edbf4da8a86c2|||||||||||||||
prop_adj_ci|function|3332254173832f76|||||||||||||||
prop_adj_se|function|15884b5d60974184|||||||||||||||
report|stem|77ffb0d1fdf112aa|5445065bd6954613|fff7f7657e9c5679|-237041703|manuscript/manuscript.html*manuscript/manuscript.qmd|t19619.6589051068s|e2089a695f612f13|492097|file|local|vector|||128.94||
save_files|function|9a4cf7b58da948f5|||||||||||||||
semantic_category|stem|1112338be9b2d883|224625f26adaa2c6|6aa3da02f06054d2|-1696339101||t19642.869943854s|fa823e19749c8d0d|8305|rds|local|vector|||0.02||
stimuli|stem|6dfda8b4013042a0|0cfa12b0cb0e9932|48d3be06c9cf3760|1139532200||t19605.7408196254s|ac3eca3bf0d51535|7369|rds|local|vector|||1.08|Number of logged events 170|
syllabify_xsampa|function|b21330241de1eeb8|||||||||||||||
test_attrition_participants|function|d14ce3e0fe130b57|||||||||||||||
test_attrition_trials|function|2d9a3dc0052cbe15|||||||||||||||
test_data_summary|function|9aafca04a0cbddbc|||||||||||||||
test_data_time|function|c6b319b8b28c0857|||||||||||||||
test_gaze_aoi|function|decc7ff74b6726b4|||||||||||||||
test_gaze_processed|function|79e19b197f8ed8d0|||||||||||||||
test_gaze_raw|function|eba00be9a6c5cde1|||||||||||||||
test_participants|function|6095e623f937d3c3|||||||||||||||
test_stimuli|function|308ebd2a8fdf3439|||||||||||||||
test_vocabulary|function|6b368a7f6f7b9983|||||||||||||||
trials|stem|3f312fec8e8b7727|ab980ae8fd0de33a|8c71faa0c0f75e82|1837658601||t19601.7141879604s|b7a0beda3c507d41|10271|rds|local|vector|||0.03||
trials_file|stem|b7c18330e2e84f36|f72b7d95cba84df9|ef46db3751d8e999|604568502|stimuli/stimuli.xlsx|t18817.3344298979s|125711990ea84197|76610|file|local|vector|||0||
validate_gaze|function|5714b460e2343b7b|||||||||||||||
validate_vocabulary|function|2ba9337682fd505c|||||||||||||||
vocabulary|stem|34cc10b6c8fff57a|110cd389a322ca13|9a77345833d58664|-1487046481||t19642.8699308898s|8444332b8d19e576|370029|rds|local|vector|||6.12||
syllabify_xsampa|function|b21330241de1eeb8
generate_newdata|function|3f2485158f0fb43e
get_childes_frequencies|function|8a608196debd8c61
get_attrition_participants|function|3c15e2490834bbc5
get_model_loos|function|388e6695b5e16e32
check_args_attrition_trials|function|459383e39ff41496
test_attrition_trials|function|2d9a3dc0052cbe15
fit_single_model|function|c0c5dad8415e95fb
gaze_in_target|function|e7bda3c6eb07abe5
.Random.seed|object|75129d21c59a21e8
validate_gaze|function|5714b460e2343b7b
get_vars_dict_doe|function|f54423dd2f43698b
make_non_aoi_as_false|function|59a02f1af84c6ff3
get_conditions|function|796c486e9f725bd0
gaze_in_prime|function|983ef3e57d1bef8e
prepare_data_oxf|function|4dce6a13cf74247f
get_gaze_processed_oxf|function|45dcfc5fbf9e4701
get_stimuli|function|ab38813872d80688
test_data_summary|function|9aafca04a0cbddbc
get_name_dictionary|function|530bf012a846781e
test_vocabulary|function|6b368a7f6f7b9983
prop_adj|function|7f4edbf4da8a86c2
gaze_in_distractor|function|bae11b164a03134d
get_vocabulary_contents|function|871eceba6ab027a2
get_participants|function|41b9b8fe5bf35c0b
get_frequency_childes|function|366e59948fc9e688
add_missing_cols|function|707b9e97fc55eb75
fix_sampling_rate|function|fd7359a2311a9b4f
test_gaze_processed|function|79e19b197f8ed8d0
get_vars_dict|function|10a30763d4598b29
aggregate_data_oxf|function|bad05c64ac5cac31
get_gaze_raw_oxf|function|58208fc2c0697cbb
test_gaze_raw|function|eba00be9a6c5cde1
test_gaze_aoi|function|decc7ff74b6726b4
get_data_summary|function|576d4015a7b9da87
prop_adj_ci|function|3332254173832f76
validate_vocabulary|function|2ba9337682fd505c
test_stimuli|function|308ebd2a8fdf3439
impute_vocabulary|function|e8c0d663570f1a40
get_duration|function|364c4856ef206835
get_childes_corpora|function|65081c8854996c56
get_syllable_data|function|ee800368d21533e0
fix_timestamps|function|5bcd1dc2d1dcbcc1
flatten_columns|function|ec63cb6af24f68b8
test_attrition_participants|function|d14ce3e0fe130b57
test_participants|function|6095e623f937d3c3
test_data_time|function|c6b319b8b28c0857
fix_validity|function|fdf408e783049cee
get_animacy|function|c6ef32e7380cc4cb
get_model_fit|function|ca35469878ba2bd8
aggregate_timecourse|function|f9b1e15f958fa592
prop_adj_se|function|15884b5d60974184
get_gaze_aoi|function|443ec1fde8ce0e38
get_looking_times|function|eb8024019328866c
get_gaze_processed|function|04a9cb7b836107fa
get_attrition_trials|function|5b0efc0a546fb537
get_vocabulary|function|2b7da73e3495138c
get_audio_duration|function|4a873ca12c733eb7
save_files|function|9a4cf7b58da948f5
get_gaze_raw|function|ba70fc29de9d26cf
get_data_time|function|ea3338707793a3e0
get_familiarity|function|4f66c9c38e93f6ec
get_items|function|1fad9158a03a278f
posterior_epreds|function|f5ed3d5724ce2ade
get_responses|function|36742355b5263122
