name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
aggregate_data|function|4ecb363f80112ee3|||||||||||||||
animacy|stem|7729d9fee44407e6|6545804f21bad9a1|b4b1e9551ba2cb81|505905828||t19341.7674543549s|53f459f4d2ba284f|963|rds|local|vector|||0.02||
aoi_coords|stem|0ed06bee59aab156|346dc0e6d1e22fe0|0e7f82db1e6d45a8|-1212831886||t19341.7666284768s|f59c97cd75ee97ec|166|rds|local|vector|||0||
bvq_data|stem|4bab505a0bbfac8c|285a3263ef1c8780|9a1adcbb9ae7b174|-1902070830||t19341.7665812036s|65fc7a841f231bdd|1532189|rds|local|vector|||53.76||
childes|stem|6d1ef685115f727f|740d50cb5775a1b5|78851c7554292de8|-1780705379||t19341.7674625464s|95b5c0fdcab1cd3f|1781|rds|local|vector|||0.01||
familiarity|stem|0dce61b2e892a3c7|3fb4108b324a573b|ed08a7399155491b|1978329466||t19341.7674790346s|53689e415fe081aa|11657|rds|local|vector|||1.37||
fit_models|function|88fd3e3d9951d368|||||||||||||||
frequencies|stem|12f3f246ee3f6fc2|5763e3db7a854edc|a2dd6a5b9313aef2|-2093894477||t19341.7699043924s|822a2b2b9343f80a|2511|rds|local|vector|||5.91||
gaze_arrow|stem|e082e149348ab808|e3d4d10e0b9ebc0e|e1fef1f8d946151f|-413400011||t19341.7669463314s|97452b5a3d70b0b8|49|rds|local|vector|||27.45||
gaze_csv_to_arrow|function|388199abffb6613e|||||||||||||||
gaze_files|stem|e082e149348ab808|dd30dfb2917165e2|2ec819e66a24b1f3|102939477||t19341.7674539839s|97452b5a3d70b0b8|49|rds|local|vector|||43.85|NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion|
gaze_in_center|function|8ff87c0037e57e05|||||||||||||||
gaze_in_left|function|72595a2a57f5f438|||||||||||||||
gaze_in_right|function|b00efdfee4d44354|||||||||||||||
get_attrition|function|3d166f6130f893f0|||||||||||||||
get_bvq|function|8aea2e97d3266289|||||||||||||||
get_childes_corpora|function|02b1b114356ac568|||||||||||||||
get_emmeans|function|84fc811b2a558bb3|||||||||||||||
get_epreds|function|8028ac66dcc54482|||||||||||||||
get_familiarity|function|0206c1b105cdd65e|||||||||||||||
get_frequency_childes|function|eb54f3e6f3c99cba|||||||||||||||
get_gaze_files|function|d0839e4569b75660|||||||||||||||
get_gaze_raw|function|e5cb61c2ab579fef|||||||||||||||
get_name_dictionary|function|989073b0ebd000d7|||||||||||||||
get_participants|function|6c15a0020f4f0ee7|||||||||||||||
get_posterior_draws|function|7053611033f60e2c|||||||||||||||
get_stimuli|function|aa84835c74200343|||||||||||||||
get_vocabulary|function|43a2292997cd4ba6|||||||||||||||
impute_gaze|function|2be0421ee59cd330|||||||||||||||
make|function|f28981ef8d49ed67|||||||||||||||
make_plots_gaze_processed|function|3397af8cc5361375|||||||||||||||
make_plots_gaze_raw|function|c1594df7778653f0|||||||||||||||
model_prior|stem|bab5e2f91024795f|4122c20e34fb6099|1beb2bfaf7fa617f|-1420164522||t19341.7665817576s|8708189bd31382bd|257|rds|local|vector|||0.02||
model_prior_agg|stem|534f7211232da896|3f52e44ded2b1edb|1beb2bfaf7fa617f|-1509992535||t19341.7659231835s|593b96e64e2952a8|253|rds|local|vector|||0.01||
participants|stem|7f4d707e06cddf9a|aa04b79d648b0ecd|ac5047a2f46aad59|392525641||t19341.7666282683s|36379906ad9095ab|6934|rds|local|vector|||4||
participants_test|stem|e082e149348ab808|ffc69402e3973190|07f8c90350d69d92|-717703539||t19341.7697951636s|97452b5a3d70b0b8|49|rds|local|vector|||0.45||
prepare_data|function|b14aeed20736d65b|||||||||||||||
prop_adj|function|8f984a7e77cc1c9c|||||||||||||||
prop_adj_ci|function|3332254173832f76|||||||||||||||
prop_adj_se|function|ea05d30982a97289|||||||||||||||
resolve_conficts|stem|0bf25546ff171d55|bf9c5cb464279940|22cd8feb20887f1e|-1176324365||t19341.7674620815s|3bd8f66805fd112b|45|rds|local|vector|||0.65||
semantic_category|stem|421886f11ed014d3|fd6ea89f0c0ffe24|c5e3c8df22534909|-1696339101||t19341.7674629194s|0d5484bbc7c335ce|8300|rds|local|vector|||0.01||
test_attrition|function|623ac0d012edbd09|||||||||||||||
test_df|function|ae1286f5e9760c2a|||||||||||||||
test_gaze_imputed|function|5ea9a334237c27fb|||||||||||||||
test_gaze_raw|function|f74eb97e5f5aa96f|||||||||||||||
test_participants|function|3c5351819cef732e|||||||||||||||
test_stimuli|function|308ebd2a8fdf3439|||||||||||||||
test_vocabulary|function|ef7f35abfe870cef|||||||||||||||
theme_custom|function|e5cad29dc6d122e3|||||||||||||||
trials|stem|0a4e5139700a3bf2|631eb7e9890e89cb|6b30171067e7723d|1837658601||t19341.7659226994s|69fdc92d57217f5c|10271|rds|local|vector|||3.19||
unmake|function|bf3d99a329d6a87e|||||||||||||||
vocabulary|stem|0a51c6556fc8ff7b|d29a4420c2fad088|289bccb401bd5d99|-1487046481||t19341.769835704s|5020371fcc709f64|6147|rds|local|vector|||0.74|Number of logged events 26. Number of logged events 26. Number of logged events 26|
vocabulary_test|stem||7b03f1a9e1b14d18|1fdc2b9d02edcd01|-1210617018||t19341.7699057079s||0|rds|local|vector|||0.1||Test failed
prop_adj|function|8f984a7e77cc1c9c
get_vocabulary|function|43a2292997cd4ba6
test_stimuli|function|308ebd2a8fdf3439
get_bvq|function|8aea2e97d3266289
gaze_in_center|function|8ff87c0037e57e05
gaze_in_right|function|b00efdfee4d44354
test_df|function|ae1286f5e9760c2a
gaze_in_left|function|72595a2a57f5f438
gaze_csv_to_arrow|function|388199abffb6613e
get_gaze_raw|function|e5cb61c2ab579fef
get_childes_corpora|function|02b1b114356ac568
get_emmeans|function|84fc811b2a558bb3
get_name_dictionary|function|989073b0ebd000d7
theme_custom|function|e5cad29dc6d122e3
test_attrition|function|623ac0d012edbd09
test_gaze_raw|function|f74eb97e5f5aa96f
test_vocabulary|function|6e4608ca03122994
prop_adj_ci|function|3332254173832f76
test_participants|function|3c5351819cef732e
fit_models|function|88fd3e3d9951d368
get_epreds|function|8028ac66dcc54482
get_frequency_childes|function|eb54f3e6f3c99cba
unmake|function|bf3d99a329d6a87e
impute_gaze|function|2be0421ee59cd330
get_participants|function|6c15a0020f4f0ee7
test_gaze_imputed|function|5ea9a334237c27fb
make|function|f28981ef8d49ed67
get_stimuli|function|aa84835c74200343
get_posterior_draws|function|7053611033f60e2c
prop_adj_se|function|ea05d30982a97289
get_attrition|function|3d166f6130f893f0
prepare_data|function|b14aeed20736d65b
get_gaze_files|function|d0839e4569b75660
make_plots_gaze_processed|function|3397af8cc5361375
make_plots_gaze_raw|function|c1594df7778653f0
aggregate_data|function|4ecb363f80112ee3
get_familiarity|function|0206c1b105cdd65e
vocabulary_test|stem|e082e149348ab808|7b03f1a9e1b14d18|f75e20982161a05c|-1210617018||t19341.7711095534s|97452b5a3d70b0b8|49|rds|local|vector|||0.32||
stimuli|stem|71bdef132555b5af|a2e3af4c4fb1dde9|16fdc5feb6381108|1139532200||t19341.7711197947s|bc593046eafb4eee|6536|rds|local|vector|||0.86|Number of logged events 19|
gaze_raw|stem|f2a79caa1e1e1579|fa6c0fa2dc1f85cb|05614042310e6055|-957909110||t19341.7714436404s|42006fb5293fda1f|42601882|rds|local|vector|||23.19||
stimuli_test|stem|e082e149348ab808|7c12b91e2b477208|86bf327942b41497|277838245||t19341.7714567911s|97452b5a3d70b0b8|49|rds|local|vector|||0.2||
gaze_imputed|stem|79bbcbc245bfd1eb|de96fe0983f25ddd|7c194f902c9a6de3|-1858305026||t19341.7715341632s|8153a27e4a607b31|42686128|rds|local|vector|||1.83||
gaze_raw_test|stem|e082e149348ab808|5c5bdb9ba80e5d04|7c3b499d00c31141|796304103||t19341.7715400153s|97452b5a3d70b0b8|49|rds|local|vector|||0.37||
attrition|stem|cc8cf5ca2ce9311f|fc5be79890e143dc|392a78756989a940|-1403111462||t19341.7716026817s|481f9d5b429c0ec4|6892|rds|local|vector|||5.39||
gaze_imputed_test|stem|e082e149348ab808|ee5c00f433db9f21|9b24f8c9a6971177|192030700||t19341.7716073336s|97452b5a3d70b0b8|49|rds|local|vector|||0.39||
df|stem|7c36f62e4cabc2fb|8b2f72cbfe068337|627139c996acbed6|-1046211958||t19341.7716589881s|6c9238523abee379|117888|rds|local|vector|||4.42||
attrition_test|stem|e082e149348ab808|d2636155281e83e0|a61ffda653f8cd78|-1966628280||t19341.7716627652s|97452b5a3d70b0b8|49|rds|local|vector|||0.3||
fit_0|stem|4168fa42118be353|2111d4d0914ab9d1|52475b7a56198ad2|-140465254||t19341.7716704565s|41f71c5718632460|14218386|rds|local|vector|||0.12||
fit_1|stem|9ef815afb38d860b|1a6d2391cfdeff8d|02982a50428da5ea|-379580647||t19341.7716928823s|8de4982cf17857b6|43206421|rds|local|vector|||0.3||
fit_2|stem|683a06a66390d0ba|ae9578c8b2b902f3|1d5728c3d5e48622|322593485||t19341.7717171383s|fc00d05e670cdfb7|43294354|rds|local|vector|||0.29||
fit_3|stem|3480b17c8151f27a|102ff408a2ceb615|e34324a7a92fbdd6|83150402||t19341.771875004s|e6020cb9c264b59e|328416980|rds|local|vector|||2.17||
fit_4|stem|8a002db8dfc0e793|0e497b8f2b1241cc|7297811249f58ab3|816979392||t19341.7720028067s|0dd9e005977a4905|202346775|rds|local|vector|||1.36||
fit_prior|stem|fcac5328c2d7984a|b3d42a6b3f32e3f5|14c5fe4d8f2772a2|-1910933605||t19341.772018061s|d8a830bce50ce6c3|15141303|rds|local|vector|||0.11||
df_aggregated|stem|8d12c33874e66165|04995fa4725142ec|fcfb0d8defc12eb5|-1953037661||t19341.7720242185s|3debab360ce6bcfb|21352|rds|local|vector|||0.49|Removed 47 rows containing nonfinite values stat_ydensity.. Removed 47 rows containing nonfinite values stat_boxplot.. Removed 47 rows containing missing values geom_point.|
df_test|stem|e082e149348ab808|42e72d731a3f27d0|1cf564ce13994090|-1087413957||t19341.7720268948s|97452b5a3d70b0b8|49|rds|local|vector|||0.22||
