name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
model_prior_agg|stem|9ce8ddad1423e0f1|c8da1b45d1d8f8c4|1beb2bfaf7fa617f|-1509992535||t19171.6591430129s|cb3ddd769da4ef5f|258|rds|vector|||3.86||
model_prior|stem|9ce8ddad1423e0f1|c8da1b45d1d8f8c4|1beb2bfaf7fa617f|-1420164522||t19171.6591432094s|cb3ddd769da4ef5f|258|rds|vector|||3.88||
trials|stem|31e24d174e0d48cc|08525d1b38844d15|81e6784a190e3d02|1837658601||t19171.6591438674s|2dc4589c04eeaf2f|10269|rds|vector|||0.04||
resolve_conficts|stem|0bf25546ff171d55|bf9c5cb464279940|22cd8feb20887f1e|-1176324365||t19171.6605523654s|3bd8f66805fd112b|45|rds|vector|||4.42||
aoi_coords|stem|0ed06bee59aab156|346dc0e6d1e22fe0|0e7f82db1e6d45a8|-1212831886||t19171.660552504s|f59c97cd75ee97ec|166|rds|vector|||0||
credentials|stem|e082e149348ab808|a30b3b1477599b55|1a61d5b1ca062127|-1444300154||t19171.6606270904s|97452b5a3d70b0b8|49|rds|vector|||0.43||
childes|stem|c47908d185c04f3a|740d50cb5775a1b5|2b2582e9e354649a|-1780705379||t19171.6606341543s|d68f4455c7509d8d|1721|rds|vector|||0.05||
frequency_childes|stem|48a7130a304cd4cd|5763e3db7a854edc|af6c58b7e1acc139|888743107||t19171.6606344429s|9dadcb58fc7a4ff5|2515|rds|vector|||0.02||
animacy|stem|7729d9fee44407e6|7686f5354e22f460|41177350f4a4421e|505905828||t19171.6606347545s|53f459f4d2ba284f|963|rds|vector|||0.02||
frequency_subtlex|stem|668b6015b0c442cd|b5bb161c52baae8e|159648f9f0693ef5|-516718598||t19171.6606519179s|d19ce75c9ce96aa3|2842|rds|vector|||12.67||
multilex_data|stem|55f26847045d5756|079ee1fe4463b160|a262c5cfdb519242|1096876832||t19171.6611598433s|4c00bd5c963a911a|1530034|rds|vector|||47.76||
semantic_category|stem|39071ff2c5f422c6|afa201db00c59311|ef753867ce94c8b9|-1696339101||t19171.6612321407s|da09ae9a91db41e5|8373|rds|vector|||0||
vocabulary_test|stem|e082e149348ab808|7b03f1a9e1b14d18|303c41758d81bb33|-1210617018||t19171.6612692146s|97452b5a3d70b0b8|49|rds|vector|||0.35||
familiarity|stem|0dce61b2e892a3c7|8584d151670b60f5|811722781e085f9f|1978329466||t19171.6613248948s|53689e415fe081aa|11657|rds|vector|||1.95||
stimuli|stem|4db122e7f0b6e926|cf59f0443089be71|117a7f0b2b9be340|1139532200||t19171.6613348443s|2d1ccebbc6c2db06|7841|rds|vector|||0.84|Number of logged events 19|
stimuli_test|stem|e082e149348ab808|7c12b91e2b477208|316364af186599d6|277838245||t19171.6613401537s|97452b5a3d70b0b8|49|rds|vector|||0.45||
gaze_files|stem|0bf25546ff171d55|dd30dfb2917165e2|c298ce19030db82f|102939477||t19171.661530048s|3bd8f66805fd112b|45|rds|vector|||77.36|NAs introduced by coercion|
gaze_raw_test|stem|e082e149348ab808|5c5bdb9ba80e5d04|0c69e18d04580e5b|796304103||t19171.662018917s|97452b5a3d70b0b8|49|rds|vector|||0.75||
gaze_imputed|stem|cb8ae88b07162614|c34490be25b7a2ca|1cbfd438fa0e3559|-1858305026||t19171.6622307201s|7c55afc7727dd89c|39958674|rds|vector|||2.26||
gaze_imputed_test|stem|e082e149348ab808|ee5c00f433db9f21|8f33dbecf66e49a8|192030700||t19171.6624288223s|97452b5a3d70b0b8|49|rds|vector|||1.03||
attrition_test|stem|e082e149348ab808|d2636155281e83e0|b658fbafa5a5cc66|-1966628280||t19171.6773869714s|97452b5a3d70b0b8|49|rds|vector|||4.46||
gaze_test|stem|e082e149348ab808|f097dbc6aaa972bb|425d9b213f4d4e85|-907392252||t19172.3502121217s|97452b5a3d70b0b8|49|rds|vector|||4.5||
participants|stem|bc7bedeaf39aa246|aa04b79d648b0ecd|13f42f827004c753|392525641||t19173.4494148281s|c86fcde5cc3661d5|5709|rds|vector|||5.8||
vocabulary|stem|50c2e7cf424429a5|36cb79c13eabe079|9744193a8bee3e31|-1487046481||t19173.4494541774s|b711d4fe89bd2bcd|5901|rds|vector|||0.22|Number of logged events 27|
participants_test|stem|e082e149348ab808|ffc69402e3973190|ac641116873e641f|-717703539||t19173.4494580788s|97452b5a3d70b0b8|49|rds|vector|||0.31||
gaze_raw|stem|90f735baa5e62bd6|8effecc54d57ede3|f089e799934ac25c|-957909110||t19173.4498477625s|8aa1a36a81a207f0|39915959|rds|vector|||26.71||
attrition|stem|01ff1f36481e05b6|fc5be79890e143dc|af9741fa6c69b236|-1403111462||t19173.449967126s|3874f4b40c704931|11642|rds|vector|||6.41||
gaze_plots|stem|0bf25546ff171d55|8373e5fd5ffc30d8|3662a0305aa3cb3b|-1727583779||t19173.4651417866s|3bd8f66805fd112b|45|rds|vector|||1311.11||
gaze|stem|da924c1661d8b353|3ce771f44fc7c9c2|99ccf643e49388c6|-1114821610||t19173.4652133518s|e8a1bf8a10cb7d92|111874|rds|vector|||6.14||
gaze_aggregated|stem|af5d4ced9d8651c6|3157d48cf167fff5|489b57e120508d29|-2053653813||t19174.0700973938s|788c3396864af7a6|22541|rds|vector|||0.47|Removed 1 rows containing missing values geom_point.|
gaze_processed_plots|stem|0bf25546ff171d55|24d67f19aed9ac5c|c9224002c81a8ad8|1886099131||t19174.0708315355s|3bd8f66805fd112b|45|rds|vector|||63.42||
get_frequency_subtlex|function|7ec9326449186a34||||||||||||||
get_credentials|function|b549283dee2735af||||||||||||||
prop_adj|function|8f984a7e77cc1c9c||||||||||||||
get_vocabulary|function|a69d4ad9b891cb9e||||||||||||||
test_stimuli|function|db6ace218366456a||||||||||||||
test_gaze|function|5b1ae24f55b007af||||||||||||||
gaze_in_prime|function|983ef3e57d1bef8e||||||||||||||
gaze_in_distractor|function|bae11b164a03134d||||||||||||||
gaze_in_target|function|e7bda3c6eb07abe5||||||||||||||
get_gaze_raw|function|5d73dbe63cb7ac8b||||||||||||||
get_childes_corpora|function|63c0f65ec24f4729||||||||||||||
get_emmeans|function|84fc811b2a558bb3||||||||||||||
get_gaze_files|function|c4b26e807f6fcf7c||||||||||||||
theme_custom|function|e5cad29dc6d122e3||||||||||||||
test_attrition|function|e97367350761b8da||||||||||||||
test_gaze_raw|function|0135adc7a9aac2d9||||||||||||||
test_vocabulary|function|670d2e6d6680b76f||||||||||||||
prop_adj_ci|function|3332254173832f76||||||||||||||
test_participants|function|a2e939be065bc548||||||||||||||
fit_models|function|88fd3e3d9951d368||||||||||||||
logit_to_prob|function|3d1dabf81e9fffb5||||||||||||||
get_frequency_childes|function|5432a1f049fde7e8||||||||||||||
tar_load_all|function|8a3f5edf066bc9e8||||||||||||||
unmake|function|63ef7a605148412a||||||||||||||
impute_gaze|function|7366d02f69575175||||||||||||||
get_participants|function|df32b9e173946105||||||||||||||
test_gaze_imputed|function|abb82f9e28c7a756||||||||||||||
make|function|c90923b8779503d8||||||||||||||
get_stimuli|function|25804a76616f36e2||||||||||||||
theme_github|function|bfaef964ce799d9a||||||||||||||
get_posterior_draws|function|7053611033f60e2c||||||||||||||
inv_logit|function|3d1dabf81e9fffb5||||||||||||||
get_multilex|function|fd8d6ac6e8b965df||||||||||||||
prop_adj_se|function|ea05d30982a97289||||||||||||||
get_attrition|function|279793ebd40c9635||||||||||||||
prepare_data|function|e536bb82bcbe4b71||||||||||||||
make_plots_gaze_processed|function|bed1e45fcecce206||||||||||||||
make_plots_gaze_raw|function|dfd98907cfddfb9a||||||||||||||
aggregate_data|function|5e82946ec87dff90||||||||||||||
get_epreds|function|47352d260192df19||||||||||||||
get_familiarity|function|4b56a3d3c0cca034||||||||||||||
fit_0|stem|26eecef3621f8aec|4a2b783a17e1eb4a|c3f74dcf12a98d4a|-140465254||t19176.4049431876s|952cec27cb80f23e|21336621|rds|vector|||4.35||
fit_1|stem|8596fd4c08d8536c|2bacc66e70e6aae4|9e408fedeef2a448|-379580647||t19176.4049827851s|4ff1d2daa2137a88|61630825|rds|vector|||0.97||
fit_2|stem|00fdc9102fb0fc26|b43f87325f63f054|3b2be1c917d5ca72|322593485||t19176.4050192816s|29bc92289ce45f52|62097388|rds|vector|||0.65||
fit_3|stem|4386e9386f72e456|8f088028ff256992|58f20fab2a8ba893|83150402||t19176.4051668491s|3b24e752408c8d70|271431776|rds|vector|||2.75||
fit_4|stem|9a6ae47d449bb808|3bf5329945ecfb7c|85e03be9da0c9d62|816979392||t19176.4052623268s|346de74f27d93f5d|173904768|rds|vector|||1.61||
fit_5|stem|3545356b05dab4ea|0df5976644344cbf|1dbcd3800d539bf2|1048033611||t19176.4053515366s|1ed8549806ab82ec|173918814|rds|vector|||1.36||
fit_6|stem|141e63b933e29c26|c9c8b013773cec89|9ade1f41cf4c9b58|1298257695||t19176.4054974765s|0fb5f162b93e0311|270905304|rds|vector|||2.29||
fit_7|stem|fc49a3b04392f53f|0520424295d183d1|ee08750761b48207|1511682192||t19176.8104117905s|c4254450d22a1bbc|173601847|rds|vector|||34979.35||
fit_8|stem|6a7c72e5f3e574d2|d826da7b86714387|292e1c585a3d0c9b|1762496118||t19177.2154667904s|8adda6769061fea6|173559240|rds|vector|||34989.92||
model_fits|stem|48daf27b2135a3f1|95abb8a5ccaf0e09|1222cbfd3ac114e5|-553083469||t19177.2157867754s|e565ddfca9350f02|764289344|rds|vector|||0||
fit_agg_0|stem|e3937323764a77d0|216283d051668fc8|3690d04cf5cb08e5|-134523790||t19177.2158060197s|03d8209076497ea5|6602217|rds|vector|||0.08||
fit_agg_1|stem|f3cbc3a44c4555bb|d67b9224ef9e3a7c|da1a17040730e505|108949880||t19177.2158158208s|857e8f4f4f337c6f|16529073|rds|vector|||0.13||
fit_agg_2|stem|0716590a2095ee42|7ada9de0c40ddf23|c94b3b1db9f56359|1041653923||t19177.2158261068s|a93d2c0ed2c4f8b9|16680614|rds|vector|||0.12||
fit_agg_3|stem|df182b9da19d0bd0|ff1980b63193434a|13a798ac87aa9f61|332336149||t19177.2158454778s|d74a4a500e9efa6c|37494660|rds|vector|||0.27||
fit_agg_4|stem|ce22ad6b20086717|82e9658f2b9b3397|f33ee39404372611|-578084978||t19177.2158630367s|498f813e2a9c4503|31772758|rds|vector|||0.21||
fit_agg_5|stem|5b196fb09d683e7e|18fe100fc92b6d7c|10fc9a88a1480c2d|-345064619||t19177.215883828s|5da02ae4cd8c1bde|31845540|rds|vector|||0.25||
loos|stem|d7d58133b66e498b|2767ba9b890205d9|1290fd802d3b2131|-277576917||t19177.2543742291s|07afcec0ab30a7df|746|rds|vector|||3325.2|Different subsamples in fit_4 and fit_1. Naive diff SE is used.|
model_fits_agg|stem|cd8a9f45b40165da|8937b0c658463075|0afcbdfe1fb2283b|1859239000||t19177.2544376171s|5d04ff07a9812222|140912694|rds|vector|||0||
loos_agg|stem|c338d89454e0f96d|4febfba0751f9c22|da36e1faf881b853|-1264534468||t19177.2547116116s|0b6a097e92d8f6c8|544|rds|vector|||23.31|Found 34 observations with a pareto_k  0.7 in model .xi. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations.|
