name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|143806c8dcb20122|||||||||||||||
add_missing_cols|function|707b9e97fc55eb75|||||||||||||||
aggregate_data|function|c4adb8e2f703be51|||||||||||||||
animacy|stem|fa9f713734d4ef07|5d0ea39093b13a85|b167c0257121af3d|505905828||t19556.400309458s|3759108014368a3c|963|rds|local|vector|||0.67||
aoi_coords|stem|df4842b66e0e4fb8|639875d86be1c405|0e7f82db1e6d45a8|-1212831886||t19568.6199582061s|ae3ca543e47cf4fd|166|rds|local|vector|||0||
attrition|stem|f9afc532cf22af68|ba51230a853afa18|70bfeabd03e8ccd6|-1403111462||t19571.4379460924s|b40d0872d53d94c9|19194|rds|local|vector|||45.98||
attrition_participants|stem|866d85dc31191bd8|aed8e13c60a7abb0|f639c9fb4288b92d|1693965988||t19572.3007590015s|83ec6bfa7e4cd654|2739|rds|local|vector|||0.09||
attrition_participants_test|stem|32af597cbdb2a163|69d66a24daef42c5|bc6626b3c622fa66|-82872974||t19572.3076612417s|ac45463db19e2cbe|48|rds|local|vector|||0.63||
attrition_trials|stem|1875b7b09022fcc8|08375f206cf9e893|28d2a4e3857698c0|-554717525||t19572.3007576193s|daa6a3c0f924f129|13950|rds|local|vector|||1.64||
attrition_trials_test|stem|32af597cbdb2a163|7b193295c793c5d5|0779c7eb1d3f31c6|-154846400||t19572.3076538947s|ac45463db19e2cbe|48|rds|local|vector|||0.64||
bvq_data|stem|107fcbefa4043d9c|1713fb13bcb0ffed|321066fbde60a03b|-1902070830||t19566.394032944s|41d3ffc5b3531f1a|1275511|rds|local|vector|||2.22||
bvq_data_file|stem|107fcbefa4043d9c|48eaf072f2413071|ef46db3751d8e999|1011699987|data-raw/bvq.rds|t19550.4190463271s|41d3ffc5b3531f1a|1275511|file|local|vector|||0||
checks|stem|a64eb344f817c8a2|087380e412b92a79|78b300f9c676cedd|-1442389375|docs/sanity-checks.html*docs/sanity-checks.qmd|t19567.7083055646s|4363fe81515b229b|160238|file|local|vector|||72.93||
childes|stem|fc592aa44666b284|4a76ebb94f1e3cee|03be2eafb53b57d6|-1780705379||t19566.3986023666s|8ace9ae0954180d9|1982|rds|local|vector|||0.28||
childes_tokens|stem|31346cace2a73ab0|fc860800efbd56c1|f95631c0936236f9|1861806323||t19480.4101067958s|79191eb1d1f85be6|1087|rds|local|vector|||0||
data_summary|stem|a4d445a8c83bdd4e|610cfb900eb04c88|32637bbec13cc356|1353521754||t19572.3033463963s|fe2e0e7429e935be|14124|rds|local|vector|||0.05||
data_summary_test|stem|32af597cbdb2a163|b81814ba5138aaae|9ace6150dd10248b|-2049732030||t19548.5316378751s|ac45463db19e2cbe|48|rds|local|vector|||0.58||
data_time|stem|f373f1c91a928720|24d6b41bbea76a6a|bdf07924751b2a43|493276049||t19572.3023942622s|1ce5720eefcd1b9e|104873|rds|local|vector|||3.89||
data_time_plots|stem|15d7f6b08f6e9a66|0b8a48d5da3ddd19|74e75e4decd930e3|1943395043||t19544.6406383656s|a1c456b03adbfbf8|44|rds|local|vector|||60.58||
data_time_test|stem|32af597cbdb2a163|e21d2d761f9cc467|487e416fcc878620|-771654163||t19544.6454022422s|ac45463db19e2cbe|48|rds|local|vector|||0.58||
df|stem||12a10f94a4e39e62|0292e131c79c1330|-1046211958||t19543.5954148553s||0|rds|local|vector|||3.56||Cant subset columns that dont exist. Column time doesnt exist.
df_processed_plots|stem||2c35b95824273066|90b183b7d7b102ff|-546486204||t19544.4683319533s||0|rds|local|vector|||0.04||object attrition_participants not found
df_test|stem||42e72d731a3f27d0|37285bfd2d17dd25|-1087413957||t19543.6417840203s||0|rds|local|vector|||1||Test failed
familiarity|stem|de289863a941e660|c2bf6a5f421c074e|60e68135d4634089|1978329466||t19571.7410705248s|9a457f22ca8f3179|13039|rds|local|vector|||1.92||
fit_aggregated_0|stem|788701d5963dc612|cdd2595a6837c6a4|53228888d36b3e45|-1877347995||t19544.7863735479s|1ce1cb7474ac94b0|7573182|rds|local|vector|||36.62||
fit_aggregated_1|stem|fe117d077838abfa|68df299459a81efc|c8f9113969f09789|326891567||t19544.7885874429s|38c0907152593c08|17018337|rds|local|vector|||190.53||
fit_aggregated_2|stem|0244e3b926d2dab1|646c9054f0e7398f|c8f9113969f09789|632921258||t19544.7910110451s|7d15dd0d79f5471f|16210588|rds|local|vector|||208.65||
fit_timecourse_0|stem|0350a81ed74ee68b|5eca3f3e62ae3ce8|689994f6f5db2d4e|1591855670||t19544.6968536599s||27834234|rds|local|vector|||0.11||objeto data_time no encontrado
fit_timecourse_1|stem|f00f190a7705fddc|4c2b5cc0a4917f28|6120e39961b51baf|1958934008||t19544.7108238097s|f0b66633cc569df7|27987339|rds|local|vector|||1205.8||
fit_timecourse_2|stem|e923ccfc49fb53b4|b9860e18876964f0|42fcbc4fb055c776|1115427179||t19544.7849781423s|d2accf0a90fc41d1|85736509|rds|local|vector|||6403.34||
fix_periods|function|ee26ec9dafa2cf4f|||||||||||||||
fix_sampling_rate|function|fd7359a2311a9b4f|||||||||||||||
fix_timestamps|function|5bcd1dc2d1dcbcc1|||||||||||||||
fix_validity|function|fdf408e783049cee|||||||||||||||
fix_zero_one|function|3e7ac191e17b932d|||||||||||||||
frequencies|stem|df658a4c4cc6138a|c2362663ea015c27|aed8cc24fb85f11e|-2093894477||t19480.4102629288s|684dde92aa934b1f|2510|rds|local|vector|||5.86||
gaze|stem|66cee7b4726d6f8c|1852622196fb8b5f|346b5d87ea055ba7|-1114821610||t19571.4381765496s|81ce68c4b4d674c5|90199|rds|local|vector|||19.85|1m22mDetected an unexpected manytomany relationship between x and y.36mℹ39m Row 405233 of x matches multiple rows in y.36mℹ39m Row 1 of y matches multiple rows in x.36mℹ39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
gaze_aggregated|stem||3157d48cf167fff5|a268f21e6db41c0c|-2053653813||t19571.7270195849s||0|rds|local|vector|||0.02||no se pudo encontrar la función aggregate_data
gaze_aoi|stem|05f13198c72d7cf2|66d73d5f60b59140|2af20898d24826b9|-473696643||t19572.30005286s|553e9975be88b19f|42988270|rds|local|vector|||11.22||
gaze_aoi_test|stem|32af597cbdb2a163|b9c30f5aa764eff1|b7636e7cc8b72d8c|-211736496||t19572.3076462637s|ac45463db19e2cbe|48|rds|local|vector|||1.39||
gaze_files|stem|da9ca9e80b6762bc|aa9e54a8a1953465|88559740b2c6d4c9|102939477|data-raw/eyetracking/CognatePriming_019_2019-11-28.csv*data-raw/eyetracking/CognatePriming_020_2019-11-30.csv*data-raw/eyetracking/CognatePriming_021_2019-11-30.csv*data-raw/eyetracking/CognatePriming_022_2019-11-30.csv*data-raw/eyetracking/CognatePriming_023_2019-11-30.csv*data-raw/eyetracking/CognatePriming_025_2019-12-14.csv*data-raw/eyetracking/CognatePriming_026_2019-12-14.csv*data-raw/eyetracking/CognatePriming_027_2019-12-14_1.csv*data-raw/eyetracking/CognatePriming_028_2019-12-14.csv*data-raw/eyetracking/CognatePriming_029_2020-01-15.csv*data-raw/eyetracking/CognatePriming_030_2020-01-17.csv*data-raw/eyetracking/CognatePriming_031_2020-01-18.csv*data-raw/eyetracking/CognatePriming_032_2020-01-18_1.csv*data-raw/eyetracking/CognatePriming_033_2020-01-23.csv*data-raw/eyetracking/CognatePriming_034_2020-01-28.csv*data-raw/eyetracking/CognatePriming_035_2020-02-01.csv*data-raw/eyetracking/CognatePriming_036_2020-02-06.csv*data-raw/eyetracking/CognatePriming_037_2020-02-08.csv*data-raw/eyetracking/CognatePriming_038_2020-02-10.csv*data-raw/eyetracking/CognatePriming_039_2020-02-10.csv*data-raw/eyetracking/CognatePriming_040_2020-02-14.csv*data-raw/eyetracking/CognatePriming_041_2020-02-15.csv*data-raw/eyetracking/CognatePriming_042_2020-02-25.csv*data-raw/eyetracking/CognatePriming_043_2020-02-28_2.csv*data-raw/eyetracking/CognatePriming_044_2020-02-29_1.csv*data-raw/eyetracking/CognatePriming_045_2020-03-07_2.csv*data-raw/eyetracking/CognatePriming_046_2020-03-07.csv*data-raw/eyetracking/CognatePriming_047_2020-03-11.csv*data-raw/eyetracking/CognatePriming_048_2020-03-11.csv*data-raw/eyetracking/CognatePriming_049_2020-11-06_2.csv*data-raw/eyetracking/CognatePriming_049_2021-02-13.csv*data-raw/eyetracking/CognatePriming_050_2020-11-07.csv*data-raw/eyetracking/CognatePriming_050_2021-03-13.csv*data-raw/eyetracking/CognatePriming_050_2021-10-02.csv*data-raw/eyetracking/CognatePriming_051_2020-11-07.csv*data-raw/eyetracking/CognatePriming_051_2021-03-06_1.csv*data-raw/eyetracking/CognatePriming_051_2021-10-01.csv*data-raw/eyetracking/CognatePriming_052_2020-11-09.csv*data-raw/eyetracking/CognatePriming_052_2021-03-22.csv*data-raw/eyetracking/CognatePriming_052_2021-10-05.csv*data-raw/eyetracking/CognatePriming_053_2020-11-14.csv*data-raw/eyetracking/CognatePriming_053_2021-04-17.csv*data-raw/eyetracking/CognatePriming_054_2020-11-14.csv*data-raw/eyetracking/CognatePriming_054_2021-03-17.csv*data-raw/eyetracking/CognatePriming_054_2021-10-09.csv*data-raw/eyetracking/CognatePriming_055_2020-11-14.csv*data-raw/eyetracking/CognatePriming_055_2021-02-20_1.csv*data-raw/eyetracking/CognatePriming_056_2020-11-14.csv*data-raw/eyetracking/CognatePriming_057_2020-11-16.csv*data-raw/eyetracking/CognatePriming_057_2021-03-05.csv*data-raw/eyetracking/CognatePriming_058_2020-11-17.csv*data-raw/eyetracking/CognatePriming_058_2021-04-28.csv*data-raw/eyetracking/CognatePriming_059_2020-11-18.csv*data-raw/eyetracking/CognatePriming_059_2021-04-13.csv*data-raw/eyetracking/CognatePriming_060_2020-11-19_1.csv*data-raw/eyetracking/CognatePriming_060_2021-04-26.csv*data-raw/eyetracking/CognatePriming_061_2020-12-05.csv*data-raw/eyetracking/CognatePriming_062_2020-11-21.csv*data-raw/eyetracking/CognatePriming_062_2021-04-10_1.csv*data-raw/eyetracking/CognatePriming_062_2021-10-02.csv*data-raw/eyetracking/CognatePriming_064_2020-11-21.csv*data-raw/eyetracking/CognatePriming_064_2021-04-10_1.csv*data-raw/eyetracking/CognatePriming_065_2020-11-25.csv*data-raw/eyetracking/CognatePriming_065_2021-04-22.csv*data-raw/eyetracking/CognatePriming_066_2020-11-26.csv*data-raw/eyetracking/CognatePriming_067_2020-11-27.csv*data-raw/eyetracking/CognatePriming_067_2021-04-22.csv*data-raw/eyetracking/CognatePriming_068_2020-11-27.csv*data-raw/eyetracking/CognatePriming_069_2020-11-28.csv*data-raw/eyetracking/CognatePriming_069_2021-05-08.csv*data-raw/eyetracking/CognatePriming_070_2020-12-01.csv*data-raw/eyetracking/CognatePriming_070_2021-04-28.csv*data-raw/eyetracking/CognatePriming_070_2021-09-30_1.csv*data-raw/eyetracking/CognatePriming_071_2020-12-01.csv*data-raw/eyetracking/CognatePriming_071_2021-10-04_1.csv*data-raw/eyetracking/CognatePriming_072_2020-12-04.csv*data-raw/eyetracking/CognatePriming_072_2021-04-29_1.csv*data-raw/eyetracking/CognatePriming_073_2020-12-04.csv*data-raw/eyetracking/CognatePriming_073_2021-04-30_1.csv*data-raw/eyetracking/CognatePriming_073_2021-10-02.csv*data-raw/eyetracking/CognatePriming_074_2020-12-05.csv*data-raw/eyetracking/CognatePriming_074_2021-03-20_1.csv*data-raw/eyetracking/CognatePriming_075_2020-12-09.csv*data-raw/eyetracking/CognatePriming_075_2021-05-26.csv*data-raw/eyetracking/CognatePriming_076_2020-12-12.csv*data-raw/eyetracking/CognatePriming_076_2021-05-08.csv*data-raw/eyetracking/CognatePriming_076_2021-10-16.csv*data-raw/eyetracking/CognatePriming_077_2020-12-12.csv*data-raw/eyetracking/CognatePriming_077_2021-10-09.csv*data-raw/eyetracking/CognatePriming_078_2020-12-16.csv*data-raw/eyetracking/CognatePriming_078_2021-04-29.csv*data-raw/eyetracking/CognatePriming_078_2021-10-20_3.csv*data-raw/eyetracking/CognatePriming_079_2020-12-16.csv*data-raw/eyetracking/CognatePriming_079_2021-05-17_1.csv*data-raw/eyetracking/CognatePriming_079_2021-10-07_1.csv*data-raw/eyetracking/CognatePriming_080_2020-12-19_1.csv*data-raw/eyetracking/CognatePriming_080_2021-04-10.csv*data-raw/eyetracking/CognatePriming_081_2020-12-21.csv*data-raw/eyetracking/CognatePriming_081_2021-05-03.csv*data-raw/eyetracking/CognatePriming_081_2021-10-19.csv*data-raw/eyetracking/CognatePriming_082_2020-12-21.csv*data-raw/eyetracking/CognatePriming_082_2021-05-07.csv*data-raw/eyetracking/CognatePriming_082_2021-12-03_1.csv*data-raw/eyetracking/CognatePriming_083_2021-01-16.csv*data-raw/eyetracking/CognatePriming_083_2021-10-23.csv*data-raw/eyetracking/CognatePriming_084_2021-01-22.csv*data-raw/eyetracking/CognatePriming_084_2021-05-12.csv*data-raw/eyetracking/CognatePriming_084_2021-10-15.csv*data-raw/eyetracking/CognatePriming_085_2021-01-22.csv*data-raw/eyetracking/CognatePriming_086_2021-01-29.csv*data-raw/eyetracking/CognatePriming_086_2021-05-14.csv*data-raw/eyetracking/CognatePriming_086_2021-11-05.csv*data-raw/eyetracking/CognatePriming_087_2021-01-30.csv*data-raw/eyetracking/CognatePriming_088_2021-01-30.csv*data-raw/eyetracking/CognatePriming_088_2021-06-26.csv*data-raw/eyetracking/CognatePriming_088_2021-10-16.csv*data-raw/eyetracking/CognatePriming_089_2021-02-02.csv*data-raw/eyetracking/CognatePriming_089_2021-07-06.csv*data-raw/eyetracking/CognatePriming_090_2021-02-06_2.csv*data-raw/eyetracking/CognatePriming_090_2021-06-19.csv*data-raw/eyetracking/CognatePriming_091_2021-02-06.csv*data-raw/eyetracking/CognatePriming_091_2021-06-18.csv*data-raw/eyetracking/CognatePriming_092_2021-02-06.csv*data-raw/eyetracking/CognatePriming_092_2021-06-08.csv*data-raw/eyetracking/CognatePriming_093_2021-02-13.csv*data-raw/eyetracking/CognatePriming_094_2021-02-13.csv*data-raw/eyetracking/CognatePriming_095_2021-02-13_1.csv*data-raw/eyetracking/CognatePriming_095_2021-11-13_1.csv*data-raw/eyetracking/CognatePriming_096_2021-02-13.csv*data-raw/eyetracking/CognatePriming_097_2021-02-19.csv*data-raw/eyetracking/CognatePriming_097_2021-11-03_2.csv*data-raw/eyetracking/CognatePriming_098_2021-02-20.csv*data-raw/eyetracking/CognatePriming_098_2021-11-13.csv*data-raw/eyetracking/CognatePriming_099_2021-02-20_1.csv*data-raw/eyetracking/CognatePriming_100_2021-02-20_1.csv*data-raw/eyetracking/CognatePriming_100_2021-06-14.csv*data-raw/eyetracking/CognatePriming_100_2021-11-09.csv*data-raw/eyetracking/CognatePriming_101_2021-02-20_1.csv*data-raw/eyetracking/CognatePriming_101_2021-11-20.csv*data-raw/eyetracking/CognatePriming_102_2021-02-26.csv*data-raw/eyetracking/CognatePriming_102_2021-07-05.csv*data-raw/eyetracking/CognatePriming_102_2021-11-12.csv*data-raw/eyetracking/CognatePriming_103_2021-02-27.csv*data-raw/eyetracking/CognatePriming_103_2021-11-13.csv*data-raw/eyetracking/CognatePriming_104_2021-02-27.csv*data-raw/eyetracking/CognatePriming_104_2021-11-13_1.csv*data-raw/eyetracking/CognatePriming_105_2021-02-27_1.csv*data-raw/eyetracking/CognatePriming_105_2021-07-24_1.csv*data-raw/eyetracking/CognatePriming_105_2021-11-27.csv*data-raw/eyetracking/CognatePriming_106_2021-03-13_1.csv*data-raw/eyetracking/CognatePriming_106_2021-07-26.csv*data-raw/eyetracking/CognatePriming_107_2021-03-13.csv*data-raw/eyetracking/CognatePriming_107_2022-02-21.csv*data-raw/eyetracking/CognatePriming_108_2021-03-15.csv*data-raw/eyetracking/CognatePriming_108_2022-01-26_1.csv*data-raw/eyetracking/CognatePriming_109_2021-04-14.csv*data-raw/eyetracking/CognatePriming_109_2022-01-31.csv*data-raw/eyetracking/CognatePriming_110_2022-01-22_1.csv*data-raw/eyetracking/CognatePriming_111_2021-04-17.csv*data-raw/eyetracking/CognatePriming_112_2021-05-14.csv*data-raw/eyetracking/CognatePriming_112_2021-09-21.csv*data-raw/eyetracking/CognatePriming_112_2022-02-18.csv*data-raw/eyetracking/CognatePriming_113_2021-05-15.csv*data-raw/eyetracking/CognatePriming_113_2021-09-21.csv*data-raw/eyetracking/CognatePriming_113_2022-01-26.csv*data-raw/eyetracking/CognatePriming_114_2021-05-19.csv*data-raw/eyetracking/CognatePriming_114_2022-04-04.csv*data-raw/eyetracking/CognatePriming_115_2021-05-22.csv*data-raw/eyetracking/CognatePriming_115_2021-10-23.csv*data-raw/eyetracking/CognatePriming_115_2022-01-29.csv*data-raw/eyetracking/CognatePriming_116_2021-05-27.csv*data-raw/eyetracking/CognatePriming_117_2021-05-27.csv*data-raw/eyetracking/CognatePriming_117_2021-11-16.csv*data-raw/eyetracking/CognatePriming_117_2022-03-11_1.csv*data-raw/eyetracking/CognatePriming_118_2021-05-29.csv*data-raw/eyetracking/CognatePriming_118_2021-10-02_6.csv*data-raw/eyetracking/CognatePriming_118_2022-02-19_2.csv*data-raw/eyetracking/CognatePriming_119_2021-06-01.csv*data-raw/eyetracking/CognatePriming_119_2021-10-11.csv*data-raw/eyetracking/CognatePriming_119_2022-01-26.csv*data-raw/eyetracking/CognatePriming_120_2021-06-08_1.csv*data-raw/eyetracking/CognatePriming_120_2021-10-28.csv*data-raw/eyetracking/CognatePriming_121_2021-06-08.csv*data-raw/eyetracking/CognatePriming_121_2021-10-18.csv*data-raw/eyetracking/CognatePriming_121_2022-02-21.csv*data-raw/eyetracking/CognatePriming_122_2021-06-19_1.csv*data-raw/eyetracking/CognatePriming_123_2021-06-19.csv*data-raw/eyetracking/CognatePriming_123_2021-10-23.csv*data-raw/eyetracking/CognatePriming_124_2021-06-25.csv*data-raw/eyetracking/CognatePriming_124_2021-10-22.csv*data-raw/eyetracking/CognatePriming_124_2022-02-18.csv*data-raw/eyetracking/CognatePriming_125_2021-06-26.csv*data-raw/eyetracking/CognatePriming_126_2021-06-26.csv*data-raw/eyetracking/CognatePriming_126_2021-10-23_3.csv*data-raw/eyetracking/CognatePriming_127_2021-06-28.csv*data-raw/eyetracking/CognatePriming_127_2021-10-25.csv*data-raw/eyetracking/CognatePriming_127_2022-05-23.csv*data-raw/eyetracking/CognatePriming_128_2021-06-29.csv*data-raw/eyetracking/CognatePriming_128_2021-11-02.csv*data-raw/eyetracking/CognatePriming_128_2022-05-18.csv*data-raw/eyetracking/CognatePriming_129_2021-07-03.csv*data-raw/eyetracking/CognatePriming_129_2021-11-06_2.csv*data-raw/eyetracking/CognatePriming_129_2022-02-19.csv*data-raw/eyetracking/CognatePriming_130_2021-07-03.csv*data-raw/eyetracking/CognatePriming_130_2021-11-06.csv*data-raw/eyetracking/CognatePriming_131_2021-07-05.csv*data-raw/eyetracking/CognatePriming_131_2021-11-12.csv*data-raw/eyetracking/CognatePriming_131_2022-02-18.csv*data-raw/eyetracking/CognatePriming_132_2021-07-06_1.csv*data-raw/eyetracking/CognatePriming_132_2021-11-13.csv*data-raw/eyetracking/CognatePriming_133_2021-07-06.csv*data-raw/eyetracking/CognatePriming_134_2021-07-06.csv*data-raw/eyetracking/CognatePriming_134_2022-02-18.csv*data-raw/eyetracking/CognatePriming_135_2021-12-01.csv*data-raw/eyetracking/CognatePriming_136_2021-12-03.csv*data-raw/eyetracking/CognatePriming_136_2022-06-04_2.csv*data-raw/eyetracking/CognatePriming_137_2021-12-04_1.csv*data-raw/eyetracking/CognatePriming_137_2022-06-04.csv*data-raw/eyetracking/CognatePriming_138_2021-12-11.csv*data-raw/eyetracking/CognatePriming_140_2021-12-11_2.csv*data-raw/eyetracking/CognatePriming_141_2021-12-18.csv*data-raw/eyetracking/CognatePriming_142_2021-12-21.csv*data-raw/eyetracking/CognatePriming_142_2022-03-31.csv*data-raw/eyetracking/CognatePriming_143_2022-01-04.csv*data-raw/eyetracking/CognatePriming_143_2022-05-24.csv*data-raw/eyetracking/CognatePriming_144_2022-01-07.csv*data-raw/eyetracking/CognatePriming_145_2022-01-12_2.csv*data-raw/eyetracking/CognatePriming_145_2022-03-14.csv*data-raw/eyetracking/CognatePriming_146_2022-01-27.csv*data-raw/eyetracking/CognatePriming_146_2022-06-14.csv*data-raw/eyetracking/CognatePriming_147_2022-01-28.csv*data-raw/eyetracking/CognatePriming_147_2022-06-17.csv*data-raw/eyetracking/CognatePriming_148_2022-01-31.csv*data-raw/eyetracking/CognatePriming_149_2022-02-03.csv*data-raw/eyetracking/CognatePriming_150_2022-02-04.csv*data-raw/eyetracking/CognatePriming_151_2022-02-04.csv*data-raw/eyetracking/CognatePriming_152_2022-02-05.csv*data-raw/eyetracking/CognatePriming_153_2022-02-05.csv*data-raw/eyetracking/CognatePriming_153_2022-06-18_1.csv*data-raw/eyetracking/CognatePriming_154_2022-02-08_1.csv*data-raw/eyetracking/CognatePriming_154_2022-05-24_1.csv*data-raw/eyetracking/CognatePriming_155_2022-02-08.csv*data-raw/eyetracking/CognatePriming_155_2022-05-30_3.csv*data-raw/eyetracking/CognatePriming_156_2022-02-09_2.csv*data-raw/eyetracking/CognatePriming_157_2022-02-10.csv*data-raw/eyetracking/CognatePriming_157_2022-10-03.csv*data-raw/eyetracking/CognatePriming_158_2022-02-12_1.csv*data-raw/eyetracking/CognatePriming_158_2022-10-15.csv*data-raw/eyetracking/CognatePriming_159_2022-02-23.csv*data-raw/eyetracking/CognatePriming_159_2022-05-26.csv*data-raw/eyetracking/CognatePriming_160_2022-02-28.csv*data-raw/eyetracking/CognatePriming_161_2022-03-01_2.csv*data-raw/eyetracking/CognatePriming_162_2022-03-03.csv*data-raw/eyetracking/CognatePriming_163_2022-03-03.csv*data-raw/eyetracking/CognatePriming_164_2022-03-07_1.csv*data-raw/eyetracking/CognatePriming_165_2022-03-08.csv*data-raw/eyetracking/CognatePriming_166_2022-03-08.csv*data-raw/eyetracking/CognatePriming_167_2022-03-09.csv*data-raw/eyetracking/CognatePriming_168_2022-03-09_1.csv*data-raw/eyetracking/CognatePriming_168_2022-06-29.csv*data-raw/eyetracking/CognatePriming_169_2022-03-10.csv*data-raw/eyetracking/CognatePriming_170_2022-03-11_1.csv*data-raw/eyetracking/CognatePriming_171_2022-03-14.csv*data-raw/eyetracking/CognatePriming_172_2022-03-15.csv*data-raw/eyetracking/CognatePriming_173_2022-03-18_1.csv*data-raw/eyetracking/CognatePriming_174_2022-03-19.csv*data-raw/eyetracking/CognatePriming_174_2022-10-15.csv*data-raw/eyetracking/CognatePriming_175_2022-03-22.csv*data-raw/eyetracking/CognatePriming_176_2022-03-22.csv*data-raw/eyetracking/CognatePriming_177_2022-03-23.csv*data-raw/eyetracking/CognatePriming_177_2022-10-05.csv*data-raw/eyetracking/CognatePriming_178_2022-03-23_1.csv*data-raw/eyetracking/CognatePriming_179_2022-03-28.csv*data-raw/eyetracking/CognatePriming_180_2022-04-02.csv*data-raw/eyetracking/CognatePriming_182_2022-05-17.csv*data-raw/eyetracking/CognatePriming_183_2022-05-20.csv*data-raw/eyetracking/CognatePriming_183_2022-10-06.csv*data-raw/eyetracking/CognatePriming_184_2022-05-20.csv*data-raw/eyetracking/CognatePriming_185_2022-05-25_1.csv*data-raw/eyetracking/CognatePriming_187_2022-06-16.csv*data-raw/eyetracking/CognatePriming_188_2022-06-17.csv*data-raw/eyetracking/CognatePriming_190_2022-06-20.csv*data-raw/eyetracking/CognatePriming_191_2022-06-21.csv*data-raw/eyetracking/CognatePriming_192_2022-06-21.csv*data-raw/eyetracking/CognatePriming_193_2022-06-25.csv*data-raw/eyetracking/CognatePriming_194_2022-06-27.csv*data-raw/eyetracking/CognatePriming_195_2022-06-28.csv*data-raw/eyetracking/CognatePriming_196_2022-06-28_2.csv*data-raw/eyetracking/CognatePriming_197_2022-10-01.csv*data-raw/eyetracking/CognatePriming_198_2022-10-01.csv*data-raw/eyetracking/CognatePriming_199_2022-10-03.csv*data-raw/eyetracking/CognatePriming_200_2022-10-04.csv*data-raw/eyetracking/CognatePriming_201_2022-10-07.csv*data-raw/eyetracking/CognatePriming_202_2022-10-08.csv*data-raw/eyetracking/CognatePriming_203_2022-10-08.csv|t19543.5899195429s|f6517bf375ec4d93|2222086749|file|local|vector|||0||
gaze_imputed|stem|44c16e5d41248a46|c34490be25b7a2ca|ea242bf665f204a8|-1858305026||t19570.3057955517s|a2d1f1f22aabd7f2|42012501|rds|local|vector|||3.14||
gaze_in_center|function|8ff87c0037e57e05|||||||||||||||
gaze_in_distractor|function|bae11b164a03134d|||||||||||||||
gaze_in_left|function|72595a2a57f5f438|||||||||||||||
gaze_in_prime|function|983ef3e57d1bef8e|||||||||||||||
gaze_in_right|function|b00efdfee4d44354|||||||||||||||
gaze_in_target|function|e7bda3c6eb07abe5|||||||||||||||
gaze_joint|stem|331de312258543ee|a9bd4fe4a8997d92|5b8bae637733b079|-929817737||t19543.5353944609s||2.2250738585072e-308|rds|local|vector|||0.28||object filename not found
gaze_joint_test|stem|32af597cbdb2a163|31940f9fe545de42|32111802c5eec6e2|1876825614||t19543.5381001027s|ac45463db19e2cbe|48|rds|local|vector|||2.89||
gaze_normalised|stem|f6006d6c44443ec4|a83279cfd65fcf0b|f6153042e2091b58|201013753||t19566.3939711764s||97829208|rds|local|vector|||0.02||unused argument gaze_files
gaze_plots|stem|32af597cbdb2a163|77547f0a2549ffca|a3e024ac3f913331|-1727583779||t19544.6375646554s||48|rds|local|vector|||1.83||object participants not found
gaze_processed|stem|8484e9873a5dc611|698717c3160db783|3a7c47bb01739548|567014333||t19572.287952524s|d99807246ceb5b7e|42573640|rds|local|vector|||8.96||
gaze_processed_test|stem|32af597cbdb2a163|4434ccab803662f4|21a1dc872ab9d604|-658577322||t19572.3067398778s|ac45463db19e2cbe|48|rds|local|vector|||0.98||
gaze_raw|stem|f3ce68715f543111|fbecf2872384cd25|e8ddf3a8e8ee2833|-957909110||t19572.2877723478s|834fe47561338b51|44830725|rds|local|vector|||64.94||
gaze_raw_test|stem|32af597cbdb2a163|5c5bdb9ba80e5d04|b857fe724ba6c96e|796304103||t19572.3066878989s|ac45463db19e2cbe|48|rds|local|vector|||0.99||
get_animacy|function|5f112dc8c927be43|||||||||||||||
get_aois_viz|function|48d90375b66fccd6|||||||||||||||
get_attrition|function|d8019fef8fc0376b|||||||||||||||
get_attrition_participants|function|fd9441dbe493e1b6|||||||||||||||
get_attrition_trials|function|0a6fe4f27e98cde4|||||||||||||||
get_bvq|function|fb23509d52780e52|||||||||||||||
get_childes_corpora|function|d8783237406008b0|||||||||||||||
get_data_summary|function|2171ceead6140d85|||||||||||||||
get_data_time|function|3b4eebfd3319489f|||||||||||||||
get_familiarity|function|4f66c9c38e93f6ec|||||||||||||||
get_frequency_childes|function|0dfbad7efb681f76|||||||||||||||
get_gaze_aoi|function|c03160eaacea3cb6|||||||||||||||
get_gaze_files|function|f16e8bdbaf1a79ec|||||||||||||||
get_gaze_imputed|function|924198d7d247218a|||||||||||||||
get_gaze_joint|function|43b0113668932c3b|||||||||||||||
get_gaze_normalised|function|72a50a6a2dab7d73|||||||||||||||
get_gaze_processed|function|04a9cb7b836107fa|||||||||||||||
get_gaze_raw|function|ba70fc29de9d26cf|||||||||||||||
get_model_fit|function|19f919c677f8233d|||||||||||||||
get_name_dictionary|function|530bf012a846781e|||||||||||||||
get_participants|function|071e23139b6fabbe|||||||||||||||
get_plot_data|function|a8a6222a9deb0e01|||||||||||||||
get_stimuli|function|04f13686c6326505|||||||||||||||
get_vocabulary|function|62d422f8c82c13fc|||||||||||||||
impute_gaze|function|415e3ec6dcf5339a|||||||||||||||
loos_aggregated|stem|e103a3d839c7f039|0348a335d6d8fd5e|28236498d1d1eb6b|482674897||t19548.5334868583s|30ed5b6f0c29cb62|367|rds|local|vector|||49.07|Found 737 observations with a pareto_k  0.7 in model .xi. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 727 observations with a pareto_k  0.7 in model .xi. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations.|
loos_timecourse|stem|46e1df172f61b03f|73063410b4f52f8e|3843b73b29d20558|-1911313255||t19544.7859461368s|30ed5b6f0c29cb62|367|rds|local|vector|||83.26|Found 399 observations with a pareto_k  0.7 in model .xi. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations.|
make_non_aoi_as_false|function|59a02f1af84c6ff3|||||||||||||||
make_plots_gaze|function|5d3173b965a81fe1|||||||||||||||
make_plots_gaze_processed|function|f3392d0cb35bc662|||||||||||||||
make_plots_gaze_raw|function|c5e46a3df40d2f7d|||||||||||||||
participants|stem|f168e899dcb61ed4|ee2948085a037df9|d7b4db3b45344e72|392525641||t19572.2987073695s|0ffb1aa6dbf9aff7|6787|rds|local|vector|||0.44||
participants_file|stem|1211f7192cd9731a|6e9cb0f46b3b85b8|ef46db3751d8e999|-1049663914|data-raw/participants.csv|t19572.2980403777s|8a9cf449015513c5|59917|file|local|vector|||0||
participants_test|stem|32af597cbdb2a163|ffc69402e3973190|997a4e28e5a932f2|-717703539||t19572.3066357546s|ac45463db19e2cbe|48|rds|local|vector|||1.17||
plot_gaze_data|function|916fda5b4e68cb64|||||||||||||||
prepare_data|function|2eb24d84121d13a1|||||||||||||||
prop_adj|function|7f4edbf4da8a86c2|||||||||||||||
prop_adj_ci|function|3332254173832f76|||||||||||||||
prop_adj_se|function|15884b5d60974184|||||||||||||||
resample_time|function|8db3f478aaa88474|||||||||||||||
semantic_category|stem|1112338be9b2d883|224625f26adaa2c6|d974cb91ed1399dd|-1696339101||t19566.3983912999s|fa823e19749c8d0d|8305|rds|local|vector|||0||
stimuli|stem|f5465b2dd40ebc39|a2e3af4c4fb1dde9|df94e3bcfd68bf55|1139532200||t19571.7414839404s|75745184ecfb7790|6908|rds|local|vector|||2.13|Number of logged events 144|
stimuli_test|stem|32af597cbdb2a163|7c12b91e2b477208|139f4221c7a7a432|277838245||t19572.3075753736s|ac45463db19e2cbe|48|rds|local|vector|||1||
test_attrition|function|7b0f8dc9c1485797|||||||||||||||
test_attrition_participants|function|d14ce3e0fe130b57|||||||||||||||
test_attrition_trials|function|a262a8336471c708|||||||||||||||
test_data_summary|function|073d8fe61a97c06b|||||||||||||||
test_data_time|function|7b3cac0ef2164b63|||||||||||||||
test_df|function|4f13c5cf2555552c|||||||||||||||
test_gaze_aoi|function|d31885ef5f975e5a|||||||||||||||
test_gaze_imputed|function|4081cf02dc7725a1|||||||||||||||
test_gaze_joint|function|7fb8e260a18262d9|||||||||||||||
test_gaze_processed|function|79e19b197f8ed8d0|||||||||||||||
test_gaze_raw|function|eba00be9a6c5cde1|||||||||||||||
test_participants|function|f59a51f73d9cac27|||||||||||||||
test_stimuli|function|308ebd2a8fdf3439|||||||||||||||
test_vocabulary|function|6b368a7f6f7b9983|||||||||||||||
trials|stem|3f312fec8e8b7727|ab980ae8fd0de33a|9d130e9450ed9584|1837658601||t19480.406205646s|b7a0beda3c507d41|10271|rds|local|vector|||0.23||
trials_file|stem|b7c18330e2e84f36|48c471055432d3b1|ef46db3751d8e999|604568502|stimuli/stimuli.xlsx|t18817.3344298979s|125711990ea84197|76610|file|local|vector|||0||
vocabulary|stem|d79b5e97e1157dd7|110cd389a322ca13|efd2ccb77076b410|-1487046481||t19572.3023020986s|1193f60a6442e075|7744|rds|local|vector|||0.94||
vocabulary_test|stem|32af597cbdb2a163|7b03f1a9e1b14d18|d2fc291dfad043b1|-1210617018||t19572.3066936866s|ac45463db19e2cbe|48|rds|local|vector|||0.49||
