name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
get_frequency_subtlex|function|7ec9326449186a34||||||||||||||
get_credentials|function|b549283dee2735af||||||||||||||
prop_adj|function|8f984a7e77cc1c9c||||||||||||||
get_vocabulary|function|a69d4ad9b891cb9e||||||||||||||
test_stimuli|function|1958ced5a5368b0e||||||||||||||
gaze_in_center|function|8ff87c0037e57e05||||||||||||||
gaze_in_right|function|b00efdfee4d44354||||||||||||||
test_gaze|function|5b1ae24f55b007af||||||||||||||
gaze_in_distractor|function|bae11b164a03134d||||||||||||||
get_gaze_raw|function|37f06ad2c9956545||||||||||||||
get_childes_corpora|function|63c0f65ec24f4729||||||||||||||
get_emmeans|function|84fc811b2a558bb3||||||||||||||
get_gaze_files|function|2e211e730637de93||||||||||||||
theme_custom|function|e5cad29dc6d122e3||||||||||||||
gaze_in_left|function|72595a2a57f5f438||||||||||||||
test_attrition|function|e97367350761b8da||||||||||||||
test_gaze_raw|function|0135adc7a9aac2d9||||||||||||||
test_vocabulary|function|670d2e6d6680b76f||||||||||||||
prop_adj_ci|function|3332254173832f76||||||||||||||
test_participants|function|a2e939be065bc548||||||||||||||
fit_models|function|88fd3e3d9951d368||||||||||||||
logit_to_prob|function|3d1dabf81e9fffb5||||||||||||||
get_frequency_childes|function|5432a1f049fde7e8||||||||||||||
tar_load_all|function|8a3f5edf066bc9e8||||||||||||||
unmake|function|63ef7a605148412a||||||||||||||
impute_gaze|function|7366d02f69575175||||||||||||||
get_participants|function|df32b9e173946105||||||||||||||
test_gaze_imputed|function|abb82f9e28c7a756||||||||||||||
make|function|c90923b8779503d8||||||||||||||
get_stimuli|function|db5e47359cde57ce||||||||||||||
theme_github|function|bfaef964ce799d9a||||||||||||||
get_posterior_draws|function|7053611033f60e2c||||||||||||||
inv_logit|function|3d1dabf81e9fffb5||||||||||||||
get_multilex|function|fd8d6ac6e8b965df||||||||||||||
prop_adj_se|function|ea05d30982a97289||||||||||||||
get_attrition|function|42ef8fecab5bd134||||||||||||||
make_plots_gaze_processed|function|bed1e45fcecce206||||||||||||||
make_plots_gaze_raw|function|7da42592f6f52ac8||||||||||||||
aggregate_data|function|5e82946ec87dff90||||||||||||||
prepare_data|function|7b3420ec683d070f||||||||||||||
get_epreds|function|47352d260192df19||||||||||||||
get_familiarity|function|4b56a3d3c0cca034||||||||||||||
resolve_conficts|stem|0bf25546ff171d55|bf9c5cb464279940|22cd8feb20887f1e|-1176324365||t19335.5016806464s|3bd8f66805fd112b|45|rds|vector|||4.17||
credentials|stem|e082e149348ab808|a30b3b1477599b55|1a61d5b1ca062127|-1444300154||t19335.5016870762s|97452b5a3d70b0b8|49|rds|vector|||0.53||
model_prior|stem|9ce8ddad1423e0f1|c8da1b45d1d8f8c4|1beb2bfaf7fa617f|-1420164522||t19335.5016873763s|cb3ddd769da4ef5f|258|rds|vector|||0.02||
multilex_data|stem|23592865ef1ce672|079ee1fe4463b160|a262c5cfdb519242|1096876832||t19335.5021516168s|337250fc3fb6a130|1561733|rds|vector|||36.97||
trials|stem|31e24d174e0d48cc|08525d1b38844d15|81e6784a190e3d02|1837658601||t19335.502152194s|2dc4589c04eeaf2f|10269|rds|vector|||0.03||
participants|stem|d117c043c58af5d2|aa04b79d648b0ecd|13f42f827004c753|392525641||t19335.5021784429s|a9d6d03f18bfeafc|6011|rds|vector|||2.25||
animacy|stem|7729d9fee44407e6|7686f5354e22f460|41177350f4a4421e|505905828||t19335.5021787546s|53f459f4d2ba284f|963|rds|vector|||0.02||
aoi_coords|stem|0ed06bee59aab156|346dc0e6d1e22fe0|0e7f82db1e6d45a8|-1212831886||t19335.50217902s|f59c97cd75ee97ec|166|rds|vector|||0||
gaze_files|stem|e082e149348ab808|dd30dfb2917165e2|bffe9c5a2fdee779|102939477||t19335.5028387412s|97452b5a3d70b0b8|49|rds|vector|||56.96|NAs introduced by coercion|
model_prior_agg|stem|9ce8ddad1423e0f1|c8da1b45d1d8f8c4|1beb2bfaf7fa617f|-1509992535||t19335.5028390067s|cb3ddd769da4ef5f|258|rds|vector|||0.02||
semantic_category|stem|39071ff2c5f422c6|afa201db00c59311|1c2a72c6254db39e|-1696339101||t19335.5028392607s|da09ae9a91db41e5|8373|rds|vector|||0||
childes|stem|6d1ef685115f727f|740d50cb5775a1b5|2b2582e9e354649a|-1780705379||t19335.5028395954s|95b5c0fdcab1cd3f|1781|rds|vector|||0.01||
familiarity|stem|0dce61b2e892a3c7|8584d151670b60f5|f869a4047da37fcb|1978329466||t19335.502859057s|53689e415fe081aa|11657|rds|vector|||1.67||
vocabulary|stem|6294e97b946dfebe|36cb79c13eabe079|7069de6d7448fdaa|-1487046481||t19335.5028616427s|04977bddb3e2de84|6231|rds|vector|||0.2|Number of logged events 27|
participants_test|stem|e082e149348ab808|ffc69402e3973190|50c0ff6a857422bf|-717703539||t19335.5028657405s|97452b5a3d70b0b8|49|rds|vector|||0.35||
frequency_childes|stem|8199cd5693d56e52|5763e3db7a854edc|d23dffbd470c3e8f|888743107||t19335.5028661445s|2796ed9d9fc691fa|2589|rds|vector|||0.02||
vocabulary_test|stem|e082e149348ab808|7b03f1a9e1b14d18|82934b305cad476d|-1210617018||t19335.5028673681s|97452b5a3d70b0b8|49|rds|vector|||0.09||
stimuli|stem|1ddfd2b244d884bb|886d0e5fca72b2b7|6b6a45f015b79eb3|1139532200||t19335.5028745017s|8fc5ba05542927f8|6543|rds|vector|||0.6|Number of logged events 19|
gaze_raw|stem|02a4df25bc2eb060|8effecc54d57ede3|1efa8735e7a791fa|-957909110||t19335.5030949279s|22f6b095fe30d0f0|42601892|rds|vector|||14.14||
stimuli_test|stem|e082e149348ab808|7c12b91e2b477208|17d3a4f58b8a139d|277838245||t19335.5030995697s|97452b5a3d70b0b8|49|rds|vector|||0.19||
gaze_imputed|stem|18d3753de3bccba4|c34490be25b7a2ca|33c2242f56672a83|-1858305026||t19335.503175777s|efd2087e1342f3b7|42633435|rds|vector|||1.59||
gaze_raw_test|stem|e082e149348ab808|5c5bdb9ba80e5d04|51d6194dfb8fe539|796304103||t19335.5031828644s|97452b5a3d70b0b8|49|rds|vector|||0.47||
attrition|stem||fc5be79890e143dc|c36aef288cd9cfdb|-1403111462||t19335.5032061467s||0|rds|vector|||2||Problem with mutate column aoi_prime.i aoi_prime  gaze_in_primex, y, aoi_coords  aoi_coords.x could not find function gaze_in_prime
get_frequency_subtlex|function|7ec9326449186a34
get_credentials|function|b549283dee2735af
prop_adj|function|8f984a7e77cc1c9c
get_vocabulary|function|a69d4ad9b891cb9e
test_stimuli|function|1958ced5a5368b0e
gaze_in_center|function|8ff87c0037e57e05
gaze_in_right|function|b00efdfee4d44354
test_gaze|function|5b1ae24f55b007af
gaze_in_left|function|72595a2a57f5f438
get_gaze_raw|function|37f06ad2c9956545
get_childes_corpora|function|63c0f65ec24f4729
get_emmeans|function|84fc811b2a558bb3
get_gaze_files|function|2e211e730637de93
theme_custom|function|e5cad29dc6d122e3
test_attrition|function|e97367350761b8da
test_gaze_raw|function|0135adc7a9aac2d9
test_vocabulary|function|670d2e6d6680b76f
prop_adj_ci|function|3332254173832f76
test_participants|function|a2e939be065bc548
fit_models|function|88fd3e3d9951d368
logit_to_prob|function|3d1dabf81e9fffb5
get_frequency_childes|function|5432a1f049fde7e8
tar_load_all|function|8a3f5edf066bc9e8
unmake|function|63ef7a605148412a
impute_gaze|function|7366d02f69575175
get_participants|function|df32b9e173946105
test_gaze_imputed|function|abb82f9e28c7a756
make|function|c90923b8779503d8
get_stimuli|function|db5e47359cde57ce
theme_github|function|bfaef964ce799d9a
get_posterior_draws|function|7053611033f60e2c
inv_logit|function|3d1dabf81e9fffb5
get_multilex|function|fd8d6ac6e8b965df
prop_adj_se|function|ea05d30982a97289
get_attrition|function|7b38c15cb45df94a
prepare_data|function|7b3420ec683d070f
make_plots_gaze_processed|function|bed1e45fcecce206
make_plots_gaze_raw|function|7da42592f6f52ac8
aggregate_data|function|5e82946ec87dff90
get_epreds|function|47352d260192df19
get_familiarity|function|4b56a3d3c0cca034
attrition|stem|aa567aa5b58423c0|fc5be79890e143dc|ecacb7a42621206f|-1403111462||t19335.505292535s|c831af08e63a4cb1|6891|rds|vector|||8.92||
gaze_plots|stem|e082e149348ab808|8373e5fd5ffc30d8|bff4190c33b304e8|-1727583779||t19335.5199018696s|97452b5a3d70b0b8|49|rds|vector|||1262.24||
gaze_imputed_test|stem|e082e149348ab808|ee5c00f433db9f21|a1ad8871d5c76106|192030700||t19335.5199088304s|97452b5a3d70b0b8|49|rds|vector|||0.58||
attrition_test|stem|e082e149348ab808|d2636155281e83e0|572d447352ed4ba5|-1966628280||t19335.5199121775s|97452b5a3d70b0b8|49|rds|vector|||0.28||
gaze|stem|3523c528e371a26b|3ce771f44fc7c9c2|1417314081840f46|-1114821610||t19335.5199780753s|ddcb786c6e1059e8|129342|rds|vector|||5.64||
fit_0|stem|c415778f4ada4977|4a2b783a17e1eb4a|5a404f2b1dacaffd|-140465254||t19335.5448595929s|8b857cfc728baf52|30614828|rds|vector|||2148.73||
gaze_processed_plots|stem|0bf25546ff171d55|24d67f19aed9ac5c|4c54117f7dcb857d|1886099131||t19335.545697725s|3bd8f66805fd112b|45|rds|vector|||72.3||
