name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
vocabulary_oxf_path|stem|657d51ba56f5c63f|019a65ad50f1c5e6|4e3739ef91745af0|-668526201||t18837.6484511426s|f2000359ad1073b7|131|rds|vector|||3.86|package brms was built under R version 4.0.5|
stimuli_english_path|stem|335ef2db989e45ff|bbd95e7092897b54|4e3739ef91745af0|1083985607|C:/Users/gonza/Documents/cognate-priming/Data/Stimuli/stimuli_english.xlsx|t18827.6451141162s|d0dd821f0a171cc2|25192|file|vector|||0||
gaze_oxf_paths|stem|3968f801a5cd75e5|6e81c767856d7e86|c793b87d5821f57c|100062445||t18837.6484518949s|747b7a142844cc40|146|rds|vector|||0.01||
multilex_data|stem|36faf08489067150|079ee1fe4463b160|7ef9b2af9c4db15a|1096876832||t18837.6490174999s|0a0c132a5762fa98|1168479|rds|vector|||45.02|Please use the keyring package via the formr_store_keys function instead of specifying email and password in plaintext.|
participants_oxf_path|stem|dbba5a019a277bad|5653b09270cf5b15|4e3739ef91745af0|1783076124|C:/Users/gonza/Documents/cognate-priming/Data/Participants/participant_oxford_Apr2021.xlsx|t18817.3344268886s|f2d8c1582a80b449|15527|file|vector|||0||
participants_bcn|stem|3a2a7deee4eb2207|4d4c27b54e8c5e0f|06938ea0643650b0|1164536025||t18837.6490407528s|8beaea78597e19aa|6692|rds|vector|||1.98||
model_prior|stem|dec49b29eb7a3493|aea77feec2d5da54|d6fe2440671b1ca0|-1420164522||t18837.6490411231s|094a43bffed1d8e3|255|rds|vector|||0.01||
animacy_path|stem|9e7fed753174471b|25a14f0c10b6e7b7|4e3739ef91745af0|1222557669|C:/Users/gonza/Documents/cognate-priming/Data/Stimuli/animacy.csv|t18820.3340341632s|e981a64a5ae107f1|3896|file|vector|||0.02||
credentials|stem|0423d8e73b6f5a12|a30b3b1477599b55|a20d18b48885f2af|-1444300154||t18837.6490414704s|10da61cba4cac40f|44|rds|vector|||0.01||
trials_path|stem|b7c18330e2e84f36|b844ee5413c76069|4e3739ef91745af0|-1878640110|C:/Users/gonza/Documents/cognate-priming/Stimuli/stimuli.xlsx|t18817.3344298979s|970933f4e38fcd53|76610|file|vector|||0.02||
gaze_bcn_paths|stem|ce9e9c260544bb53|ede0909188788c32|c793b87d5821f57c|1662764019||t18837.649041806s|0bbf3c23fdbe08ea|955|rds|vector|||0.01||
vocabulary_oxf|stem|8e3a03f120568d5e|fdc87760469a8579|42da184828eab926|-1845302331||t18837.6490459032s|81c5d345cbf27d30|17578|rds|vector|||0.31||
stimuli_english|stem|83b272fb99051aaf|9e6b9e1895d407ed|45fe86620ae359ab|-1207190692||t18837.6490467019s|7d123d914978397f|1906|rds|vector|||0.05||
participants_oxf|stem|e8069fde3e580cc3|c94d76623fbe1aa2|3e7524a70f82b1dd|-741339737||t18837.6490474658s|2bca963e40c13baf|529|rds|vector|||0.05||
animacy|stem|1c936a297d86c30e|dd29fed0246ca8ef|b4ac1582c4d8673b|505905828||t18837.6490478477s|e3a470ba8142984b|1269|rds|vector|||0.02||
trials|stem|f2943ac134fda441|6b472b1da4faba8c|dd161b368f961177|1837658601||t18837.6490488316s|bdb1efce1a896629|10270|rds|vector|||0.05||
participants|stem|3d44f3a14b196f3f|a7adc9fd1da59829|fe4fbe7b7a03e695|392525641||t18837.6490511117s|a15a70d2a4af7c9b|3049|rds|vector|||0.17||
stimuli|stem|2275caca071ff8d0|b5dd4a1585d193a4|f6eae2fceac30848|1139532200||t18837.6496541158s|be3f7b7ca1ef46bc|18802|rds|vector|||52.06|Number of logged events 19|
vocabulary|stem|9e5684749b01ded5|63bdf301ff923b52|5bed3b8d06ba8518|-1487046481||t18837.6496911065s|e0349d594a459172|177323|rds|vector|||3.1|Number of logged events 2|
gaze_oxf|stem|a0604462c6a87363|02733ab116bf3938|53d94520a382f6fd|249562404||t18837.6497806586s|6c24c0f7d56438a7|15320085|rds|vector|||4.55||
gaze_bcn|stem|f74c889710ccd712|c198e83fa39c9bef|e556253a0d4c6faf|-2087868575||t18837.6503505518s|4e3ddbc2d6238836|22882357|rds|vector|||41.8|NAs introduced by coercion|
attrition_relaxed|stem|5e66dcaa09931ad7|6b60c955cee78acb|ccf8e874cbc86db6|643372842||t18837.6504708216s|db9237c67d7163e1|26740|rds|vector|||10.31||
attrition|stem|f8eba21a13e46d8d|5456eb763e50d2ce|ccf8e874cbc86db6|-1403111462||t18837.6505872301s|d337d5ab89757618|28246|rds|vector|||10.01||
attrition_counter|stem|80093560108ebe11|bb27ffab2f860639|ccf8e874cbc86db6|-1192657156||t18837.6507040074s|d3a0d4da278066c4|28420|rds|vector|||10.03||
attrition_relaxed_counter|stem|62303ab6d6951828|14ad860550f825d7|ccf8e874cbc86db6|1196079850||t18837.6508217862s|815578c13c47b221|26935|rds|vector|||10.14||
gaze_relaxed|stem|3754e7c3b4977b7b|68442c00272b453f|52826c7761c02966|1379414338||t18837.6510365246s|ea5cab15d3ae5943|196348|rds|vector|||18.42|summarise_ was deprecated in dplyr 0.7.0.Please use summarise instead.This warning is displayed once every 8 hours.Call lifecyclelast_warnings to see where this warning was generated.|
gaze|stem|2c488de698e11a55|cadfd4a2d714e81a|eccbb230d6ddc6b9|-1114821610||t18837.6511698277s|dbc507006144aa6a|118603|rds|vector|||11.44||
fit_2125_mon|stem|8d67749d7f800ce3|b0d00ac4b27c7d98|4d174e186fa12dc1|622866049||t18838.3028957877s|d32a72db17368ea7|268784|rds|vector|||965.96|Rows containing NAs were excluded from the model.|
theme_custom|function|de8f038eec8f5184||||||||||||||
get_credentials|function|956e8d5d4c37cafa||||||||||||||
get_frequency_childes|function|650395602003714d||||||||||||||
get_frequency_subtlex|function|3d4a55a403660a82||||||||||||||
get_vocabulary|function|f767c3ac9f3cb4ab||||||||||||||
get_gaze_raw|function|5c00ba772bd07556||||||||||||||
get_participants|function|b6786f565c4274b8||||||||||||||
prop_adj_ci|function|3332254173832f76||||||||||||||
inv_logit|function|3d1dabf81e9fffb5||||||||||||||
fit_models|function|920544121656c331||||||||||||||
run|function|c0a274a24e50b9a7||||||||||||||
prop_adj|function|8f984a7e77cc1c9c||||||||||||||
logit_to_prob|function|3d1dabf81e9fffb5||||||||||||||
prepare_data|function|75599fb6b96bc8c6||||||||||||||
get_attrition|function|11cdd0ff8e3d8994||||||||||||||
get_gaze_oxf|function|e06ea734ae3fcec8||||||||||||||
get_multilex|function|246f95c5100d2b36||||||||||||||
get_gaze_bcn|function|e71a0a586a0b5e0f||||||||||||||
prop_adj_se|function|ea05d30982a97289||||||||||||||
get_familiarity|function|d9f23dd2f8a57b76||||||||||||||
get_stimuli|function|8084dfd4726ecf5b||||||||||||||
model_formulas|stem|71ab45461fa3472d|caecfd95bb790a99|8fb75deda0f036e8|-291946610||t18839.340049811s|f8c7895daedd2f74|276|rds|vector|||3.19|package knitr was built under R version 4.0.5|
model_datasets_relaxed|stem|81a05f96f2f22531|ff6e6a8c252fdf84|1b1b9f7bc4f0f23b|-1585778198||t18839.340059927s|226c9ff90bab2eff|758688|rds|vector|||0.26||
model_datasets|stem|4f90e83a39c978af|e6d47dda2cc63b55|edb3f1b4a3c81a7d|1386906376||t18839.3400634813s|5bdc603c71d5838f|428030|rds|vector|||0.05||
model_fits_relaxed|stem|913932b55828fbe1|d70a3496a6f6bd80|5d14f81d22cc7e9a|1614427668||t18839.3783876906s|408ee717fdbf65b7|9985002|rds|vector|||3308.58|Model failed to converge with maxgrad  0.00526052 tol  0.002, component 1|
model_fits|stem|0b0e4be502a9ff4e|370363c4e9d3215e|ad79464c92554605|-553083469||t18839.3928462482s|e2c45bcd1d87daa2|5942241|rds|vector|||1247.56|maxfun  10  lengthpar2 is not recommended.|
report|stem|07b1eca1abdf381a|8739f1f211a95e42|11c59adc3b842cdd|-237041703|Rmd/report.html*Rmd/report.Rmd|t18839.3951849069s|5cbef130aad8d3ba|21430424|file|vector|||202.05|Removed 76 rows containing missing values geom_point.|
