name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
theme_custom|function|de8f038eec8f5184||||||||||||||
make|function|f908df0eeee79a4a||||||||||||||
get_credentials|function|956e8d5d4c37cafa||||||||||||||
get_frequency_childes|function|650395602003714d||||||||||||||
get_frequency_subtlex|function|3d4a55a403660a82||||||||||||||
theme_github|function|4fd11f3888ebdee7||||||||||||||
get_vocabulary|function|f767c3ac9f3cb4ab||||||||||||||
get_gaze_raw|function|5c00ba772bd07556||||||||||||||
get_participants|function|b6786f565c4274b8||||||||||||||
prop_adj_ci|function|3332254173832f76||||||||||||||
inv_logit|function|3d1dabf81e9fffb5||||||||||||||
fit_models|function|fbc3ea856cfb6f74||||||||||||||
prop_adj|function|8f984a7e77cc1c9c||||||||||||||
logit_to_prob|function|3d1dabf81e9fffb5||||||||||||||
prepare_data|function|a4d9cfef3d4f5765||||||||||||||
get_attrition|function|11cdd0ff8e3d8994||||||||||||||
get_gaze_oxf|function|e06ea734ae3fcec8||||||||||||||
get_multilex|function|246f95c5100d2b36||||||||||||||
get_gaze_bcn|function|e71a0a586a0b5e0f||||||||||||||
prop_adj_se|function|ea05d30982a97289||||||||||||||
get_familiarity|function|d9f23dd2f8a57b76||||||||||||||
get_stimuli|function|8084dfd4726ecf5b||||||||||||||
vocabulary_oxf_path|stem|5f205e4d57f65d13|019a65ad50f1c5e6|4e3739ef91745af0|-668526201||t18906.4658865115s|655903f9b31c339f|135|rds|vector|||4.11||
trials_path|stem|b7c18330e2e84f36|b844ee5413c76069|4e3739ef91745af0|-1878640110|C:/Users/u155880/Documents/cognate-priming/Stimuli/stimuli.xlsx|t18807.6292570758s|970933f4e38fcd53|76610|file|vector|||0||
model_formulas|stem|fd92278a1a2a921c|a946f198b324c50e|a3e1c62e4a102ec9|-291946610||t18906.4658872041s|0030e3a80d38c7c3|1433|rds|vector|||0.03||
gaze_oxf_paths|stem|9de23c406f7ddb66|6e81c767856d7e86|c793b87d5821f57c|100062445||t18906.4658874006s|31a61c22599c2a35|149|rds|vector|||0||
multilex_data|stem|f806933309475a89|079ee1fe4463b160|7ef9b2af9c4db15a|1096876832||t18906.4664791458s|075a35ba0e166cd7|1172589|rds|vector|||48.23|Please use the keyring package via the formr_store_keys function instead of specifying email and password in plaintext.|
animacy_path|stem|9e7fed753174471b|25a14f0c10b6e7b7|4e3739ef91745af0|1222557669|C:/Users/u155880/Documents/cognate-priming/Data/Stimuli/animacy.csv|t18834.3807950083s|e981a64a5ae107f1|3896|file|vector|||0||
participants_oxf_path|stem|dbba5a019a277bad|5653b09270cf5b15|4e3739ef91745af0|1783076124|C:/Users/u155880/Documents/cognate-priming/Data/Participants/participant_oxford_Apr2021.xlsx|t18775.3205096492s|f2d8c1582a80b449|15527|file|vector|||0.02||
participants_bcn|stem|83f5cb6ee2acb8e3|4d4c27b54e8c5e0f|06938ea0643650b0|1164536025||t18906.4665082571s|29654c12537d1a80|6998|rds|vector|||2.48||
gaze_bcn_paths|stem|0d5bf02798ce99de|ede0909188788c32|c793b87d5821f57c|1662764019||t18906.4665084765s|6f7ad7b2dd4de505|1017|rds|vector|||0||
stimuli_english_path|stem|335ef2db989e45ff|bbd95e7092897b54|4e3739ef91745af0|1083985607|C:/Users/u155880/Documents/cognate-priming/Data/Stimuli/stimuli_english.xlsx|t18827.6414678027s|d0dd821f0a171cc2|25192|file|vector|||0||
credentials|stem|0bf25546ff171d55|a30b3b1477599b55|a20d18b48885f2af|-1444300154||t18906.4665087535s|3bd8f66805fd112b|45|rds|vector|||0.02||
vocabulary_oxf|stem|334965b8d5a9d82d|fdc87760469a8579|9d881f61eae0ec7e|-1845302331||t18906.4665106235s|d884270725a42d53|17579|rds|vector|||0.16||
trials|stem|31e24d174e0d48cc|6b472b1da4faba8c|dd161b368f961177|1837658601||t18906.4665111545s|2dc4589c04eeaf2f|10269|rds|vector|||0.03||
animacy|stem|8759294cc14e9f68|dd29fed0246ca8ef|b4ac1582c4d8673b|505905828||t18906.4665113622s|e3a470ba8142984b|1269|rds|vector|||0||
participants_oxf|stem|ce152c8135799004|c94d76623fbe1aa2|3e7524a70f82b1dd|-741339737||t18906.4665116508s|2bca963e40c13baf|529|rds|vector|||0.02||
stimuli_english|stem|5641f766e95e17b0|9e6b9e1895d407ed|45fe86620ae359ab|-1207190692||t18906.4665119394s|7dff3d66c21f3419|1907|rds|vector|||0.02||
participants|stem|5c8c384def373c5d|a7adc9fd1da59829|11d766b3e2322d64|392525641||t18906.4665128975s|1d323fe98369188d|3186|rds|vector|||0.06||
stimuli|stem|8d0620e4316b23da|b5dd4a1585d193a4|63e07a721adbc9a9|1139532200||t18906.4672356569s|97ad8611ad610888|18803|rds|vector|||62.43|Number of logged events 19|
vocabulary|stem|1f49dfa333f3b5bd|63bdf301ff923b52|94b7a899a8810005|-1487046481||t18906.4672701133s|2b43581a75c88e20|192379|rds|vector|||2.91|Number of logged events 2|
gaze_bcn|stem|163f3a6a4a236342|c198e83fa39c9bef|754be85b6e53cb3b|-2087868575||t18906.4677858935s|c2ec45c465e662af|21818559|rds|vector|||39.34|NAs introduced by coercion|
gaze_oxf|stem|e035e05562f052dd|02733ab116bf3938|481e5bb9b52db7b6|249562404||t18906.4678809625s|501ec688f439721c|15320035|rds|vector|||5.78||
attrition|stem|4d5bc639b691c31b|5456eb763e50d2ce|463e5447925abfc7|-1403111462||t18906.4680301223s|e33d1374027211ab|27838|rds|vector|||12.81||
attrition_counter|stem|add68d8636578657|bb27ffab2f860639|463e5447925abfc7|-1192657156||t18906.4681574542s|a686f5ebdaba6316|28022|rds|vector|||10.97||
attrition_relaxed|stem|5c008b4c9b010e8a|6b60c955cee78acb|463e5447925abfc7|643372842||t18906.4682801569s|ca0053d32967106b|26381|rds|vector|||10.56||
attrition_relaxed_counter|stem|bbd43449f39ef02e|14ad860550f825d7|463e5447925abfc7|1196079850||t18906.4683964652s|370ce0e3d0a999a9|26581|rds|vector|||10.02||
gaze|stem|5f104a6e1ff4011e|cadfd4a2d714e81a|85d81dc4f194c0a7|-1114821610||t18906.4685647523s|b4bf371ffd40974f|116065|rds|vector|||14.48|summarise_ was deprecated in dplyr 0.7.0.Please use summarise instead.This warning is displayed once every 8 hours.Call lifecyclelast_warnings to see where this warning was generated.|
gaze_relaxed|stem|4b0951be8d62029b|68442c00272b453f|2857b15d31631e44|1379414338||t18906.4688106892s|5bf92190c0ae49f0|194253|rds|vector|||21.14||
model_datasets|stem|c73f31991e13bdf4|2f19eaf617fafe3e|cd691f0bdeddb5ed|1386906376||t18906.4688115318s|9b3d5f448c9b6f5f|116082|rds|vector|||0||
model_datasets_relaxed|stem|694c95d3f82d5056|83086d17c425dbcd|b1de47fcc1ccda5b|-1585778198||t18906.468812663s|909eb934c9267a0d|194275|rds|vector|||0||
model_fits|stem|a4e2506cf4af21f9|4282950cda813d1b|04aeda5a85a8820b|-553083469||t18906.6399050277s|795ca2a24f3567b8|18152554|rds|vector|||14781.89|Rows containing NAs were excluded from the model.|
model_fits_relaxed|stem|261bbd1b40eb91f0|9f3c6da8a26c7525|42b738f79a620882|1614427668||t18906.9995550295s|aced50bd1994c94d|27853473|rds|vector|||31073.58|Rows containing NAs were excluded from the model.|
report|stem|098f8496aff1ff82|8739f1f211a95e42|60a95b7c6b401079|-237041703|Rmd/report.md*Rmd/report.Rmd*Rmd/report_files|t18907.0004167196s|89d50cfe66a6970b|4188370|file|vector|||83.35|Removed 74 rows containing missing values geom_point.|
