name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
get_gaze_raw|function|5c00ba772bd07556||||||||||||||
prop_adj|function|8f984a7e77cc1c9c||||||||||||||
get_credentials|function|b549283dee2735af||||||||||||||
get_posterior_draws|function|7053611033f60e2c||||||||||||||
get_frequency_subtlex|function|e8f85486de16a355||||||||||||||
get_frequency_childes|function|650395602003714d||||||||||||||
theme_custom|function|de8f038eec8f5184||||||||||||||
tar_load_all|function|8a8f0635e399c78c||||||||||||||
unmake|function|f6dded80c5be7e93||||||||||||||
get_attrition|function|a20b2ff8c42defbc||||||||||||||
logit_to_prob|function|3d1dabf81e9fffb5||||||||||||||
get_emmeans|function|84fc811b2a558bb3||||||||||||||
get_gaze_oxf|function|e06ea734ae3fcec8||||||||||||||
theme_github|function|4fd11f3888ebdee7||||||||||||||
inv_logit|function|3d1dabf81e9fffb5||||||||||||||
prepare_data|function|5306881bc8c93c36||||||||||||||
fit_models|function|88fd3e3d9951d368||||||||||||||
prop_adj_ci|function|3332254173832f76||||||||||||||
get_participants|function|22de91089f573add||||||||||||||
get_vocabulary|function|ad0679376ade2c51||||||||||||||
make|function|f28981ef8d49ed67||||||||||||||
get_gaze_bcn|function|734d36a712354379||||||||||||||
prop_adj_se|function|ea05d30982a97289||||||||||||||
get_multilex|function|fd8d6ac6e8b965df||||||||||||||
get_epreds|function|47352d260192df19||||||||||||||
get_familiarity|function|b87071ee4e9600bb||||||||||||||
get_stimuli|function|6b8c2d88e04199b7||||||||||||||
vocabulary_oxf_path|stem|0579ba88e27dab75|8814c1ca438adb0e|4e3739ef91745af0|-668526201||t19038.7064756488s|044b6a5ab253dca2|133|rds|vector|||2.48||
model_prior|stem|01e1fb3de3a611ea|bc70ee1fe65934a1|6cb9bda0106c31fd|-1420164522||t19038.7064760104s|f1fb2b251ddae673|259|rds|vector|||0||
trials_path|stem|b7c18330e2e84f36|d2636bd855e68f09|4e3739ef91745af0|-1878640110|C:/Users/u155880/Documents/cognate-priming/stimuli/stimuli.xlsx|t18807.6292570758s|970933f4e38fcd53|76610|file|vector|||0||
stimuli_english_path|stem|335ef2db989e45ff|e723bd887b23f955|4e3739ef91745af0|1083985607|C:/Users/u155880/Documents/cognate-priming/data/stimuli/stimuli_english.xlsx|t18827.6414678027s|d0dd821f0a171cc2|25192|file|vector|||0||
participants_bcn|stem|ec2252a3a6738a1b|4d4c27b54e8c5e0f|06938ea0643650b0|1164536025||t19038.7065042533s|a9f15dde149cea04|9256|rds|vector|||2.43||
credentials|stem|e082e149348ab808|a30b3b1477599b55|1a61d5b1ca062127|-1444300154||t19038.7065089199s|97452b5a3d70b0b8|49|rds|vector|||0.39||
gaze_oxf_paths|stem|b2d4bda770cff4ec|d77c90ca1ab86b48|c793b87d5821f57c|100062445||t19038.7065091007s|fd91a1ccfb8901b1|147|rds|vector|||0||
participants_oxf_path|stem|dbba5a019a277bad|b380715ad411fa9f|4e3739ef91745af0|1783076124|C:/Users/u155880/Documents/cognate-priming/data/participants/participant_oxford_Apr2021.xlsx|t18775.3205096492s|f2d8c1582a80b449|15527|file|vector|||0||
multilex_data|stem|d155b557b7e7cbeb|079ee1fe4463b160|a262c5cfdb519242|1096876832||t19038.7069154511s|780450808bfb354c|1462357|rds|vector|||32.3||
gaze_bcn_paths|stem|bc5974171325dfbb|8686c6870b75a6dc|c793b87d5821f57c|1662764019||t19038.7069156319s|8a59eb76afd83644|1401|rds|vector|||0||
animacy_path|stem|9e7fed753174471b|1767f15b48abc1b8|4e3739ef91745af0|1222557669|C:/Users/u155880/Documents/cognate-priming/data/stimuli/animacy.csv|t18834.3807950083s|e981a64a5ae107f1|3896|file|vector|||0||
vocabulary_oxf|stem|334965b8d5a9d82d|fdc87760469a8579|03f6fbb04aa16cca|-1845302331||t19038.7069170207s|d884270725a42d53|17579|rds|vector|||0.09||
trials|stem|31e24d174e0d48cc|6b472b1da4faba8c|dd161b368f961177|1837658601||t19038.7069173666s|2dc4589c04eeaf2f|10269|rds|vector|||0.02||
stimuli_english|stem|5641f766e95e17b0|9e6b9e1895d407ed|45fe86620ae359ab|-1207190692||t19038.7069175744s|7dff3d66c21f3419|1907|rds|vector|||0||
participants_oxf|stem|ce152c8135799004|c94d76623fbe1aa2|3e7524a70f82b1dd|-741339737||t19038.706917736s|2bca963e40c13baf|529|rds|vector|||0||
animacy|stem|8759294cc14e9f68|dd29fed0246ca8ef|b4ac1582c4d8673b|505905828||t19038.7069178168s|e3a470ba8142984b|1269|rds|vector|||0||
participants|stem|34339be6373cc6de|a7adc9fd1da59829|0e6d1e6ef832c592|392525641||t19038.7069184747s|865c31487809832f|4114|rds|vector|||0.04||
stimuli|stem|713ed9123e2a0800|b5dd4a1585d193a4|7e4d18645722b27a|1139532200||t19038.7074424303s|399d93b0f72b6e7e|18789|rds|vector|||45.25|Number of logged events 19|
vocabulary|stem|4f57241fa4b4c34f|8cbc8e636285b90a|0348be199e538d3f|-1487046481||t19038.7074540352s|6f56602a8e574e46|5684|rds|vector|||1|Number of logged events 27|
gaze_oxf|stem|707d6d14838bb333|02733ab116bf3938|0bed6c634546bf02|249562404||t19038.7075115302s|cf553a815098f10c|15320036|rds|vector|||2.82||
gaze_bcn|stem|9621d227d0236fa2|c198e83fa39c9bef|88339c1405eedd06|-2087868575||t19038.7079673088s|0c21a2dbb2a52f08|31523617|rds|vector|||32.52|NAs introduced by coercion|
attrition|stem|6519b432792e2d9c|6b60c955cee78acb|ac2db6f3987fb31a|-1403111462||t19038.7080037273s|390ea0969b8339cc|31001|rds|vector|||3.06||
attrition_counter|stem|6519b432792e2d9c|14ad860550f825d7|ac2db6f3987fb31a|-1192657156||t19038.7080301864s|390ea0969b8339cc|31001|rds|vector|||2.25||
gaze|stem|47a2dae5c298eb0a|cadfd4a2d714e81a|20e6ca50d1d1fa0c|-1114821610||t19038.7082234987s|888fecea170ca4f6|156339|rds|vector|||16.61|summarise_ was deprecated in dplyr 0.7.0.Please use summarise instead.This warning is displayed once every 8 hours.Call lifecyclelast_warnings to see where this warning was generated.|
fit_l1_prior|stem|d710a98ed871b468|0a17db08b60c1159|71f4fe5d8888c84c|-1990287663||t19038.708900951s|fe05b07a85d2837b|101055992|rds|vector|||55.03|Rows containing NAs were excluded from the model.|
fit_total_prior|stem|6c118f555bffff55|c9f254dd90bc066a|c282e2a1444a63f2|1062832789||t19038.7092763986s|8fc852606fd3ec3d|101055512|rds|vector|||28.64|Rows containing NAs were excluded from the model.|
fit_l1_0|stem|da14e120bca6b171|5c6d35cc6435290d|055ba0fd98ebcdc0|-585849526||t19038.8552339687s|315acdd64308ad23|10417114|rds|vector|||12610.53|Rows containing NAs were excluded from the model.|
fit_l1_1|stem|a128243999cece0f|02aebbb434c19e84|467421f66f523255|-29792373||t19039.3085152328s|c465508830d2fe4a|45889931|rds|vector|||39161.94|Rows containing NAs were excluded from the model.|
get_gaze_raw|function|5c00ba772bd07556
prop_adj|function|8f984a7e77cc1c9c
get_credentials|function|b549283dee2735af
get_posterior_draws|function|7053611033f60e2c
get_frequency_subtlex|function|e8f85486de16a355
get_frequency_childes|function|650395602003714d
theme_custom|function|de8f038eec8f5184
tar_load_all|function|8a8f0635e399c78c
unmake|function|f6dded80c5be7e93
get_attrition|function|a20b2ff8c42defbc
logit_to_prob|function|3d1dabf81e9fffb5
get_emmeans|function|84fc811b2a558bb3
get_gaze_oxf|function|e06ea734ae3fcec8
theme_github|function|4fd11f3888ebdee7
inv_logit|function|3d1dabf81e9fffb5
prepare_data|function|5306881bc8c93c36
fit_models|function|88fd3e3d9951d368
prop_adj_ci|function|3332254173832f76
get_participants|function|81adca869eb9ed49
get_vocabulary|function|ad0679376ade2c51
make|function|f28981ef8d49ed67
get_gaze_bcn|function|734d36a712354379
prop_adj_se|function|ea05d30982a97289
get_multilex|function|fd8d6ac6e8b965df
get_epreds|function|47352d260192df19
get_familiarity|function|b87071ee4e9600bb
get_stimuli|function|6b8c2d88e04199b7
participants|stem|34339be6373cc6de|a7adc9fd1da59829|2425b21edd32f377|392525641||t19039.5019541819s|865c31487809832f|4114|rds|vector|||6.03||
fit_l1_2|stem|172f81fc7034ee94|e601939be8272ecc|71f4fe5d8888c84c|-293844975||t19040.1170940401s|d4a921a8034b428c|46261879|rds|vector|||69861.19|Rows containing NAs were excluded from the model.|
fit_l1_2|stem|d2a3715d2721728a|e601939be8272ecc|71f4fe5d8888c84c|-293844975||t19040.4860583399s|9076fd0e2f9addf7|46261900|rds|vector|||85026.44|Rows containing NAs were excluded from the model.|
fit_l1_3|stem|cae1cea07d371b2d|eda0305068b57a1d|71f4fe5d8888c84c|-371278122||t19041.4092090831s|79b18ddb6cdb72a3|62269633|rds|vector|||111636.39|Rows containing NAs were excluded from the model.|
