name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
aggregate_data|function|291426f4aba29984|||||||||||||||
animacy|stem|fc50b4bd42dd3a87|657b8e0afdad3c19|4e2040876a008ab5|505905828||t19482.4154447452s|43bcac061eabbb19|962|rds|local|vector|||0.02||
aoi_coords|stem|e0ef92c54dd5cb8e|346dc0e6d1e22fe0|0e7f82db1e6d45a8|-1212831886||t19482.4148788565s|ae3ca543e47cf4fd|166|rds|local|vector|||4.8|package arrow was built under R version 4.2.3. package brms was built under R version 4.2.3. package bvq was built under R version 4.2.3. package cli was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package googlesheets4 was built under R version 4.2.3. package gt was built under R version 4.2.3. package testthat was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidybayes was built under R version 4.2.3. package zoo was built under R version 4.2.3|
attrition|stem|697f97261126e1a1|9f901c8f40474158|8fea5cd2bd54a0e8|-1403111462||t19482.4670471601s|f66e524374e1dd66|27994|rds|local|vector|||4.69||
attrition_test|stem|32af597cbdb2a163|d2636155281e83e0|a27e1e61e0c25630|-1966628280||t19482.4670641516s|ac45463db19e2cbe|48|rds|local|vector|||1.44||
bvq_data|stem|3054c7c9d4f5d8e8|baf87c21208eb87c|998f093f6a2ede75|-1902070830||t19482.4154439371s|703b3e52ec18af18|1241744|rds|local|vector|||40.14||
childes|stem|3120036d5201d481|4a76ebb94f1e3cee|53e337653d47d710|-1780705379||t19482.4433535867s|f32b82de6d470bb1|1780|rds|local|vector|||0.03||
childes_tokens|stem|31346cace2a73ab0|fc860800efbd56c1|f95631c0936236f9|1861806323||t19482.4430998577s|79191eb1d1f85be6|1087|rds|local|vector|||0||
df|stem|295c7a0b5acdf6d0|12a10f94a4e39e62|8cb36d21d624129e|-1046211958||t19482.5844902335s|c1f71423a0e26373|112844|rds|local|vector|||9.37||
df_aggregated|stem|b49510b76e318c44|04995fa4725142ec|7b0d52b5692517de|-1953037661||t19482.5922535791s|e8609d5634bd909c|25512|rds|local|vector|||0.08||
df_test|stem|32af597cbdb2a163|42e72d731a3f27d0|6ae074ae5ff4c62f|-1087413957||t19482.5950142255s|ac45463db19e2cbe|48|rds|local|vector|||1.15||
familiarity|stem|bbdbe630a9e51523|c2bf6a5f421c074e|4155a0a3aba9f2bb|1978329466||t19482.4431203121s|f31b7de7703d956b|11553|rds|local|vector|||1.74||
fit_0|stem||2111d4d0914ab9d1|9b59dcfee18322c9|-140465254||t19482.5036084073s||0|rds|local|vector|||0||could not find function here
fit_agg_0|stem|525e0775903c92d9|b4a0623b86be865b|e5a018e6e7c8742a|-134523790||t19482.5816893583s|4b4d7776c469df66|4999389|rds|local|vector|||91.86||
fit_agg_1|stem|b62ff1c7c78aa79a|5468afe14f5607bb|49ae46e37293f212|108949880||t19482.5836413321s|2440dde3d3366cf0|15216833|rds|local|vector|||167.77||
fit_agg_2|stem|a4cf07f4bbf0f2dd|af75f44233564553|e97607e11a6a0b56|1041653923||t19482.5863871844s|37a563a9ab80f93d|23071752|rds|local|vector|||235.94||
fit_agg_3|stem|3ef5f494d8620931|486b4757e1b600a0|2ecd89aca5fa1995|332336149||t19482.593142894s|7a1ddd02a2c8e24f|45762694|rds|local|vector|||581.18||
fit_agg_age|stem|000d63f07dbaf9bb|3cf3dfad0576939e|558db751404626d3|-1490930334||t19482.6032025361s|0cd0175c5841d545|30912281|rds|local|vector|||2.44|Argument inits is deprecated. Please use argument init instead.|
fit_agg_prior|stem|dc72ef5384e4e37d|4b302dab85c6b6f9|e5a018e6e7c8742a|-1750552646||t19482.5641077931s||5054366|rds|local|vector|||0.01||formal argument sample_prior matched by multiple actual arguments
fit_agg_vocab|stem|58d25645eef89247|d9672ac2cddf0f39|708c3425db3bcdea|-2087600003||t19482.6032366798s|dede272f757462e7|31047560|rds|local|vector|||1.31|Argument inits is deprecated. Please use argument init instead.|
fit_models|function|88fd3e3d9951d368|||||||||||||||
fix_timestamps|function|626f0255f2e2fe2e|||||||||||||||
fix_validity|function|a55155283d05c8ea|||||||||||||||
frequencies|stem|df658a4c4cc6138a|c2362663ea015c27|70ce4568bd90fa7a|-2093894477||t19482.4434218757s|684dde92aa934b1f|2510|rds|local|vector|||4.94||
gaze_aoi|stem|e895b8c57334f091|07d9b1a004250511|786c3311db876007|-473696643||t19482.4613816163s|6153dad20c45eca6|43247909|rds|local|vector|||11.14||
gaze_aoi_test|stem|32af597cbdb2a163|b9c30f5aa764eff1|c4c62bd5b2830d3b|-211736496||t19482.5035055867s|ac45463db19e2cbe|48|rds|local|vector|||1.91||
gaze_imputed|stem|01d5508c27ae66e8|5b14cca7e4aab544|ac082ac6b1905bf4|-1858305026||t19482.4512568796s|39c1b931e623eb7b|42941605|rds|local|vector|||4.58||
gaze_imputed_test|stem|32af597cbdb2a163|ee5c00f433db9f21|fb81ea64439da3b4|192030700||t19482.4514238275s|ac45463db19e2cbe|48|rds|local|vector|||1.61||
gaze_in_center|function|8ff87c0037e57e05|||||||||||||||
gaze_in_left|function|72595a2a57f5f438|||||||||||||||
gaze_in_right|function|b00efdfee4d44354|||||||||||||||
gaze_joint|stem|3904e177e35dd93c|a9bd4fe4a8997d92|753318a3244612ae|-929817737||t19482.4433443984s|e73942cc019d22f1|47399579|rds|local|vector|||5.7||
gaze_joint_test|stem|32af597cbdb2a163|31940f9fe545de42|ffba16848aaec127|1876825614||t19482.443364518s|ac45463db19e2cbe|48|rds|local|vector|||0.92||
gaze_normalised|stem|20f7d3f4a28a77ba|2492af32fc23a82d|e7c1078633838520|201013753||t19482.4201682227s|0e5ab478161bff5d|97829199|rds|local|vector|||54.99||
gaze_plots|stem|32af597cbdb2a163|8373e5fd5ffc30d8|dab7f0aa398511c0|-1727583779||t19482.5034009368s|ac45463db19e2cbe|48|rds|local|vector|||2168.95||
gaze_processed|stem|1140577aa3a152a9|c915bb2b2c0d7d8e|f32ad895bc544117|567014333||t19482.4506544562s|e7eeb8ff8aa7d517|42916989|rds|local|vector|||5.32||
gaze_processed_test|stem|32af597cbdb2a163|4434ccab803662f4|9fad78138e4313e7|-658577322||t19482.4529221396s|ac45463db19e2cbe|48|rds|local|vector|||1.87||
get_attrition|function|9ef8428230bfc5d5|||||||||||||||
get_bvq|function|fb23509d52780e52|||||||||||||||
get_childes_corpora|function|02b1b114356ac568|||||||||||||||
get_emmeans|function|84fc811b2a558bb3|||||||||||||||
get_epreds|function|8028ac66dcc54482|||||||||||||||
get_familiarity|function|1683106b529641ad|||||||||||||||
get_frequency_childes|function|eb54f3e6f3c99cba|||||||||||||||
get_gaze_aoi|function|275f0b505c196010|||||||||||||||
get_gaze_imputed|function|f6912529d1e808c6|||||||||||||||
get_gaze_joint|function|32d61c3e7198fe08|||||||||||||||
get_gaze_normalised|function|c84b8b8ae031b52a|||||||||||||||
get_gaze_processed|function|01ed3514d731eaa2|||||||||||||||
get_name_dictionary|function|de309a0e1112b49b|||||||||||||||
get_participants|function|e289659e87f28ad7|||||||||||||||
get_posterior_draws|function|7053611033f60e2c|||||||||||||||
get_stimuli|function|66f559eb98c6b558|||||||||||||||
get_vocabulary|function|815d9ccc602bdc4a|||||||||||||||
loos_agg|stem|d6b8e194061c4657|4febfba0751f9c22|6f0eebcb2772c6e6|-1264534468||t19482.6036878894s|f2c7816cf0b6f497|305|rds|local|vector|||35.7|Found 89 observations with a pareto_k  0.7 in model .xi. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 45 observations with a pareto_k  0.7 in model .xi. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations.|
make|function|f28981ef8d49ed67|||||||||||||||
make_plots_gaze_processed|function|820a745b24042485|||||||||||||||
make_plots_gaze_raw|function|c6bd90a774043675|||||||||||||||
model_fits_agg|stem|73760928884ed23b|163d62b738149abc|94b93de4939612ca|1859239000||t19482.6032721163s|55695c56024d0c81|61961224|rds|local|vector|||0||
model_prior|stem|78c19b40923eae57|4122c20e34fb6099|1beb2bfaf7fa617f|-1420164522||t19482.4154444566s|3359bf05477e5075|269|rds|local|vector|||0.02||
model_prior_agg|stem|e8af322379761980|b3ae3e833009d478|1beb2bfaf7fa617f|-1509992535||t19482.5806174981s|1e8c839b6a9aff9c|279|rds|local|vector|||4.98|package arrow was built under R version 4.2.3. package brms was built under R version 4.2.3. package bvq was built under R version 4.2.3. package cli was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package googlesheets4 was built under R version 4.2.3. package gt was built under R version 4.2.3. package testthat was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidybayes was built under R version 4.2.3. package zoo was built under R version 4.2.3|
participants|stem|e4f35f780c6d3a7f|aa04b79d648b0ecd|3bd9ebf022ab7327|392525641||t19482.4149484152s|5b679c2cda25945e|6936|rds|local|vector|||5.69||
participants_test|stem|32af597cbdb2a163|ffc69402e3973190|dd22b9af9c2d8e32|-717703539||t19482.4430523579s|ac45463db19e2cbe|48|rds|local|vector|||1.48||
prepare_data|function|6140957c319b1bcb|||||||||||||||
prop_adj|function|8f984a7e77cc1c9c|||||||||||||||
prop_adj_ci|function|3332254173832f76|||||||||||||||
prop_adj_se|function|ea05d30982a97289|||||||||||||||
resolve_conficts|stem|15d7f6b08f6e9a66|6130ab64ebc11cb1|0625c05e3cf87891|-1176324365||t19482.4193761962s|a1c456b03adbfbf8|44|rds|local|vector|||1.37||
resolve_conflicts|function|7bb037736111f1cb|||||||||||||||
semantic_category|stem|1112338be9b2d883|224625f26adaa2c6|f97f0ccd32fcba57|-1696339101||t19482.4430993845s|fa823e19749c8d0d|8305|rds|local|vector|||0||
stimuli|stem|61c83c0f2bd588c4|a2e3af4c4fb1dde9|262692cb4aff4d99|1139532200||t19482.4434344923s|05a5fe6e364aad67|6553|rds|local|vector|||1.05|Number of logged events 19|
stimuli_test|stem|32af597cbdb2a163|7c12b91e2b477208|be0bbe8746c3f61a|277838245||t19482.5034214373s|ac45463db19e2cbe|48|rds|local|vector|||1.7||
test_attrition|function|7b0f8dc9c1485797|||||||||||||||
test_df|function|e3999d7ee42ebeb0|||||||||||||||
test_gaze_aoi|function|1a732f268aa41f36|||||||||||||||
test_gaze_imputed|function|4081cf02dc7725a1|||||||||||||||
test_gaze_joint|function|83dda2bb5656da62|||||||||||||||
test_gaze_processed|function|92cc8fba48a31a6b|||||||||||||||
test_participants|function|2d9882ae0a995aa6|||||||||||||||
test_stimuli|function|8326e0aecf7025aa|||||||||||||||
test_vocabulary|function|caeb9001b1213607|||||||||||||||
trials|stem|3f312fec8e8b7727|631eb7e9890e89cb|6b30171067e7723d|1837658601||t19482.4154453223s|b7a0beda3c507d41|10271|rds|local|vector|||0.05||
unmake|function|bf3d99a329d6a87e|||||||||||||||
vocabulary|stem|3bd960e9442273bb|110cd389a322ca13|667c487357c7899c|-1487046481||t19482.4430988304s|2dd45f5ad6507147|7716|rds|local|vector|||1.06|Number of logged events 126|
vocabulary_test|stem|32af597cbdb2a163|7b03f1a9e1b14d18|5cd1e8ba46c08357|-1210617018||t19482.443352871s|ac45463db19e2cbe|48|rds|local|vector|||0.5||
