name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|c1bec3137fda55c6|||||||||||||||
add_missing_cols|function|707b9e97fc55eb75|||||||||||||||
aggregate_data_oxf|function|bad05c64ac5cac31|||||||||||||||
aggregate_timecourse|function|f9b1e15f958fa592|||||||||||||||
aggregate_timecourse_oxf|function|ea9619cd40f5a468|||||||||||||||
animacy|stem|fa9f713734d4ef07|f30ecda8c9b5299a|2e9361bce33e861d|505905828||t19643.3598195779s|3759108014368a3c|963|rds|local|vector|||0.17||
animacy_file|stem|9e7fed753174471b|311ec9635264e5fc|ef46db3751d8e999|1255712100|data-raw/animacy.csv|t19653.4976209132s|adef03a9d981e4cd|3896|file|local|vector|||0||
aoi_coords|stem|df4842b66e0e4fb8|639875d86be1c405|ef46db3751d8e999|-1212831886||t19643.3592529427s|ae3ca543e47cf4fd|166|rds|local|vector|||0||
aoi_coords_oxf|stem|e0ef92c54dd5cb8e|346dc0e6d1e22fe0|ef46db3751d8e999|-1227624954||t19646.3775386917s|ae3ca543e47cf4fd|166|rds|local|vector|||0||
attrition_participants|stem|c877e7c5fd31d79e|aed8e13c60a7abb0|6eef8fb2a18a17b7|1693965988||t19648.3486122117s|fefb002adc6194b0|2728|rds|local|vector|||0.97||
attrition_participants_noeach|stem|2056d36f294c3755|b24fe6f523afaf89|16908a6d9ae54c53|661559562||t19648.3486345475s|0aa6519b52258af7|2657|rds|local|vector|||0.95||
attrition_participants_noeach_oxf|stem|497a65313a49bc70|fa617f8a05229fea|592129cda2cb14a4|-1556532172||t19646.5578839232s|0d258faa11c60b64|848|rds|local|vector|||0.03||
attrition_participants_oxf|stem|7866b41450df508d|8c3c7367117e1cdd|b1207419ca0676b1|-421473124||t19646.389047597s|09f4038811cf35c8|924|rds|local|vector|||0.08||
attrition_participants_vnoeach|stem|78e99c0d5175a6de|d6b7dfa38d6c5174|273c953e47117a9b|-642085020||t19648.3486009341s|5594efe055e96be2|2793|rds|local|vector|||0.94||
attrition_participants_vnoeach_oxf|stem|c8c9d0d0f8bd3aa8|e7b6c207141f83f8|e9cfc73de32a168d|296232303||t19646.5578834961s|b7888e6cd0ba439f|894|rds|local|vector|||0.06||
attrition_participants_vnone|stem|5649dadc390e5f33|c9670f7baba89060|0a84224625183b9a|-1849657950||t19648.348589795s|bafc0e4007dde978|2747|rds|local|vector|||1.01||
attrition_participants_vnone_oxf|stem|a502197d3a7610a4|fa5b98981adbc220|0426acb270ffadf4|-342573938||t19646.4175252052s|66a93db741bab22c|893|rds|local|vector|||0.06||
attrition_participants_vtarget|stem|a910a92adef2e08b|6c61e6c81fc1ef15|39b1d8c7e975e9c6|1609007348||t19648.3486234315s|c36d4ea29e1ab989|2768|rds|local|vector|||0.97||
attrition_participants_vtarget_oxf|stem|4a96b71f73b32752|7360cb817b04a4df|899345fd34d02d6c|-1616813418||t19646.4105021836s|7f4aa3cba41bd10b|917|rds|local|vector|||0.06||
attrition_trials|stem|7051fbcbdb138c74|905a2487caaa548b|d012c55c420af1cf|-554717525||t19648.348528432s|1812744c06f6d903|16714|rds|local|vector|||2.28||
attrition_trials_noeach|stem|1ba92266e94dd2c5|caa73f4539a5c8c4|d012c55c420af1cf|195164629||t19648.3485780211s|38019e319d1c5057|13521|rds|local|vector|||1.7||
attrition_trials_noeach_oxf|stem|7ee8535fc35db31f|a3d08b59d3521e64|e1861912773bfd4a|2111402687||t19646.5578824209s|62407a6ba5b1f7bb|5994|rds|local|vector|||1.13||
attrition_trials_oxf|stem|f0fe662950caa3e4|c8e8a2d7bc921516|e1861912773bfd4a|759725202||t19646.3881555074s|1431b637a6818c9e|7434|rds|local|vector|||1.97||
attrition_trials_vnoeach|stem|213c9a9abcc30de5|81cd16abf9683ce9|d012c55c420af1cf|-395647739||t19648.3485017906s|7df2b9c2ca98f18e|14279|rds|local|vector|||1.9||
attrition_trials_vnoeach_oxf|stem|598a66654cb01764|aee2723ca3d93a24|e1861912773bfd4a|-1430982397||t19646.5578691397s|43af38843d828ca2|6558|rds|local|vector|||1.91||
attrition_trials_vnone|stem|eae43b2094e2c6c7|3ad0beb603158dd0|d012c55c420af1cf|813545253||t19648.3484795124s|e2b3844822c0c862|16409|rds|local|vector|||2.03||
attrition_trials_vnone_oxf|stem|38f31a247cb6351a|b0bb524533776272|e1861912773bfd4a|-1710766017||t19646.417524351s|d69cf7b329273978|6956|rds|local|vector|||1.97||
attrition_trials_vtarget|stem|56cf7eaa59d8eba0|62d7521a414eafbe|d012c55c420af1cf|1295229084||t19648.3485580172s|fa2f60ca4509afe1|16649|rds|local|vector|||1.88||
attrition_trials_vtarget_oxf|stem|6de9d20f336cd805|55d3f825118f87a6|e1861912773bfd4a|1663404145||t19646.4105013297s|55b9f2887ae64bab|7245|rds|local|vector|||1.96||
bvq_data|stem|24a6449e45beee58|1713fb13bcb0ffed|664c7246af20c2b8|-1902070830||t19653.4980311362s|7a2305571f7cd9fa|1267670|rds|local|vector|||0.77||
bvq_data_file|stem|24a6449e45beee58|2e804351d3b86029|ef46db3751d8e999|1011699987|data-raw/bvq.rds|t19649.6664421757s|7a2305571f7cd9fa|1267670|file|local|vector|||0||
check_args_attrition_trials|function|459383e39ff41496|||||||||||||||
childes|stem|081f00d38103aadc|4a76ebb94f1e3cee|13a10f11bc94864a|-1780705379||t19643.3600971625s|7a461a341c947b38|2227|rds|local|vector|||0.25||
childes_tokens|stem|31346cace2a73ab0|fc860800efbd56c1|78a30c02ed0fa54e|1861806323||t19643.3599998017s|79191eb1d1f85be6|1087|rds|local|vector|||0||
data_time_cognate|stem|716a48b6f4a8bafb|29b322545bd6740e|74399edb2db0798e|-2028693331||t19648.3488100138s|28753402f391c197|34628|rds|local|vector|||3.24||
data_time_cognate_noeach|stem|a22b28914bb16ad8|ca0f4eb0a2f603f7|f7ae3ef87f63459d|2073435256||t19648.3489417896s|d7ad16d42faa98d3|83739|rds|local|vector|||3.5||
data_time_cognate_noeach_oxf|stem|404b0ece70af591c|92683d62123205bb|c5047a0391dba706|-976912021||t19646.5579178301s|26bfc78020f73a36|31690|rds|local|vector|||0.52||
data_time_cognate_oxf|stem|c9db30e5211e68b2|562a291eb5448ee5|f2438f0797c4c412|1805903672||t19646.3983186081s|2a6dbcd38448b7d2|23605|rds|local|vector|||1.61||
data_time_cognate_vnoeach|stem|8ffa71f7ef0bac82|92b4e0858f60cb88|5641b29e093aa231|994216101||t19648.3487723375s|bd999b166eded111|39489|rds|local|vector|||2.49||
data_time_cognate_vnoeach_oxf|stem|ef2d0396b8949e06|0f7e6efe8d6c75c6|15e56c66d6397608|-206735182||t19646.5578947626s|9ef3fcc5369984f6|27084|rds|local|vector|||0.93||
data_time_cognate_vnone|stem|621243b129a1f261|cfe5cf8e90e5e3fb|6f9a1331b0707e4a|971625934||t19648.3487169304s|cb386f0619917bb1|78232|rds|local|vector|||3.37||
data_time_cognate_vnone_oxf|stem|ce6187c8ea4d40ff|0df2a1a265e65811|2a92a189619d37a1|2075372629||t19646.4175342434s|664517c6d2ff47c7|28190|rds|local|vector|||0.76||
data_time_cognate_vtarget|stem|088bc0f9d5280854|d943b97dbff2db1f|4d8e73aa1dfca5eb|-598994272||t19648.3489011929s|b44d7900af526435|36708|rds|local|vector|||2.73||
data_time_cognate_vtarget_oxf|stem|c964f39e893c1a2c|30910399e53598a2|a656e3b906e4fc07|1884173346||t19646.4108791356s|31c700da67faaa94|25579|rds|local|vector|||1.66||
data_time_related|stem|0f7915b0fea9b6ad|6d1eabe2baf2fd66|74399edb2db0798e|-2012023135||t19648.3488362977s|5944c876762d1ab0|41638|rds|local|vector|||2.27||
data_time_related_noeach|stem|3c80e8b3fa63d4b0|243a9eead97f84c8|f7ae3ef87f63459d|1360203455||t19648.3489824443s|1fab3ee0b4654926|106457|rds|local|vector|||3.48||
data_time_related_noeach_oxf|stem|f3535b212dde7c7e|9add79a5e32f4dda|c5047a0391dba706|1455812817||t19646.5579116395s|700bb2bd78a73134|40223|rds|local|vector|||0.74||
data_time_related_oxf|stem|b9a2b145953cf9bd|1ecd93cd480c9d3f|f2438f0797c4c412|64015824||t19646.398329523s|25fdb695d796bc4c|29238|rds|local|vector|||0.92||
data_time_related_vnoeach|stem|259f0bd692180a1f|d93fd0f5c21a9991|5641b29e093aa231|-651010378||t19648.3487433875s|f8458f8641d880a3|48025|rds|local|vector|||2.27||
data_time_related_vnoeach_oxf|stem|b677b430acb2a1df|204d4358018f5957|15e56c66d6397608|445422635||t19646.5579028889s|9322409da771e2fe|33256|rds|local|vector|||0.68||
data_time_related_vnone|stem|5b549c3ced10c028|3f6365d487a68585|6f9a1331b0707e4a|-1798549805||t19648.3486775573s|a2c59cb5bed815d4|98988|rds|local|vector|||3.69||
data_time_related_vnone_oxf|stem|e6306c63d15c9a1f|229b44c172f4f527|2a92a189619d37a1|738122730||t19646.4214111958s|bff590d9d040e3a1|35592|rds|local|vector|||0.89||
data_time_related_vtarget|stem|19663038c66507dc|5a832b3cce185954|4d8e73aa1dfca5eb|-573565698||t19648.3488691839s|57aea08573c08276|45133|rds|local|vector|||2.81||
data_time_related_vtarget_oxf|stem|e6c7451b7d71ab4c|e014f051e828af3e|a656e3b906e4fc07|-169957252||t19646.4214006454s|bb9659f113c1fab7|32167|rds|local|vector|||0.87||
duration|stem|0f078f8bc808cc7f|ec1e4f749222599b|8260cd611af9628f|-619998507||t19653.4207085451s|798c5345628b444f|1418|rds|local|vector|||3.46||
familiarity|stem|de289863a941e660|c2bf6a5f421c074e|e1fbeeb3bb04406a|1978329466||t19653.4980486468s|9a457f22ca8f3179|13039|rds|local|vector|||1.49||
fit_single_model|function|5c1650f183f87aa7|||||||||||||||
fix_sampling_rate|function|fd7359a2311a9b4f|||||||||||||||
fix_timestamps|function|5bcd1dc2d1dcbcc1|||||||||||||||
fix_validity|function|fdf408e783049cee|||||||||||||||
flatten_columns|function|ec63cb6af24f68b8|||||||||||||||
frequencies|stem|608d1fe611d7b54a|c2362663ea015c27|b7e6149334aec130|-2093894477||t19643.3601568732s|a9a123f8d6eee780|2857|rds|local|vector|||4.39||
gaze_aoi|stem|18a218f0eaa4a3ad|66d73d5f60b59140|bc72b394177f9f0b|-473696643||t19648.3484539215s|64209bcab7794420|43866212|rds|local|vector|||6.8||
gaze_files|stem|f869fc61b1191b16|b30a498cb8e5d8b5|ef46db3751d8e999|102939477|data-raw/eyetracking-barcelona/CognatePriming_018_2019-11-26_2.csv*data-raw/eyetracking-barcelona/CognatePriming_019_2019-11-28.csv*data-raw/eyetracking-barcelona/CognatePriming_020_2019-11-30.csv*data-raw/eyetracking-barcelona/CognatePriming_021_2019-11-30.csv*data-raw/eyetracking-barcelona/CognatePriming_022_2019-11-30.csv*data-raw/eyetracking-barcelona/CognatePriming_023_2019-11-30.csv*data-raw/eyetracking-barcelona/CognatePriming_025_2019-12-14.csv*data-raw/eyetracking-barcelona/CognatePriming_026_2019-12-14.csv*data-raw/eyetracking-barcelona/CognatePriming_027_2019-12-14_1.csv*data-raw/eyetracking-barcelona/CognatePriming_028_2019-12-14.csv*data-raw/eyetracking-barcelona/CognatePriming_029_2020-01-15.csv*data-raw/eyetracking-barcelona/CognatePriming_030_2020-01-17.csv*data-raw/eyetracking-barcelona/CognatePriming_031_2020-01-18.csv*data-raw/eyetracking-barcelona/CognatePriming_032_2020-01-18_1.csv*data-raw/eyetracking-barcelona/CognatePriming_033_2020-01-23.csv*data-raw/eyetracking-barcelona/CognatePriming_034_2020-01-28.csv*data-raw/eyetracking-barcelona/CognatePriming_035_2020-02-01.csv*data-raw/eyetracking-barcelona/CognatePriming_036_2020-02-06.csv*data-raw/eyetracking-barcelona/CognatePriming_037_2020-02-08.csv*data-raw/eyetracking-barcelona/CognatePriming_038_2020-02-10.csv*data-raw/eyetracking-barcelona/CognatePriming_039_2020-02-10.csv*data-raw/eyetracking-barcelona/CognatePriming_040_2020-02-14.csv*data-raw/eyetracking-barcelona/CognatePriming_041_2020-02-15.csv*data-raw/eyetracking-barcelona/CognatePriming_042_2020-02-25.csv*data-raw/eyetracking-barcelona/CognatePriming_043_2020-02-28_2.csv*data-raw/eyetracking-barcelona/CognatePriming_044_2020-02-29_1.csv*data-raw/eyetracking-barcelona/CognatePriming_045_2020-03-07_2.csv*data-raw/eyetracking-barcelona/CognatePriming_046_2020-03-07.csv*data-raw/eyetracking-barcelona/CognatePriming_047_2020-03-11.csv*data-raw/eyetracking-barcelona/CognatePriming_048_2020-03-11.csv*data-raw/eyetracking-barcelona/CognatePriming_049_2020-11-06_2.csv*data-raw/eyetracking-barcelona/CognatePriming_049_2021-02-13.csv*data-raw/eyetracking-barcelona/CognatePriming_050_2020-11-07.csv*data-raw/eyetracking-barcelona/CognatePriming_050_2021-03-13.csv*data-raw/eyetracking-barcelona/CognatePriming_050_2021-10-02.csv*data-raw/eyetracking-barcelona/CognatePriming_051_2020-11-07.csv*data-raw/eyetracking-barcelona/CognatePriming_051_2021-03-06_1.csv*data-raw/eyetracking-barcelona/CognatePriming_051_2021-10-01.csv*data-raw/eyetracking-barcelona/CognatePriming_052_2020-11-09.csv*data-raw/eyetracking-barcelona/CognatePriming_052_2021-03-22.csv*data-raw/eyetracking-barcelona/CognatePriming_052_2021-10-05.csv*data-raw/eyetracking-barcelona/CognatePriming_053_2020-11-14.csv*data-raw/eyetracking-barcelona/CognatePriming_053_2021-04-17.csv*data-raw/eyetracking-barcelona/CognatePriming_054_2020-11-14.csv*data-raw/eyetracking-barcelona/CognatePriming_054_2021-03-17.csv*data-raw/eyetracking-barcelona/CognatePriming_054_2021-10-09.csv*data-raw/eyetracking-barcelona/CognatePriming_055_2020-11-14.csv*data-raw/eyetracking-barcelona/CognatePriming_055_2021-02-20_1.csv*data-raw/eyetracking-barcelona/CognatePriming_056_2020-11-14.csv*data-raw/eyetracking-barcelona/CognatePriming_057_2020-11-16.csv*data-raw/eyetracking-barcelona/CognatePriming_057_2021-03-05.csv*data-raw/eyetracking-barcelona/CognatePriming_058_2020-11-17.csv*data-raw/eyetracking-barcelona/CognatePriming_058_2021-04-28.csv*data-raw/eyetracking-barcelona/CognatePriming_059_2020-11-18.csv*data-raw/eyetracking-barcelona/CognatePriming_059_2021-04-13.csv*data-raw/eyetracking-barcelona/CognatePriming_060_2020-11-19_1.csv*data-raw/eyetracking-barcelona/CognatePriming_060_2021-04-26.csv*data-raw/eyetracking-barcelona/CognatePriming_061_2020-12-05.csv*data-raw/eyetracking-barcelona/CognatePriming_062_2020-11-21.csv*data-raw/eyetracking-barcelona/CognatePriming_062_2021-04-10_1.csv*data-raw/eyetracking-barcelona/CognatePriming_062_2021-10-02.csv*data-raw/eyetracking-barcelona/CognatePriming_064_2020-11-21.csv*data-raw/eyetracking-barcelona/CognatePriming_064_2021-04-10_1.csv*data-raw/eyetracking-barcelona/CognatePriming_065_2020-11-25.csv*data-raw/eyetracking-barcelona/CognatePriming_065_2021-04-22.csv*data-raw/eyetracking-barcelona/CognatePriming_066_2020-11-26.csv*data-raw/eyetracking-barcelona/CognatePriming_067_2020-11-27.csv*data-raw/eyetracking-barcelona/CognatePriming_067_2021-04-22.csv*data-raw/eyetracking-barcelona/CognatePriming_068_2020-11-27.csv*data-raw/eyetracking-barcelona/CognatePriming_069_2020-11-28.csv*data-raw/eyetracking-barcelona/CognatePriming_069_2021-05-08.csv*data-raw/eyetracking-barcelona/CognatePriming_070_2020-12-01.csv*data-raw/eyetracking-barcelona/CognatePriming_070_2021-04-28.csv*data-raw/eyetracking-barcelona/CognatePriming_070_2021-09-30_1.csv*data-raw/eyetracking-barcelona/CognatePriming_071_2020-12-01.csv*data-raw/eyetracking-barcelona/CognatePriming_071_2021-10-04_1.csv*data-raw/eyetracking-barcelona/CognatePriming_072_2020-12-04.csv*data-raw/eyetracking-barcelona/CognatePriming_072_2021-04-29_1.csv*data-raw/eyetracking-barcelona/CognatePriming_073_2020-12-04.csv*data-raw/eyetracking-barcelona/CognatePriming_073_2021-04-30_1.csv*data-raw/eyetracking-barcelona/CognatePriming_073_2021-10-02.csv*data-raw/eyetracking-barcelona/CognatePriming_074_2020-12-05.csv*data-raw/eyetracking-barcelona/CognatePriming_074_2021-03-20_1.csv*data-raw/eyetracking-barcelona/CognatePriming_075_2020-12-09.csv*data-raw/eyetracking-barcelona/CognatePriming_075_2021-05-26.csv*data-raw/eyetracking-barcelona/CognatePriming_076_2020-12-12.csv*data-raw/eyetracking-barcelona/CognatePriming_076_2021-05-08.csv*data-raw/eyetracking-barcelona/CognatePriming_076_2021-10-16.csv*data-raw/eyetracking-barcelona/CognatePriming_077_2020-12-12.csv*data-raw/eyetracking-barcelona/CognatePriming_077_2021-10-09.csv*data-raw/eyetracking-barcelona/CognatePriming_078_2020-12-16.csv*data-raw/eyetracking-barcelona/CognatePriming_078_2021-04-29.csv*data-raw/eyetracking-barcelona/CognatePriming_078_2021-10-20_3.csv*data-raw/eyetracking-barcelona/CognatePriming_079_2020-12-16.csv*data-raw/eyetracking-barcelona/CognatePriming_079_2021-05-17_1.csv*data-raw/eyetracking-barcelona/CognatePriming_079_2021-10-07_1.csv*data-raw/eyetracking-barcelona/CognatePriming_080_2020-12-19_1.csv*data-raw/eyetracking-barcelona/CognatePriming_080_2021-04-10.csv*data-raw/eyetracking-barcelona/CognatePriming_081_2020-12-21.csv*data-raw/eyetracking-barcelona/CognatePriming_081_2021-05-03.csv*data-raw/eyetracking-barcelona/CognatePriming_081_2021-10-19.csv*data-raw/eyetracking-barcelona/CognatePriming_082_2020-12-21.csv*data-raw/eyetracking-barcelona/CognatePriming_082_2021-05-07.csv*data-raw/eyetracking-barcelona/CognatePriming_082_2021-12-03_1.csv*data-raw/eyetracking-barcelona/CognatePriming_083_2021-01-16.csv*data-raw/eyetracking-barcelona/CognatePriming_083_2021-10-23.csv*data-raw/eyetracking-barcelona/CognatePriming_084_2021-01-22.csv*data-raw/eyetracking-barcelona/CognatePriming_084_2021-05-12.csv*data-raw/eyetracking-barcelona/CognatePriming_084_2021-10-15.csv*data-raw/eyetracking-barcelona/CognatePriming_085_2021-01-22.csv*data-raw/eyetracking-barcelona/CognatePriming_086_2021-01-29.csv*data-raw/eyetracking-barcelona/CognatePriming_086_2021-05-14.csv*data-raw/eyetracking-barcelona/CognatePriming_086_2021-11-05.csv*data-raw/eyetracking-barcelona/CognatePriming_087_2021-01-30.csv*data-raw/eyetracking-barcelona/CognatePriming_088_2021-01-30.csv*data-raw/eyetracking-barcelona/CognatePriming_088_2021-06-26.csv*data-raw/eyetracking-barcelona/CognatePriming_088_2021-10-16.csv*data-raw/eyetracking-barcelona/CognatePriming_089_2021-02-02.csv*data-raw/eyetracking-barcelona/CognatePriming_089_2021-07-06.csv*data-raw/eyetracking-barcelona/CognatePriming_090_2021-02-06_2.csv*data-raw/eyetracking-barcelona/CognatePriming_090_2021-06-19.csv*data-raw/eyetracking-barcelona/CognatePriming_091_2021-02-06.csv*data-raw/eyetracking-barcelona/CognatePriming_091_2021-06-18.csv*data-raw/eyetracking-barcelona/CognatePriming_092_2021-02-06.csv*data-raw/eyetracking-barcelona/CognatePriming_092_2021-06-08.csv*data-raw/eyetracking-barcelona/CognatePriming_093_2021-02-13.csv*data-raw/eyetracking-barcelona/CognatePriming_094_2021-02-13.csv*data-raw/eyetracking-barcelona/CognatePriming_095_2021-02-13_1.csv*data-raw/eyetracking-barcelona/CognatePriming_095_2021-11-13_1.csv*data-raw/eyetracking-barcelona/CognatePriming_096_2021-02-13.csv*data-raw/eyetracking-barcelona/CognatePriming_097_2021-02-19.csv*data-raw/eyetracking-barcelona/CognatePriming_097_2021-11-03_2.csv*data-raw/eyetracking-barcelona/CognatePriming_098_2021-02-20.csv*data-raw/eyetracking-barcelona/CognatePriming_098_2021-11-13.csv*data-raw/eyetracking-barcelona/CognatePriming_099_2021-02-20_1.csv*data-raw/eyetracking-barcelona/CognatePriming_100_2021-02-20_1.csv*data-raw/eyetracking-barcelona/CognatePriming_100_2021-06-14.csv*data-raw/eyetracking-barcelona/CognatePriming_100_2021-11-09.csv*data-raw/eyetracking-barcelona/CognatePriming_101_2021-02-20_1.csv*data-raw/eyetracking-barcelona/CognatePriming_101_2021-11-20.csv*data-raw/eyetracking-barcelona/CognatePriming_102_2021-02-26.csv*data-raw/eyetracking-barcelona/CognatePriming_102_2021-07-05.csv*data-raw/eyetracking-barcelona/CognatePriming_102_2021-11-12.csv*data-raw/eyetracking-barcelona/CognatePriming_103_2021-02-27.csv*data-raw/eyetracking-barcelona/CognatePriming_103_2021-11-13.csv*data-raw/eyetracking-barcelona/CognatePriming_104_2021-02-27.csv*data-raw/eyetracking-barcelona/CognatePriming_104_2021-11-13_1.csv*data-raw/eyetracking-barcelona/CognatePriming_105_2021-02-27_1.csv*data-raw/eyetracking-barcelona/CognatePriming_105_2021-07-24_1.csv*data-raw/eyetracking-barcelona/CognatePriming_105_2021-11-27.csv*data-raw/eyetracking-barcelona/CognatePriming_106_2021-03-13_1.csv*data-raw/eyetracking-barcelona/CognatePriming_106_2021-07-26.csv*data-raw/eyetracking-barcelona/CognatePriming_107_2021-03-13.csv*data-raw/eyetracking-barcelona/CognatePriming_107_2022-02-21.csv*data-raw/eyetracking-barcelona/CognatePriming_108_2021-03-15.csv*data-raw/eyetracking-barcelona/CognatePriming_108_2022-01-26_1.csv*data-raw/eyetracking-barcelona/CognatePriming_109_2021-04-14.csv*data-raw/eyetracking-barcelona/CognatePriming_109_2022-01-31.csv*data-raw/eyetracking-barcelona/CognatePriming_110_2022-01-22_1.csv*data-raw/eyetracking-barcelona/CognatePriming_111_2021-04-17.csv*data-raw/eyetracking-barcelona/CognatePriming_112_2021-05-14.csv*data-raw/eyetracking-barcelona/CognatePriming_112_2021-09-21.csv*data-raw/eyetracking-barcelona/CognatePriming_112_2022-02-18.csv*data-raw/eyetracking-barcelona/CognatePriming_113_2021-05-15.csv*data-raw/eyetracking-barcelona/CognatePriming_113_2021-09-21.csv*data-raw/eyetracking-barcelona/CognatePriming_113_2022-01-26.csv*data-raw/eyetracking-barcelona/CognatePriming_114_2021-05-19.csv*data-raw/eyetracking-barcelona/CognatePriming_114_2022-04-04.csv*data-raw/eyetracking-barcelona/CognatePriming_115_2021-05-22.csv*data-raw/eyetracking-barcelona/CognatePriming_115_2021-10-23.csv*data-raw/eyetracking-barcelona/CognatePriming_115_2022-01-29.csv*data-raw/eyetracking-barcelona/CognatePriming_116_2021-05-27.csv*data-raw/eyetracking-barcelona/CognatePriming_117_2021-05-27.csv*data-raw/eyetracking-barcelona/CognatePriming_117_2021-11-16.csv*data-raw/eyetracking-barcelona/CognatePriming_117_2022-03-11_1.csv*data-raw/eyetracking-barcelona/CognatePriming_118_2021-05-29.csv*data-raw/eyetracking-barcelona/CognatePriming_118_2021-10-02_6.csv*data-raw/eyetracking-barcelona/CognatePriming_118_2022-02-19_2.csv*data-raw/eyetracking-barcelona/CognatePriming_119_2021-06-01.csv*data-raw/eyetracking-barcelona/CognatePriming_119_2021-10-11.csv*data-raw/eyetracking-barcelona/CognatePriming_119_2022-01-26.csv*data-raw/eyetracking-barcelona/CognatePriming_120_2021-06-08_1.csv*data-raw/eyetracking-barcelona/CognatePriming_120_2021-10-28.csv*data-raw/eyetracking-barcelona/CognatePriming_121_2021-06-08.csv*data-raw/eyetracking-barcelona/CognatePriming_121_2021-10-18.csv*data-raw/eyetracking-barcelona/CognatePriming_121_2022-02-21.csv*data-raw/eyetracking-barcelona/CognatePriming_122_2021-06-19_1.csv*data-raw/eyetracking-barcelona/CognatePriming_123_2021-06-19.csv*data-raw/eyetracking-barcelona/CognatePriming_123_2021-10-23.csv*data-raw/eyetracking-barcelona/CognatePriming_124_2021-06-25.csv*data-raw/eyetracking-barcelona/CognatePriming_124_2021-10-22.csv*data-raw/eyetracking-barcelona/CognatePriming_124_2022-02-18.csv*data-raw/eyetracking-barcelona/CognatePriming_125_2021-06-26.csv*data-raw/eyetracking-barcelona/CognatePriming_126_2021-06-26.csv*data-raw/eyetracking-barcelona/CognatePriming_126_2021-10-23_3.csv*data-raw/eyetracking-barcelona/CognatePriming_127_2021-06-28.csv*data-raw/eyetracking-barcelona/CognatePriming_127_2021-10-25.csv*data-raw/eyetracking-barcelona/CognatePriming_127_2022-05-23.csv*data-raw/eyetracking-barcelona/CognatePriming_128_2021-06-29.csv*data-raw/eyetracking-barcelona/CognatePriming_128_2021-11-02.csv*data-raw/eyetracking-barcelona/CognatePriming_128_2022-05-18.csv*data-raw/eyetracking-barcelona/CognatePriming_129_2021-07-03.csv*data-raw/eyetracking-barcelona/CognatePriming_129_2021-11-06_2.csv*data-raw/eyetracking-barcelona/CognatePriming_129_2022-02-19.csv*data-raw/eyetracking-barcelona/CognatePriming_130_2021-07-03.csv*data-raw/eyetracking-barcelona/CognatePriming_130_2021-11-06.csv*data-raw/eyetracking-barcelona/CognatePriming_131_2021-07-05.csv*data-raw/eyetracking-barcelona/CognatePriming_131_2021-11-12.csv*data-raw/eyetracking-barcelona/CognatePriming_131_2022-02-18.csv*data-raw/eyetracking-barcelona/CognatePriming_132_2021-07-06_1.csv*data-raw/eyetracking-barcelona/CognatePriming_132_2021-11-13.csv*data-raw/eyetracking-barcelona/CognatePriming_133_2021-07-06.csv*data-raw/eyetracking-barcelona/CognatePriming_134_2021-07-06.csv*data-raw/eyetracking-barcelona/CognatePriming_134_2022-02-18.csv*data-raw/eyetracking-barcelona/CognatePriming_135_2021-12-01.csv*data-raw/eyetracking-barcelona/CognatePriming_136_2021-12-03.csv*data-raw/eyetracking-barcelona/CognatePriming_136_2022-06-04_2.csv*data-raw/eyetracking-barcelona/CognatePriming_137_2021-12-04_1.csv*data-raw/eyetracking-barcelona/CognatePriming_137_2022-06-04.csv*data-raw/eyetracking-barcelona/CognatePriming_138_2021-12-11.csv*data-raw/eyetracking-barcelona/CognatePriming_140_2021-12-11_2.csv*data-raw/eyetracking-barcelona/CognatePriming_141_2021-12-18.csv*data-raw/eyetracking-barcelona/CognatePriming_142_2021-12-21.csv*data-raw/eyetracking-barcelona/CognatePriming_142_2022-03-31.csv*data-raw/eyetracking-barcelona/CognatePriming_143_2022-01-04.csv*data-raw/eyetracking-barcelona/CognatePriming_143_2022-05-24.csv*data-raw/eyetracking-barcelona/CognatePriming_144_2022-01-07.csv*data-raw/eyetracking-barcelona/CognatePriming_145_2022-01-12_2.csv*data-raw/eyetracking-barcelona/CognatePriming_145_2022-03-14.csv*data-raw/eyetracking-barcelona/CognatePriming_146_2022-01-27.csv*data-raw/eyetracking-barcelona/CognatePriming_146_2022-06-14.csv*data-raw/eyetracking-barcelona/CognatePriming_147_2022-01-28.csv*data-raw/eyetracking-barcelona/CognatePriming_147_2022-06-17.csv*data-raw/eyetracking-barcelona/CognatePriming_148_2022-01-31.csv*data-raw/eyetracking-barcelona/CognatePriming_149_2022-02-03.csv*data-raw/eyetracking-barcelona/CognatePriming_150_2022-02-04.csv*data-raw/eyetracking-barcelona/CognatePriming_151_2022-02-04.csv*data-raw/eyetracking-barcelona/CognatePriming_152_2022-02-05.csv*data-raw/eyetracking-barcelona/CognatePriming_153_2022-02-05.csv*data-raw/eyetracking-barcelona/CognatePriming_153_2022-06-18_1.csv*data-raw/eyetracking-barcelona/CognatePriming_154_2022-02-08_1.csv*data-raw/eyetracking-barcelona/CognatePriming_154_2022-05-24_1.csv*data-raw/eyetracking-barcelona/CognatePriming_155_2022-02-08.csv*data-raw/eyetracking-barcelona/CognatePriming_155_2022-05-30_3.csv*data-raw/eyetracking-barcelona/CognatePriming_156_2022-02-09_2.csv*data-raw/eyetracking-barcelona/CognatePriming_157_2022-02-10.csv*data-raw/eyetracking-barcelona/CognatePriming_157_2022-10-03.csv*data-raw/eyetracking-barcelona/CognatePriming_158_2022-02-12_1.csv*data-raw/eyetracking-barcelona/CognatePriming_158_2022-10-15.csv*data-raw/eyetracking-barcelona/CognatePriming_159_2022-02-23.csv*data-raw/eyetracking-barcelona/CognatePriming_159_2022-05-26.csv*data-raw/eyetracking-barcelona/CognatePriming_160_2022-02-28.csv*data-raw/eyetracking-barcelona/CognatePriming_161_2022-03-01_2.csv*data-raw/eyetracking-barcelona/CognatePriming_162_2022-03-03.csv*data-raw/eyetracking-barcelona/CognatePriming_163_2022-03-03.csv*data-raw/eyetracking-barcelona/CognatePriming_164_2022-03-07_1.csv*data-raw/eyetracking-barcelona/CognatePriming_165_2022-03-08.csv*data-raw/eyetracking-barcelona/CognatePriming_166_2022-03-08.csv*data-raw/eyetracking-barcelona/CognatePriming_167_2022-03-09.csv*data-raw/eyetracking-barcelona/CognatePriming_168_2022-03-09_1.csv*data-raw/eyetracking-barcelona/CognatePriming_168_2022-06-29.csv*data-raw/eyetracking-barcelona/CognatePriming_169_2022-03-10.csv*data-raw/eyetracking-barcelona/CognatePriming_170_2022-03-11_1.csv*data-raw/eyetracking-barcelona/CognatePriming_171_2022-03-14.csv*data-raw/eyetracking-barcelona/CognatePriming_172_2022-03-15.csv*data-raw/eyetracking-barcelona/CognatePriming_173_2022-03-18_1.csv*data-raw/eyetracking-barcelona/CognatePriming_174_2022-03-19.csv*data-raw/eyetracking-barcelona/CognatePriming_174_2022-10-15.csv*data-raw/eyetracking-barcelona/CognatePriming_175_2022-03-22.csv*data-raw/eyetracking-barcelona/CognatePriming_176_2022-03-22.csv*data-raw/eyetracking-barcelona/CognatePriming_177_2022-03-23.csv*data-raw/eyetracking-barcelona/CognatePriming_177_2022-10-05.csv*data-raw/eyetracking-barcelona/CognatePriming_178_2022-03-23_1.csv*data-raw/eyetracking-barcelona/CognatePriming_179_2022-03-28.csv*data-raw/eyetracking-barcelona/CognatePriming_180_2022-04-02.csv*data-raw/eyetracking-barcelona/CognatePriming_182_2022-05-17.csv*data-raw/eyetracking-barcelona/CognatePriming_183_2022-05-20.csv*data-raw/eyetracking-barcelona/CognatePriming_183_2022-10-06.csv*data-raw/eyetracking-barcelona/CognatePriming_184_2022-05-20.csv*data-raw/eyetracking-barcelona/CognatePriming_185_2022-05-25_1.csv*data-raw/eyetracking-barcelona/CognatePriming_187_2022-06-16.csv*data-raw/eyetracking-barcelona/CognatePriming_188_2022-06-17.csv*data-raw/eyetracking-barcelona/CognatePriming_190_2022-06-20.csv*data-raw/eyetracking-barcelona/CognatePriming_191_2022-06-21.csv*data-raw/eyetracking-barcelona/CognatePriming_192_2022-06-21.csv*data-raw/eyetracking-barcelona/CognatePriming_193_2022-06-25.csv*data-raw/eyetracking-barcelona/CognatePriming_194_2022-06-27.csv*data-raw/eyetracking-barcelona/CognatePriming_195_2022-06-28.csv*data-raw/eyetracking-barcelona/CognatePriming_196_2022-06-28_2.csv*data-raw/eyetracking-barcelona/CognatePriming_197_2022-10-01.csv*data-raw/eyetracking-barcelona/CognatePriming_198_2022-10-01.csv*data-raw/eyetracking-barcelona/CognatePriming_199_2022-10-03.csv*data-raw/eyetracking-barcelona/CognatePriming_200_2022-10-04.csv*data-raw/eyetracking-barcelona/CognatePriming_201_2022-10-07.csv*data-raw/eyetracking-barcelona/CognatePriming_202_2022-10-08.csv*data-raw/eyetracking-barcelona/CognatePriming_203_2022-10-08.csv|t19612.6072161835s|e56cbea8e8c4368e|2229697191|file|local|vector|||0||
gaze_files_oxf|stem|e8628c511c4fd38f|7fa66bd07608a873|ef46db3751d8e999|-86702897|data-raw/eyetracking-oxford/CP_final_data2020.csv*data-raw/eyetracking-oxford/CP_final_data2021a.csv*data-raw/eyetracking-oxford/CP_final_data2021b.csv*data-raw/eyetracking-oxford/CP_final_data2022a.csv*data-raw/eyetracking-oxford/CP_final_data2022b.csv*data-raw/eyetracking-oxford/CP_final_data2022c.csv|t19467.5646298943s|101654fb75e73a3b|521422937|file|local|vector|||0||
gaze_in_distractor|function|bae11b164a03134d|||||||||||||||
gaze_in_prime|function|983ef3e57d1bef8e|||||||||||||||
gaze_in_target|function|e7bda3c6eb07abe5|||||||||||||||
gaze_processed|stem|aad2099ad8cb7940|698717c3160db783|4a4689919fd7cc6b|567014333||t19648.3482021056s|48887d9d352ec90e|42662982|rds|local|vector|||7.67||
gaze_processed_oxf|stem|9cb6454ac6fd77f5|5b941030094ce7b9|bbd19e8a03e270cb|1715181712||t19646.3855096266s|c564492885e5a7ae|26033964|rds|local|vector|||4.08||
gaze_raw|stem|e5737981dd72506e|fbecf2872384cd25|a5862b8e831aec03|-957909110||t19648.3480187323s|fee196da068db2e4|44906087|rds|local|vector|||46.5||
gaze_raw_oxf|stem|684e424410cb48f0|a2ce61d94bcafd2b|da693182f3a558ae|-1228279476||t19646.3789618506s|4177fe1843d7e027|49185081|rds|local|vector|||8.17||
generate_newdata|function|3f2485158f0fb43e|||||||||||||||
get_animacy|function|c6ef32e7380cc4cb|||||||||||||||
get_aois_viz|function|48d90375b66fccd6|||||||||||||||
get_attrition_participants|function|197de920b6cecdea|||||||||||||||
get_attrition_participants_oxf|function|c078f7bb8ea7c305|||||||||||||||
get_attrition_trials|function|2d67265dd1b121c4|||||||||||||||
get_attrition_trials_oxf|function|12c26c0d22563176|||||||||||||||
get_audio_duration|function|4a873ca12c733eb7|||||||||||||||
get_cdi_extended_oxf|function|30c5e76bb052b469|||||||||||||||
get_cdi_full_oxf|function|cca5c4eb8a677b0a|||||||||||||||
get_childes_corpora|function|65081c8854996c56|||||||||||||||
get_childes_frequencies|function|8a608196debd8c61|||||||||||||||
get_conditions|function|796c486e9f725bd0|||||||||||||||
get_data_summary|function|576d4015a7b9da87|||||||||||||||
get_data_time|function|3ace5caa9b907de1|||||||||||||||
get_data_time_oxf|function|4cd2457d4eda89e9|||||||||||||||
get_duration|function|364c4856ef206835|||||||||||||||
get_familiarity|function|4f66c9c38e93f6ec|||||||||||||||
get_frequency_childes|function|366e59948fc9e688|||||||||||||||
get_gaze_aoi|function|518fd04d8e80f8a5|||||||||||||||
get_gaze_processed|function|0a66a5eeca7d090b|||||||||||||||
get_gaze_processed_oxf|function|da77e47e4815f3b1|||||||||||||||
get_gaze_raw|function|f5a916ac96c0c8ef|||||||||||||||
get_gaze_raw_oxf|function|2a64934e3a118bff|||||||||||||||
get_items|function|1fad9158a03a278f|||||||||||||||
get_looking_times|function|eb8024019328866c|||||||||||||||
get_model_fit|function|486349c2a35ea138|||||||||||||||
get_model_loos|function|388e6695b5e16e32|||||||||||||||
get_name_dictionary|function|530bf012a846781e|||||||||||||||
get_participants|function|a1b6eb3a3dbb3f0a|||||||||||||||
get_participants_bcn|function|817eae801bd75d2e|||||||||||||||
get_participants_oxf|function|4f99d74f4c32eccb|||||||||||||||
get_plot_data|function|a8a6222a9deb0e01|||||||||||||||
get_responses|function|36742355b5263122|||||||||||||||
get_stimuli|function|ede6e2e1be14a080|||||||||||||||
get_stimuli_oxf|function|48089d1db925cb2b|||||||||||||||
get_supplementary|function|db4e3fb97484ea98|||||||||||||||
get_supplementary_oxf|function|db4e3fb97484ea98|||||||||||||||
get_syllable_data|function|ee800368d21533e0|||||||||||||||
get_vars_dict|function|10a30763d4598b29|||||||||||||||
get_vars_dict_doe|function|f54423dd2f43698b|||||||||||||||
get_vocabulary|function|7c42a00464bc0303|||||||||||||||
get_vocabulary_contents|function|871eceba6ab027a2|||||||||||||||
get_vocabulary_oxf|function|d11f0439dc935ece|||||||||||||||
impute_vocabulary|function|e8c0d663570f1a40|||||||||||||||
looking_times|stem|9e732b919fed390e|7baa07464d6d5d9a|be46ebf17d326a3a|1213234632||t19648.348536062s|a2268acddb1aa3cd|47743|rds|local|vector|||0.64||
make_non_aoi_as_false|function|59a02f1af84c6ff3|||||||||||||||
make_plots_gaze|function|5d3173b965a81fe1|||||||||||||||
make_plots_gaze_processed|function|f3392d0cb35bc662|||||||||||||||
make_plots_gaze_raw|function|c5e46a3df40d2f7d|||||||||||||||
manuscript|stem|7c222df70db796d4|40a15604d4376898|565186ca04df5940|615889701|manuscript/manuscript.pdf*manuscript/manuscript.qmd|t19648.6608428253s|b01391dbc22e24d7|1221878|file|local|vector|||96.36||
model_fits_cognate|stem|3ed6a994f5a46bdc|f1b3656b7fce3adc|37bb2ad1f747c5cb|-146770195||t19648.6594929286s|7be734452bb554c6|4795949|rds|local|vector|||0.63||
model_fits_cognate_noeach|stem|0deb30acc0ead81d|834d8344baea495e|4dc39b6561878410|-1526470607||t19648.6596545426s|9dfa05345ec71797|33849234|rds|local|vector|||3.11||
model_fits_cognate_vnoeach|stem|af044694a111f5c8|230c45a3ee08fd1c|345d526d5d3e6c06|-1817579791||t19648.6594809357s|65a2d5d8054d5d84|20190723|rds|local|vector|||2.45||
model_fits_cognate_vnone|stem|f2ed2e2b1b8b2bbd|2a55a2cfe87343ee|a2dee15e6824e625|-1112649812||t19648.6593809266s|b15f1befee3b6bb1|31910801|rds|local|vector|||26812.14||
model_fits_cognate_vtarget|stem|12d0804c32ed9057|55d8128b0a5b6b49|bb9c67b22c367bb2|1319836142||t19648.6595932029s|67d516b65f242656|19935893|rds|local|vector|||2.4||
model_fits_related|stem|45e79e271e41c324|c2d4957905eaae8b|8c292f32252a46be|1791832898||t19648.6595043912s|0fa3aeb2305689b2|4801698|rds|local|vector|||0.62||
model_fits_related_noeach|stem|90b9964b29018629|178b5be34b0d7604|7f2946f6912c0e4a|1738315497||t19648.6597251516s|7dbee4be564f15a6|34175669|rds|local|vector|||3.78||
model_fits_related_vnoeach|stem|760b575b1b96682a|1852fa4fda773ac3|e16361a487e0ab5b|-271364517||t19648.6594355601s|1e3b91df4baeee5b|20316696|rds|local|vector|||3.11||
model_fits_related_vnone|stem|11f3c26eaa5a067c|50a0c98136a22c4c|b15082f059b1fc03|-606239892||t19648.3490417991s|0367937f6e3dec1c|33417151|rds|local|vector|||3.09||
model_fits_related_vtarget|stem|132f823cc94814ab|73c356a0106346f1|49b3894d10172267|748206730||t19648.6595485891s|d9ea1a0d4fe9f918|20130710|rds|local|vector|||2.4||
model_formulas|stem|b1e2b758fd74e36f|f74aafb6bd5d88e3|78a30c02ed0fa54e|-291946610||t19648.3482039871s|a955977f1dc8a93c|10550|rds|local|vector|||0||
model_names|stem|1c9b6657a8488eee|e48cefb230eb08ab|e787840e392fd2bc|-1996341239||t19648.3482646575s|1254f8a9a0ffbd1f|107|rds|local|vector|||0||
model_names_noeach|stem|c24a010fa17665c9|bdd65150cfec0306|ef46db3751d8e999|-403029365||t19643.3592701982s|37c5114db086cc97|136|rds|local|vector|||0||
model_names_vnoeach|stem|f13fdb905b544890|8cec14ca9e5611ca|ef46db3751d8e999|533560322||t19643.3592704753s|70a0bb6673f8b3be|137|rds|local|vector|||0||
model_names_vnone|stem|9455c1640e48a396|f6a8f2fc1a4466c5|ef46db3751d8e999|1936331866||t19643.3592700713s|094cdf8ee71e1e88|135|rds|local|vector|||0||
model_names_vtarget|stem|bf87b6bf6becfeec|8f865a9d9c2380cc|ef46db3751d8e999|-1767985706||t19643.3592699559s|70a0bb6673f8b3be|137|rds|local|vector|||0||
model_prior|stem|7805ebd18c7ffd5b|82ccf880f502dabd|ef46db3751d8e999|-1420164522||t19643.3592698292s|c84d5c2d39c525c2|268|rds|local|vector|||0.02||
participants|stem|f168e899dcb61ed4|ee2948085a037df9|d7b4db3b45344e72|392525641||t19653.4976209132s|0ffb1aa6dbf9aff7|6787|rds|local|vector|||0.06||
participants_bcn|stem||ee2948085a037df9|ffd594c5c8dbdee8|1164536025||t19653.5272758366s||0|rds|local|vector|||0.56||object participants_file not found
participants_file|stem|1211f7192cd9731a|e380d3f306e1ddee|ef46db3751d8e999|-1049663914|data-raw/participants.csv|t19653.4976209132s|8a9cf449015513c5|59917|file|local|vector|||0||
participants_file_bcn|stem|63bf4da48a034378|1fe5d641cc3d715f|ef46db3751d8e999|-171552168|data-raw/participants-bcn.csv|t19653.5256343917s|89433c8620e013d4|54968|file|local|vector|||0||
participants_file_oxf|stem|e85d32fa3789929c|8a56771022dede9e|ef46db3751d8e999|13827476|data-raw/participants-oxf.csv|t19653.5267990345s|4bda3bcb1ddd26d8|31070|file|local|vector|||0||
participants_oxf|stem|9a71bb44b490604f|d113358698b6917f|26b29f1d0eae2786|-741339737||t19646.3853989705s||3749|rds|local|vector|||0.28||Cant rename columns that dont exist.31m39m Column id_db doesnt exist.
plot_gaze_data|function|916fda5b4e68cb64|||||||||||||||
posterior_epreds|function|f5ed3d5724ce2ade|||||||||||||||
prepare_data_oxf|function|4dce6a13cf74247f|||||||||||||||
prop_adj|function|7f4edbf4da8a86c2|||||||||||||||
prop_adj_ci|function|3332254173832f76|||||||||||||||
prop_adj_se|function|15884b5d60974184|||||||||||||||
recode_responses|function|e8fe1323ebc0f4ef|||||||||||||||
save_files|function|9a4cf7b58da948f5|||||||||||||||
semantic_category|stem|1112338be9b2d883|224625f26adaa2c6|c6911fd528b4038f|-1696339101||t19653.4980487424s|fa823e19749c8d0d|8305|rds|local|vector|||0||
stimuli|stem|6dfda8b4013042a0|0cfa12b0cb0e9932|1c4e0d740a9f6288|1139532200||t19648.3482862662s|ac3eca3bf0d51535|7369|rds|local|vector|||1.83|Number of logged events 170|
stimuli_cdi_file_oxf|stem|29219087de02424a|ae2e997eaa954b6c|ef46db3751d8e999|-735177334|data-raw/stimuli-cdi-oxford.csv|t19653.4976209132s|517f53a615cf3573|1244|file|local|vector|||0||
stimuli_cdi_oxf|stem|2199b16421484dec|9b09ac4d0317a400|65309555daa0c972|-1144105629||t19646.3775403944s|230165c59f502bb0|711|rds|local|vector|||0.12||
stimuli_oxf|stem|2ea16e7192630c53|34a1198389e9fa06|aef6b8b52f97ad76|-1574086224||t19646.3881323402s|6fa3c64f88d69f7e|1662|rds|local|vector|||0.06||
syllabify_xsampa|function|b21330241de1eeb8|||||||||||||||
test_attrition_participants|function|d14ce3e0fe130b57|||||||||||||||
test_attrition_trials|function|2d9a3dc0052cbe15|||||||||||||||
test_data_summary|function|9aafca04a0cbddbc|||||||||||||||
test_data_time|function|c22f4cc80cda3e2a|||||||||||||||
test_gaze_aoi|function|decc7ff74b6726b4|||||||||||||||
test_gaze_processed|function|79e19b197f8ed8d0|||||||||||||||
test_gaze_raw|function|eba00be9a6c5cde1|||||||||||||||
test_participants|function|6095e623f937d3c3|||||||||||||||
test_stimuli|function|2274d7ae825efa62|||||||||||||||
test_vocabulary|function|79e3d5dcc4bd5e67|||||||||||||||
trials|stem|3f312fec8e8b7727|ab980ae8fd0de33a|8c71faa0c0f75e82|1837658601||t19643.3598204605s|b7a0beda3c507d41|10271|rds|local|vector|||0.03||
trials_file|stem|b7c18330e2e84f36|f72b7d95cba84df9|ef46db3751d8e999|604568502|stimuli/stimuli.xlsx|t18807.6292570758s|125711990ea84197|76610|file|local|vector|||0||
validate_gaze|function|5714b460e2343b7b|||||||||||||||
validate_gaze_oxf|function|3728891b2198ac02|||||||||||||||
validate_vocabulary|function|2ba9337682fd505c|||||||||||||||
validate_vocabulary_oxf|function|26660cc8eb680f9c|||||||||||||||
vocabulary|stem|2d4cff6ed235751d|110cd389a322ca13|7f9c56a6b529cc33|-1487046481||t19648.3482645078s||2.22072801112766e-308|rds|local|vector|||0.11||Cant subset columns that dont exist. Column id doesnt exist.
vocabulary_file_oxf|stem|bea893c1ae3b61d8|f7c9a81cf5548b75|ef46db3751d8e999|-1420513094|data-raw/Oxford_ESRC_participant.xlsx|t19653.4976209132s|9c8b4e983c991379|303718|file|local|vector|||0||
vocabulary_oxf|stem|38c171f338f4d587|20ff3444d22b8500|170341964e6b40fc|-1845302331||t19646.3867507188s|69fa03e1f3e90db7|16935|rds|local|vector|||1.28||
