name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|75083e59c6d063e0|||||||||||||||
add_missing_cols|function|707b9e97fc55eb75|||||||||||||||
aggregate_data_oxf|function|bad05c64ac5cac31|||||||||||||||
aggregate_timecourse|function|ccef8faa705e066e|||||||||||||||
animacy|stem|fa9f713734d4ef07|f30ecda8c9b5299a|2e9361bce33e861d|505905828||t19605.715613293s|3759108014368a3c|963|rds|local|vector|||0.32||
animacy_file|stem|9e7fed753174471b|311ec9635264e5fc|f47bb13d95a320a1|1255712100|data-raw/animacy.csv|t18834.3807950083s|adef03a9d981e4cd|3896|file|local|vector|||0||
aoi_coords|stem|df4842b66e0e4fb8|639875d86be1c405|0e7f82db1e6d45a8|-1212831886||t19601.7134784787s|ae3ca543e47cf4fd|166|rds|local|vector|||0||
attrition_participants|stem|c877e7c5fd31d79e|aed8e13c60a7abb0|ed6a46eed2ee843f|1693965988||t19605.7408214568s|fefb002adc6194b0|2728|rds|local|vector|||0.12||
attrition_participants_alt|stem|5649dadc390e5f33|28098457a13e117a|37bf64b4b5d105c7|1170664416||t19602.3901976852s|bafc0e4007dde978|2747|rds|local|vector|||0.05||
attrition_participants_test|stem|32af597cbdb2a163|69d66a24daef42c5|af9519b9dac3143d|-82872974||t19602.3902697953s|ac45463db19e2cbe|48|rds|local|vector|||0.51||
attrition_participants_test_alt|stem|32af597cbdb2a163|521f776be91c23c1|9fe34e8c4208d91b|-2115865142||t19602.390422536s|ac45463db19e2cbe|48|rds|local|vector|||0.49||
attrition_trials|stem|7051fbcbdb138c74|905a2487caaa548b|5cd3de7846508c7e|-554717525||t19605.4283218846s|1812744c06f6d903|16714|rds|local|vector|||2.11||
attrition_trials_alt|stem|eae43b2094e2c6c7|ad2ba16e15fcda77|ef44426bae93731d|1316022088||t19602.3901830708s|e2b3844822c0c862|16409|rds|local|vector|||1.42||
attrition_trials_test|stem|32af597cbdb2a163|7b193295c793c5d5|804c8e0f24def587|-154846400||t19602.3901969445s|ac45463db19e2cbe|48|rds|local|vector|||1.08||
attrition_trials_test_alt|stem|32af597cbdb2a163|ba60bf734942a97b|4b8586f4d1f3eaa8|-1015607612||t19602.3902038457s|ac45463db19e2cbe|48|rds|local|vector|||0.52||
bvq_data|stem|cab8a67984289bb1|1713fb13bcb0ffed|d4f239b7db524259|-1902070830||t19601.7141834462s|e32b738de97e3bde|1259978|rds|local|vector|||2.08||
bvq_data_file|stem|cab8a67984289bb1|2e804351d3b86029|f47bb13d95a320a1|1011699987|data-raw/bvq.rds|t19576.438640092s|e32b738de97e3bde|1259978|file|local|vector|||0||
childes|stem|081f00d38103aadc|4a76ebb94f1e3cee|3d078af13f9ad6f4|-1780705379||t19605.7407349973s|7a461a341c947b38|2227|rds|local|vector|||0.33||
childes_tokens|stem|31346cace2a73ab0|fc860800efbd56c1|f95631c0936236f9|1861806323||t19601.714391926s|79191eb1d1f85be6|1087|rds|local|vector|||0||
data_summary|stem|7e53522f5a554147|610cfb900eb04c88|bd96d812f4cada40|1353521754||t19602.3904228947s|4a12b6e7368a3a36|16374|rds|local|vector|||0.03||
data_summary_alt|stem|01a44b3afb37dc2a|0bc9fd03eb8fcf00|0e154bdf08661118|1808226745||t19602.5400429397s|cb97afa076bf5960|34146|rds|local|vector|||0.06||
data_time|stem|1a716411a111baf8|70a7a2c2ddb10944|2293cb0c97aabfa3|493276049||t19602.390263591s|59342cd248fc95d4|76403|rds|local|vector|||5.15||
data_time_alt|stem|5cfeb30a3a5990c1|19bfc7689ec39036|eb3a4767e97ed38e|-1003719678||t19602.3904167359s|900a3ff42e8d9a58|185348|rds|local|vector|||4.62||
data_time_cognate|stem|716a48b6f4a8bafb|29b322545bd6740e|5cb7aa23b8197ca9|-2028693331||t19606.3994190838s|28753402f391c197|34628|rds|local|vector|||2.7||
data_time_cognateness|stem|3edb3733b511a918|278d2e6a6e08f7c4|2293cb0c97aabfa3|-1787436805||t19602.3903140202s|3ecc5773ec3c326b|47798|rds|local|vector|||3.79||
data_time_cognateness_alt|stem|d1ffcf1c2ef85f6d|ab88b3572091eb14|eb3a4767e97ed38e|1093438579||t19602.3903627848s|a0319cd3d9ae6e85|108931|rds|local|vector|||4.17||
data_time_related|stem|0f7915b0fea9b6ad|6d1eabe2baf2fd66|5cb7aa23b8197ca9|-2012023135||t19606.3993874869s|5944c876762d1ab0|41638|rds|local|vector|||3.78||
duration|stem|0f078f8bc808cc7f|ec1e4f749222599b|8260cd611af9628f|-619998507||t19605.7156470576s|798c5345628b444f|1418|rds|local|vector|||2.88||
familiarity|stem|de289863a941e660|c2bf6a5f421c074e|95fc5d9f3a8ab190|1978329466||t19601.7144184325s|9a457f22ca8f3179|13039|rds|local|vector|||0.61||
fix_sampling_rate|function|fd7359a2311a9b4f|||||||||||||||
fix_timestamps|function|5bcd1dc2d1dcbcc1|||||||||||||||
fix_validity|function|fdf408e783049cee|||||||||||||||
frequencies|stem|608d1fe611d7b54a|c2362663ea015c27|b7e6149334aec130|-2093894477||t19605.7408030345s|a9a123f8d6eee780|2857|rds|local|vector|||5.85||
gaze_aoi|stem|18a218f0eaa4a3ad|66d73d5f60b59140|274f14dc1e320588|-473696643||t19601.7166633445s|64209bcab7794420|43866212|rds|local|vector|||6.78||
gaze_aoi_test|stem|32af597cbdb2a163|b9c30f5aa764eff1|2aac0d7360da045b|-211736496||t19601.7191689726s|ac45463db19e2cbe|48|rds|local|vector|||1.34||
gaze_files|stem|f869fc61b1191b16|aa9e54a8a1953465|88559740b2c6d4c9|102939477|data-raw/eyetracking/CognatePriming_018_2019-11-26_2.csv*data-raw/eyetracking/CognatePriming_019_2019-11-28.csv*data-raw/eyetracking/CognatePriming_020_2019-11-30.csv*data-raw/eyetracking/CognatePriming_021_2019-11-30.csv*data-raw/eyetracking/CognatePriming_022_2019-11-30.csv*data-raw/eyetracking/CognatePriming_023_2019-11-30.csv*data-raw/eyetracking/CognatePriming_025_2019-12-14.csv*data-raw/eyetracking/CognatePriming_026_2019-12-14.csv*data-raw/eyetracking/CognatePriming_027_2019-12-14_1.csv*data-raw/eyetracking/CognatePriming_028_2019-12-14.csv*data-raw/eyetracking/CognatePriming_029_2020-01-15.csv*data-raw/eyetracking/CognatePriming_030_2020-01-17.csv*data-raw/eyetracking/CognatePriming_031_2020-01-18.csv*data-raw/eyetracking/CognatePriming_032_2020-01-18_1.csv*data-raw/eyetracking/CognatePriming_033_2020-01-23.csv*data-raw/eyetracking/CognatePriming_034_2020-01-28.csv*data-raw/eyetracking/CognatePriming_035_2020-02-01.csv*data-raw/eyetracking/CognatePriming_036_2020-02-06.csv*data-raw/eyetracking/CognatePriming_037_2020-02-08.csv*data-raw/eyetracking/CognatePriming_038_2020-02-10.csv*data-raw/eyetracking/CognatePriming_039_2020-02-10.csv*data-raw/eyetracking/CognatePriming_040_2020-02-14.csv*data-raw/eyetracking/CognatePriming_041_2020-02-15.csv*data-raw/eyetracking/CognatePriming_042_2020-02-25.csv*data-raw/eyetracking/CognatePriming_043_2020-02-28_2.csv*data-raw/eyetracking/CognatePriming_044_2020-02-29_1.csv*data-raw/eyetracking/CognatePriming_045_2020-03-07_2.csv*data-raw/eyetracking/CognatePriming_046_2020-03-07.csv*data-raw/eyetracking/CognatePriming_047_2020-03-11.csv*data-raw/eyetracking/CognatePriming_048_2020-03-11.csv*data-raw/eyetracking/CognatePriming_049_2020-11-06_2.csv*data-raw/eyetracking/CognatePriming_049_2021-02-13.csv*data-raw/eyetracking/CognatePriming_050_2020-11-07.csv*data-raw/eyetracking/CognatePriming_050_2021-03-13.csv*data-raw/eyetracking/CognatePriming_050_2021-10-02.csv*data-raw/eyetracking/CognatePriming_051_2020-11-07.csv*data-raw/eyetracking/CognatePriming_051_2021-03-06_1.csv*data-raw/eyetracking/CognatePriming_051_2021-10-01.csv*data-raw/eyetracking/CognatePriming_052_2020-11-09.csv*data-raw/eyetracking/CognatePriming_052_2021-03-22.csv*data-raw/eyetracking/CognatePriming_052_2021-10-05.csv*data-raw/eyetracking/CognatePriming_053_2020-11-14.csv*data-raw/eyetracking/CognatePriming_053_2021-04-17.csv*data-raw/eyetracking/CognatePriming_054_2020-11-14.csv*data-raw/eyetracking/CognatePriming_054_2021-03-17.csv*data-raw/eyetracking/CognatePriming_054_2021-10-09.csv*data-raw/eyetracking/CognatePriming_055_2020-11-14.csv*data-raw/eyetracking/CognatePriming_055_2021-02-20_1.csv*data-raw/eyetracking/CognatePriming_056_2020-11-14.csv*data-raw/eyetracking/CognatePriming_057_2020-11-16.csv*data-raw/eyetracking/CognatePriming_057_2021-03-05.csv*data-raw/eyetracking/CognatePriming_058_2020-11-17.csv*data-raw/eyetracking/CognatePriming_058_2021-04-28.csv*data-raw/eyetracking/CognatePriming_059_2020-11-18.csv*data-raw/eyetracking/CognatePriming_059_2021-04-13.csv*data-raw/eyetracking/CognatePriming_060_2020-11-19_1.csv*data-raw/eyetracking/CognatePriming_060_2021-04-26.csv*data-raw/eyetracking/CognatePriming_061_2020-12-05.csv*data-raw/eyetracking/CognatePriming_062_2020-11-21.csv*data-raw/eyetracking/CognatePriming_062_2021-04-10_1.csv*data-raw/eyetracking/CognatePriming_062_2021-10-02.csv*data-raw/eyetracking/CognatePriming_064_2020-11-21.csv*data-raw/eyetracking/CognatePriming_064_2021-04-10_1.csv*data-raw/eyetracking/CognatePriming_065_2020-11-25.csv*data-raw/eyetracking/CognatePriming_065_2021-04-22.csv*data-raw/eyetracking/CognatePriming_066_2020-11-26.csv*data-raw/eyetracking/CognatePriming_067_2020-11-27.csv*data-raw/eyetracking/CognatePriming_067_2021-04-22.csv*data-raw/eyetracking/CognatePriming_068_2020-11-27.csv*data-raw/eyetracking/CognatePriming_069_2020-11-28.csv*data-raw/eyetracking/CognatePriming_069_2021-05-08.csv*data-raw/eyetracking/CognatePriming_070_2020-12-01.csv*data-raw/eyetracking/CognatePriming_070_2021-04-28.csv*data-raw/eyetracking/CognatePriming_070_2021-09-30_1.csv*data-raw/eyetracking/CognatePriming_071_2020-12-01.csv*data-raw/eyetracking/CognatePriming_071_2021-10-04_1.csv*data-raw/eyetracking/CognatePriming_072_2020-12-04.csv*data-raw/eyetracking/CognatePriming_072_2021-04-29_1.csv*data-raw/eyetracking/CognatePriming_073_2020-12-04.csv*data-raw/eyetracking/CognatePriming_073_2021-04-30_1.csv*data-raw/eyetracking/CognatePriming_073_2021-10-02.csv*data-raw/eyetracking/CognatePriming_074_2020-12-05.csv*data-raw/eyetracking/CognatePriming_074_2021-03-20_1.csv*data-raw/eyetracking/CognatePriming_075_2020-12-09.csv*data-raw/eyetracking/CognatePriming_075_2021-05-26.csv*data-raw/eyetracking/CognatePriming_076_2020-12-12.csv*data-raw/eyetracking/CognatePriming_076_2021-05-08.csv*data-raw/eyetracking/CognatePriming_076_2021-10-16.csv*data-raw/eyetracking/CognatePriming_077_2020-12-12.csv*data-raw/eyetracking/CognatePriming_077_2021-10-09.csv*data-raw/eyetracking/CognatePriming_078_2020-12-16.csv*data-raw/eyetracking/CognatePriming_078_2021-04-29.csv*data-raw/eyetracking/CognatePriming_078_2021-10-20_3.csv*data-raw/eyetracking/CognatePriming_079_2020-12-16.csv*data-raw/eyetracking/CognatePriming_079_2021-05-17_1.csv*data-raw/eyetracking/CognatePriming_079_2021-10-07_1.csv*data-raw/eyetracking/CognatePriming_080_2020-12-19_1.csv*data-raw/eyetracking/CognatePriming_080_2021-04-10.csv*data-raw/eyetracking/CognatePriming_081_2020-12-21.csv*data-raw/eyetracking/CognatePriming_081_2021-05-03.csv*data-raw/eyetracking/CognatePriming_081_2021-10-19.csv*data-raw/eyetracking/CognatePriming_082_2020-12-21.csv*data-raw/eyetracking/CognatePriming_082_2021-05-07.csv*data-raw/eyetracking/CognatePriming_082_2021-12-03_1.csv*data-raw/eyetracking/CognatePriming_083_2021-01-16.csv*data-raw/eyetracking/CognatePriming_083_2021-10-23.csv*data-raw/eyetracking/CognatePriming_084_2021-01-22.csv*data-raw/eyetracking/CognatePriming_084_2021-05-12.csv*data-raw/eyetracking/CognatePriming_084_2021-10-15.csv*data-raw/eyetracking/CognatePriming_085_2021-01-22.csv*data-raw/eyetracking/CognatePriming_086_2021-01-29.csv*data-raw/eyetracking/CognatePriming_086_2021-05-14.csv*data-raw/eyetracking/CognatePriming_086_2021-11-05.csv*data-raw/eyetracking/CognatePriming_087_2021-01-30.csv*data-raw/eyetracking/CognatePriming_088_2021-01-30.csv*data-raw/eyetracking/CognatePriming_088_2021-06-26.csv*data-raw/eyetracking/CognatePriming_088_2021-10-16.csv*data-raw/eyetracking/CognatePriming_089_2021-02-02.csv*data-raw/eyetracking/CognatePriming_089_2021-07-06.csv*data-raw/eyetracking/CognatePriming_090_2021-02-06_2.csv*data-raw/eyetracking/CognatePriming_090_2021-06-19.csv*data-raw/eyetracking/CognatePriming_091_2021-02-06.csv*data-raw/eyetracking/CognatePriming_091_2021-06-18.csv*data-raw/eyetracking/CognatePriming_092_2021-02-06.csv*data-raw/eyetracking/CognatePriming_092_2021-06-08.csv*data-raw/eyetracking/CognatePriming_093_2021-02-13.csv*data-raw/eyetracking/CognatePriming_094_2021-02-13.csv*data-raw/eyetracking/CognatePriming_095_2021-02-13_1.csv*data-raw/eyetracking/CognatePriming_095_2021-11-13_1.csv*data-raw/eyetracking/CognatePriming_096_2021-02-13.csv*data-raw/eyetracking/CognatePriming_097_2021-02-19.csv*data-raw/eyetracking/CognatePriming_097_2021-11-03_2.csv*data-raw/eyetracking/CognatePriming_098_2021-02-20.csv*data-raw/eyetracking/CognatePriming_098_2021-11-13.csv*data-raw/eyetracking/CognatePriming_099_2021-02-20_1.csv*data-raw/eyetracking/CognatePriming_100_2021-02-20_1.csv*data-raw/eyetracking/CognatePriming_100_2021-06-14.csv*data-raw/eyetracking/CognatePriming_100_2021-11-09.csv*data-raw/eyetracking/CognatePriming_101_2021-02-20_1.csv*data-raw/eyetracking/CognatePriming_101_2021-11-20.csv*data-raw/eyetracking/CognatePriming_102_2021-02-26.csv*data-raw/eyetracking/CognatePriming_102_2021-07-05.csv*data-raw/eyetracking/CognatePriming_102_2021-11-12.csv*data-raw/eyetracking/CognatePriming_103_2021-02-27.csv*data-raw/eyetracking/CognatePriming_103_2021-11-13.csv*data-raw/eyetracking/CognatePriming_104_2021-02-27.csv*data-raw/eyetracking/CognatePriming_104_2021-11-13_1.csv*data-raw/eyetracking/CognatePriming_105_2021-02-27_1.csv*data-raw/eyetracking/CognatePriming_105_2021-07-24_1.csv*data-raw/eyetracking/CognatePriming_105_2021-11-27.csv*data-raw/eyetracking/CognatePriming_106_2021-03-13_1.csv*data-raw/eyetracking/CognatePriming_106_2021-07-26.csv*data-raw/eyetracking/CognatePriming_107_2021-03-13.csv*data-raw/eyetracking/CognatePriming_107_2022-02-21.csv*data-raw/eyetracking/CognatePriming_108_2021-03-15.csv*data-raw/eyetracking/CognatePriming_108_2022-01-26_1.csv*data-raw/eyetracking/CognatePriming_109_2021-04-14.csv*data-raw/eyetracking/CognatePriming_109_2022-01-31.csv*data-raw/eyetracking/CognatePriming_110_2022-01-22_1.csv*data-raw/eyetracking/CognatePriming_111_2021-04-17.csv*data-raw/eyetracking/CognatePriming_112_2021-05-14.csv*data-raw/eyetracking/CognatePriming_112_2021-09-21.csv*data-raw/eyetracking/CognatePriming_112_2022-02-18.csv*data-raw/eyetracking/CognatePriming_113_2021-05-15.csv*data-raw/eyetracking/CognatePriming_113_2021-09-21.csv*data-raw/eyetracking/CognatePriming_113_2022-01-26.csv*data-raw/eyetracking/CognatePriming_114_2021-05-19.csv*data-raw/eyetracking/CognatePriming_114_2022-04-04.csv*data-raw/eyetracking/CognatePriming_115_2021-05-22.csv*data-raw/eyetracking/CognatePriming_115_2021-10-23.csv*data-raw/eyetracking/CognatePriming_115_2022-01-29.csv*data-raw/eyetracking/CognatePriming_116_2021-05-27.csv*data-raw/eyetracking/CognatePriming_117_2021-05-27.csv*data-raw/eyetracking/CognatePriming_117_2021-11-16.csv*data-raw/eyetracking/CognatePriming_117_2022-03-11_1.csv*data-raw/eyetracking/CognatePriming_118_2021-05-29.csv*data-raw/eyetracking/CognatePriming_118_2021-10-02_6.csv*data-raw/eyetracking/CognatePriming_118_2022-02-19_2.csv*data-raw/eyetracking/CognatePriming_119_2021-06-01.csv*data-raw/eyetracking/CognatePriming_119_2021-10-11.csv*data-raw/eyetracking/CognatePriming_119_2022-01-26.csv*data-raw/eyetracking/CognatePriming_120_2021-06-08_1.csv*data-raw/eyetracking/CognatePriming_120_2021-10-28.csv*data-raw/eyetracking/CognatePriming_121_2021-06-08.csv*data-raw/eyetracking/CognatePriming_121_2021-10-18.csv*data-raw/eyetracking/CognatePriming_121_2022-02-21.csv*data-raw/eyetracking/CognatePriming_122_2021-06-19_1.csv*data-raw/eyetracking/CognatePriming_123_2021-06-19.csv*data-raw/eyetracking/CognatePriming_123_2021-10-23.csv*data-raw/eyetracking/CognatePriming_124_2021-06-25.csv*data-raw/eyetracking/CognatePriming_124_2021-10-22.csv*data-raw/eyetracking/CognatePriming_124_2022-02-18.csv*data-raw/eyetracking/CognatePriming_125_2021-06-26.csv*data-raw/eyetracking/CognatePriming_126_2021-06-26.csv*data-raw/eyetracking/CognatePriming_126_2021-10-23_3.csv*data-raw/eyetracking/CognatePriming_127_2021-06-28.csv*data-raw/eyetracking/CognatePriming_127_2021-10-25.csv*data-raw/eyetracking/CognatePriming_127_2022-05-23.csv*data-raw/eyetracking/CognatePriming_128_2021-06-29.csv*data-raw/eyetracking/CognatePriming_128_2021-11-02.csv*data-raw/eyetracking/CognatePriming_128_2022-05-18.csv*data-raw/eyetracking/CognatePriming_129_2021-07-03.csv*data-raw/eyetracking/CognatePriming_129_2021-11-06_2.csv*data-raw/eyetracking/CognatePriming_129_2022-02-19.csv*data-raw/eyetracking/CognatePriming_130_2021-07-03.csv*data-raw/eyetracking/CognatePriming_130_2021-11-06.csv*data-raw/eyetracking/CognatePriming_131_2021-07-05.csv*data-raw/eyetracking/CognatePriming_131_2021-11-12.csv*data-raw/eyetracking/CognatePriming_131_2022-02-18.csv*data-raw/eyetracking/CognatePriming_132_2021-07-06_1.csv*data-raw/eyetracking/CognatePriming_132_2021-11-13.csv*data-raw/eyetracking/CognatePriming_133_2021-07-06.csv*data-raw/eyetracking/CognatePriming_134_2021-07-06.csv*data-raw/eyetracking/CognatePriming_134_2022-02-18.csv*data-raw/eyetracking/CognatePriming_135_2021-12-01.csv*data-raw/eyetracking/CognatePriming_136_2021-12-03.csv*data-raw/eyetracking/CognatePriming_136_2022-06-04_2.csv*data-raw/eyetracking/CognatePriming_137_2021-12-04_1.csv*data-raw/eyetracking/CognatePriming_137_2022-06-04.csv*data-raw/eyetracking/CognatePriming_138_2021-12-11.csv*data-raw/eyetracking/CognatePriming_140_2021-12-11_2.csv*data-raw/eyetracking/CognatePriming_141_2021-12-18.csv*data-raw/eyetracking/CognatePriming_142_2021-12-21.csv*data-raw/eyetracking/CognatePriming_142_2022-03-31.csv*data-raw/eyetracking/CognatePriming_143_2022-01-04.csv*data-raw/eyetracking/CognatePriming_143_2022-05-24.csv*data-raw/eyetracking/CognatePriming_144_2022-01-07.csv*data-raw/eyetracking/CognatePriming_145_2022-01-12_2.csv*data-raw/eyetracking/CognatePriming_145_2022-03-14.csv*data-raw/eyetracking/CognatePriming_146_2022-01-27.csv*data-raw/eyetracking/CognatePriming_146_2022-06-14.csv*data-raw/eyetracking/CognatePriming_147_2022-01-28.csv*data-raw/eyetracking/CognatePriming_147_2022-06-17.csv*data-raw/eyetracking/CognatePriming_148_2022-01-31.csv*data-raw/eyetracking/CognatePriming_149_2022-02-03.csv*data-raw/eyetracking/CognatePriming_150_2022-02-04.csv*data-raw/eyetracking/CognatePriming_151_2022-02-04.csv*data-raw/eyetracking/CognatePriming_152_2022-02-05.csv*data-raw/eyetracking/CognatePriming_153_2022-02-05.csv*data-raw/eyetracking/CognatePriming_153_2022-06-18_1.csv*data-raw/eyetracking/CognatePriming_154_2022-02-08_1.csv*data-raw/eyetracking/CognatePriming_154_2022-05-24_1.csv*data-raw/eyetracking/CognatePriming_155_2022-02-08.csv*data-raw/eyetracking/CognatePriming_155_2022-05-30_3.csv*data-raw/eyetracking/CognatePriming_156_2022-02-09_2.csv*data-raw/eyetracking/CognatePriming_157_2022-02-10.csv*data-raw/eyetracking/CognatePriming_157_2022-10-03.csv*data-raw/eyetracking/CognatePriming_158_2022-02-12_1.csv*data-raw/eyetracking/CognatePriming_158_2022-10-15.csv*data-raw/eyetracking/CognatePriming_159_2022-02-23.csv*data-raw/eyetracking/CognatePriming_159_2022-05-26.csv*data-raw/eyetracking/CognatePriming_160_2022-02-28.csv*data-raw/eyetracking/CognatePriming_161_2022-03-01_2.csv*data-raw/eyetracking/CognatePriming_162_2022-03-03.csv*data-raw/eyetracking/CognatePriming_163_2022-03-03.csv*data-raw/eyetracking/CognatePriming_164_2022-03-07_1.csv*data-raw/eyetracking/CognatePriming_165_2022-03-08.csv*data-raw/eyetracking/CognatePriming_166_2022-03-08.csv*data-raw/eyetracking/CognatePriming_167_2022-03-09.csv*data-raw/eyetracking/CognatePriming_168_2022-03-09_1.csv*data-raw/eyetracking/CognatePriming_168_2022-06-29.csv*data-raw/eyetracking/CognatePriming_169_2022-03-10.csv*data-raw/eyetracking/CognatePriming_170_2022-03-11_1.csv*data-raw/eyetracking/CognatePriming_171_2022-03-14.csv*data-raw/eyetracking/CognatePriming_172_2022-03-15.csv*data-raw/eyetracking/CognatePriming_173_2022-03-18_1.csv*data-raw/eyetracking/CognatePriming_174_2022-03-19.csv*data-raw/eyetracking/CognatePriming_174_2022-10-15.csv*data-raw/eyetracking/CognatePriming_175_2022-03-22.csv*data-raw/eyetracking/CognatePriming_176_2022-03-22.csv*data-raw/eyetracking/CognatePriming_177_2022-03-23.csv*data-raw/eyetracking/CognatePriming_177_2022-10-05.csv*data-raw/eyetracking/CognatePriming_178_2022-03-23_1.csv*data-raw/eyetracking/CognatePriming_179_2022-03-28.csv*data-raw/eyetracking/CognatePriming_180_2022-04-02.csv*data-raw/eyetracking/CognatePriming_182_2022-05-17.csv*data-raw/eyetracking/CognatePriming_183_2022-05-20.csv*data-raw/eyetracking/CognatePriming_183_2022-10-06.csv*data-raw/eyetracking/CognatePriming_184_2022-05-20.csv*data-raw/eyetracking/CognatePriming_185_2022-05-25_1.csv*data-raw/eyetracking/CognatePriming_187_2022-06-16.csv*data-raw/eyetracking/CognatePriming_188_2022-06-17.csv*data-raw/eyetracking/CognatePriming_190_2022-06-20.csv*data-raw/eyetracking/CognatePriming_191_2022-06-21.csv*data-raw/eyetracking/CognatePriming_192_2022-06-21.csv*data-raw/eyetracking/CognatePriming_193_2022-06-25.csv*data-raw/eyetracking/CognatePriming_194_2022-06-27.csv*data-raw/eyetracking/CognatePriming_195_2022-06-28.csv*data-raw/eyetracking/CognatePriming_196_2022-06-28_2.csv*data-raw/eyetracking/CognatePriming_197_2022-10-01.csv*data-raw/eyetracking/CognatePriming_198_2022-10-01.csv*data-raw/eyetracking/CognatePriming_199_2022-10-03.csv*data-raw/eyetracking/CognatePriming_200_2022-10-04.csv*data-raw/eyetracking/CognatePriming_201_2022-10-07.csv*data-raw/eyetracking/CognatePriming_202_2022-10-08.csv*data-raw/eyetracking/CognatePriming_203_2022-10-08.csv|t19543.5899195429s|e56cbea8e8c4368e|2229697191|file|local|vector|||0.01||
gaze_in_distractor|function|bae11b164a03134d|||||||||||||||
gaze_in_prime|function|983ef3e57d1bef8e|||||||||||||||
gaze_in_target|function|e7bda3c6eb07abe5|||||||||||||||
gaze_processed|stem|aad2099ad8cb7940|698717c3160db783|942ba1e60a0830e4|567014333||t19601.7143438484s|48887d9d352ec90e|42662982|rds|local|vector|||6.89||
gaze_processed_test|stem|32af597cbdb2a163|4434ccab803662f4|270beaaaa93b496e|-658577322||t19601.7144265454s|ac45463db19e2cbe|48|rds|local|vector|||0.68||
gaze_raw|stem|e5737981dd72506e|fbecf2872384cd25|08f2646548956866|-957909110||t19601.7141304755s|fee196da068db2e4|44906087|rds|local|vector|||51.38||
gaze_raw_test|stem|32af597cbdb2a163|5c5bdb9ba80e5d04|3e8c07035c5d824a|796304103||t19601.7141993491s|ac45463db19e2cbe|48|rds|local|vector|||0.97||
get_animacy|function|c6ef32e7380cc4cb|||||||||||||||
get_aois_viz|function|48d90375b66fccd6|||||||||||||||
get_attrition_participants|function|a387b933501d64ef|||||||||||||||
get_attrition_trials|function|07246042be648f33|||||||||||||||
get_audio_duration|function|4a873ca12c733eb7|||||||||||||||
get_childes_corpora|function|65081c8854996c56|||||||||||||||
get_data_summary|function|576d4015a7b9da87|||||||||||||||
get_data_time|function|6352ee2f783a6da7|||||||||||||||
get_duration|function|364c4856ef206835|||||||||||||||
get_familiarity|function|4f66c9c38e93f6ec|||||||||||||||
get_frequency_childes|function|366e59948fc9e688|||||||||||||||
get_gaze_aoi|function|443ec1fde8ce0e38|||||||||||||||
get_gaze_processed|function|04a9cb7b836107fa|||||||||||||||
get_gaze_processed_oxf|function|45dcfc5fbf9e4701|||||||||||||||
get_gaze_raw|function|ba70fc29de9d26cf|||||||||||||||
get_gaze_raw_oxf|function|58208fc2c0697cbb|||||||||||||||
get_model_fit|function|0745d711192e7fb9|||||||||||||||
get_model_loos|function|299c16f91270d636|||||||||||||||
get_name_dictionary|function|530bf012a846781e|||||||||||||||
get_participants|function|071e23139b6fabbe|||||||||||||||
get_participants_oxf|function|1cabd8f2b67b5443|||||||||||||||
get_plot_data|function|a8a6222a9deb0e01|||||||||||||||
get_stimuli|function|ab38813872d80688|||||||||||||||
get_vocabulary|function|2b7da73e3495138c|||||||||||||||
get_vocabulary_contents|function|871eceba6ab027a2|||||||||||||||
impute|function|aa539566d21a96b1|||||||||||||||
impute_vocabulary|function|e8c0d663570f1a40|||||||||||||||
make_non_aoi_as_false|function|59a02f1af84c6ff3|||||||||||||||
make_plots_gaze|function|5d3173b965a81fe1|||||||||||||||
make_plots_gaze_processed|function|f3392d0cb35bc662|||||||||||||||
make_plots_gaze_raw|function|c5e46a3df40d2f7d|||||||||||||||
model_fit_cognate|stem|f3f53ee0593f99e5|dee61806bc621195|eef53ea274bfc5a3|318183788||t19601.7623011497s|34b054e219c4964c|4426411|rds|local|vector|||898.53|incomplete final line found on CUsersgonzaAppDataLocalTempRtmpkTEkEemodelff8652196a.hpp. incomplete final line found on C\Users\gonza\AppData\Local\Temp\RtmpkTEkEe\modelff8652196a.hpp|
model_fit_cognate_0|stem|782b6e02743b1399|92532136a6ca8b87|7dbee0a832b879cf|-1957840050||t19606.6863826431s|a657b6f6bd44bc86|3214470|rds|local|vector|||3844.82|incomplete final line found on CUsersgonzaAppDataLocalTempRtmpgPePCbmodel109c72562c45.hpp. incomplete final line found on C\Users\gonza\AppData\Local\Temp\RtmpgPePCb\model109c72562c45.hpp|
model_fit_cognate_1|stem|dcf8b302a47546e9|0399c7733b2fb572|7dbee0a832b879cf|1775564897||t19606.7172082027s|7d5343b308b614d0|4107228|rds|local|vector|||2663.05|incomplete final line found on CUsersgonzaAppDataLocalTempRtmpgPePCbmodel109c707372ef.hpp. incomplete final line found on C\Users\gonza\AppData\Local\Temp\RtmpgPePCb\model109c707372ef.hpp|
model_fit_cognate_1_alt|stem|336881679441417b|74b102c6adbff689|ae4dacbed777310c|-642559258||t19602.5058056817s|10705a67f46e3b15|7733624|rds|local|vector|||2510.11|incomplete final line found on CUsersgonzaAppDataLocalTempRtmp2rOKBamodel28843b75164d.hpp. incomplete final line found on C\Users\gonza\AppData\Local\Temp\Rtmp2rOKBa\model28843b75164d.hpp|
model_fit_cognate_2|stem|eaa64723493a8f5e|5cd4c4b5b764aa37|7dbee0a832b879cf|932615141||t19606.75151434s|fddbe3a49d9db8b5|4348472|rds|local|vector|||2963.75|incomplete final line found on CUsersgonzaAppDataLocalTempRtmpgPePCbmodel109cc352662.hpp. incomplete final line found on C\Users\gonza\AppData\Local\Temp\RtmpgPePCb\model109cc352662.hpp|
model_fit_cognate_2_alt|stem|602aec45ae55cca5|ee87e228077cd060|e46dbf39765cc8ae|1968163269||t19602.4767475711s|daa22b20b1b96fbd|6004924|rds|local|vector|||2611.48|incomplete final line found on CUsersgonzaAppDataLocalTempRtmp2rOKBamodel28847aa03efe.hpp. incomplete final line found on C\Users\gonza\AppData\Local\Temp\Rtmp2rOKBa\model28847aa03efe.hpp|
model_fit_cognate_3|stem|dd3809a51430207d|04e4b974caaa50bd|7dbee0a832b879cf|1182871994||t19606.7853921715s|44115e88d3a99b4e|4360333|rds|local|vector|||2926.78|incomplete final line found on CUsersgonzaAppDataLocalTempRtmpgPePCbmodel109c679c109d.hpp. incomplete final line found on C\Users\gonza\AppData\Local\Temp\RtmpgPePCb\model109c679c109d.hpp|
model_fit_cognate_alt|stem|07ebb41e55d28b3d|16a0df9ac34394f5|62b45c808dd78c7a|440452471||t19602.5400417292s|b73a34a65dfe0393|7990663|rds|local|vector|||2957.45|incomplete final line found on CUsersgonzaAppDataLocalTempRtmp2rOKBamodel288455a42129.hpp. incomplete final line found on C\Users\gonza\AppData\Local\Temp\Rtmp2rOKBa\model288455a42129.hpp|
model_fit_related|stem|a0b8f4b832e30678|3cd720433597c30c|6e8c645c06a47e95|192938778||t19602.4465166312s|bfd017a68f4b877f|4506461|rds|local|vector|||1858.81|incomplete final line found on CUsersgonzaAppDataLocalTempRtmp2rOKBamodel28842923693d.hpp. incomplete final line found on C\Users\gonza\AppData\Local\Temp\Rtmp2rOKBa\model28842923693d.hpp|
model_fit_related_0|stem|b3eb520024b12b41|33ccc612ec44cfd8|031c0211c6f3a0e3|1223211767||t19606.4331017903s|75e3195ff57e8912|3218590|rds|local|vector|||2852.84|incomplete final line found on CUsersgonzaAppDataLocalTempRtmpyIWJQpmodel3bbc497b3a4c.hpp. incomplete final line found on C\Users\gonza\AppData\Local\Temp\RtmpyIWJQp\model3bbc497b3a4c.hpp|
model_fit_related_1|stem|833757b3d584aaf7|44425915320bcace|031c0211c6f3a0e3|1512988034||t19606.4734637661s|48be330f315c2604|4108756|rds|local|vector|||2877.58|incomplete final line found on CUsersgonzaAppDataLocalTempRtmpgPePCbmodel109c55defe.hpp. incomplete final line found on C\Users\gonza\AppData\Local\Temp\RtmpgPePCb\model109c55defe.hpp|
model_fit_related_1_alt|stem|8f4694f3ffa99c93|0ecdae3b9dd12159|bd14bcdf866db437|-834035898||t19602.6094241254s|367286749deb86de|7960506|rds|local|vector|||5993.96|incomplete final line found on CUsersgonzaAppDataLocalTempRtmp2rOKBamodel2884332c1192.hpp. incomplete final line found on C\Users\gonza\AppData\Local\Temp\Rtmp2rOKBa\model2884332c1192.hpp|
model_fit_related_2|stem|381ae86d91355d6c|7b376cf5487e463c|031c0211c6f3a0e3|1535402030||t19606.5859748637s|6a72b48613abe552|4353132|rds|local|vector|||9720.61|incomplete final line found on CUsersgonzaAppDataLocalTempRtmpgPePCbmodel109c470c3d4d.hpp. incomplete final line found on C\Users\gonza\AppData\Local\Temp\RtmpgPePCb\model109c470c3d4d.hpp|
model_fit_related_2_alt|stem|8735622c2383a7a6|99566ff969a368ca|2f62f41d02a78079|646076526||t19602.6696828016s|aa6ec600d0d84c5d|6171479|rds|local|vector|||5205.89|incomplete final line found on CUsersgonzaAppDataLocalTempRtmp2rOKBamodel28843e0c1987.hpp. incomplete final line found on C\Users\gonza\AppData\Local\Temp\Rtmp2rOKBa\model28843e0c1987.hpp|
model_fit_related_3|stem|c29a25dcf636ab38|74c2f138d271dd4d|031c0211c6f3a0e3|-263747126||t19606.6418787811s|b67fac39b93b7016|4366751|rds|local|vector|||4829.33|incomplete final line found on CUsersgonzaAppDataLocalTempRtmpgPePCbmodel109c6fdf864.hpp. incomplete final line found on C\Users\gonza\AppData\Local\Temp\RtmpgPePCb\model109c6fdf864.hpp|
model_fit_related_alt|stem|474aa28568426c58|e5dd4dff310f15ca|23b0160b9b805118|-2115826511||t19602.7313300106s|9e3aa180a23d59f0|8217425|rds|local|vector|||5325.7|incomplete final line found on CUsersgonzaAppDataLocalTempRtmp2rOKBamodel288460466b0a.hpp. incomplete final line found on C\Users\gonza\AppData\Local\Temp\Rtmp2rOKBa\model288460466b0a.hpp|
model_formulas|stem|bb8c0c83f64c06ac|bab454f5cbfea60f|197fe8f167d1cb68|-291946610||t19606.3928752984s|ad92a7591c7a0856|10654|rds|local|vector|||0||
model_loo_cognate|stem|6b3f8ea95657cafb|e8e83000fa87fd80|f0862d298f327763|138182302||t19606.7872931796s|5e2c7596dc405713|431|rds|local|vector|||80.19|Found 65 observations with a pareto_k  0.7 in model .xi. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 118 observations with a pareto_k  0.7 in model .xi. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 135 observations with a pareto_k  0.7 in model .xi. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 144 observations with a pareto_k  0.7 in model .xi. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations.|
model_loo_cognate_alt|stem|7b9b5946225ab8b2|d3114a5f067dd2e7|348e2c432008a964|-100874906||t19602.7396243s|86ba68e3cf76027d|376|rds|local|vector|||80.86||
model_loo_related|stem|7e79811720b82487|cdb78fca278e57b5|3fd0f0ac2bb9c649|-1771086638||t19606.7863650003s|81a4874a414576b3|433|rds|local|vector|||83.96|Found 100 observations with a pareto_k  0.7 in model .xi. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 142 observations with a pareto_k  0.7 in model .xi. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 169 observations with a pareto_k  0.7 in model .xi. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 161 observations with a pareto_k  0.7 in model .xi. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations.|
model_loo_related_alt|stem|b5638a25767d295e|8a4c739071ce78af|ca8435e98587f05d|170155580||t19602.7409387473s|6933a0e233824cd5|374|rds|local|vector|||113.36||
model_prior|stem|7805ebd18c7ffd5b|859540808732e064|1beb2bfaf7fa617f|-1420164522||t19606.4000532477s|c84d5c2d39c525c2|268|rds|local|vector|||0.02||
participants|stem|f168e899dcb61ed4|ee2948085a037df9|d7b4db3b45344e72|392525641||t19601.7141321493s|0ffb1aa6dbf9aff7|6787|rds|local|vector|||0.08||
participants_file|stem|1211f7192cd9731a|e380d3f306e1ddee|f47bb13d95a320a1|-1049663914|data-raw/participants.csv|t19572.2980403777s|8a9cf449015513c5|59917|file|local|vector|||0||
participants_test|stem|32af597cbdb2a163|ffc69402e3973190|997a4e28e5a932f2|-717703539||t19601.7143521668s|ac45463db19e2cbe|48|rds|local|vector|||0.67||
plot_gaze_data|function|916fda5b4e68cb64|||||||||||||||
prepare_data_oxf|function|4dce6a13cf74247f|||||||||||||||
prop_adj|function|7f4edbf4da8a86c2|||||||||||||||
prop_adj_ci|function|3332254173832f76|||||||||||||||
prop_adj_se|function|15884b5d60974184|||||||||||||||
report|stem|ed484948e6f0f4b8|55824314c0a19853|cd034b6c2813bd90|-237041703|manuscript/manuscript.html*manuscript/manuscript.qmd|t19605.5796203459s||2.22506537052404e-308|file|local|vector|||44.34||System command quarto.exe failed
semantic_category|stem|1112338be9b2d883|224625f26adaa2c6|cccc6a39e5dec974|-1696339101||t19601.7143917639s|fa823e19749c8d0d|8305|rds|local|vector|||0.01||
stimuli|stem|6dfda8b4013042a0|0cfa12b0cb0e9932|48d3be06c9cf3760|1139532200||t19605.7408196254s|ac3eca3bf0d51535|7369|rds|local|vector|||1.39|Number of logged events 170|
stimuli_test|stem||7c12b91e2b477208|099278323dab084b|277838245||t19601.716666483s||0|rds|local|vector|||0.21||Test failed
test_attrition_participants|function|d14ce3e0fe130b57|||||||||||||||
test_attrition_trials|function|2d9a3dc0052cbe15|||||||||||||||
test_data_summary|function|9aafca04a0cbddbc|||||||||||||||
test_data_time|function|c6b319b8b28c0857|||||||||||||||
test_gaze_aoi|function|decc7ff74b6726b4|||||||||||||||
test_gaze_processed|function|79e19b197f8ed8d0|||||||||||||||
test_gaze_raw|function|eba00be9a6c5cde1|||||||||||||||
test_participants|function|f59a51f73d9cac27|||||||||||||||
test_stimuli|function|308ebd2a8fdf3439|||||||||||||||
test_vocabulary|function|6b368a7f6f7b9983|||||||||||||||
trials|stem|3f312fec8e8b7727|ab980ae8fd0de33a|9d130e9450ed9584|1837658601||t19601.7141879604s|b7a0beda3c507d41|10271|rds|local|vector|||0.14||
trials_file|stem|b7c18330e2e84f36|f72b7d95cba84df9|f47bb13d95a320a1|604568502|stimuli/stimuli.xlsx|t18817.3344298979s|125711990ea84197|76610|file|local|vector|||0||
validate_gaze|function|5714b460e2343b7b|||||||||||||||
validate_vocabulary|function|2ba9337682fd505c|||||||||||||||
vocabulary|stem|34cc10b6c8fff57a|110cd389a322ca13|1461a59219791ac6|-1487046481||t19605.4274513934s|8444332b8d19e576|370029|rds|local|vector|||4.91||
