name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|e6b3957c81e9e3d2|||||||||||||||
add_missing_cols|function|707b9e97fc55eb75|||||||||||||||
aggregate_data|function|84b4774619a80691|||||||||||||||
animacy|stem|fa9f713734d4ef07|5d0ea39093b13a85|b167c0257121af3d|505905828||t19543.4715911601s|3759108014368a3c|963|rds|local|vector|||0.72||
aoi_coords|stem|e0ef92c54dd5cb8e|346dc0e6d1e22fe0|0e7f82db1e6d45a8|-1212831886||t19542.5785703978s|ae3ca543e47cf4fd|166|rds|local|vector|||0.02||
attrition|stem||9f901c8f40474158|b29b78b9fa3a59ae|-1403111462||t19543.5406151747s||0|rds|local|vector|||0||could not find function get_attrition
attrition_participants|stem|541c0c40af3cb120|aed8e13c60a7abb0|d0bcb18f63fb5fbc|1693965988||t19544.6203624741s|5c29dd94d9957a31|1658|rds|local|vector|||0.08||
attrition_participants_test|stem|32af597cbdb2a163|69d66a24daef42c5|b205451da915244d|-82872974||t19544.6375729806s|ac45463db19e2cbe|48|rds|local|vector|||0.71||
attrition_trials|stem|1a9437bbfacb1219|08375f206cf9e893|10133636c0726497|-554717525||t19544.6203614429s|99faa989b11be9c3|15022|rds|local|vector|||0.91||
attrition_trials_test|stem|32af597cbdb2a163|7b193295c793c5d5|753e52b090d9f1d8|-154846400||t19544.6215659561s|ac45463db19e2cbe|48|rds|local|vector|||0.65||
bvq_data|stem|904fed504a910730|1713fb13bcb0ffed|27982d75944e30c3|-1902070830||t19542.5794514573s|bcd04e289f8682d0|1278852|rds|local|vector|||5.47||
bvq_data_file|stem|904fed504a910730|48eaf072f2413071|ef46db3751d8e999|1011699987|data-raw/bvq.rds|t19542.5759212661s|bcd04e289f8682d0|1278852|file|local|vector|||0||
childes|stem|fc592aa44666b284|4a76ebb94f1e3cee|03be2eafb53b57d6|-1780705379||t19543.538106572s|8ace9ae0954180d9|1982|rds|local|vector|||0.5||
childes_tokens|stem|31346cace2a73ab0|fc860800efbd56c1|f95631c0936236f9|1861806323||t19543.4689177615s|79191eb1d1f85be6|1087|rds|local|vector|||0||
data_summary|stem|5b267f74c6e9eb9d|610cfb900eb04c88|10ca2ab8ebf1b294|1353521754||t19548.5764590574s|d67b005714b7ef2e|16035|rds|local|vector|||0.03||
data_summary_test|stem|32af597cbdb2a163|b81814ba5138aaae|9ace6150dd10248b|-2049732030||t19548.5316378751s|ac45463db19e2cbe|48|rds|local|vector|||0.58||
data_time|stem|169dad8cb4e54a63|f746d00deba53e1c|cee99bc5923f1ca2|493276049||t19544.6399371577s|4a2dfc6daf14b7c4|99471|rds|local|vector|||3.62||
data_time_plots|stem|15d7f6b08f6e9a66|0b8a48d5da3ddd19|74e75e4decd930e3|1943395043||t19544.6406383656s|a1c456b03adbfbf8|44|rds|local|vector|||60.58||
data_time_test|stem|32af597cbdb2a163|e21d2d761f9cc467|487e416fcc878620|-771654163||t19544.6454022422s|ac45463db19e2cbe|48|rds|local|vector|||0.58||
df|stem||12a10f94a4e39e62|0292e131c79c1330|-1046211958||t19543.5954148553s||0|rds|local|vector|||3.56||Cant subset columns that dont exist. Column time doesnt exist.
df_processed_plots|stem||2c35b95824273066|90b183b7d7b102ff|-546486204||t19544.4683319533s||0|rds|local|vector|||0.04||object attrition_participants not found
df_test|stem||42e72d731a3f27d0|37285bfd2d17dd25|-1087413957||t19543.6417840203s||0|rds|local|vector|||1||Test failed
familiarity|stem|de289863a941e660|c2bf6a5f421c074e|f1e0c60f47c09c89|1978329466||t19543.5156565682s|9a457f22ca8f3179|13039|rds|local|vector|||2.72||
fit_aggregated_0|stem|788701d5963dc612|cdd2595a6837c6a4|53228888d36b3e45|-1877347995||t19544.7863735479s|1ce1cb7474ac94b0|7573182|rds|local|vector|||36.62||
fit_aggregated_1|stem|fe117d077838abfa|68df299459a81efc|c8f9113969f09789|326891567||t19544.7885874429s|38c0907152593c08|17018337|rds|local|vector|||190.53||
fit_aggregated_2|stem|0244e3b926d2dab1|646c9054f0e7398f|c8f9113969f09789|632921258||t19544.7910110451s|7d15dd0d79f5471f|16210588|rds|local|vector|||208.65||
fit_timecourse_0|stem|0350a81ed74ee68b|5eca3f3e62ae3ce8|a715f22dac889d69|1591855670||t19544.6968536599s|1ad1d81c2dd4f9cc|27834234|rds|local|vector|||1100.08||
fit_timecourse_1|stem|f00f190a7705fddc|4c2b5cc0a4917f28|6120e39961b51baf|1958934008||t19544.7108238097s|f0b66633cc569df7|27987339|rds|local|vector|||1205.8||
fit_timecourse_2|stem|e923ccfc49fb53b4|b9860e18876964f0|42fcbc4fb055c776|1115427179||t19544.7849781423s|d2accf0a90fc41d1|85736509|rds|local|vector|||6403.34||
fix_periods|function|ee26ec9dafa2cf4f|||||||||||||||
fix_sampling_rate|function|fd7359a2311a9b4f|||||||||||||||
fix_timestamps|function|5bcd1dc2d1dcbcc1|||||||||||||||
fix_validity|function|fdf408e783049cee|||||||||||||||
fix_zero_one|function|3e7ac191e17b932d|||||||||||||||
frequencies|stem|df658a4c4cc6138a|c2362663ea015c27|aed8cc24fb85f11e|-2093894477||t19543.540286896s|684dde92aa934b1f|2510|rds|local|vector|||5.86||
gaze_aoi|stem|6cc7e9730a5190a3|66d73d5f60b59140|8ba87ad148759b85|-473696643||t19544.6142017192s|a1cb99618dac2060|42846652|rds|local|vector|||5.75||
gaze_aoi_test|stem|32af597cbdb2a163|b9c30f5aa764eff1|de588f609c9dd3bc|-211736496||t19544.6142205305s|ac45463db19e2cbe|48|rds|local|vector|||0.95||
gaze_files|stem|1bea3fdcdc267e0c|affa0b26639b9b8d|88559740b2c6d4c9|102939477|data-raw/eyetracking/CognatePriming_001_2019-05-28.csv*data-raw/eyetracking/CognatePriming_003_2019-06-04.csv*data-raw/eyetracking/CognatePriming_004_2019-06-19.csv*data-raw/eyetracking/CognatePriming_005_2019-09-10.csv*data-raw/eyetracking/CognatePriming_006_2019-09-14_1.csv*data-raw/eyetracking/CognatePriming_007_2019-09-21.csv*data-raw/eyetracking/CognatePriming_008_2019-09-21_3.csv*data-raw/eyetracking/CognatePriming_009_2019-09-21.csv*data-raw/eyetracking/CognatePriming_010_2019-09-26.csv*data-raw/eyetracking/CognatePriming_011_2019-09-30_2.csv*data-raw/eyetracking/CognatePriming_012_2019-10-01.csv*data-raw/eyetracking/CognatePriming_013_2019-10-04.csv*data-raw/eyetracking/CognatePriming_014_2019-10-04_2.csv*data-raw/eyetracking/CognatePriming_015_2019-10-05_2.csv*data-raw/eyetracking/CognatePriming_016_2019-10-05.csv*data-raw/eyetracking/CognatePriming_017_2019-10-11_2.csv*data-raw/eyetracking/CognatePriming_018_2019-11-26_2.csv*data-raw/eyetracking/CognatePriming_019_2019-11-28.csv*data-raw/eyetracking/CognatePriming_020_2019-11-30.csv*data-raw/eyetracking/CognatePriming_021_2019-11-30.csv*data-raw/eyetracking/CognatePriming_022_2019-11-30.csv*data-raw/eyetracking/CognatePriming_023_2019-11-30.csv*data-raw/eyetracking/CognatePriming_024_2019-12-12_2.csv*data-raw/eyetracking/CognatePriming_025_2019-12-14.csv*data-raw/eyetracking/CognatePriming_026_2019-12-14.csv*data-raw/eyetracking/CognatePriming_027_2019-12-14_1.csv*data-raw/eyetracking/CognatePriming_028_2019-12-14.csv*data-raw/eyetracking/CognatePriming_029_2020-01-15.csv*data-raw/eyetracking/CognatePriming_030_2020-01-17.csv*data-raw/eyetracking/CognatePriming_031_2020-01-18.csv*data-raw/eyetracking/CognatePriming_032_2020-01-18_1.csv*data-raw/eyetracking/CognatePriming_033_2020-01-23.csv*data-raw/eyetracking/CognatePriming_034_2020-01-28.csv*data-raw/eyetracking/CognatePriming_035_2020-02-01.csv*data-raw/eyetracking/CognatePriming_036_2020-02-06.csv*data-raw/eyetracking/CognatePriming_037_2020-02-08.csv*data-raw/eyetracking/CognatePriming_038_2020-02-10.csv*data-raw/eyetracking/CognatePriming_039_2020-02-10.csv*data-raw/eyetracking/CognatePriming_040_2020-02-14.csv*data-raw/eyetracking/CognatePriming_041_2020-02-15.csv*data-raw/eyetracking/CognatePriming_042_2020-02-25.csv*data-raw/eyetracking/CognatePriming_043_2020-02-28_2.csv*data-raw/eyetracking/CognatePriming_044_2020-02-29_1.csv*data-raw/eyetracking/CognatePriming_045_2020-03-07_2.csv*data-raw/eyetracking/CognatePriming_046_2020-03-07.csv*data-raw/eyetracking/CognatePriming_047_2020-03-11.csv*data-raw/eyetracking/CognatePriming_048_2020-03-11.csv*data-raw/eyetracking/CognatePriming_049_2020-11-06_2.csv*data-raw/eyetracking/CognatePriming_049_2021-02-13.csv*data-raw/eyetracking/CognatePriming_050_2020-11-07.csv*data-raw/eyetracking/CognatePriming_050_2021-03-13.csv*data-raw/eyetracking/CognatePriming_050_2021-10-02.csv*data-raw/eyetracking/CognatePriming_051_2020-11-07.csv*data-raw/eyetracking/CognatePriming_051_2021-03-06_1.csv*data-raw/eyetracking/CognatePriming_051_2021-10-01.csv*data-raw/eyetracking/CognatePriming_052_2020-11-09.csv*data-raw/eyetracking/CognatePriming_052_2021-03-22.csv*data-raw/eyetracking/CognatePriming_052_2021-10-05.csv*data-raw/eyetracking/CognatePriming_053_2020-11-14.csv*data-raw/eyetracking/CognatePriming_053_2021-04-17.csv*data-raw/eyetracking/CognatePriming_054_2020-11-14.csv*data-raw/eyetracking/CognatePriming_054_2021-03-17.csv*data-raw/eyetracking/CognatePriming_054_2021-10-09.csv*data-raw/eyetracking/CognatePriming_055_2020-11-14.csv*data-raw/eyetracking/CognatePriming_055_2021-02-20_1.csv*data-raw/eyetracking/CognatePriming_056_2020-11-14.csv*data-raw/eyetracking/CognatePriming_057_2020-11-16.csv*data-raw/eyetracking/CognatePriming_057_2021-03-05.csv*data-raw/eyetracking/CognatePriming_058_2020-11-17.csv*data-raw/eyetracking/CognatePriming_058_2021-04-28.csv*data-raw/eyetracking/CognatePriming_059_2020-11-18.csv*data-raw/eyetracking/CognatePriming_059_2021-04-13.csv*data-raw/eyetracking/CognatePriming_060_2020-11-19_1.csv*data-raw/eyetracking/CognatePriming_060_2021-04-26.csv*data-raw/eyetracking/CognatePriming_061_2020-12-05.csv*data-raw/eyetracking/CognatePriming_062_2020-11-21.csv*data-raw/eyetracking/CognatePriming_062_2021-04-10_1.csv*data-raw/eyetracking/CognatePriming_062_2021-10-02.csv*data-raw/eyetracking/CognatePriming_064_2020-11-21.csv*data-raw/eyetracking/CognatePriming_064_2021-04-10_1.csv*data-raw/eyetracking/CognatePriming_065_2020-11-25.csv*data-raw/eyetracking/CognatePriming_065_2021-04-22.csv*data-raw/eyetracking/CognatePriming_066_2020-11-26.csv*data-raw/eyetracking/CognatePriming_067_2020-11-27.csv*data-raw/eyetracking/CognatePriming_067_2021-04-22.csv*data-raw/eyetracking/CognatePriming_068_2020-11-27.csv*data-raw/eyetracking/CognatePriming_069_2020-11-28.csv*data-raw/eyetracking/CognatePriming_069_2021-05-08.csv*data-raw/eyetracking/CognatePriming_070_2020-12-01.csv*data-raw/eyetracking/CognatePriming_070_2021-04-28.csv*data-raw/eyetracking/CognatePriming_070_2021-09-30_1.csv*data-raw/eyetracking/CognatePriming_071_2020-12-01.csv*data-raw/eyetracking/CognatePriming_071_2021-10-04_1.csv*data-raw/eyetracking/CognatePriming_072_2020-12-04.csv*data-raw/eyetracking/CognatePriming_072_2021-04-29_1.csv*data-raw/eyetracking/CognatePriming_073_2020-12-04.csv*data-raw/eyetracking/CognatePriming_073_2021-04-30_1.csv*data-raw/eyetracking/CognatePriming_073_2021-10-02.csv*data-raw/eyetracking/CognatePriming_074_2020-12-05.csv*data-raw/eyetracking/CognatePriming_074_2021-03-20_1.csv*data-raw/eyetracking/CognatePriming_075_2020-12-09.csv*data-raw/eyetracking/CognatePriming_075_2021-05-26.csv*data-raw/eyetracking/CognatePriming_076_2020-12-12.csv*data-raw/eyetracking/CognatePriming_076_2021-05-08.csv*data-raw/eyetracking/CognatePriming_076_2021-10-16.csv*data-raw/eyetracking/CognatePriming_077_2020-12-12.csv*data-raw/eyetracking/CognatePriming_077_2021-10-09.csv*data-raw/eyetracking/CognatePriming_078_2020-12-16.csv*data-raw/eyetracking/CognatePriming_078_2021-04-29.csv*data-raw/eyetracking/CognatePriming_078_2021-10-20_3.csv*data-raw/eyetracking/CognatePriming_079_2020-12-16.csv*data-raw/eyetracking/CognatePriming_079_2021-05-17_1.csv*data-raw/eyetracking/CognatePriming_079_2021-10-07_1.csv*data-raw/eyetracking/CognatePriming_080_2020-12-19_1.csv*data-raw/eyetracking/CognatePriming_080_2021-04-10.csv*data-raw/eyetracking/CognatePriming_081_2020-12-21.csv*data-raw/eyetracking/CognatePriming_081_2021-05-03.csv*data-raw/eyetracking/CognatePriming_081_2021-10-19.csv*data-raw/eyetracking/CognatePriming_082_2020-12-21.csv*data-raw/eyetracking/CognatePriming_082_2021-05-07.csv*data-raw/eyetracking/CognatePriming_082_2021-12-03_1.csv*data-raw/eyetracking/CognatePriming_083_2021-01-16.csv*data-raw/eyetracking/CognatePriming_083_2021-10-23.csv*data-raw/eyetracking/CognatePriming_084_2021-01-22.csv*data-raw/eyetracking/CognatePriming_084_2021-05-12.csv*data-raw/eyetracking/CognatePriming_084_2021-10-15.csv*data-raw/eyetracking/CognatePriming_085_2021-01-22.csv*data-raw/eyetracking/CognatePriming_086_2021-01-29.csv*data-raw/eyetracking/CognatePriming_086_2021-05-14.csv*data-raw/eyetracking/CognatePriming_086_2021-11-05.csv*data-raw/eyetracking/CognatePriming_087_2021-01-30.csv*data-raw/eyetracking/CognatePriming_088_2021-01-30.csv*data-raw/eyetracking/CognatePriming_088_2021-06-26.csv*data-raw/eyetracking/CognatePriming_088_2021-10-16.csv*data-raw/eyetracking/CognatePriming_089_2021-02-02.csv*data-raw/eyetracking/CognatePriming_089_2021-07-06.csv*data-raw/eyetracking/CognatePriming_090_2021-02-06_2.csv*data-raw/eyetracking/CognatePriming_090_2021-06-19.csv*data-raw/eyetracking/CognatePriming_091_2021-02-06.csv*data-raw/eyetracking/CognatePriming_091_2021-06-18.csv*data-raw/eyetracking/CognatePriming_092_2021-02-06.csv*data-raw/eyetracking/CognatePriming_092_2021-06-08.csv*data-raw/eyetracking/CognatePriming_093_2021-02-13.csv*data-raw/eyetracking/CognatePriming_094_2021-02-13.csv*data-raw/eyetracking/CognatePriming_095_2021-02-13_1.csv*data-raw/eyetracking/CognatePriming_095_2021-11-13_1.csv*data-raw/eyetracking/CognatePriming_096_2021-02-13.csv*data-raw/eyetracking/CognatePriming_097_2021-02-19.csv*data-raw/eyetracking/CognatePriming_097_2021-11-03_2.csv*data-raw/eyetracking/CognatePriming_098_2021-02-20.csv*data-raw/eyetracking/CognatePriming_098_2021-11-13.csv*data-raw/eyetracking/CognatePriming_099_2021-02-20_1.csv*data-raw/eyetracking/CognatePriming_100_2021-02-20_1.csv*data-raw/eyetracking/CognatePriming_100_2021-06-14.csv*data-raw/eyetracking/CognatePriming_100_2021-11-09.csv*data-raw/eyetracking/CognatePriming_101_2021-02-20_1.csv*data-raw/eyetracking/CognatePriming_101_2021-11-20.csv*data-raw/eyetracking/CognatePriming_102_2021-02-26.csv*data-raw/eyetracking/CognatePriming_102_2021-07-05.csv*data-raw/eyetracking/CognatePriming_102_2021-11-12.csv*data-raw/eyetracking/CognatePriming_103_2021-02-27.csv*data-raw/eyetracking/CognatePriming_103_2021-11-13.csv*data-raw/eyetracking/CognatePriming_104_2021-02-27.csv*data-raw/eyetracking/CognatePriming_104_2021-11-13_1.csv*data-raw/eyetracking/CognatePriming_105_2021-02-27_1.csv*data-raw/eyetracking/CognatePriming_105_2021-07-24_1.csv*data-raw/eyetracking/CognatePriming_105_2021-11-27.csv*data-raw/eyetracking/CognatePriming_106_2021-03-13_1.csv*data-raw/eyetracking/CognatePriming_106_2021-07-26.csv*data-raw/eyetracking/CognatePriming_107_2021-03-13.csv*data-raw/eyetracking/CognatePriming_107_2022-02-21.csv*data-raw/eyetracking/CognatePriming_108_2021-03-15.csv*data-raw/eyetracking/CognatePriming_108_2022-01-26_1.csv*data-raw/eyetracking/CognatePriming_109_2021-04-14.csv*data-raw/eyetracking/CognatePriming_109_2022-01-31.csv*data-raw/eyetracking/CognatePriming_110_2022-01-22_1.csv*data-raw/eyetracking/CognatePriming_111_2021-04-17.csv*data-raw/eyetracking/CognatePriming_112_2021-05-14.csv*data-raw/eyetracking/CognatePriming_112_2021-09-21.csv*data-raw/eyetracking/CognatePriming_112_2022-02-18.csv*data-raw/eyetracking/CognatePriming_113_2021-05-15.csv*data-raw/eyetracking/CognatePriming_113_2021-09-21.csv*data-raw/eyetracking/CognatePriming_113_2022-01-26.csv*data-raw/eyetracking/CognatePriming_114_2021-05-19.csv*data-raw/eyetracking/CognatePriming_114_2022-04-04.csv*data-raw/eyetracking/CognatePriming_115_2021-05-22.csv*data-raw/eyetracking/CognatePriming_115_2021-10-23.csv*data-raw/eyetracking/CognatePriming_115_2022-01-29.csv*data-raw/eyetracking/CognatePriming_116_2021-05-27.csv*data-raw/eyetracking/CognatePriming_117_2021-05-27.csv*data-raw/eyetracking/CognatePriming_117_2021-11-16.csv*data-raw/eyetracking/CognatePriming_117_2022-03-11_1.csv*data-raw/eyetracking/CognatePriming_118_2021-05-29.csv*data-raw/eyetracking/CognatePriming_118_2021-10-02_6.csv*data-raw/eyetracking/CognatePriming_118_2022-02-19_2.csv*data-raw/eyetracking/CognatePriming_119_2021-06-01.csv*data-raw/eyetracking/CognatePriming_119_2021-10-11.csv*data-raw/eyetracking/CognatePriming_119_2022-01-26.csv*data-raw/eyetracking/CognatePriming_120_2021-06-08_1.csv*data-raw/eyetracking/CognatePriming_120_2021-10-28.csv*data-raw/eyetracking/CognatePriming_121_2021-06-08.csv*data-raw/eyetracking/CognatePriming_121_2021-10-18.csv*data-raw/eyetracking/CognatePriming_121_2022-02-21.csv*data-raw/eyetracking/CognatePriming_122_2021-06-19_1.csv*data-raw/eyetracking/CognatePriming_123_2021-06-19.csv*data-raw/eyetracking/CognatePriming_123_2021-10-23.csv*data-raw/eyetracking/CognatePriming_124_2021-06-25.csv*data-raw/eyetracking/CognatePriming_124_2021-10-22.csv*data-raw/eyetracking/CognatePriming_124_2022-02-18.csv*data-raw/eyetracking/CognatePriming_125_2021-06-26.csv*data-raw/eyetracking/CognatePriming_126_2021-06-26.csv*data-raw/eyetracking/CognatePriming_126_2021-10-23_3.csv*data-raw/eyetracking/CognatePriming_127_2021-06-28.csv*data-raw/eyetracking/CognatePriming_127_2021-10-25.csv*data-raw/eyetracking/CognatePriming_127_2022-05-23.csv*data-raw/eyetracking/CognatePriming_128_2021-06-29.csv*data-raw/eyetracking/CognatePriming_128_2021-11-02.csv*data-raw/eyetracking/CognatePriming_128_2022-05-18.csv*data-raw/eyetracking/CognatePriming_129_2021-07-03.csv*data-raw/eyetracking/CognatePriming_129_2021-11-06_2.csv*data-raw/eyetracking/CognatePriming_129_2022-02-19.csv*data-raw/eyetracking/CognatePriming_130_2021-07-03.csv*data-raw/eyetracking/CognatePriming_130_2021-11-06.csv*data-raw/eyetracking/CognatePriming_131_2021-07-05.csv*data-raw/eyetracking/CognatePriming_131_2021-11-12.csv*data-raw/eyetracking/CognatePriming_131_2022-02-18.csv*data-raw/eyetracking/CognatePriming_132_2021-07-06_1.csv*data-raw/eyetracking/CognatePriming_132_2021-11-13.csv*data-raw/eyetracking/CognatePriming_133_2021-07-06.csv*data-raw/eyetracking/CognatePriming_134_2021-07-06.csv*data-raw/eyetracking/CognatePriming_134_2022-02-18.csv*data-raw/eyetracking/CognatePriming_135_2021-12-01.csv*data-raw/eyetracking/CognatePriming_136_2021-12-03.csv*data-raw/eyetracking/CognatePriming_136_2022-06-04_2.csv*data-raw/eyetracking/CognatePriming_137_2021-12-04_1.csv*data-raw/eyetracking/CognatePriming_137_2022-06-04.csv*data-raw/eyetracking/CognatePriming_138_2021-12-11.csv*data-raw/eyetracking/CognatePriming_140_2021-12-11_2.csv*data-raw/eyetracking/CognatePriming_141_2021-12-18.csv*data-raw/eyetracking/CognatePriming_142_2021-12-21.csv*data-raw/eyetracking/CognatePriming_142_2022-03-31.csv*data-raw/eyetracking/CognatePriming_143_2022-01-04.csv*data-raw/eyetracking/CognatePriming_143_2022-05-24.csv*data-raw/eyetracking/CognatePriming_144_2022-01-07.csv*data-raw/eyetracking/CognatePriming_145_2022-01-12_2.csv*data-raw/eyetracking/CognatePriming_145_2022-03-14.csv*data-raw/eyetracking/CognatePriming_146_2022-01-27.csv*data-raw/eyetracking/CognatePriming_146_2022-06-14.csv*data-raw/eyetracking/CognatePriming_147_2022-01-28.csv*data-raw/eyetracking/CognatePriming_147_2022-06-17.csv*data-raw/eyetracking/CognatePriming_148_2022-01-31.csv*data-raw/eyetracking/CognatePriming_149_2022-02-03.csv*data-raw/eyetracking/CognatePriming_150_2022-02-04.csv*data-raw/eyetracking/CognatePriming_151_2022-02-04.csv*data-raw/eyetracking/CognatePriming_152_2022-02-05.csv*data-raw/eyetracking/CognatePriming_153_2022-02-05.csv*data-raw/eyetracking/CognatePriming_153_2022-06-18_1.csv*data-raw/eyetracking/CognatePriming_154_2022-02-08_1.csv*data-raw/eyetracking/CognatePriming_154_2022-05-24_1.csv*data-raw/eyetracking/CognatePriming_155_2022-02-08.csv*data-raw/eyetracking/CognatePriming_155_2022-05-30_3.csv*data-raw/eyetracking/CognatePriming_156_2022-02-09_2.csv*data-raw/eyetracking/CognatePriming_157_2022-02-10.csv*data-raw/eyetracking/CognatePriming_157_2022-10-03.csv*data-raw/eyetracking/CognatePriming_158_2022-02-12_1.csv*data-raw/eyetracking/CognatePriming_158_2022-10-15.csv*data-raw/eyetracking/CognatePriming_159_2022-02-23.csv*data-raw/eyetracking/CognatePriming_159_2022-05-26.csv*data-raw/eyetracking/CognatePriming_160_2022-02-28.csv*data-raw/eyetracking/CognatePriming_161_2022-03-01_2.csv*data-raw/eyetracking/CognatePriming_162_2022-03-03.csv*data-raw/eyetracking/CognatePriming_163_2022-03-03.csv*data-raw/eyetracking/CognatePriming_164_2022-03-07_1.csv*data-raw/eyetracking/CognatePriming_165_2022-03-08.csv*data-raw/eyetracking/CognatePriming_166_2022-03-08.csv*data-raw/eyetracking/CognatePriming_167_2022-03-09.csv*data-raw/eyetracking/CognatePriming_168_2022-03-09_1.csv*data-raw/eyetracking/CognatePriming_168_2022-06-29.csv*data-raw/eyetracking/CognatePriming_169_2022-03-10.csv*data-raw/eyetracking/CognatePriming_170_2022-03-11_1.csv*data-raw/eyetracking/CognatePriming_171_2022-03-14.csv*data-raw/eyetracking/CognatePriming_172_2022-03-15.csv*data-raw/eyetracking/CognatePriming_173_2022-03-18_1.csv*data-raw/eyetracking/CognatePriming_174_2022-03-19.csv*data-raw/eyetracking/CognatePriming_174_2022-10-15.csv*data-raw/eyetracking/CognatePriming_175_2022-03-22.csv*data-raw/eyetracking/CognatePriming_176_2022-03-22.csv*data-raw/eyetracking/CognatePriming_177_2022-03-23.csv*data-raw/eyetracking/CognatePriming_177_2022-10-05.csv*data-raw/eyetracking/CognatePriming_178_2022-03-23_1.csv*data-raw/eyetracking/CognatePriming_179_2022-03-28.csv*data-raw/eyetracking/CognatePriming_180_2022-04-02.csv*data-raw/eyetracking/CognatePriming_182_2022-05-17.csv*data-raw/eyetracking/CognatePriming_183_2022-05-20.csv*data-raw/eyetracking/CognatePriming_183_2022-10-06.csv*data-raw/eyetracking/CognatePriming_184_2022-05-20.csv*data-raw/eyetracking/CognatePriming_185_2022-05-25_1.csv*data-raw/eyetracking/CognatePriming_187_2022-06-16.csv*data-raw/eyetracking/CognatePriming_188_2022-06-17.csv*data-raw/eyetracking/CognatePriming_190_2022-06-20.csv*data-raw/eyetracking/CognatePriming_191_2022-06-21.csv*data-raw/eyetracking/CognatePriming_192_2022-06-21.csv*data-raw/eyetracking/CognatePriming_193_2022-06-25.csv*data-raw/eyetracking/CognatePriming_194_2022-06-27.csv*data-raw/eyetracking/CognatePriming_195_2022-06-28.csv*data-raw/eyetracking/CognatePriming_196_2022-06-28_2.csv*data-raw/eyetracking/CognatePriming_197_2022-10-01.csv*data-raw/eyetracking/CognatePriming_198_2022-10-01.csv*data-raw/eyetracking/CognatePriming_199_2022-10-03.csv*data-raw/eyetracking/CognatePriming_200_2022-10-04.csv*data-raw/eyetracking/CognatePriming_201_2022-10-07.csv*data-raw/eyetracking/CognatePriming_202_2022-10-08.csv*data-raw/eyetracking/CognatePriming_203_2022-10-08.csv|t19543.5899195429s|b62874a4c6b85bad|2287939286|file|local|vector|||0||
gaze_in_center|function|8ff87c0037e57e05|||||||||||||||
gaze_in_left|function|72595a2a57f5f438|||||||||||||||
gaze_in_right|function|b00efdfee4d44354|||||||||||||||
gaze_joint|stem|331de312258543ee|a9bd4fe4a8997d92|5b8bae637733b079|-929817737||t19543.5353944609s||2.2250738585072e-308|rds|local|vector|||0.28||object filename not found
gaze_joint_test|stem|32af597cbdb2a163|31940f9fe545de42|32111802c5eec6e2|1876825614||t19543.5381001027s|ac45463db19e2cbe|48|rds|local|vector|||2.89||
gaze_normalised|stem|f6006d6c44443ec4|a83279cfd65fcf0b|15733b45f230b2ee|201013753||t19543.591974732s|d68e0e4e2ba04b02|97829208|rds|local|vector|||106.75||
gaze_plots|stem|32af597cbdb2a163|77547f0a2549ffca|a3e024ac3f913331|-1727583779||t19544.6375646554s||48|rds|local|vector|||1.83||object participants not found
gaze_processed|stem|02fb399fa80486a0|51d59d5a41723434|e8f5d6b38b7f630c|567014333||t19543.6124615858s|bdd6375e8f4e1e63|42485426|rds|local|vector|||11.1||
gaze_processed_test|stem|32af597cbdb2a163|4434ccab803662f4|fd6bce8fb059d87b|-658577322||t19543.6124906036s|ac45463db19e2cbe|48|rds|local|vector|||2.16||
gaze_raw|stem|62c97728d430fa7e|b2604c9a8418de32|eb5dda6c14cc756a|-957909110||t19543.5948359881s|34ca431ed08732e1|46655104|rds|local|vector|||7.91||
gaze_raw_test|stem|32af597cbdb2a163|5c5bdb9ba80e5d04|b9bb2233e3780d98|796304103||t19543.5950860257s|ac45463db19e2cbe|48|rds|local|vector|||2.91||
get_animacy|function|5f112dc8c927be43|||||||||||||||
get_aois_viz|function|48d90375b66fccd6|||||||||||||||
get_attrition_participants|function|31774e1396951f15|||||||||||||||
get_attrition_trials|function|087fb2e262ecd705|||||||||||||||
get_bvq|function|fb23509d52780e52|||||||||||||||
get_childes_corpora|function|d8783237406008b0|||||||||||||||
get_data_summary|function|6d7cd58af8de3f85|||||||||||||||
get_data_time|function|f8fba9ac81101505|||||||||||||||
get_familiarity|function|58d0cd9de838665c|||||||||||||||
get_frequency_childes|function|0dfbad7efb681f76|||||||||||||||
get_gaze_aoi|function|2b428afaf0227c17|||||||||||||||
get_gaze_imputed|function|7090fc578d1b16e9|||||||||||||||
get_gaze_joint|function|6ecfcbe55a4ca3fc|||||||||||||||
get_gaze_normalised|function|1112f0e5682bd1ca|||||||||||||||
get_gaze_processed|function|283cf394906b5925|||||||||||||||
get_gaze_raw|function|f4f432430181cf58|||||||||||||||
get_model_fit|function|19f919c677f8233d|||||||||||||||
get_name_dictionary|function|85448a8079c02cbe|||||||||||||||
get_participants|function|bbdf9519867afcd4|||||||||||||||
get_plot_data|function|a8a6222a9deb0e01|||||||||||||||
get_stimuli|function|8f809c7ef28e80bc|||||||||||||||
get_vocabulary|function|62d422f8c82c13fc|||||||||||||||
loos_aggregated|stem|e103a3d839c7f039|0348a335d6d8fd5e|28236498d1d1eb6b|482674897||t19548.5334868583s|30ed5b6f0c29cb62|367|rds|local|vector|||49.07|Found 737 observations with a pareto_k  0.7 in model .xi. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 727 observations with a pareto_k  0.7 in model .xi. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations.|
loos_timecourse|stem|46e1df172f61b03f|73063410b4f52f8e|3843b73b29d20558|-1911313255||t19544.7859461368s|30ed5b6f0c29cb62|367|rds|local|vector|||83.26|Found 399 observations with a pareto_k  0.7 in model .xi. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations.|
make_non_aoi_as_false|function|59a02f1af84c6ff3|||||||||||||||
make_plots_gaze|function|5d3173b965a81fe1|||||||||||||||
make_plots_gaze_processed|function|f3392d0cb35bc662|||||||||||||||
make_plots_gaze_raw|function|8ed6aa2677bbfc6b|||||||||||||||
participants|stem|5ed6bd715c177bd4|ee2948085a037df9|edb53dffeb79bb6b|392525641||t19543.5068553237s|84498f40f7e02436|6759|rds|local|vector|||0.58||
participants_file|stem|cf8d7e9b826e0e8d|6e9cb0f46b3b85b8|ef46db3751d8e999|-1049663914|data-raw/participants.csv|t19486.4724111295s|df0944cf288b8036|59916|file|local|vector|||0.01||
participants_test|stem|32af597cbdb2a163|ffc69402e3973190|fc1241d5a4ede1fa|-717703539||t19543.5077794299s|ac45463db19e2cbe|48|rds|local|vector|||2.33||
plot_gaze_data|function|916fda5b4e68cb64|||||||||||||||
prepare_data|function|2673057bd946518e|||||||||||||||
prop_adj|function|7f4edbf4da8a86c2|||||||||||||||
prop_adj_ci|function|3332254173832f76|||||||||||||||
prop_adj_se|function|15884b5d60974184|||||||||||||||
semantic_category|stem|1112338be9b2d883|224625f26adaa2c6|1b3089cfd77c6292|-1696339101||t19543.4689173806s|fa823e19749c8d0d|8305|rds|local|vector|||0.01||
stimuli|stem|87fca4bcb722aa1d|a2e3af4c4fb1dde9|bef1cda85bc848af|1139532200||t19543.5403113005s|580d28bc87798692|6912|rds|local|vector|||2.05|Number of logged events 144|
stimuli_test|stem|32af597cbdb2a163|7c12b91e2b477208|f156d81f795719e3|277838245||t19543.5406144439s|ac45463db19e2cbe|48|rds|local|vector|||1.09||
test_attrition|function|7b0f8dc9c1485797|||||||||||||||
test_attrition_participants|function|346ee0110e76a1e4|||||||||||||||
test_attrition_trials|function|aa371bd654a31e53|||||||||||||||
test_data_summary|function|5e770ce8dab2fac5|||||||||||||||
test_data_time|function|32f9bad7ea73fe38|||||||||||||||
test_df|function|4f13c5cf2555552c|||||||||||||||
test_gaze_aoi|function|553f1c7198420945|||||||||||||||
test_gaze_imputed|function|4081cf02dc7725a1|||||||||||||||
test_gaze_joint|function|7fb8e260a18262d9|||||||||||||||
test_gaze_processed|function|74b91c092851dcc2|||||||||||||||
test_gaze_raw|function|48069ad5e18d1fe8|||||||||||||||
test_participants|function|8649e4c4b42bfaa7|||||||||||||||
test_stimuli|function|8326e0aecf7025aa|||||||||||||||
test_vocabulary|function|6b368a7f6f7b9983|||||||||||||||
trials|stem|3f312fec8e8b7727|ab980ae8fd0de33a|9d130e9450ed9584|1837658601||t19543.4688622089s|b7a0beda3c507d41|10271|rds|local|vector|||0.23||
trials_file|stem|b7c18330e2e84f36|48c471055432d3b1|ef46db3751d8e999|604568502|stimuli/stimuli.xlsx|t18807.6292570758s|125711990ea84197|76610|file|local|vector|||0||
vocabulary|stem|919855f0de4c599d|110cd389a322ca13|8e4f565ca317db60|-1487046481||t19543.5156244562s|b47b773a0b0a7355|7718|rds|local|vector|||2.25||
vocabulary_test|stem|32af597cbdb2a163|7b03f1a9e1b14d18|565d756cd50c72a3|-1210617018||t19543.5175001985s|ac45463db19e2cbe|48|rds|local|vector|||1.4||
