name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|dcee991e7a7eef60|||||||||||||||
aggregate_data|function|f8a23870a92efd57|||||||||||||||
animacy|stem|7729d9fee44407e6|20267e238d11c991|0c9d2f5fcf1561f8|505905828||t19345.6534458812s|53f459f4d2ba284f|963|rds|local|vector|||0.01||
aoi_coords|stem|0ed06bee59aab156|346dc0e6d1e22fe0|0e7f82db1e6d45a8|-1212831886||t19345.6528546633s|f59c97cd75ee97ec|166|rds|local|vector|||3.14||
attrition|stem|f2783b61b848082d|9f901c8f40474158|5795cff1865cdb85|-1403111462||t19345.6549342597s|e7ae6fba96a3373a|28729|rds|local|vector|||2.03||
attrition_test|stem|e082e149348ab808|d2636155281e83e0|6d44fb70bc4440a2|-1966628280||t19345.6561221995s|97452b5a3d70b0b8|49|rds|local|vector|||0.45||
bvq_data|stem|8ae1424d1ded75fb|285a3263ef1c8780|9a1adcbb9ae7b174|-1902070830||t19345.6534452334s|9214693264f456ba|1532165|rds|local|vector|||32.53||
childes|stem|6d1ef685115f727f|4a76ebb94f1e3cee|2af4f186bc03d755|-1780705379||t19345.6543663624s|95b5c0fdcab1cd3f|1781|rds|local|vector|||0.02||
childes_tokens|stem|453ef67fb3ed4feb|fc860800efbd56c1|99086f0f211eef5c|1861806323||t19345.6543447843s|52246ffe9b1232a7|1088|rds|local|vector|||0||
df|stem|a4db25a73532bdfa|12a10f94a4e39e62|6f8bd3db9176163d|-1046211958||t19345.6561166523s|c776a17b15718fc4|163326|rds|local|vector|||5.15||
df_aggregated|stem|0ffc8963b6877e21|04995fa4725142ec|15d6b90c5b875d7c|-1953037661||t19346.6745992738s|ea8d072a6877bd41|21052|rds|local|vector|||0.48||
df_test|stem|e082e149348ab808|42e72d731a3f27d0|386c4fa1e96b7934|-1087413957||t19345.656124081s|97452b5a3d70b0b8|49|rds|local|vector|||0.15||
familiarity|stem|0dce61b2e892a3c7|3fb4108b324a573b|9878910b894f3072|1978329466||t19345.654360245s|53689e415fe081aa|11657|rds|local|vector|||1.31||
fit_0|stem|3cd186f6923587b5|2111d4d0914ab9d1|bc5cf0de690ec7c8|-140465254||t19345.6577104858s|683dab875a756226|13803039|rds|local|vector|||136.53||
fit_1|stem|fac477e206778aca|1a6d2391cfdeff8d|4180ce2206e171a3|-379580647||t19345.6664514049s|23cfddd62d81f8a6|41828012|rds|local|vector|||753.67||
fit_2|stem|23f18b1e2b40dbb6|ae9578c8b2b902f3|b27c2ff3fcc8f8e0|322593485||t19345.6766222603s|c7e594aa06131c55|41912393|rds|local|vector|||877.09||
fit_3|stem|4878a4a2ff799aba|102ff408a2ceb615|c780b0a7cc822410|83150402||t19345.7812753969s|d4b4c929484d2d86|317992851|rds|local|vector|||9031.1||
fit_4|stem|df8d85fcc9c15d46|0e497b8f2b1241cc|253f30b529906668|816979392||t19345.8778354478s|718894f0d47267cc|196420149|rds|local|vector|||8335.17||
fit_models|function|88fd3e3d9951d368|||||||||||||||
fit_prior|stem|83cc2050b16bb138|b3d42a6b3f32e3f5|d272468bfb750144|-1910933605||t19345.8779063394s|3dff088fd831333c|14629240|rds|local|vector|||4.55||
frequencies|stem|12f3f246ee3f6fc2|c2362663ea015c27|9de4bd38f77a9116|-2093894477||t19345.6544324686s|822a2b2b9343f80a|2511|rds|local|vector|||5.7||
gaze_aoi|stem|36e47d9200fc4ed2|86c8720d401f14bf|86b9000acc29db55|-473696643||t19345.6548019225s|9fb44a276d9bf783|45049671|rds|local|vector|||23.81||
gaze_aoi_test|stem|e082e149348ab808|b9c30f5aa764eff1|89ba6dcfd2173ba2|-211736496||t19345.6552948453s|97452b5a3d70b0b8|49|rds|local|vector|||31.12||
gaze_imputed|stem|f185e56aea8d8162|e74437574db8ba01|6384460bb3ca0179|-1858305026||t19345.6529684599s|faf994f83925500c|44694433|rds|local|vector|||3.64||
gaze_imputed_test|stem|e082e149348ab808|ee5c00f433db9f21|813567a001100a2a|192030700||t19345.6543355734s|97452b5a3d70b0b8|49|rds|local|vector|||21.09||
gaze_in_center|function|8ff87c0037e57e05|||||||||||||||
gaze_in_left|function|72595a2a57f5f438|||||||||||||||
gaze_in_right|function|b00efdfee4d44354|||||||||||||||
gaze_joint|stem|ef25b68a4c840137|ef99f20260c95152|cce81db80be46cd8|-929817737||t19345.6535324653s|c196b99a04d52847|49196350|rds|local|vector|||2.2|cannot remove file datagaze02_jointfilenameCognatePriming_001_20190528, reason Permission denied. cannot remove file datagaze02_jointfilenameCognatePriming_005_20190910, reason Permission denied. cannot remove file datagaze02_jointfilenameCognatePriming_006_20190914_1, reason Permission denied. cannot remove file datagaze02_jointfilenameCognatePriming_007_20190921, reason Permission denied. cannot remove file datagaze02_jointfilenameCognatePriming_008_20190921_3, reason Permission denied. cannot remove file datagaze02_jointfilenameCognatePriming_009_20190921, reason Permission denied. cannot remove file datagaze02_jointfilenameCognatePriming_010_20190926, reason Permission denied. cannot remove file datagaze02_jointfilenameCognatePriming_011_20190930_2, reason Permission denied. cannot remove file datagaze02_jointfilenameCognatePriming_012_20191001, reason Permission denied. cannot remove file datagaze02_jointfilenameCognatePriming_013_20191004, reason Permission denied. cannot remove file datagaze02_jointfilenameCognatePriming_014_20191004_2, reason Permission denied. cannot remove file datagaze02_jointfilenameCognatePriming_015_20191005_2, reason Permission denied. cannot remove file datagaze02_jointfilenameCognatePriming_016_20191005, reason Permission denied. cannot remove file datagaze02_jointfilenameCognatePriming_017_20191011_2, reason Permission denied. cannot remove file datagaze02_jointfilenameCognatePriming_018_20191126_2, reason Permission denied. cannot remove file datagaze02_jointfilenameCognatePriming_019_20191128, reason Permission denied. cannot remove file datagaze02_jointfilenameCognatePriming_020_20191130, reason Permission denied. cannot remove file datagaze02_jointfilenameCognatePriming_021_20191130, reason Permission denied. cannot remove file datagaze02_jointfilenameCognatePriming_022_20191130, reason Pe|
gaze_joint_test|stem|e082e149348ab808|31940f9fe545de42|d505e21ba6028778|1876825614||t19345.6543645964s|97452b5a3d70b0b8|49|rds|local|vector|||0.36||
gaze_normalised|stem|0bf25546ff171d55|2492af32fc23a82d|4129de51d64536a8|201013753||t19345.654091153s|3bd8f66805fd112b|45|rds|local|vector|||47.42|Unknown columns trial_id. Unknown columns trial_id. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion|
gaze_processed|stem|4501a986a03f9ffe|0963820f4be7d612|8949507fb6ee2d78|567014333||t19345.6549088872s|691550879b6c69af|44645984|rds|local|vector|||2.79||
gaze_processed_test|stem|e082e149348ab808|4434ccab803662f4|b478e9a49e9d3fb4|-658577322||t19345.6553327778s|97452b5a3d70b0b8|49|rds|local|vector|||3.25||
get_attrition|function|8b0537f5e707dbe1|||||||||||||||
get_bvq|function|8aea2e97d3266289|||||||||||||||
get_childes_corpora|function|02b1b114356ac568|||||||||||||||
get_emmeans|function|84fc811b2a558bb3|||||||||||||||
get_epreds|function|8028ac66dcc54482|||||||||||||||
get_familiarity|function|0206c1b105cdd65e|||||||||||||||
get_frequency_childes|function|eb54f3e6f3c99cba|||||||||||||||
get_gaze_aoi|function|0ed600da8c795dc0|||||||||||||||
get_gaze_imputed|function|1e0c939d1bd9c1e4|||||||||||||||
get_gaze_joint|function|8715508b9e041a7b|||||||||||||||
get_gaze_normalised|function|988591c348477a02|||||||||||||||
get_gaze_processed|function|54c7ad40aed7bdb7|||||||||||||||
get_name_dictionary|function|ea5947eeb7e3827e|||||||||||||||
get_participants|function|6c15a0020f4f0ee7|||||||||||||||
get_posterior_draws|function|7053611033f60e2c|||||||||||||||
get_stimuli|function|66f559eb98c6b558|||||||||||||||
get_vocabulary|function|43a2292997cd4ba6|||||||||||||||
gt_apa|function|251d6992579e7b62|||||||||||||||
loos|stem|c4281fd4c343872d|ab9c10bf7fef8b70|f74f163933bc1082|-277576917||t19345.907849595s|b34e039e5362a718|653|rds|local|vector|||2587.06|Different subsamples in fit_1 and fit_3. Naive diff SE is used.. Different subsamples in fit_1 and fit_0. Naive diff SE is used.. Different subsamples in fit_1 and fit_4. Naive diff SE is used.. Different subsamples in fit_1 and fit_2. Naive diff SE is used.|
make|function|f28981ef8d49ed67|||||||||||||||
make_plots_gaze_processed|function|271310222ff95ae6|||||||||||||||
make_plots_gaze_raw|function|96c6a94d38154d6a|||||||||||||||
model_prior|stem|bab5e2f91024795f|4122c20e34fb6099|1beb2bfaf7fa617f|-1420164522||t19345.6534455927s|8708189bd31382bd|257|rds|local|vector|||0||
model_prior_agg|stem|534f7211232da896|3f52e44ded2b1edb|1beb2bfaf7fa617f|-1509992535||t19345.6535343859s|593b96e64e2952a8|253|rds|local|vector|||0||
participants|stem|7f4d707e06cddf9a|aa04b79d648b0ecd|ac5047a2f46aad59|392525641||t19345.6530330287s|36379906ad9095ab|6934|rds|local|vector|||5.36||
participants_test|stem|e082e149348ab808|ffc69402e3973190|07f8c90350d69d92|-717703539||t19345.654337882s|97452b5a3d70b0b8|49|rds|local|vector|||0.18||
prepare_data|function|a4208897910fea51|||||||||||||||
prop_adj|function|8f984a7e77cc1c9c|||||||||||||||
prop_adj_ci|function|3332254173832f76|||||||||||||||
prop_adj_se|function|ea05d30982a97289|||||||||||||||
report|stem|267ccf167e731753|f3455f1967245956|d84d7cdd1c3c4b08|-237041703|docs/index.docx*docs/index.html*docs/index.pdf*docs/index.qmd|t19346.6745905552s|8f545a80820bb0b8|5294099|file|local|vector|||1021.3||
resolve_conficts|stem|0bf25546ff171d55|bf9c5cb464279940|22cd8feb20887f1e|-1176324365||t19345.6535420273s|3bd8f66805fd112b|45|rds|local|vector|||0.66||
semantic_category|stem|421886f11ed014d3|fd6ea89f0c0ffe24|a87b78cf95793b83|-1696339101||t19345.654344565s|0d5484bbc7c335ce|8300|rds|local|vector|||0||
stimuli|stem|41fe43846cc2b216|a2e3af4c4fb1dde9|f0ac59e6dcc79e64|1139532200||t19345.6544397729s|919e46bd66077b05|6540|rds|local|vector|||0.61|Number of logged events 19|
stimuli_test|stem|e082e149348ab808|7c12b91e2b477208|c9a707622375dd96|277838245||t19345.654442439s|97452b5a3d70b0b8|49|rds|local|vector|||0.21||
test_attrition|function|7b0f8dc9c1485797|||||||||||||||
test_df|function|ae1286f5e9760c2a|||||||||||||||
test_gaze_aoi|function|1a732f268aa41f36|||||||||||||||
test_gaze_imputed|function|320ea22053553c6b|||||||||||||||
test_gaze_joint|function|83dda2bb5656da62|||||||||||||||
test_gaze_processed|function|e301ad63c0c32e93|||||||||||||||
test_participants|function|3c5351819cef732e|||||||||||||||
test_stimuli|function|8326e0aecf7025aa|||||||||||||||
test_vocabulary|function|6e4608ca03122994|||||||||||||||
theme_custom|function|096119acc0d218d8|||||||||||||||
trials|stem|0a4e5139700a3bf2|631eb7e9890e89cb|6b30171067e7723d|1837658601||t19345.6534464122s|69fdc92d57217f5c|10271|rds|local|vector|||0.03||
unmake|function|bf3d99a329d6a87e|||||||||||||||
vocabulary|stem|0a51c6556fc8ff7b|d29a4420c2fad088|dad5d55d9991a4e9|-1487046481||t19345.6543442071s|5020371fcc709f64|6147|rds|local|vector|||0.55|Number of logged events 26. Number of logged events 26. Number of logged events 26|
vocabulary_test|stem|e082e149348ab808|7b03f1a9e1b14d18|f75e20982161a05c|-1210617018||t19345.6543660738s|97452b5a3d70b0b8|49|rds|local|vector|||0.1||
