name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
stimuli_english_path|stem|335ef2db989e45ff|e723bd887b23f955|4e3739ef91745af0|1083985607|C:/Users/u155880/Documents/cognate-priming/data/stimuli/stimuli_english.xlsx|t18827.6414678027s|d0dd821f0a171cc2|25192|file|vector|||2.75||
gaze_bcn_paths|stem|a3f94ea602e946d1|8686c6870b75a6dc|c793b87d5821f57c|1662764019||t19004.4953375866s|59a457aca6ebbf27|1273|rds|vector|||0||
multilex_data|stem|612dd04a712bb30c|079ee1fe4463b160|e2f6fcaa00013623|1096876832||t19004.4958474565s|7dc8ab0579ed2aa9|1234774|rds|vector|||41.25||
animacy_path|stem|9e7fed753174471b|1767f15b48abc1b8|4e3739ef91745af0|1222557669|C:/Users/u155880/Documents/cognate-priming/data/stimuli/animacy.csv|t18834.3807950083s|e981a64a5ae107f1|3896|file|vector|||0||
participants_oxf_path|stem|dbba5a019a277bad|b380715ad411fa9f|4e3739ef91745af0|1783076124|C:/Users/u155880/Documents/cognate-priming/data/participants/participant_oxford_Apr2021.xlsx|t18775.3205096492s|f2d8c1582a80b449|15527|file|vector|||0||
participants_bcn|stem|7a7eb1a543a7af23|4d4c27b54e8c5e0f|06938ea0643650b0|1164536025||t19004.4958715078s|daa7c75c13f38801|8530|rds|vector|||2.05||
gaze_oxf_paths|stem|b2d4bda770cff4ec|d77c90ca1ab86b48|c793b87d5821f57c|100062445||t19004.4958716575s|fd91a1ccfb8901b1|147|rds|vector|||0||
vocabulary_oxf_path|stem|0579ba88e27dab75|8814c1ca438adb0e|4e3739ef91745af0|-668526201||t19004.4958717617s|044b6a5ab253dca2|133|rds|vector|||0||
communications_lacre|stem|9d7222c001de91a2|1bf154f6c70f2753|4745aa592080ea1d|-1556210973|presentations/2022-01-25_lacre/2022-01-25_lacre-abstract.docx*presentations/2022-01-25_lacre/2022-01-25_lacre-abstract.Rmd|t19004.4958784472s|c46f8dbadf3c74d6|16631|file|vector|||0.58||
trials_path|stem|b7c18330e2e84f36|d2636bd855e68f09|4e3739ef91745af0|-1878640110|C:/Users/u155880/Documents/cognate-priming/stimuli/stimuli.xlsx|t18807.6292570758s|970933f4e38fcd53|76610|file|vector|||0||
model_formulas|stem|fdd1b6a9350102d6|dc44b65d27c8ce61|6b5f926f427791c8|-291946610||t19004.4958789371s|a0c91c3ec33474e5|1456|rds|vector|||0.01||
report|stem|6977a7c7a2910324|8a25a318d96097c9|4745aa592080ea1d|-237041703|docs/03_design.md*docs/03_design.Rmd|t19004.495879573s|2f66fc98afd0957b|631|file|vector|||0.08||
credentials|stem|e082e149348ab808|a30b3b1477599b55|221be27212764aca|-1444300154||t19004.4958834813s|97452b5a3d70b0b8|49|rds|vector|||0.28||
stimuli_english|stem|5641f766e95e17b0|9e6b9e1895d407ed|45fe86620ae359ab|-1207190692||t19004.4958838065s|7dff3d66c21f3419|1907|rds|vector|||0.01||
animacy|stem|8759294cc14e9f68|dd29fed0246ca8ef|b4ac1582c4d8673b|505905828||t19004.4958839216s|e3a470ba8142984b|1269|rds|vector|||0.02||
participants_oxf|stem|ce152c8135799004|c94d76623fbe1aa2|3e7524a70f82b1dd|-741339737||t19004.4958840948s|2bca963e40c13baf|529|rds|vector|||0.01||
vocabulary_oxf|stem|334965b8d5a9d82d|fdc87760469a8579|03f6fbb04aa16cca|-1845302331||t19004.4958852837s|d884270725a42d53|17579|rds|vector|||0.1||
trials|stem|31e24d174e0d48cc|6b472b1da4faba8c|dd161b368f961177|1837658601||t19004.4958856184s|2dc4589c04eeaf2f|10269|rds|vector|||0.02||
participants|stem|a4e8c3eccd9ed43d|a7adc9fd1da59829|cfc73c56e7c73093|392525641||t19004.4958862764s|3b4be1ac662ebce5|3827|rds|vector|||0.04||
stimuli|stem|60449ee1b1cb831e|b5dd4a1585d193a4|7d6375e1ad2f2694|1139532200||t19004.4964404218s|1cb0d5b91ec8d8fe|18805|rds|vector|||47.88|Number of logged events 19|
vocabulary|stem|71258209fb3fc5ed|63bdf301ff923b52|5c2217b01b13e55c|-1487046481||t19004.496466206s|1a5e89e3ef692064|236004|rds|vector|||2.14|Number of logged events 2|
gaze_oxf|stem|7e420c28503bc39d|02733ab116bf3938|c3dbe885a3c5f284|249562404||t19004.4965230438s|16bcceb68341387c|15320059|rds|vector|||2.72||
gaze_bcn|stem|0af2ed7245675c68|c198e83fa39c9bef|09bbe41753d03aa1|-2087868575||t19004.496998402s|c0c1638152509bd3|28598273|rds|vector|||30.41|NAs introduced by coercion|
attrition|stem|90067d06273197de|6b60c955cee78acb|d4901fac7efda64c|-1403111462||t19004.4971062489s|2f550be93a8211f5|29384|rds|vector|||9.18||
attrition_counter|stem|f8304d082e0e9537|14ad860550f825d7|d4901fac7efda64c|-1192657156||t19004.4972095877s|cb8691a11515dc2a|29615|rds|vector|||8.89||
gaze|stem|e283d7edf68feb5e|cadfd4a2d714e81a|3b7bbe776075c51d|-1114821610||t19004.4973920964s|5e9836018c3c29c9|144843|rds|vector|||15.69|summarise_ was deprecated in dplyr 0.7.0.Please use summarise instead.This warning is displayed once every 8 hours.Call lifecyclelast_warnings to see where this warning was generated.|
fit|stem|2c5084bb36bdd439|f26a8afb29214417|b46829e5b6d35bcf|1780184594||t19004.9498395393s|3152ab9a7e6c053f|66971505|rds|vector|||39056.19|Rows containing NAs were excluded from the model.|
docs_analysis|stem|181acac0b374eaa3|84db6b24af326297|5ab5de6475b85a6d|-410177745|docs/04_analysis.md*docs/04_analysis.Rmd|t19004.9498519474s|f7389620971bb8d5|17613|file|vector|||0.96||
epreds|stem|72a532d61a1843ca|478378ec9ffc5212|3770608d381a2c4e|484658962||t19004.9498788479s|bbc9e7e845eec8aa|240953|rds|vector|||2.24||
posterior_draws|stem|833de926009e0927|8db341ed6708849a|68ade07a984b73a4|-1530540741||t19004.9499592276s|0ca23832882d7989|1891479|rds|vector|||0.85||
docs_stimuli|stem|bbad5a05d39447d1|8b924c9cb953be53|2ca9a71b8dd19ae9|1723327615|docs/01_stimuli.md*docs/01_stimuli.Rmd*docs/01_stimuli_files|t19004.4965729463s|47a84b087ce00cd9|9241|file|vector|||4.36||
docs_attrition|stem|6c65fff8319bf88a|c36606e5bcaca2e6|9cd0d08afb244b68|-880061545|docs/05_attrition.md*docs/05_attrition.Rmd*docs/05_attrition_files|t19004.4977394793s|c7377c21feb031d9|1087911|file|vector|||30.95||
docs_participants|stem|167d8e9e0705841e|2073afc881612b2d|f046d5f007e0b05f|-1547439632|docs/00_participants.md*docs/00_participants.Rmd*docs/00_participants_files|t19004.4977696511s|bf21c1b7e227f2dd|36876|file|vector|||1.73|longer object length is not a multiple of shorter object length|
emmeans_lp|stem|44852069588152fe|d1bf927e49c934ea|b200b0caa6aeb959|-2100666026||t19004.9499467022s||547|rds|vector|||2.77||object fit not found
fit_l1|stem|f42b9c24ca9737b7|679773f62ea64150|12dfcfc6598b98a1|-66080279||t19005.6676477965s|57049d2ddd74a63a|70210586|rds|vector|||47.43|Rows containing NAs were excluded from the model.|
fit_prior|stem|730011286d923182|80e30bf36c49cc5a|b46829e5b6d35bcf|-1910933605||t19005.6679090107s|a53f41da33cbfc01|70711595|rds|vector|||19.87|Rows containing NAs were excluded from the model.|
fit_total|stem|858b23f87535cc26|9045cc645e06e6fc|b46829e5b6d35bcf|-1582343967||t19005.6681770993s|01cbeb52909f040c|70711538|rds|vector|||20.47|Rows containing NAs were excluded from the model.|
docs_vocabulary|stem|ebe5ab7c76bd8d9e|a2a0169174a995a9|f046d5f007e0b05f|-1385218253|docs/02_vocabulary.md*docs/02_vocabulary.Rmd*docs/02_vocabulary_files|t19005.6670697521s|19d233632ca7ce74|14599|file|vector|||5.4|Removed 78 rows containing missing values geom_point.|
epreds_l1|stem||fdb83871d96dda99|b57d4fc3b04024c3|1348686258||t19005.6686869056s||0|rds|vector|||3.75||The following variables can neither be found in data nor in data2vocab_size_l1_center
get_gaze_raw|function|5c00ba772bd07556||||||||||||||
prop_adj|function|8f984a7e77cc1c9c||||||||||||||
get_credentials|function|3929802812762e5e||||||||||||||
get_posterior_draws|function|7053611033f60e2c||||||||||||||
get_frequency_subtlex|function|e8f85486de16a355||||||||||||||
get_frequency_childes|function|650395602003714d||||||||||||||
theme_custom|function|de8f038eec8f5184||||||||||||||
tar_load_all|function|8a8f0635e399c78c||||||||||||||
unmake|function|043f7953296ced17||||||||||||||
get_attrition|function|11cdd0ff8e3d8994||||||||||||||
logit_to_prob|function|3d1dabf81e9fffb5||||||||||||||
get_emmeans|function|84fc811b2a558bb3||||||||||||||
get_gaze_oxf|function|e06ea734ae3fcec8||||||||||||||
theme_github|function|4fd11f3888ebdee7||||||||||||||
inv_logit|function|3d1dabf81e9fffb5||||||||||||||
prepare_data|function|5306881bc8c93c36||||||||||||||
fit_models|function|88fd3e3d9951d368||||||||||||||
prop_adj_ci|function|3332254173832f76||||||||||||||
get_participants|function|22de91089f573add||||||||||||||
get_vocabulary|function|e98017cea9dce0cc||||||||||||||
make|function|f28981ef8d49ed67||||||||||||||
get_gaze_bcn|function|e71a0a586a0b5e0f||||||||||||||
prop_adj_se|function|ea05d30982a97289||||||||||||||
get_multilex|function|2f97085430b3ed46||||||||||||||
get_epreds|function|47352d260192df19||||||||||||||
get_familiarity|function|b87071ee4e9600bb||||||||||||||
get_stimuli|function|c388d729efc18a7d||||||||||||||
docs_results_bcn|stem|d426aea78cdbe69b|bf97a12bbdd945eb|0f7fa0b9d4ddee3b|-2080809102|docs/06_results-bcn.md*docs/06_results-bcn.Rmd*docs/06_results-bcn_files|t19005.6742917749s|1a17f5b961b5e860|2540658|file|vector|||24.05|Removed 6048 rows containing missing values stat_slabinterval.|
