name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
vocabulary_oxf_path|stem|0579ba88e27dab75|8814c1ca438adb0e|4e3739ef91745af0|-668526201||t19034.4070545595s|044b6a5ab253dca2|133|rds|vector|||2.5||
model_prior|stem|01e1fb3de3a611ea|bc70ee1fe65934a1|6cb9bda0106c31fd|-1420164522||t19034.4070549426s|f1fb2b251ddae673|259|rds|vector|||0||
trials_path|stem|b7c18330e2e84f36|d2636bd855e68f09|4e3739ef91745af0|-1878640110|C:/Users/u155880/Documents/cognate-priming/stimuli/stimuli.xlsx|t18807.6292570758s|970933f4e38fcd53|76610|file|vector|||0||
stimuli_english_path|stem|335ef2db989e45ff|e723bd887b23f955|4e3739ef91745af0|1083985607|C:/Users/u155880/Documents/cognate-priming/data/stimuli/stimuli_english.xlsx|t18827.6414678027s|d0dd821f0a171cc2|25192|file|vector|||0||
participants_bcn|stem|c282b015efb95e69|4d4c27b54e8c5e0f|06938ea0643650b0|1164536025||t19034.4070879891s|c5f233af3426fa2b|9149|rds|vector|||2.85||
get_gaze_raw|function|5c00ba772bd07556||||||||||||||
prop_adj|function|8f984a7e77cc1c9c||||||||||||||
get_credentials|function|b549283dee2735af||||||||||||||
get_posterior_draws|function|7053611033f60e2c||||||||||||||
get_frequency_subtlex|function|e8f85486de16a355||||||||||||||
get_frequency_childes|function|650395602003714d||||||||||||||
theme_custom|function|de8f038eec8f5184||||||||||||||
tar_load_all|function|8a8f0635e399c78c||||||||||||||
unmake|function|f6dded80c5be7e93||||||||||||||
get_attrition|function|11cdd0ff8e3d8994||||||||||||||
logit_to_prob|function|3d1dabf81e9fffb5||||||||||||||
get_emmeans|function|84fc811b2a558bb3||||||||||||||
get_gaze_oxf|function|e06ea734ae3fcec8||||||||||||||
theme_github|function|4fd11f3888ebdee7||||||||||||||
inv_logit|function|3d1dabf81e9fffb5||||||||||||||
prepare_data|function|5306881bc8c93c36||||||||||||||
fit_models|function|88fd3e3d9951d368||||||||||||||
prop_adj_ci|function|3332254173832f76||||||||||||||
get_participants|function|22de91089f573add||||||||||||||
get_vocabulary|function|e98017cea9dce0cc||||||||||||||
make|function|f28981ef8d49ed67||||||||||||||
get_gaze_bcn|function|e71a0a586a0b5e0f||||||||||||||
prop_adj_se|function|ea05d30982a97289||||||||||||||
get_multilex|function|fd8d6ac6e8b965df||||||||||||||
get_epreds|function|47352d260192df19||||||||||||||
get_familiarity|function|b87071ee4e9600bb||||||||||||||
get_stimuli|function|6b8c2d88e04199b7||||||||||||||
credentials|stem|e082e149348ab808|a30b3b1477599b55|1a61d5b1ca062127|-1444300154||t19034.4076455318s|97452b5a3d70b0b8|49|rds|vector|||3.11||
gaze_oxf_paths|stem|b2d4bda770cff4ec|d77c90ca1ab86b48|c793b87d5821f57c|100062445||t19034.4076456731s|fd91a1ccfb8901b1|147|rds|vector|||0||
participants_oxf_path|stem|dbba5a019a277bad|b380715ad411fa9f|4e3739ef91745af0|1783076124|C:/Users/u155880/Documents/cognate-priming/data/participants/participant_oxford_Apr2021.xlsx|t18775.3205096492s|f2d8c1582a80b449|15527|file|vector|||0||
multilex_data|stem|6f47f2063a151f04|079ee1fe4463b160|a262c5cfdb519242|1096876832||t19034.4080835983s|e8cf83ed9d2202fe|1460659|rds|vector|||34.98||
gaze_bcn_paths|stem|a3f94ea602e946d1|8686c6870b75a6dc|c793b87d5821f57c|1662764019||t19034.4080837717s|59a457aca6ebbf27|1273|rds|vector|||0||
animacy_path|stem|9e7fed753174471b|1767f15b48abc1b8|4e3739ef91745af0|1222557669|C:/Users/u155880/Documents/cognate-priming/data/stimuli/animacy.csv|t18834.3807950083s|e981a64a5ae107f1|3896|file|vector|||0||
vocabulary_oxf|stem|334965b8d5a9d82d|fdc87760469a8579|03f6fbb04aa16cca|-1845302331||t19034.4080852366s|d884270725a42d53|17579|rds|vector|||0.1||
trials|stem|31e24d174e0d48cc|6b472b1da4faba8c|dd161b368f961177|1837658601||t19034.4080855714s|2dc4589c04eeaf2f|10269|rds|vector|||0.02||
stimuli_english|stem|5641f766e95e17b0|9e6b9e1895d407ed|45fe86620ae359ab|-1207190692||t19034.4080857673s|7dff3d66c21f3419|1907|rds|vector|||0||
participants_oxf|stem|ce152c8135799004|c94d76623fbe1aa2|3e7524a70f82b1dd|-741339737||t19034.4080859523s|2bca963e40c13baf|529|rds|vector|||0||
animacy|stem|8759294cc14e9f68|dd29fed0246ca8ef|b4ac1582c4d8673b|505905828||t19034.4080860562s|e3a470ba8142984b|1269|rds|vector|||0||
participants|stem|b4369634047f94a8|a7adc9fd1da59829|c6dbc0687bdb12f1|392525641||t19034.4080867139s|d26e362cc926292e|4099|rds|vector|||0.05||
stimuli|stem|713ed9123e2a0800|b5dd4a1585d193a4|f23386f568fd37ba|1139532200||t19034.4092329612s|399d93b0f72b6e7e|18789|rds|vector|||99.03|Number of logged events 19|
vocabulary|stem|439a197754f776c9|63bdf301ff923b52|04e894fc6168d43f|-1487046481||t19034.4092597111s|bd6f03a7186d7e3a|241589|rds|vector|||2.24|Number of logged events 2|
gaze_oxf|stem|686d3abb3d9815d1|02733ab116bf3938|11209b9d22f65927|249562404||t19034.4093228947s|29405c1b37ca75c3|15320042|rds|vector|||3.28||
gaze_bcn|stem|3dd9121ed208e573|c198e83fa39c9bef|0be9e30a4448c30b|-2087868575||t19034.4098496372s|c4d892e658ba4428|28605612|rds|vector|||38.97|NAs introduced by coercion|
attrition|stem|634f1c6879296eca|6b60c955cee78acb|ac5df8bd7699bc37|-1403111462||t19034.4099616392s|1e899dea697a3820|29658|rds|vector|||9.59||
attrition_counter|stem|38d5b7299f348de3|14ad860550f825d7|ac5df8bd7699bc37|-1192657156||t19034.4100686664s|66b607d952bedaed|29890|rds|vector|||9.21||
gaze|stem|b2c383dda1ade431|cadfd4a2d714e81a|1be0efd67aae0aa2|-1114821610||t19034.4102545433s|48bcccc753a97d69|145676|rds|vector|||15.96|summarise_ was deprecated in dplyr 0.7.0.Please use summarise instead.This warning is displayed once every 8 hours.Call lifecyclelast_warnings to see where this warning was generated.|
fit_l1_prior|stem|d400e5d0cf3f95e1|0a17db08b60c1159|fcabcfcfa1581565|-1990287663||t19034.4102884876s|e8d025e1f6a92cbc|70042275|rds|vector|||0.45||
fit_total_prior|stem|aa39d8bcc997f2a8|c9f254dd90bc066a|c35224cc50892fb4|1062832789||t19034.4103249725s|221c23c68a1907de|70548413|rds|vector|||0.45||
fit_l1_0|stem|9bc994ad8506c164|5c6d35cc6435290d|11ccb3fbdea8fef2|-585849526||t19034.4103324674s|303e1ff77cbab5ea|7154003|rds|vector|||0.1||
fit_l1_1|stem|b9c65b1e604971ad|02aebbb434c19e84|b87e72333930831f|-29792373||t19034.4103499097s|254aa51e75ea93be|31404364|rds|vector|||0.25||
fit_l1_2|stem|562258f7092d71a7|e601939be8272ecc|fcabcfcfa1581565|-293844975||t19034.4103697916s|ca4975d26a6990b7|31764089|rds|vector|||0.25||
fit_l1_3|stem|c40ed9083667ee44|eda0305068b57a1d|fcabcfcfa1581565|-371278122||t19034.4103932667s|3c472a9e23d764dd|42895147|rds|vector|||0.32||
fit_l1_4|stem|e9b1535369157651|0b7dae4a5550554b|fcabcfcfa1581565|-869760150||t19034.4104284445s|70e20f78080582f0|66453661|rds|vector|||0.47||
fit_total_0|stem|9bc994ad8506c164|c18713e80cd0a05e|1d5988929a987824|400520941||t19034.4104362015s|303e1ff77cbab5ea|7154003|rds|vector|||0.08||
fit_total_1|stem|49a6eed65575317d|aab5482cf99483f8|26f135b50e1e9f53|-1507060856||t19034.4104536315s|9537205db9ad574c|31648002|rds|vector|||0.25||
fit_total_2|stem|750a7d016dfe241c|43dc045fe8d02741|197dc8e8fdb1242a|-66863306||t19034.4104724019s|9b00d25a18606b72|32006070|rds|vector|||0.26||
fit_total_3|stem|83ffa3ceeb719b3c|358a9ff237028b86|86a6103076a89844|179985571||t19034.4104961473s|354209110d5da2f1|42897164|rds|vector|||0.33||
fit_total_4|stem|ad21db9e7b348ba1|62aef30ddde12092|197dc8e8fdb1242a|1387719835||t19034.4105313592s|c2de3cddf4352b11|66794468|rds|vector|||0.48||
model_fits_l1|stem|8c1160402dc063f2|ec3fc59569adb7e2|425b77ec58fcfd45|1141228285||t19034.4106125698s|aa6a9475b365f54a|179662025|rds|vector|||0||
model_fits_total|stem|ceb1bff1c57fee12|36ba2054b2f549cb|f9457ee388083e8c|1494225329||t19034.4106960785s|68f2002c47914e88|180485156|rds|vector|||0||
waics_l1|stem|0bf25546ff171d55|15eb5814e30b3661|2b59298c4365f045|526415742||t19034.4139467942s|3bd8f66805fd112b|45|rds|vector|||280.42||
loos_l1|stem|0bf25546ff171d55|0fbb5f62adf53726|7c075d1110fc8923|-1023746475||t19034.4211558053s|3bd8f66805fd112b|45|rds|vector|||622.85||
waics_total|stem|0bf25546ff171d55|3787c809a40aa45c|63c757ec71016264|-1548095032||t19034.4244269064s|3bd8f66805fd112b|45|rds|vector|||282.64||
loos_total|stem|0bf25546ff171d55|b5d6d2f8adea780f|f7070af8c5cc249e|220279394||t19034.4317800462s|3bd8f66805fd112b|45|rds|vector|||635.38||
