name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
vocabulary_oxf_path|stem|0579ba88e27dab75|8814c1ca438adb0e|4e3739ef91745af0|-668526201||t19070.4469111638s|044b6a5ab253dca2|133|rds|vector|||2.52||
model_prior|stem|01e1fb3de3a611ea|bc70ee1fe65934a1|6cb9bda0106c31fd|-1420164522||t19070.4469114798s|f1fb2b251ddae673|259|rds|vector|||0||
trials_path|stem|b7c18330e2e84f36|d2636bd855e68f09|4e3739ef91745af0|-1878640110|C:/Users/u155880/Documents/cognate-priming/stimuli/stimuli.xlsx|t18807.6292570758s|970933f4e38fcd53|76610|file|vector|||0||
stimuli_english_path|stem|335ef2db989e45ff|e723bd887b23f955|4e3739ef91745af0|1083985607|C:/Users/u155880/Documents/cognate-priming/data/stimuli/stimuli_english.xlsx|t18827.6414678027s|d0dd821f0a171cc2|25192|file|vector|||0||
participants_bcn|stem|eab17030c5adc52f|4d4c27b54e8c5e0f|06938ea0643650b0|1164536025||t19070.4469569884s|b46f6257265a40b9|10033|rds|vector|||3.92||
credentials|stem|e082e149348ab808|a30b3b1477599b55|1a61d5b1ca062127|-1444300154||t19070.4488791937s|97452b5a3d70b0b8|49|rds|vector|||3||
gaze_oxf_paths|stem|b2d4bda770cff4ec|d77c90ca1ab86b48|c793b87d5821f57c|100062445||t19070.4488792743s|fd91a1ccfb8901b1|147|rds|vector|||0||
participants_oxf_path|stem|dbba5a019a277bad|b380715ad411fa9f|4e3739ef91745af0|1783076124|C:/Users/u155880/Documents/cognate-priming/data/participants/participant_oxford_Apr2021.xlsx|t18775.3205096492s|f2d8c1582a80b449|15527|file|vector|||0||
multilex_data|stem|fd63f0933b09f114|079ee1fe4463b160|a262c5cfdb519242|1096876832||t19070.4493162723s|d1bc471f3df19b89|1491083|rds|vector|||34.84||
gaze_bcn_paths|stem|ef05f6639c3a9544|8686c6870b75a6dc|c793b87d5821f57c|1662764019||t19070.4493164717s|a74f69ef24576af9|1545|rds|vector|||0||
animacy_path|stem|9e7fed753174471b|1767f15b48abc1b8|4e3739ef91745af0|1222557669|C:/Users/u155880/Documents/cognate-priming/data/stimuli/animacy.csv|t18834.3807950083s|e981a64a5ae107f1|3896|file|vector|||0||
vocabulary_oxf|stem|334965b8d5a9d82d|fdc87760469a8579|03f6fbb04aa16cca|-1845302331||t19070.4493176904s|d884270725a42d53|17579|rds|vector|||0.08||
trials|stem|31e24d174e0d48cc|6b472b1da4faba8c|dd161b368f961177|1837658601||t19070.4493180307s|2dc4589c04eeaf2f|10269|rds|vector|||0.02||
stimuli_english|stem|5641f766e95e17b0|9e6b9e1895d407ed|45fe86620ae359ab|-1207190692||t19070.4493182269s|7dff3d66c21f3419|1907|rds|vector|||0.02||
participants_oxf|stem|ce152c8135799004|c94d76623fbe1aa2|3e7524a70f82b1dd|-741339737||t19070.449318377s|2bca963e40c13baf|529|rds|vector|||0||
animacy|stem|8759294cc14e9f68|dd29fed0246ca8ef|b4ac1582c4d8673b|505905828||t19070.4493186199s|e3a470ba8142984b|1269|rds|vector|||0||
participants|stem|ae13d6487e7f3c49|a7adc9fd1da59829|6887497d23f3be73|392525641||t19070.4493193009s|1a4641b706618053|4529|rds|vector|||0.05||
stimuli|stem|713ed9123e2a0800|b5dd4a1585d193a4|a0ef8d2564fe8c0e|1139532200||t19070.4523486833s|399d93b0f72b6e7e|18789|rds|vector|||261.74|Number of logged events 19|
vocabulary|stem|122a1dc2597b9964|8cbc8e636285b90a|8ae45114d2834af3|-1487046481||t19070.4523600987s|2bfa20e87b5b40a9|6059|rds|vector|||0.97|Number of logged events 27|
gaze_oxf|stem|e0c5a2b3f57b1da9|02733ab116bf3938|94eab08c9133462d|249562404||t19070.4524192218s|8c6aa3a43b974c8d|15320040|rds|vector|||2.9||
gaze_bcn|stem|2652df59f2a29aac|c198e83fa39c9bef|fca8d3d54f47e813|-2087868575||t19070.4529345748s|19f7e65b693b1b86|35708641|rds|vector|||36.78|NAs introduced by coercion|
attrition|stem|c7740db9f9ba7070|6b60c955cee78acb|dbe818fdd40f0af3|-1403111462||t19070.4529709118s|0b4a3ab572b0ffdb|31773|rds|vector|||2.98||
attrition_counter|stem|c7740db9f9ba7070|14ad860550f825d7|dbe818fdd40f0af3|-1192657156||t19070.4530007746s|0b4a3ab572b0ffdb|31773|rds|vector|||2.56||
gaze|stem|f43c61a120332817|cadfd4a2d714e81a|3f55aa5cbcd694e9|-1114821610||t19070.4531986089s|d755b82fb85522d8|160715|rds|vector|||16.98|summarise_ was deprecated in dplyr 0.7.0.Please use summarise instead.This warning is displayed once every 8 hours.Call lifecyclelast_warnings to see where this warning was generated.|
fit_l1_prior|stem|53432df981cef0a2|0a17db08b60c1159|57b6f48613de74a0|-1990287663||t19070.4532467118s|c97f32bef7b42e3c|101055969|rds|vector|||0.64||
fit_total_prior|stem|3181abbf351b9772|c9f254dd90bc066a|fe71c1e28af3fb2f|1062832789||t19070.4533046063s|482fba5453e8843f|101055510|rds|vector|||0.67||
fit_l1_0|stem|3ac9bed8e394986f|5c6d35cc6435290d|c00ff7447c2ebce6|-585849526||t19070.4533146423s|22f98cc1654dc022|10417134|rds|vector|||0.11||
fit_l1_1|stem|e4f135168c056bf6|02aebbb434c19e84|7274fe9b1880d032|-29792373||t19070.4533390997s|fa8987515e6ba1c1|45889936|rds|vector|||0.34||
fit_l1_2|stem|6aadba4cb776852e|e601939be8272ecc|57b6f48613de74a0|-293844975||t19070.4533648324s|bcab77190cc76c0c|46261883|rds|vector|||0.34||
fit_l1_3|stem|ffd83f56f4991ab7|eda0305068b57a1d|57b6f48613de74a0|-371278122||t19070.4533989978s|cafd9c0dcd90db14|62269617|rds|vector|||0.47||
fit_l1_4|stem|3ad3d451040dc9f7|0b7dae4a5550554b|57b6f48613de74a0|-869760150||t19070.4534483183s|ae547db7eca53074|95770857|rds|vector|||0.65||
fit_total_0|stem|3ac9bed8e394986f|c18713e80cd0a05e|a2559e73d2019f93|400520941||t19070.453458533s|22f98cc1654dc022|10417134|rds|vector|||0.13||
fit_total_1|stem|19fcec1676e5c505|aab5482cf99483f8|0120b99e3744d830|-1507060856||t19070.4534833074s|896e22cfbd69b0cf|45889781|rds|vector|||0.37||
fit_total_2|stem|b733ff1ef392d15c|43dc045fe8d02741|9a950df5990c0063|-66863306||t19070.4535091345s|61f3c80d2f868c73|46261865|rds|vector|||0.36||
fit_total_3|stem|fedab89477bd91fe|358a9ff237028b86|385726268ece1a3e|179985571||t19070.4535428633s|6c43778a010ae579|62269857|rds|vector|||0.48||
fit_total_4|stem|af42ae96acb0fe14|62aef30ddde12092|9a950df5990c0063|1387719835||t19070.4535920146s|6f8f4ecef792cc0f|95472471|rds|vector|||0.67||
model_fits_l1|stem|4bd68bec23b83b2f|ec3fc59569adb7e2|661cb006b8541ba8|1141228285||t19070.4537070821s|a1110afefd9feb4e|260617641|rds|vector|||0||
model_fits_total|stem|e62807a36a9eb6a0|36ba2054b2f549cb|a4b8a90fa376d279|1494225329||t19070.4538261027s|1c2956e39ac125e7|260313310|rds|vector|||0||
waics_l1|stem|0bf25546ff171d55|c1fe03c9dbb375d9|ac50bb419a8ed560|526415742||t19070.4610690961s|3bd8f66805fd112b|45|rds|vector|||625.19||
loos_l1|stem|0bf25546ff171d55|12b177ca028a8c82|b86e9489547c1103|-1023746475||t19070.4774242255s|3bd8f66805fd112b|45|rds|vector|||1413.09||
waics_total|stem|0bf25546ff171d55|e2d222ac4f961005|02cc404ddea98c85|-1548095032||t19070.4848794904s|3bd8f66805fd112b|45|rds|vector|||644.09||
loos_total|stem|0bf25546ff171d55|36f0f4e95af92092|6ca67c55af425b4d|220279394||t19070.5006625668s|3bd8f66805fd112b|45|rds|vector|||1363.46||
get_gaze_raw|function|5c00ba772bd07556||||||||||||||
prop_adj|function|8f984a7e77cc1c9c||||||||||||||
get_credentials|function|b549283dee2735af||||||||||||||
get_posterior_draws|function|7053611033f60e2c||||||||||||||
get_frequency_subtlex|function|e8f85486de16a355||||||||||||||
get_frequency_childes|function|650395602003714d||||||||||||||
theme_custom|function|de8f038eec8f5184||||||||||||||
tar_load_all|function|8a8f0635e399c78c||||||||||||||
unmake|function|f6dded80c5be7e93||||||||||||||
get_attrition|function|a69c35529d92c666||||||||||||||
logit_to_prob|function|3d1dabf81e9fffb5||||||||||||||
get_emmeans|function|84fc811b2a558bb3||||||||||||||
get_gaze_oxf|function|e06ea734ae3fcec8||||||||||||||
theme_github|function|4fd11f3888ebdee7||||||||||||||
inv_logit|function|3d1dabf81e9fffb5||||||||||||||
prepare_data|function|2f8661290d421f60||||||||||||||
fit_models|function|88fd3e3d9951d368||||||||||||||
prop_adj_ci|function|3332254173832f76||||||||||||||
get_participants|function|81adca869eb9ed49||||||||||||||
get_vocabulary|function|ad0679376ade2c51||||||||||||||
make|function|f28981ef8d49ed67||||||||||||||
get_gaze_bcn|function|734d36a712354379||||||||||||||
prop_adj_se|function|ea05d30982a97289||||||||||||||
get_multilex|function|fd8d6ac6e8b965df||||||||||||||
get_epreds|function|47352d260192df19||||||||||||||
get_familiarity|function|b87071ee4e9600bb||||||||||||||
get_stimuli|function|6b8c2d88e04199b7||||||||||||||
