name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|720b09bc51242696|||||||||||||||
add_missing_cols|function|707b9e97fc55eb75|||||||||||||||
aggregate_data_oxf|function|bad05c64ac5cac31|||||||||||||||
aggregate_timecourse|function|ccef8faa705e066e|||||||||||||||
animacy|stem|fa9f713734d4ef07|f30ecda8c9b5299a|2e9361bce33e861d|505905828||t19612.6223678742s|3759108014368a3c|963|rds|local|vector|||0.17||
animacy_file|stem|9e7fed753174471b|311ec9635264e5fc|ef46db3751d8e999|1255712100|data-raw/animacy.csv|t19612.6070713211s|adef03a9d981e4cd|3896|file|local|vector|||0||
aoi_coords|stem|df4842b66e0e4fb8|639875d86be1c405|ef46db3751d8e999|-1212831886||t19612.6216136639s|ae3ca543e47cf4fd|166|rds|local|vector|||0||
attrition_participants|stem|c877e7c5fd31d79e|aed8e13c60a7abb0|bb35ceaf3c324eaf|1693965988||t19612.6235643953s|fefb002adc6194b0|2728|rds|local|vector|||0.07||
attrition_participants_noeach|stem|2056d36f294c3755|b24fe6f523afaf89|c77456416bda7234|661559562||t19618.6852203302s|0aa6519b52258af7|2657|rds|local|vector|||0.13||
attrition_participants_test|stem|32af597cbdb2a163|69d66a24daef42c5|af9519b9dac3143d|-82872974||t19612.6236504589s|ac45463db19e2cbe|48|rds|local|vector|||1.31||
attrition_participants_vnone|stem|5649dadc390e5f33|c9670f7baba89060|13d3fd4e320efbfe|-1849657950||t19618.6852207688s|bafc0e4007dde978|2747|rds|local|vector|||0.02||
attrition_participants_vtarget|stem|a910a92adef2e08b|6c61e6c81fc1ef15|0afe1fcdac972ae5|1609007348||t19618.3644708858s|c36d4ea29e1ab989|2768|rds|local|vector|||0.14||
attrition_trials|stem|7051fbcbdb138c74|905a2487caaa548b|3b8a6f5e0330678d|-554717525||t19612.62354842s|1812744c06f6d903|16714|rds|local|vector|||1.78||
attrition_trials_noeach|stem|1ba92266e94dd2c5|caa73f4539a5c8c4|3b8a6f5e0330678d|195164629||t19618.685205971s|38019e319d1c5057|13521|rds|local|vector|||1.27||
attrition_trials_test|stem|32af597cbdb2a163|7b193295c793c5d5|804c8e0f24def587|-154846400||t19612.6235636797s|ac45463db19e2cbe|48|rds|local|vector|||1.31||
attrition_trials_vnone|stem|eae43b2094e2c6c7|3ad0beb603158dd0|3b8a6f5e0330678d|813545253||t19618.6852186569s|e2b3844822c0c862|16409|rds|local|vector|||1.08||
attrition_trials_vtarget|stem|56cf7eaa59d8eba0|62d7521a414eafbe|3b8a6f5e0330678d|1295229084||t19618.364469027s|fa2f60ca4509afe1|16649|rds|local|vector|||1.87||
bvq_data|stem|107fcbefa4043d9c|1713fb13bcb0ffed|a8c03a44b08dd9b1|-1902070830||t19612.6216992888s|41d3ffc5b3531f1a|1275511|rds|local|vector|||2.68||
bvq_data_file|stem|107fcbefa4043d9c|2e804351d3b86029|ef46db3751d8e999|1011699987|data-raw/bvq.rds|t19550.4190463271s|41d3ffc5b3531f1a|1275511|file|local|vector|||0||
childes|stem|081f00d38103aadc|4a76ebb94f1e3cee|13a10f11bc94864a|-1780705379||t19612.6232505566s|7a461a341c947b38|2227|rds|local|vector|||0.25||
childes_tokens|stem|31346cace2a73ab0|fc860800efbd56c1|78a30c02ed0fa54e|1861806323||t19612.6231825922s|79191eb1d1f85be6|1087|rds|local|vector|||0||
data_time_cognate|stem|716a48b6f4a8bafb|29b322545bd6740e|21d15717f7d6cf71|-2028693331||t19612.6236351992s|28753402f391c197|34628|rds|local|vector|||3.13||
data_time_cognate_noeach|stem|a22b28914bb16ad8|ca0f4eb0a2f603f7|21f619f5af36615c|2073435256||t19618.6852880286s|d7ad16d42faa98d3|83739|rds|local|vector|||2.44||
data_time_cognate_vnone|stem|621243b129a1f261|cfe5cf8e90e5e3fb|edfd7f353ad1aacd|971625934||t19618.6853427879s|cb386f0619917bb1|78232|rds|local|vector|||2.33||
data_time_cognate_vtarget|stem|088bc0f9d5280854|d943b97dbff2db1f|4a5afa49d03965ef|-598994272||t19618.3645548372s|b44d7900af526435|36708|rds|local|vector|||3.03||
data_time_related|stem|0f7915b0fea9b6ad|6d1eabe2baf2fd66|21d15717f7d6cf71|-2012023135||t19612.6235988854s|5944c876762d1ab0|41638|rds|local|vector|||2.96||
data_time_related_noeach|stem|3c80e8b3fa63d4b0|243a9eead97f84c8|21f619f5af36615c|1360203455||t19618.6852596449s|1fab3ee0b4654926|106457|rds|local|vector|||3.33||
data_time_related_vnone|stem|5b549c3ced10c028|3f6365d487a68585|edfd7f353ad1aacd|-1798549805||t19618.6853154196s|a2c59cb5bed815d4|98988|rds|local|vector|||2.35||
data_time_related_vtarget|stem|19663038c66507dc|5a832b3cce185954|4a5afa49d03965ef|-573565698||t19618.3645195851s|57aea08573c08276|45133|rds|local|vector|||4.19||
duration|stem|0f078f8bc808cc7f|ec1e4f749222599b|8260cd611af9628f|-619998507||t19612.6232317764s|798c5345628b444f|1418|rds|local|vector|||3.46||
familiarity|stem|de289863a941e660|c2bf6a5f421c074e|4e6f27b912c0dcca|1978329466||t19612.623191561s|9a457f22ca8f3179|13039|rds|local|vector|||0.77||
fit_single_model|function|7f1f1eea3098a513|||||||||||||||
fix_sampling_rate|function|fd7359a2311a9b4f|||||||||||||||
fix_timestamps|function|5bcd1dc2d1dcbcc1|||||||||||||||
fix_validity|function|fdf408e783049cee|||||||||||||||
frequencies|stem|608d1fe611d7b54a|c2362663ea015c27|b7e6149334aec130|-2093894477||t19612.6233015991s|a9a123f8d6eee780|2857|rds|local|vector|||4.39||
gaze_aoi|stem|18a218f0eaa4a3ad|66d73d5f60b59140|274f14dc1e320588|-473696643||t19612.6235079046s|64209bcab7794420|43866212|rds|local|vector|||7.16||
gaze_aoi_test|stem|32af597cbdb2a163|b9c30f5aa764eff1|2aac0d7360da045b|-211736496||t19612.6235275621s|ac45463db19e2cbe|48|rds|local|vector|||1.61||
gaze_files|stem|f869fc61b1191b16|aa9e54a8a1953465|ef46db3751d8e999|102939477|data-raw/eyetracking/CognatePriming_018_2019-11-26_2.csv*data-raw/eyetracking/CognatePriming_019_2019-11-28.csv*data-raw/eyetracking/CognatePriming_020_2019-11-30.csv*data-raw/eyetracking/CognatePriming_021_2019-11-30.csv*data-raw/eyetracking/CognatePriming_022_2019-11-30.csv*data-raw/eyetracking/CognatePriming_023_2019-11-30.csv*data-raw/eyetracking/CognatePriming_025_2019-12-14.csv*data-raw/eyetracking/CognatePriming_026_2019-12-14.csv*data-raw/eyetracking/CognatePriming_027_2019-12-14_1.csv*data-raw/eyetracking/CognatePriming_028_2019-12-14.csv*data-raw/eyetracking/CognatePriming_029_2020-01-15.csv*data-raw/eyetracking/CognatePriming_030_2020-01-17.csv*data-raw/eyetracking/CognatePriming_031_2020-01-18.csv*data-raw/eyetracking/CognatePriming_032_2020-01-18_1.csv*data-raw/eyetracking/CognatePriming_033_2020-01-23.csv*data-raw/eyetracking/CognatePriming_034_2020-01-28.csv*data-raw/eyetracking/CognatePriming_035_2020-02-01.csv*data-raw/eyetracking/CognatePriming_036_2020-02-06.csv*data-raw/eyetracking/CognatePriming_037_2020-02-08.csv*data-raw/eyetracking/CognatePriming_038_2020-02-10.csv*data-raw/eyetracking/CognatePriming_039_2020-02-10.csv*data-raw/eyetracking/CognatePriming_040_2020-02-14.csv*data-raw/eyetracking/CognatePriming_041_2020-02-15.csv*data-raw/eyetracking/CognatePriming_042_2020-02-25.csv*data-raw/eyetracking/CognatePriming_043_2020-02-28_2.csv*data-raw/eyetracking/CognatePriming_044_2020-02-29_1.csv*data-raw/eyetracking/CognatePriming_045_2020-03-07_2.csv*data-raw/eyetracking/CognatePriming_046_2020-03-07.csv*data-raw/eyetracking/CognatePriming_047_2020-03-11.csv*data-raw/eyetracking/CognatePriming_048_2020-03-11.csv*data-raw/eyetracking/CognatePriming_049_2020-11-06_2.csv*data-raw/eyetracking/CognatePriming_049_2021-02-13.csv*data-raw/eyetracking/CognatePriming_050_2020-11-07.csv*data-raw/eyetracking/CognatePriming_050_2021-03-13.csv*data-raw/eyetracking/CognatePriming_050_2021-10-02.csv*data-raw/eyetracking/CognatePriming_051_2020-11-07.csv*data-raw/eyetracking/CognatePriming_051_2021-03-06_1.csv*data-raw/eyetracking/CognatePriming_051_2021-10-01.csv*data-raw/eyetracking/CognatePriming_052_2020-11-09.csv*data-raw/eyetracking/CognatePriming_052_2021-03-22.csv*data-raw/eyetracking/CognatePriming_052_2021-10-05.csv*data-raw/eyetracking/CognatePriming_053_2020-11-14.csv*data-raw/eyetracking/CognatePriming_053_2021-04-17.csv*data-raw/eyetracking/CognatePriming_054_2020-11-14.csv*data-raw/eyetracking/CognatePriming_054_2021-03-17.csv*data-raw/eyetracking/CognatePriming_054_2021-10-09.csv*data-raw/eyetracking/CognatePriming_055_2020-11-14.csv*data-raw/eyetracking/CognatePriming_055_2021-02-20_1.csv*data-raw/eyetracking/CognatePriming_056_2020-11-14.csv*data-raw/eyetracking/CognatePriming_057_2020-11-16.csv*data-raw/eyetracking/CognatePriming_057_2021-03-05.csv*data-raw/eyetracking/CognatePriming_058_2020-11-17.csv*data-raw/eyetracking/CognatePriming_058_2021-04-28.csv*data-raw/eyetracking/CognatePriming_059_2020-11-18.csv*data-raw/eyetracking/CognatePriming_059_2021-04-13.csv*data-raw/eyetracking/CognatePriming_060_2020-11-19_1.csv*data-raw/eyetracking/CognatePriming_060_2021-04-26.csv*data-raw/eyetracking/CognatePriming_061_2020-12-05.csv*data-raw/eyetracking/CognatePriming_062_2020-11-21.csv*data-raw/eyetracking/CognatePriming_062_2021-04-10_1.csv*data-raw/eyetracking/CognatePriming_062_2021-10-02.csv*data-raw/eyetracking/CognatePriming_064_2020-11-21.csv*data-raw/eyetracking/CognatePriming_064_2021-04-10_1.csv*data-raw/eyetracking/CognatePriming_065_2020-11-25.csv*data-raw/eyetracking/CognatePriming_065_2021-04-22.csv*data-raw/eyetracking/CognatePriming_066_2020-11-26.csv*data-raw/eyetracking/CognatePriming_067_2020-11-27.csv*data-raw/eyetracking/CognatePriming_067_2021-04-22.csv*data-raw/eyetracking/CognatePriming_068_2020-11-27.csv*data-raw/eyetracking/CognatePriming_069_2020-11-28.csv*data-raw/eyetracking/CognatePriming_069_2021-05-08.csv*data-raw/eyetracking/CognatePriming_070_2020-12-01.csv*data-raw/eyetracking/CognatePriming_070_2021-04-28.csv*data-raw/eyetracking/CognatePriming_070_2021-09-30_1.csv*data-raw/eyetracking/CognatePriming_071_2020-12-01.csv*data-raw/eyetracking/CognatePriming_071_2021-10-04_1.csv*data-raw/eyetracking/CognatePriming_072_2020-12-04.csv*data-raw/eyetracking/CognatePriming_072_2021-04-29_1.csv*data-raw/eyetracking/CognatePriming_073_2020-12-04.csv*data-raw/eyetracking/CognatePriming_073_2021-04-30_1.csv*data-raw/eyetracking/CognatePriming_073_2021-10-02.csv*data-raw/eyetracking/CognatePriming_074_2020-12-05.csv*data-raw/eyetracking/CognatePriming_074_2021-03-20_1.csv*data-raw/eyetracking/CognatePriming_075_2020-12-09.csv*data-raw/eyetracking/CognatePriming_075_2021-05-26.csv*data-raw/eyetracking/CognatePriming_076_2020-12-12.csv*data-raw/eyetracking/CognatePriming_076_2021-05-08.csv*data-raw/eyetracking/CognatePriming_076_2021-10-16.csv*data-raw/eyetracking/CognatePriming_077_2020-12-12.csv*data-raw/eyetracking/CognatePriming_077_2021-10-09.csv*data-raw/eyetracking/CognatePriming_078_2020-12-16.csv*data-raw/eyetracking/CognatePriming_078_2021-04-29.csv*data-raw/eyetracking/CognatePriming_078_2021-10-20_3.csv*data-raw/eyetracking/CognatePriming_079_2020-12-16.csv*data-raw/eyetracking/CognatePriming_079_2021-05-17_1.csv*data-raw/eyetracking/CognatePriming_079_2021-10-07_1.csv*data-raw/eyetracking/CognatePriming_080_2020-12-19_1.csv*data-raw/eyetracking/CognatePriming_080_2021-04-10.csv*data-raw/eyetracking/CognatePriming_081_2020-12-21.csv*data-raw/eyetracking/CognatePriming_081_2021-05-03.csv*data-raw/eyetracking/CognatePriming_081_2021-10-19.csv*data-raw/eyetracking/CognatePriming_082_2020-12-21.csv*data-raw/eyetracking/CognatePriming_082_2021-05-07.csv*data-raw/eyetracking/CognatePriming_082_2021-12-03_1.csv*data-raw/eyetracking/CognatePriming_083_2021-01-16.csv*data-raw/eyetracking/CognatePriming_083_2021-10-23.csv*data-raw/eyetracking/CognatePriming_084_2021-01-22.csv*data-raw/eyetracking/CognatePriming_084_2021-05-12.csv*data-raw/eyetracking/CognatePriming_084_2021-10-15.csv*data-raw/eyetracking/CognatePriming_085_2021-01-22.csv*data-raw/eyetracking/CognatePriming_086_2021-01-29.csv*data-raw/eyetracking/CognatePriming_086_2021-05-14.csv*data-raw/eyetracking/CognatePriming_086_2021-11-05.csv*data-raw/eyetracking/CognatePriming_087_2021-01-30.csv*data-raw/eyetracking/CognatePriming_088_2021-01-30.csv*data-raw/eyetracking/CognatePriming_088_2021-06-26.csv*data-raw/eyetracking/CognatePriming_088_2021-10-16.csv*data-raw/eyetracking/CognatePriming_089_2021-02-02.csv*data-raw/eyetracking/CognatePriming_089_2021-07-06.csv*data-raw/eyetracking/CognatePriming_090_2021-02-06_2.csv*data-raw/eyetracking/CognatePriming_090_2021-06-19.csv*data-raw/eyetracking/CognatePriming_091_2021-02-06.csv*data-raw/eyetracking/CognatePriming_091_2021-06-18.csv*data-raw/eyetracking/CognatePriming_092_2021-02-06.csv*data-raw/eyetracking/CognatePriming_092_2021-06-08.csv*data-raw/eyetracking/CognatePriming_093_2021-02-13.csv*data-raw/eyetracking/CognatePriming_094_2021-02-13.csv*data-raw/eyetracking/CognatePriming_095_2021-02-13_1.csv*data-raw/eyetracking/CognatePriming_095_2021-11-13_1.csv*data-raw/eyetracking/CognatePriming_096_2021-02-13.csv*data-raw/eyetracking/CognatePriming_097_2021-02-19.csv*data-raw/eyetracking/CognatePriming_097_2021-11-03_2.csv*data-raw/eyetracking/CognatePriming_098_2021-02-20.csv*data-raw/eyetracking/CognatePriming_098_2021-11-13.csv*data-raw/eyetracking/CognatePriming_099_2021-02-20_1.csv*data-raw/eyetracking/CognatePriming_100_2021-02-20_1.csv*data-raw/eyetracking/CognatePriming_100_2021-06-14.csv*data-raw/eyetracking/CognatePriming_100_2021-11-09.csv*data-raw/eyetracking/CognatePriming_101_2021-02-20_1.csv*data-raw/eyetracking/CognatePriming_101_2021-11-20.csv*data-raw/eyetracking/CognatePriming_102_2021-02-26.csv*data-raw/eyetracking/CognatePriming_102_2021-07-05.csv*data-raw/eyetracking/CognatePriming_102_2021-11-12.csv*data-raw/eyetracking/CognatePriming_103_2021-02-27.csv*data-raw/eyetracking/CognatePriming_103_2021-11-13.csv*data-raw/eyetracking/CognatePriming_104_2021-02-27.csv*data-raw/eyetracking/CognatePriming_104_2021-11-13_1.csv*data-raw/eyetracking/CognatePriming_105_2021-02-27_1.csv*data-raw/eyetracking/CognatePriming_105_2021-07-24_1.csv*data-raw/eyetracking/CognatePriming_105_2021-11-27.csv*data-raw/eyetracking/CognatePriming_106_2021-03-13_1.csv*data-raw/eyetracking/CognatePriming_106_2021-07-26.csv*data-raw/eyetracking/CognatePriming_107_2021-03-13.csv*data-raw/eyetracking/CognatePriming_107_2022-02-21.csv*data-raw/eyetracking/CognatePriming_108_2021-03-15.csv*data-raw/eyetracking/CognatePriming_108_2022-01-26_1.csv*data-raw/eyetracking/CognatePriming_109_2021-04-14.csv*data-raw/eyetracking/CognatePriming_109_2022-01-31.csv*data-raw/eyetracking/CognatePriming_110_2022-01-22_1.csv*data-raw/eyetracking/CognatePriming_111_2021-04-17.csv*data-raw/eyetracking/CognatePriming_112_2021-05-14.csv*data-raw/eyetracking/CognatePriming_112_2021-09-21.csv*data-raw/eyetracking/CognatePriming_112_2022-02-18.csv*data-raw/eyetracking/CognatePriming_113_2021-05-15.csv*data-raw/eyetracking/CognatePriming_113_2021-09-21.csv*data-raw/eyetracking/CognatePriming_113_2022-01-26.csv*data-raw/eyetracking/CognatePriming_114_2021-05-19.csv*data-raw/eyetracking/CognatePriming_114_2022-04-04.csv*data-raw/eyetracking/CognatePriming_115_2021-05-22.csv*data-raw/eyetracking/CognatePriming_115_2021-10-23.csv*data-raw/eyetracking/CognatePriming_115_2022-01-29.csv*data-raw/eyetracking/CognatePriming_116_2021-05-27.csv*data-raw/eyetracking/CognatePriming_117_2021-05-27.csv*data-raw/eyetracking/CognatePriming_117_2021-11-16.csv*data-raw/eyetracking/CognatePriming_117_2022-03-11_1.csv*data-raw/eyetracking/CognatePriming_118_2021-05-29.csv*data-raw/eyetracking/CognatePriming_118_2021-10-02_6.csv*data-raw/eyetracking/CognatePriming_118_2022-02-19_2.csv*data-raw/eyetracking/CognatePriming_119_2021-06-01.csv*data-raw/eyetracking/CognatePriming_119_2021-10-11.csv*data-raw/eyetracking/CognatePriming_119_2022-01-26.csv*data-raw/eyetracking/CognatePriming_120_2021-06-08_1.csv*data-raw/eyetracking/CognatePriming_120_2021-10-28.csv*data-raw/eyetracking/CognatePriming_121_2021-06-08.csv*data-raw/eyetracking/CognatePriming_121_2021-10-18.csv*data-raw/eyetracking/CognatePriming_121_2022-02-21.csv*data-raw/eyetracking/CognatePriming_122_2021-06-19_1.csv*data-raw/eyetracking/CognatePriming_123_2021-06-19.csv*data-raw/eyetracking/CognatePriming_123_2021-10-23.csv*data-raw/eyetracking/CognatePriming_124_2021-06-25.csv*data-raw/eyetracking/CognatePriming_124_2021-10-22.csv*data-raw/eyetracking/CognatePriming_124_2022-02-18.csv*data-raw/eyetracking/CognatePriming_125_2021-06-26.csv*data-raw/eyetracking/CognatePriming_126_2021-06-26.csv*data-raw/eyetracking/CognatePriming_126_2021-10-23_3.csv*data-raw/eyetracking/CognatePriming_127_2021-06-28.csv*data-raw/eyetracking/CognatePriming_127_2021-10-25.csv*data-raw/eyetracking/CognatePriming_127_2022-05-23.csv*data-raw/eyetracking/CognatePriming_128_2021-06-29.csv*data-raw/eyetracking/CognatePriming_128_2021-11-02.csv*data-raw/eyetracking/CognatePriming_128_2022-05-18.csv*data-raw/eyetracking/CognatePriming_129_2021-07-03.csv*data-raw/eyetracking/CognatePriming_129_2021-11-06_2.csv*data-raw/eyetracking/CognatePriming_129_2022-02-19.csv*data-raw/eyetracking/CognatePriming_130_2021-07-03.csv*data-raw/eyetracking/CognatePriming_130_2021-11-06.csv*data-raw/eyetracking/CognatePriming_131_2021-07-05.csv*data-raw/eyetracking/CognatePriming_131_2021-11-12.csv*data-raw/eyetracking/CognatePriming_131_2022-02-18.csv*data-raw/eyetracking/CognatePriming_132_2021-07-06_1.csv*data-raw/eyetracking/CognatePriming_132_2021-11-13.csv*data-raw/eyetracking/CognatePriming_133_2021-07-06.csv*data-raw/eyetracking/CognatePriming_134_2021-07-06.csv*data-raw/eyetracking/CognatePriming_134_2022-02-18.csv*data-raw/eyetracking/CognatePriming_135_2021-12-01.csv*data-raw/eyetracking/CognatePriming_136_2021-12-03.csv*data-raw/eyetracking/CognatePriming_136_2022-06-04_2.csv*data-raw/eyetracking/CognatePriming_137_2021-12-04_1.csv*data-raw/eyetracking/CognatePriming_137_2022-06-04.csv*data-raw/eyetracking/CognatePriming_138_2021-12-11.csv*data-raw/eyetracking/CognatePriming_140_2021-12-11_2.csv*data-raw/eyetracking/CognatePriming_141_2021-12-18.csv*data-raw/eyetracking/CognatePriming_142_2021-12-21.csv*data-raw/eyetracking/CognatePriming_142_2022-03-31.csv*data-raw/eyetracking/CognatePriming_143_2022-01-04.csv*data-raw/eyetracking/CognatePriming_143_2022-05-24.csv*data-raw/eyetracking/CognatePriming_144_2022-01-07.csv*data-raw/eyetracking/CognatePriming_145_2022-01-12_2.csv*data-raw/eyetracking/CognatePriming_145_2022-03-14.csv*data-raw/eyetracking/CognatePriming_146_2022-01-27.csv*data-raw/eyetracking/CognatePriming_146_2022-06-14.csv*data-raw/eyetracking/CognatePriming_147_2022-01-28.csv*data-raw/eyetracking/CognatePriming_147_2022-06-17.csv*data-raw/eyetracking/CognatePriming_148_2022-01-31.csv*data-raw/eyetracking/CognatePriming_149_2022-02-03.csv*data-raw/eyetracking/CognatePriming_150_2022-02-04.csv*data-raw/eyetracking/CognatePriming_151_2022-02-04.csv*data-raw/eyetracking/CognatePriming_152_2022-02-05.csv*data-raw/eyetracking/CognatePriming_153_2022-02-05.csv*data-raw/eyetracking/CognatePriming_153_2022-06-18_1.csv*data-raw/eyetracking/CognatePriming_154_2022-02-08_1.csv*data-raw/eyetracking/CognatePriming_154_2022-05-24_1.csv*data-raw/eyetracking/CognatePriming_155_2022-02-08.csv*data-raw/eyetracking/CognatePriming_155_2022-05-30_3.csv*data-raw/eyetracking/CognatePriming_156_2022-02-09_2.csv*data-raw/eyetracking/CognatePriming_157_2022-02-10.csv*data-raw/eyetracking/CognatePriming_157_2022-10-03.csv*data-raw/eyetracking/CognatePriming_158_2022-02-12_1.csv*data-raw/eyetracking/CognatePriming_158_2022-10-15.csv*data-raw/eyetracking/CognatePriming_159_2022-02-23.csv*data-raw/eyetracking/CognatePriming_159_2022-05-26.csv*data-raw/eyetracking/CognatePriming_160_2022-02-28.csv*data-raw/eyetracking/CognatePriming_161_2022-03-01_2.csv*data-raw/eyetracking/CognatePriming_162_2022-03-03.csv*data-raw/eyetracking/CognatePriming_163_2022-03-03.csv*data-raw/eyetracking/CognatePriming_164_2022-03-07_1.csv*data-raw/eyetracking/CognatePriming_165_2022-03-08.csv*data-raw/eyetracking/CognatePriming_166_2022-03-08.csv*data-raw/eyetracking/CognatePriming_167_2022-03-09.csv*data-raw/eyetracking/CognatePriming_168_2022-03-09_1.csv*data-raw/eyetracking/CognatePriming_168_2022-06-29.csv*data-raw/eyetracking/CognatePriming_169_2022-03-10.csv*data-raw/eyetracking/CognatePriming_170_2022-03-11_1.csv*data-raw/eyetracking/CognatePriming_171_2022-03-14.csv*data-raw/eyetracking/CognatePriming_172_2022-03-15.csv*data-raw/eyetracking/CognatePriming_173_2022-03-18_1.csv*data-raw/eyetracking/CognatePriming_174_2022-03-19.csv*data-raw/eyetracking/CognatePriming_174_2022-10-15.csv*data-raw/eyetracking/CognatePriming_175_2022-03-22.csv*data-raw/eyetracking/CognatePriming_176_2022-03-22.csv*data-raw/eyetracking/CognatePriming_177_2022-03-23.csv*data-raw/eyetracking/CognatePriming_177_2022-10-05.csv*data-raw/eyetracking/CognatePriming_178_2022-03-23_1.csv*data-raw/eyetracking/CognatePriming_179_2022-03-28.csv*data-raw/eyetracking/CognatePriming_180_2022-04-02.csv*data-raw/eyetracking/CognatePriming_182_2022-05-17.csv*data-raw/eyetracking/CognatePriming_183_2022-05-20.csv*data-raw/eyetracking/CognatePriming_183_2022-10-06.csv*data-raw/eyetracking/CognatePriming_184_2022-05-20.csv*data-raw/eyetracking/CognatePriming_185_2022-05-25_1.csv*data-raw/eyetracking/CognatePriming_187_2022-06-16.csv*data-raw/eyetracking/CognatePriming_188_2022-06-17.csv*data-raw/eyetracking/CognatePriming_190_2022-06-20.csv*data-raw/eyetracking/CognatePriming_191_2022-06-21.csv*data-raw/eyetracking/CognatePriming_192_2022-06-21.csv*data-raw/eyetracking/CognatePriming_193_2022-06-25.csv*data-raw/eyetracking/CognatePriming_194_2022-06-27.csv*data-raw/eyetracking/CognatePriming_195_2022-06-28.csv*data-raw/eyetracking/CognatePriming_196_2022-06-28_2.csv*data-raw/eyetracking/CognatePriming_197_2022-10-01.csv*data-raw/eyetracking/CognatePriming_198_2022-10-01.csv*data-raw/eyetracking/CognatePriming_199_2022-10-03.csv*data-raw/eyetracking/CognatePriming_200_2022-10-04.csv*data-raw/eyetracking/CognatePriming_201_2022-10-07.csv*data-raw/eyetracking/CognatePriming_202_2022-10-08.csv*data-raw/eyetracking/CognatePriming_203_2022-10-08.csv|t19612.6072161835s|e56cbea8e8c4368e|2229697191|file|local|vector|||0||
gaze_in_distractor|function|bae11b164a03134d|||||||||||||||
gaze_in_prime|function|983ef3e57d1bef8e|||||||||||||||
gaze_in_target|function|e7bda3c6eb07abe5|||||||||||||||
gaze_processed|stem|aad2099ad8cb7940|698717c3160db783|942ba1e60a0830e4|567014333||t19612.6231638812s|48887d9d352ec90e|42662982|rds|local|vector|||9.07||
gaze_processed_test|stem|32af597cbdb2a163|4434ccab803662f4|270beaaaa93b496e|-658577322||t19612.62324759s|ac45463db19e2cbe|48|rds|local|vector|||1.34||
gaze_raw|stem|e5737981dd72506e|fbecf2872384cd25|08f2646548956866|-957909110||t19612.6223640651s|fee196da068db2e4|44906087|rds|local|vector|||52.52||
gaze_raw_test|stem|32af597cbdb2a163|5c5bdb9ba80e5d04|3e8c07035c5d824a|796304103||t19612.6231824422s|ac45463db19e2cbe|48|rds|local|vector|||1.44||
get_animacy|function|c6ef32e7380cc4cb|||||||||||||||
get_aois_viz|function|48d90375b66fccd6|||||||||||||||
get_attrition_participants|function|3c15e2490834bbc5|||||||||||||||
get_attrition_trials|function|07246042be648f33|||||||||||||||
get_audio_duration|function|4a873ca12c733eb7|||||||||||||||
get_childes_corpora|function|65081c8854996c56|||||||||||||||
get_data_summary|function|576d4015a7b9da87|||||||||||||||
get_data_time|function|6352ee2f783a6da7|||||||||||||||
get_duration|function|364c4856ef206835|||||||||||||||
get_familiarity|function|4f66c9c38e93f6ec|||||||||||||||
get_frequency_childes|function|366e59948fc9e688|||||||||||||||
get_gaze_aoi|function|443ec1fde8ce0e38|||||||||||||||
get_gaze_processed|function|04a9cb7b836107fa|||||||||||||||
get_gaze_processed_oxf|function|45dcfc5fbf9e4701|||||||||||||||
get_gaze_raw|function|ba70fc29de9d26cf|||||||||||||||
get_gaze_raw_oxf|function|58208fc2c0697cbb|||||||||||||||
get_model_fit|function|a81f205490c8b4d3|||||||||||||||
get_model_loos|function|388e6695b5e16e32|||||||||||||||
get_name_dictionary|function|530bf012a846781e|||||||||||||||
get_participants|function|071e23139b6fabbe|||||||||||||||
get_participants_oxf|function|1cabd8f2b67b5443|||||||||||||||
get_plot_data|function|a8a6222a9deb0e01|||||||||||||||
get_stimuli|function|ab38813872d80688|||||||||||||||
get_vocabulary|function|00717bbe1671c081|||||||||||||||
get_vocabulary_contents|function|871eceba6ab027a2|||||||||||||||
impute_vocabulary|function|01a1eef872ebe4e7|||||||||||||||
make_non_aoi_as_false|function|59a02f1af84c6ff3|||||||||||||||
make_plots_gaze|function|5d3173b965a81fe1|||||||||||||||
make_plots_gaze_processed|function|f3392d0cb35bc662|||||||||||||||
make_plots_gaze_raw|function|c5e46a3df40d2f7d|||||||||||||||
model_fit_related_0|stem||33ccc612ec44cfd8|15dec73d50932a3b|1223211767||t19612.6236514234s||0|rds|local|vector|||0.08||formula must be a named list
model_fits_cognate|stem|2eaaf99c3faec3d0|3b675cbbe786ff80|ef089bcd5f2361fa|-146770195||t19613.4669059653s|e778efa4cde2298a|16553999|rds|local|vector|||9514.45||
model_fits_cognate_noeach|stem|71f850d12d877c38|242af784a97ef6f1|5020ef995e2de2aa|-1526470607||t19619.1610873376s|cacef3d629378c16|30380021|rds|local|vector|||20339.86||
model_fits_cognate_vnone|stem|455c4b7e2e781ed9|0d5514b5fa2cbb49|744d13db1e2d06c0|-1112649812||t19619.6118424902s|80c58e3ad8957042|29629797|rds|local|vector|||19770.44||
model_fits_cognate_vtarget|stem|681e0080f044d3c3|6b1aa3bca5617dde|6bffed32845ae531|1319836142||t19618.5024362032s|78dc99a889b3bb1d|17278450|rds|local|vector|||11817.96||
model_fits_related|stem|b06eebc778ddede1|00b44c8c9deec515|c54c92b8d5f69423|1791832898||t19613.5837236251s|3db43c8aadbbae68|16569708|rds|local|vector|||10092.12||
model_fits_related_noeach|stem|5700b2b835646227|ab6e28832448b386|d85d61ca5d661538|1738315497||t19618.9256586741s|a3f8dad535b90da1|30638202|rds|local|vector|||20762.13||
model_fits_related_vnone|stem|df455e1f0897873e|c014ec6601a194eb|46e499a3e2981e9c|-606239892||t19619.3830054233s|4bd052f03465ddd5|29944946|rds|local|vector|||19172.39||
model_fits_related_vtarget|stem|d31842aa48f9bec4|0cafec6c1e77b3a2|d377dbf8d8b9cc00|748206730||t19618.632061281s|cb1d2803346021b9|17457628|rds|local|vector|||11198.63||
model_formulas|stem|bb8c0c83f64c06ac|bab454f5cbfea60f|78a30c02ed0fa54e|-291946610||t19612.6232319957s|ad92a7591c7a0856|10654|rds|local|vector|||0||
model_loo_cognate|stem|b125f17202ec9382|8d8d639405e2b2be|94bb7266d38b39a4|138182302||t19619.6315200878s|ea2260188cc65c1a|407|rds|local|vector|||71.34|Found 65 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 118 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 135 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 144 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations.|
model_loo_cognate_noeach|stem|e6b00603b8f338fd|3c3260ddb28a49d0|0e22217bbb2b36f1|372263196||t19619.6298760123s|ac227466d022b892|408|rds|local|vector|||73.5|Found 125 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 175 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 179 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 187 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations.|
model_loo_cognate_vnone|stem|5454b0bd4aced822|440605935264ef62|b99fda4983662ffb|535430544||t19619.6339211009s|ea2260188cc65c1a|407|rds|local|vector|||67.4|Found 133 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 244 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 230 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 238 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations.|
model_loo_cognate_vtarget|stem|4cb3bfca22a7dbb5|dd86248e0bb81c6d|640eceea9ff33c64|-961874140||t19619.6290222118s|ea2260188cc65c1a|407|rds|local|vector|||75.13|Found 66 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 130 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 144 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 131 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations.|
model_loo_related|stem|0d611f572ac69b5c|d74a28bf9b941e0a|565703f6aaeab225|-1771086638||t19619.632354683s|ea2260188cc65c1a|407|rds|local|vector|||71.94|Found 100 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 142 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 169 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 161 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations.|
model_loo_related_noeach|stem|3aba18e3451dc317|4199a601f0a1b73d|9fe747de937c7259|-412096196||t19619.6306922484s|ac227466d022b892|408|rds|local|vector|||70.25|Found 124 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 197 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 178 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 215 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations.|
model_loo_related_vnone|stem|4ab61e64fba5943e|8d3b43c2d2d0e4ab|b6772ec46b5ad399|-928402250||t19619.6331378312s|b730b9a08d594e52|405|rds|local|vector|||67.41|Found 132 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 229 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 229 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 258 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations.|
model_loo_related_vtarget|stem|944011633f7fedd4|a51b01bd6332cae0|a04730173819acb2|1323038867||t19619.6281506641s|ea2260188cc65c1a|407|rds|local|vector|||77.64|Found 96 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 164 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 161 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 166 observations with a pareto_k  0.7 in model x. It is recommended to set moment_match  TRUE in order to perform moment matching for problematic observations.|
model_prior|stem|7805ebd18c7ffd5b|82ccf880f502dabd|ef46db3751d8e999|-1420164522||t19613.356736216s|c84d5c2d39c525c2|268|rds|local|vector|||0.02||
participants|stem|f168e899dcb61ed4|ee2948085a037df9|d7b4db3b45344e72|392525641||t19612.6216411128s|0ffb1aa6dbf9aff7|6787|rds|local|vector|||0.38||
participants_file|stem|1211f7192cd9731a|e380d3f306e1ddee|ef46db3751d8e999|-1049663914|data-raw/participants.csv|t19612.6072162066s|8a9cf449015513c5|59917|file|local|vector|||0||
participants_test|stem|32af597cbdb2a163|ffc69402e3973190|997a4e28e5a932f2|-717703539||t19612.6223969392s|ac45463db19e2cbe|48|rds|local|vector|||2.44||
plot_gaze_data|function|916fda5b4e68cb64|||||||||||||||
prepare_data_oxf|function|4dce6a13cf74247f|||||||||||||||
prop_adj|function|7f4edbf4da8a86c2|||||||||||||||
prop_adj_ci|function|3332254173832f76|||||||||||||||
prop_adj_se|function|15884b5d60974184|||||||||||||||
report|stem|77ffb0d1fdf112aa|5445065bd6954613|fff7f7657e9c5679|-237041703|manuscript/manuscript.html*manuscript/manuscript.qmd|t19619.6589051068s|e2089a695f612f13|492097|file|local|vector|||128.94||
semantic_category|stem|1112338be9b2d883|224625f26adaa2c6|1f43c6f68067756c|-1696339101||t19612.6229734126s|fa823e19749c8d0d|8305|rds|local|vector|||0||
stimuli|stem|6dfda8b4013042a0|0cfa12b0cb0e9932|48d3be06c9cf3760|1139532200||t19612.6233143308s|ac3eca3bf0d51535|7369|rds|local|vector|||1.08|Number of logged events 170|
test_attrition_participants|function|d14ce3e0fe130b57|||||||||||||||
test_attrition_trials|function|2d9a3dc0052cbe15|||||||||||||||
test_data_summary|function|9aafca04a0cbddbc|||||||||||||||
test_data_time|function|c6b319b8b28c0857|||||||||||||||
test_gaze_aoi|function|decc7ff74b6726b4|||||||||||||||
test_gaze_processed|function|79e19b197f8ed8d0|||||||||||||||
test_gaze_raw|function|eba00be9a6c5cde1|||||||||||||||
test_participants|function|f59a51f73d9cac27|||||||||||||||
test_stimuli|function|308ebd2a8fdf3439|||||||||||||||
test_vocabulary|function|6b368a7f6f7b9983|||||||||||||||
trials|stem|3f312fec8e8b7727|ab980ae8fd0de33a|8c71faa0c0f75e82|1837658601||t19612.622368486s|b7a0beda3c507d41|10271|rds|local|vector|||0.03||
trials_file|stem|b7c18330e2e84f36|f72b7d95cba84df9|ef46db3751d8e999|604568502|stimuli/stimuli.xlsx|t18807.6292570758s|125711990ea84197|76610|file|local|vector|||0||
validate_gaze|function|5714b460e2343b7b|||||||||||||||
validate_vocabulary|function|2ba9337682fd505c|||||||||||||||
vocabulary|stem|09fa8b712f4c639b|110cd389a322ca13|91831b233710ca49|-1487046481||t19612.6229731124s|3d28c342d0d5367d|368100|rds|local|vector|||5.44||
