name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|c62887d09d6eaec0|||||||||||||||
add_missing_cols|function|707b9e97fc55eb75|||||||||||||||
animacy|stem|4f3e0995e075d0af|f30ecda8c9b5299a|2e9361bce33e861d|-1252462050||t19681.5417501782s|3759108014368a3c|963|rds|local|vector|||0.005||
animacy_file|stem|9e7fed753174471b|311ec9635264e5fc|ef46db3751d8e999|-2025005411|data-raw/animacy.csv|t19650.2622685185s|adef03a9d981e4cd|3896|file|local|vector|||0||
aoi_coords|stem|03beaa6fb57fa2db|df71d138c12f777a|ef46db3751d8e999|1589381262||t19681.5417047619s|5f22883ff0bcf597|153|rds|local|vector|||0||
bvq_data|stem|7f0a0e63b049f2e6|1713fb13bcb0ffed|101ea0a3b1aecac1|1834120810||t19681.5417483726s|49a80908516af109|1846047|rds|local|vector|||1.289||
bvq_data_file|stem|7f0a0e63b049f2e6|2e804351d3b86029|ef46db3751d8e999|443946474|data-raw/bvq.rds|t19678.4741303156s|49a80908516af109|1846047|file|local|vector|||0||
cdi_file_oxf|stem|ed09db4503dc30a6|ae2e997eaa954b6c|ef46db3751d8e999|-1173552699|data-raw/stimuli-cdi-oxford.csv|t19681.3815457033s|2ebbc8e78ea49857|1179|file|local|vector|||0.001||
check_args_attrition_trials|function|abc3a9e842dad3b1|||||||||||||||
childes|stem|bbbb88036291dbe7|4a76ebb94f1e3cee|a6685a00beccc277|-1638897788||t19681.5418411498s|7a461a341c947b38|2227|rds|local|vector|||0.018||
childes_tokens|stem|4da87c49657e631f|fc860800efbd56c1|2b5693adb8133c4f|1100754734||t19681.5417652707s|79191eb1d1f85be6|1087|rds|local|vector|||0.002||
duration|stem|535a766abf1c0287|ec1e4f749222599b|f9061d12d4d07007|-1312124444||t19681.5417962427s|81a4a15ad8d2db75|853|rds|local|vector|||1.078||
familiarity|stem|4690aa306d37b032|c2bf6a5f421c074e|8760b687cc0007e5|-668333274||t19681.5417837428s|b455263c50c847ef|13370|rds|local|vector|||1.591||
fit_single_model|function|e1e36a81091b0632|||||||||||||||
fix_sampling_rate|function|750649c3d3cb0fa6|||||||||||||||
fix_timestamps|function|48acdddc5b7f1ca4|||||||||||||||
fix_validity|function|551a06082c2caff3|||||||||||||||
flatten_columns|function|82012e2cf27dd579|||||||||||||||
frequencies|stem|7467884a15537b30|c2362663ea015c27|ff42d49ded81b84e|1435810830||t19681.5419945287s|e78674d42ce28220|2859|rds|local|vector|||13.249||
gaze|stem||1deb09d18f704c83|ef4ad145fe7c45d8|1721721596||t19681.5421613183s||0|rds|local|vector|||0.442||IOError Failed to open local file NA. Detail errno 2 No such file or directory
gaze_files_bcn|stem|da7e5646cbdfced7|b30a498cb8e5d8b5|ef46db3751d8e999|-903424380||t0s|f4066a65ff755f48|0|file|local|vector|||0||
gaze_files_oxf|stem|da7e5646cbdfced7|7fa66bd07608a873|ef46db3751d8e999|2054465296||t0s|f4066a65ff755f48|0|file|local|vector|||0.001||
gaze_in_distractor|function|371f78a64b0bd4fd|||||||||||||||
gaze_in_prime|function|c798fcf4123bd366|||||||||||||||
gaze_in_target|function|47ed6d8fadb0e511|||||||||||||||
get_animacy|function|c6ef32e7380cc4cb|||||||||||||||
get_attrition_participants|function|b2ced07dc3db62fd|||||||||||||||
get_attrition_trials|function|1037edc70ef9c781|||||||||||||||
get_audio_duration|function|ba83b3be21dadd95|||||||||||||||
get_cdi_extended_oxf|function|309bac233da3c4b5|||||||||||||||
get_cdi_full_oxf|function|ff6926c2d12aac88|||||||||||||||
get_childes_corpora|function|92826c23f210954d|||||||||||||||
get_data|function|e175cb01b3ab0f3a|||||||||||||||
get_duration|function|364c4856ef206835|||||||||||||||
get_familiarity|function|4f66c9c38e93f6ec|||||||||||||||
get_frequency_childes|function|366e59948fc9e688|||||||||||||||
get_gaze|function|5b8d1a256663ff5f|||||||||||||||
get_gaze_bcn|function|f77fe3fdba4b69ac|||||||||||||||
get_gaze_oxf|function|881b550c04c46892|||||||||||||||
get_gaze_processed_bcn|function|3ced34f7dc3e91d9|||||||||||||||
get_gaze_raw_bcn|function|d0e9d93cc79c63b4|||||||||||||||
get_gaze_raw_oxf|function|d5afed8f7f058bda|||||||||||||||
get_model_fit|function|c6e3af748f59d10e|||||||||||||||
get_model_loos|function|aa18037447e517a5|||||||||||||||
get_name_dictionary|function|cc778d63b0148595|||||||||||||||
get_participants|function|d75ef2d28baa4b0f|||||||||||||||
get_posterior_summary|function|f4706f5264b2229a|||||||||||||||
get_rope_overlap|function|a289de706eca49b0|||||||||||||||
get_stimuli|function|989838c0fc9a3eb1|||||||||||||||
get_supplementary_oxf|function|ac35839872596be8|||||||||||||||
get_vars_dict|function|b6242c1d7f765bae|||||||||||||||
get_vars_dict_doe|function|ba32bd0111cd3820|||||||||||||||
get_vocabulary|function|af66cdef56ef3c6b|||||||||||||||
get_vocabulary_bcn|function|a2d114f3b6001c8d|||||||||||||||
get_vocabulary_oxf|function|f218cf57d9d8f9eb|||||||||||||||
get_vocabulary_supp_bcn|function|1217252db2390aef|||||||||||||||
impute_vocabulary|function|5e21d0cc212a8791|||||||||||||||
make_non_aoi_as_false|function|59a02f1af84c6ff3|||||||||||||||
model_formulas_bcn|stem|213c0f0445df8ca7|ee274a0059e729fb|ef46db3751d8e999|1572194020||t19681.5417179562s|83a6865ce124fe70|507398|rds|local|vector|||0.001||
model_formulas_oxf|stem|7c97347d3c1e13b6|ea1b14cdf765ca4c|ef46db3751d8e999|53169710||t19681.5417069378s|acfd6ee5348f4480|507021|rds|local|vector|||0.001||
model_names_bcn|stem|42b29efcab7da906|a4282cd8033e283b|58722836ecc8e241|319524153||t19681.5417500856s|ff026697d66e9a9f|75|rds|local|vector|||0||
model_names_oxf|stem|43a07122aa10978f|99ead7cfac0c3e12|b6128bb50e969716|123374232||t19681.541718234s|21c64f85d8c4a821|70|rds|local|vector|||0.001||
model_prior_bcn|stem|ce53a556110522fa|597cd33d9739c412|ef46db3751d8e999|1861231057||t19681.5417045767s|6e2ad1e2d4a7cab8|275|rds|local|vector|||0.029||
model_prior_oxf|stem|310a18e48b8fae00|46762a5f8bf579bb|ef46db3751d8e999|1413463484||t19681.5417180488s|76d5158c9904ac60|264|rds|local|vector|||0.008||
participants|stem|0fccbe99b1614207|99f84b7f3263627d|b3814d4e5be4eaf7|1838076932||t19681.5417650855s|a039f834973103a3|9902|rds|local|vector|||1.281||
participants_file_bcn|stem|789b6bdbdcda46e9|1fe5d641cc3d715f|ef46db3751d8e999|1622530352|data-raw/participants-bcn.csv|t19681.3815457033s|bf3eb9abd91c3219|57378|file|local|vector|||0||
participants_file_oxf|stem|f6a7328dd0001f66|8a56771022dede9e|ef46db3751d8e999|1005224319|data-raw/participants-oxf.csv|t19661.5152777778s|fb0ee5da3abf3928|30115|file|local|vector|||0.001||
prop_adj|function|7f4edbf4da8a86c2|||||||||||||||
prop_adj_ci|function|3332254173832f76|||||||||||||||
prop_adj_se|function|15884b5d60974184|||||||||||||||
recode_condition|function|70b60ea9145fb8b7|||||||||||||||
recode_responses|function|e8fe1323ebc0f4ef|||||||||||||||
save_files|function|15bdfe598335ad91|||||||||||||||
semantic_category|stem|e844810afd03749f|224625f26adaa2c6|abd8c7275460188d|-1746228376||t19681.5417651781s|fa823e19749c8d0d|8305|rds|local|vector|||0.003||
stimuli|stem|1bd417f96397f671|0cfa12b0cb0e9932|aada23ab2d30d6f0|-508226986||t19681.5420092972s|0d57ff410acd6a9b|7828|rds|local|vector|||1.272|1m22mDetected an unexpected manytomany relationship between x and y.36mℹ39m Row 193 of x matches multiple rows in y.36mℹ39m Row 5 of y matches multiple rows in x.36mℹ39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Number of logged events 170|
stimuli_cdi_file_oxf|stem|ed09db4503dc30a6|ae2e997eaa954b6c|ef46db3751d8e999|1431952851|data-raw/stimuli-cdi-oxford.csv|t19681.3815457033s|2ebbc8e78ea49857|1179|file|local|vector|||0.001||
stimuli_cdi_oxf|stem|3261059ff0153395|9b09ac4d0317a400|3facafce7874807f|476874879||t19681.5417500393s|230165c59f502bb0|711|rds|local|vector|||0.1||
syllabify_xsampa|function|b21330241de1eeb8|||||||||||||||
test_attrition_participants|function|b22645757ff5626c|||||||||||||||
test_attrition_trials|function|4d830c3380657a90|||||||||||||||
test_data_time|function|a9f14a76cc8bc864|||||||||||||||
test_gaze|function|c90656bcfdfb7f58|||||||||||||||
test_gaze_raw|function|ef700a25f7cab3e8|||||||||||||||
test_participants|function|4d290e1041cab0b6|||||||||||||||
test_stimuli|function|c6c9a8a847f908dc|||||||||||||||
test_vocabulary|function|59c3e75ac38acbbe|||||||||||||||
trials|stem|9c2108f7bbfb73ee|ab980ae8fd0de33a|8c71faa0c0f75e82|-1554629869||t19681.5417488356s|c26b13be642730de|10276|rds|local|vector|||0.03||
trials_file|stem|b7c18330e2e84f36|f72b7d95cba84df9|ef46db3751d8e999|1758186881|stimuli/stimuli.xlsx|t19681.3815457959s|125711990ea84197|76610|file|local|vector|||0||
validate_gaze|function|7833b5900f9af8ae|||||||||||||||
validate_vocabulary|function|e06d389962491bd6|||||||||||||||
vocabulary|stem|ce8fde0f57e44807|42ef4663494ca534|3afb2d8ad53572a7|164699277||t19681.541840872s|04c87a22d37fc8bb|164291|rds|local|vector|||3.807||
vocabulary_file_oxf|stem|bea893c1ae3b61d8|5f2f6a94371f8c96|ef46db3751d8e999|1385363738|data-raw/vocabulary-oxford.xlsx|t19681.3815457496s|9c8b4e983c991379|303718|file|local|vector|||0||
vocabulary_supp_bcn_file|stem|62909951fc9341ef|a29377e710e1eebe|ef46db3751d8e999|1667268979|data-raw/vocab-supplementary-bcn_cat.csv*data-raw/vocab-supplementary-bcn_spa.csv|t19661.5152777778s|7d40b4c97cbe85e5|21426|file|local|vector|||0||
