"ID"	"trialType"	"TimeBin"	"Language"	"Profile"	"TotalSamples"	"SamplesTarget"	"SamplesDistractor"	"AOI"	"ProbFix"	"Time"
"cognatepriming10"	"cognate"	1	"Catalan"	"Bilingual"	65	0	0	"Target"	0	100
"cognatepriming10"	"cognate"	1	"Catalan"	"Bilingual"	65	0	0	"Distractor"	0	100
"cognatepriming10"	"cognate"	2	"Catalan"	"Bilingual"	60	0	0	"Target"	0	200
"cognatepriming10"	"cognate"	2	"Catalan"	"Bilingual"	60	0	0	"Distractor"	0	200
"cognatepriming10"	"cognate"	3	"Catalan"	"Bilingual"	60	0	0	"Target"	0	300
"cognatepriming10"	"cognate"	3	"Catalan"	"Bilingual"	60	0	0	"Distractor"	0	300
"cognatepriming10"	"cognate"	4	"Catalan"	"Bilingual"	60	7	0	"Target"	0.116666666666667	400
"cognatepriming10"	"cognate"	4	"Catalan"	"Bilingual"	60	7	0	"Distractor"	0	400
"cognatepriming10"	"cognate"	5	"Catalan"	"Bilingual"	60	31	17	"Target"	0.516666666666667	500
"cognatepriming10"	"cognate"	5	"Catalan"	"Bilingual"	60	31	17	"Distractor"	0.283333333333333	500
"cognatepriming10"	"cognate"	6	"Catalan"	"Bilingual"	60	36	24	"Target"	0.6	600
"cognatepriming10"	"cognate"	6	"Catalan"	"Bilingual"	60	36	24	"Distractor"	0.4	600
"cognatepriming10"	"cognate"	7	"Catalan"	"Bilingual"	60	36	24	"Target"	0.6	700
"cognatepriming10"	"cognate"	7	"Catalan"	"Bilingual"	60	36	24	"Distractor"	0.4	700
"cognatepriming10"	"cognate"	8	"Catalan"	"Bilingual"	60	37	16	"Target"	0.616666666666667	800
"cognatepriming10"	"cognate"	8	"Catalan"	"Bilingual"	60	37	16	"Distractor"	0.266666666666667	800
"cognatepriming10"	"cognate"	9	"Catalan"	"Bilingual"	60	60	0	"Target"	1	900
"cognatepriming10"	"cognate"	9	"Catalan"	"Bilingual"	60	60	0	"Distractor"	0	900
"cognatepriming10"	"cognate"	10	"Catalan"	"Bilingual"	60	60	0	"Target"	1	1000
"cognatepriming10"	"cognate"	10	"Catalan"	"Bilingual"	60	60	0	"Distractor"	0	1000
"cognatepriming10"	"cognate"	11	"Catalan"	"Bilingual"	60	60	0	"Target"	1	1100
"cognatepriming10"	"cognate"	11	"Catalan"	"Bilingual"	60	60	0	"Distractor"	0	1100
"cognatepriming10"	"cognate"	12	"Catalan"	"Bilingual"	60	60	0	"Target"	1	1200
"cognatepriming10"	"cognate"	12	"Catalan"	"Bilingual"	60	60	0	"Distractor"	0	1200
"cognatepriming10"	"cognate"	13	"Catalan"	"Bilingual"	60	60	0	"Target"	1	1300
"cognatepriming10"	"cognate"	13	"Catalan"	"Bilingual"	60	60	0	"Distractor"	0	1300
"cognatepriming10"	"cognate"	14	"Catalan"	"Bilingual"	60	60	0	"Target"	1	1400
"cognatepriming10"	"cognate"	14	"Catalan"	"Bilingual"	60	60	0	"Distractor"	0	1400
"cognatepriming10"	"cognate"	15	"Catalan"	"Bilingual"	60	60	0	"Target"	1	1500
"cognatepriming10"	"cognate"	15	"Catalan"	"Bilingual"	60	60	0	"Distractor"	0	1500
"cognatepriming10"	"cognate"	16	"Catalan"	"Bilingual"	60	60	0	"Target"	1	1600
"cognatepriming10"	"cognate"	16	"Catalan"	"Bilingual"	60	60	0	"Distractor"	0	1600
"cognatepriming10"	"cognate"	17	"Catalan"	"Bilingual"	60	60	0	"Target"	1	1700
"cognatepriming10"	"cognate"	17	"Catalan"	"Bilingual"	60	60	0	"Distractor"	0	1700
"cognatepriming10"	"cognate"	18	"Catalan"	"Bilingual"	60	NA	NA	"Target"	NA	1800
"cognatepriming10"	"cognate"	18	"Catalan"	"Bilingual"	60	NA	NA	"Distractor"	NA	1800
"cognatepriming10"	"cognate"	19	"Catalan"	"Bilingual"	60	48	12	"Target"	0.8	1900
"cognatepriming10"	"cognate"	19	"Catalan"	"Bilingual"	60	48	12	"Distractor"	0.2	1900
"cognatepriming10"	"cognate"	20	"Catalan"	"Bilingual"	55	44	11	"Target"	0.8	2000
"cognatepriming10"	"cognate"	20	"Catalan"	"Bilingual"	55	44	11	"Distractor"	0.2	2000
"cognatepriming10"	"noncognate"	1	"Catalan"	"Bilingual"	104	0	0	"Target"	0	100
"cognatepriming10"	"noncognate"	1	"Catalan"	"Bilingual"	104	0	0	"Distractor"	0	100
"cognatepriming10"	"noncognate"	2	"Catalan"	"Bilingual"	96	0	0	"Target"	0	200
"cognatepriming10"	"noncognate"	2	"Catalan"	"Bilingual"	96	0	0	"Distractor"	0	200
"cognatepriming10"	"noncognate"	3	"Catalan"	"Bilingual"	96	9	7	"Target"	0.09375	300
"cognatepriming10"	"noncognate"	3	"Catalan"	"Bilingual"	96	9	7	"Distractor"	0.0729166666666667	300
"cognatepriming10"	"noncognate"	4	"Catalan"	"Bilingual"	96	24	31	"Target"	0.25	400
"cognatepriming10"	"noncognate"	4	"Catalan"	"Bilingual"	96	24	31	"Distractor"	0.322916666666667	400
"cognatepriming10"	"noncognate"	5	"Catalan"	"Bilingual"	96	26	48	"Target"	0.270833333333333	500
"cognatepriming10"	"noncognate"	5	"Catalan"	"Bilingual"	96	26	48	"Distractor"	0.5	500
"cognatepriming10"	"noncognate"	6	"Catalan"	"Bilingual"	96	33	45	"Target"	0.34375	600
"cognatepriming10"	"noncognate"	6	"Catalan"	"Bilingual"	96	33	45	"Distractor"	0.46875	600
"cognatepriming10"	"noncognate"	7	"Catalan"	"Bilingual"	96	36	60	"Target"	0.375	700
"cognatepriming10"	"noncognate"	7	"Catalan"	"Bilingual"	96	36	60	"Distractor"	0.625	700
"cognatepriming10"	"noncognate"	8	"Catalan"	"Bilingual"	96	36	59	"Target"	0.375	800
"cognatepriming10"	"noncognate"	8	"Catalan"	"Bilingual"	96	36	59	"Distractor"	0.614583333333333	800
"cognatepriming10"	"noncognate"	9	"Catalan"	"Bilingual"	96	45	48	"Target"	0.46875	900
"cognatepriming10"	"noncognate"	9	"Catalan"	"Bilingual"	96	45	48	"Distractor"	0.5	900
"cognatepriming10"	"noncognate"	10	"Catalan"	"Bilingual"	96	48	48	"Target"	0.5	1000
"cognatepriming10"	"noncognate"	10	"Catalan"	"Bilingual"	96	48	48	"Distractor"	0.5	1000
"cognatepriming10"	"noncognate"	11	"Catalan"	"Bilingual"	96	48	48	"Target"	0.5	1100
"cognatepriming10"	"noncognate"	11	"Catalan"	"Bilingual"	96	48	48	"Distractor"	0.5	1100
"cognatepriming10"	"noncognate"	12	"Catalan"	"Bilingual"	96	48	48	"Target"	0.5	1200
"cognatepriming10"	"noncognate"	12	"Catalan"	"Bilingual"	96	48	48	"Distractor"	0.5	1200
"cognatepriming10"	"noncognate"	13	"Catalan"	"Bilingual"	96	49	43	"Target"	0.510416666666667	1300
"cognatepriming10"	"noncognate"	13	"Catalan"	"Bilingual"	96	49	43	"Distractor"	0.447916666666667	1300
"cognatepriming10"	"noncognate"	14	"Catalan"	"Bilingual"	96	NA	NA	"Target"	NA	1400
"cognatepriming10"	"noncognate"	14	"Catalan"	"Bilingual"	96	NA	NA	"Distractor"	NA	1400
"cognatepriming10"	"noncognate"	15	"Catalan"	"Bilingual"	96	NA	NA	"Target"	NA	1500
"cognatepriming10"	"noncognate"	15	"Catalan"	"Bilingual"	96	NA	NA	"Distractor"	NA	1500
"cognatepriming10"	"noncognate"	16	"Catalan"	"Bilingual"	96	48	48	"Target"	0.5	1600
"cognatepriming10"	"noncognate"	16	"Catalan"	"Bilingual"	96	48	48	"Distractor"	0.5	1600
"cognatepriming10"	"noncognate"	17	"Catalan"	"Bilingual"	96	41	48	"Target"	0.427083333333333	1700
"cognatepriming10"	"noncognate"	17	"Catalan"	"Bilingual"	96	41	48	"Distractor"	0.5	1700
"cognatepriming10"	"noncognate"	18	"Catalan"	"Bilingual"	96	46	48	"Target"	0.479166666666667	1800
"cognatepriming10"	"noncognate"	18	"Catalan"	"Bilingual"	96	46	48	"Distractor"	0.5	1800
"cognatepriming10"	"noncognate"	19	"Catalan"	"Bilingual"	96	54	38	"Target"	0.5625	1900
"cognatepriming10"	"noncognate"	19	"Catalan"	"Bilingual"	96	54	38	"Distractor"	0.395833333333333	1900
"cognatepriming10"	"noncognate"	20	"Catalan"	"Bilingual"	88	55	33	"Target"	0.625	2000
"cognatepriming10"	"noncognate"	20	"Catalan"	"Bilingual"	88	55	33	"Distractor"	0.375	2000
"cognatepriming10"	"unrelated"	1	"Catalan"	"Bilingual"	156	0	0	"Target"	0	100
"cognatepriming10"	"unrelated"	1	"Catalan"	"Bilingual"	156	0	0	"Distractor"	0	100
"cognatepriming10"	"unrelated"	2	"Catalan"	"Bilingual"	144	0	0	"Target"	0	200
"cognatepriming10"	"unrelated"	2	"Catalan"	"Bilingual"	144	0	0	"Distractor"	0	200
"cognatepriming10"	"unrelated"	3	"Catalan"	"Bilingual"	144	9	2	"Target"	0.0625	300
"cognatepriming10"	"unrelated"	3	"Catalan"	"Bilingual"	144	9	2	"Distractor"	0.0138888888888889	300
"cognatepriming10"	"unrelated"	4	"Catalan"	"Bilingual"	144	41	44	"Target"	0.284722222222222	400
"cognatepriming10"	"unrelated"	4	"Catalan"	"Bilingual"	144	41	44	"Distractor"	0.305555555555556	400
"cognatepriming10"	"unrelated"	5	"Catalan"	"Bilingual"	144	60	72	"Target"	0.416666666666667	500
"cognatepriming10"	"unrelated"	5	"Catalan"	"Bilingual"	144	60	72	"Distractor"	0.5	500
"cognatepriming10"	"unrelated"	6	"Catalan"	"Bilingual"	144	60	84	"Target"	0.416666666666667	600
"cognatepriming10"	"unrelated"	6	"Catalan"	"Bilingual"	144	60	84	"Distractor"	0.583333333333333	600
"cognatepriming10"	"unrelated"	7	"Catalan"	"Bilingual"	144	60	82	"Target"	0.416666666666667	700
"cognatepriming10"	"unrelated"	7	"Catalan"	"Bilingual"	144	60	82	"Distractor"	0.569444444444444	700
"cognatepriming10"	"unrelated"	8	"Catalan"	"Bilingual"	144	70	65	"Target"	0.486111111111111	800
"cognatepriming10"	"unrelated"	8	"Catalan"	"Bilingual"	144	70	65	"Distractor"	0.451388888888889	800
"cognatepriming10"	"unrelated"	9	"Catalan"	"Bilingual"	144	72	59	"Target"	0.5	900
"cognatepriming10"	"unrelated"	9	"Catalan"	"Bilingual"	144	72	59	"Distractor"	0.409722222222222	900
"cognatepriming10"	"unrelated"	10	"Catalan"	"Bilingual"	144	NA	NA	"Target"	NA	1000
"cognatepriming10"	"unrelated"	10	"Catalan"	"Bilingual"	144	NA	NA	"Distractor"	NA	1000
"cognatepriming10"	"unrelated"	11	"Catalan"	"Bilingual"	144	93	48	"Target"	0.645833333333333	1100
"cognatepriming10"	"unrelated"	11	"Catalan"	"Bilingual"	144	93	48	"Distractor"	0.333333333333333	1100
"cognatepriming10"	"unrelated"	12	"Catalan"	"Bilingual"	144	96	48	"Target"	0.666666666666667	1200
"cognatepriming10"	"unrelated"	12	"Catalan"	"Bilingual"	144	96	48	"Distractor"	0.333333333333333	1200
"cognatepriming10"	"unrelated"	13	"Catalan"	"Bilingual"	144	96	48	"Target"	0.666666666666667	1300
"cognatepriming10"	"unrelated"	13	"Catalan"	"Bilingual"	144	96	48	"Distractor"	0.333333333333333	1300
"cognatepriming10"	"unrelated"	14	"Catalan"	"Bilingual"	144	96	48	"Target"	0.666666666666667	1400
"cognatepriming10"	"unrelated"	14	"Catalan"	"Bilingual"	144	96	48	"Distractor"	0.333333333333333	1400
"cognatepriming10"	"unrelated"	15	"Catalan"	"Bilingual"	144	96	48	"Target"	0.666666666666667	1500
"cognatepriming10"	"unrelated"	15	"Catalan"	"Bilingual"	144	96	48	"Distractor"	0.333333333333333	1500
"cognatepriming10"	"unrelated"	16	"Catalan"	"Bilingual"	144	99	40	"Target"	0.6875	1600
"cognatepriming10"	"unrelated"	16	"Catalan"	"Bilingual"	144	99	40	"Distractor"	0.277777777777778	1600
"cognatepriming10"	"unrelated"	17	"Catalan"	"Bilingual"	144	101	39	"Target"	0.701388888888889	1700
"cognatepriming10"	"unrelated"	17	"Catalan"	"Bilingual"	144	101	39	"Distractor"	0.270833333333333	1700
"cognatepriming10"	"unrelated"	18	"Catalan"	"Bilingual"	144	96	48	"Target"	0.666666666666667	1800
"cognatepriming10"	"unrelated"	18	"Catalan"	"Bilingual"	144	96	48	"Distractor"	0.333333333333333	1800
"cognatepriming10"	"unrelated"	19	"Catalan"	"Bilingual"	144	96	48	"Target"	0.666666666666667	1900
"cognatepriming10"	"unrelated"	19	"Catalan"	"Bilingual"	144	96	48	"Distractor"	0.333333333333333	1900
"cognatepriming10"	"unrelated"	20	"Catalan"	"Bilingual"	132	88	44	"Target"	0.666666666666667	2000
"cognatepriming10"	"unrelated"	20	"Catalan"	"Bilingual"	132	88	44	"Distractor"	0.333333333333333	2000
"cognatepriming11"	"cognate"	1	"Spanish"	"Bilingual"	65	0	1	"Target"	0	100
"cognatepriming11"	"cognate"	1	"Spanish"	"Bilingual"	65	0	1	"Distractor"	0.0153846153846154	100
"cognatepriming11"	"cognate"	2	"Spanish"	"Bilingual"	60	0	11	"Target"	0	200
"cognatepriming11"	"cognate"	2	"Spanish"	"Bilingual"	60	0	11	"Distractor"	0.183333333333333	200
"cognatepriming11"	"cognate"	3	"Spanish"	"Bilingual"	60	11	14	"Target"	0.183333333333333	300
"cognatepriming11"	"cognate"	3	"Spanish"	"Bilingual"	60	11	14	"Distractor"	0.233333333333333	300
"cognatepriming11"	"cognate"	4	"Spanish"	"Bilingual"	60	36	24	"Target"	0.6	400
"cognatepriming11"	"cognate"	4	"Spanish"	"Bilingual"	60	36	24	"Distractor"	0.4	400
"cognatepriming11"	"cognate"	5	"Spanish"	"Bilingual"	60	36	24	"Target"	0.6	500
"cognatepriming11"	"cognate"	5	"Spanish"	"Bilingual"	60	36	24	"Distractor"	0.4	500
"cognatepriming11"	"cognate"	6	"Spanish"	"Bilingual"	60	41	16	"Target"	0.683333333333333	600
"cognatepriming11"	"cognate"	6	"Spanish"	"Bilingual"	60	41	16	"Distractor"	0.266666666666667	600
"cognatepriming11"	"cognate"	7	"Spanish"	"Bilingual"	60	48	12	"Target"	0.8	700
"cognatepriming11"	"cognate"	7	"Spanish"	"Bilingual"	60	48	12	"Distractor"	0.2	700
"cognatepriming11"	"cognate"	8	"Spanish"	"Bilingual"	60	48	12	"Target"	0.8	800
"cognatepriming11"	"cognate"	8	"Spanish"	"Bilingual"	60	48	12	"Distractor"	0.2	800
"cognatepriming11"	"cognate"	9	"Spanish"	"Bilingual"	60	48	12	"Target"	0.8	900
"cognatepriming11"	"cognate"	9	"Spanish"	"Bilingual"	60	48	12	"Distractor"	0.2	900
"cognatepriming11"	"cognate"	10	"Spanish"	"Bilingual"	60	48	12	"Target"	0.8	1000
"cognatepriming11"	"cognate"	10	"Spanish"	"Bilingual"	60	48	12	"Distractor"	0.2	1000
"cognatepriming11"	"cognate"	11	"Spanish"	"Bilingual"	60	48	12	"Target"	0.8	1100
"cognatepriming11"	"cognate"	11	"Spanish"	"Bilingual"	60	48	12	"Distractor"	0.2	1100
"cognatepriming11"	"cognate"	12	"Spanish"	"Bilingual"	60	48	12	"Target"	0.8	1200
"cognatepriming11"	"cognate"	12	"Spanish"	"Bilingual"	60	48	12	"Distractor"	0.2	1200
"cognatepriming11"	"cognate"	13	"Spanish"	"Bilingual"	60	48	12	"Target"	0.8	1300
"cognatepriming11"	"cognate"	13	"Spanish"	"Bilingual"	60	48	12	"Distractor"	0.2	1300
"cognatepriming11"	"cognate"	14	"Spanish"	"Bilingual"	60	45	12	"Target"	0.75	1400
"cognatepriming11"	"cognate"	14	"Spanish"	"Bilingual"	60	45	12	"Distractor"	0.2	1400
"cognatepriming11"	"cognate"	15	"Spanish"	"Bilingual"	60	36	23	"Target"	0.6	1500
"cognatepriming11"	"cognate"	15	"Spanish"	"Bilingual"	60	36	23	"Distractor"	0.383333333333333	1500
"cognatepriming11"	"cognate"	16	"Spanish"	"Bilingual"	60	29	27	"Target"	0.483333333333333	1600
"cognatepriming11"	"cognate"	16	"Spanish"	"Bilingual"	60	29	27	"Distractor"	0.45	1600
"cognatepriming11"	"cognate"	17	"Spanish"	"Bilingual"	60	24	36	"Target"	0.4	1700
"cognatepriming11"	"cognate"	17	"Spanish"	"Bilingual"	60	24	36	"Distractor"	0.6	1700
"cognatepriming11"	"cognate"	18	"Spanish"	"Bilingual"	60	24	36	"Target"	0.4	1800
"cognatepriming11"	"cognate"	18	"Spanish"	"Bilingual"	60	24	36	"Distractor"	0.6	1800
"cognatepriming11"	"cognate"	19	"Spanish"	"Bilingual"	60	24	36	"Target"	0.4	1900
"cognatepriming11"	"cognate"	19	"Spanish"	"Bilingual"	60	24	36	"Distractor"	0.6	1900
"cognatepriming11"	"cognate"	20	"Spanish"	"Bilingual"	55	22	33	"Target"	0.4	2000
"cognatepriming11"	"cognate"	20	"Spanish"	"Bilingual"	55	22	33	"Distractor"	0.6	2000
"cognatepriming11"	"noncognate"	1	"Spanish"	"Bilingual"	65	0	0	"Target"	0	100
"cognatepriming11"	"noncognate"	1	"Spanish"	"Bilingual"	65	0	0	"Distractor"	0	100
"cognatepriming11"	"noncognate"	2	"Spanish"	"Bilingual"	60	0	0	"Target"	0	200
"cognatepriming11"	"noncognate"	2	"Spanish"	"Bilingual"	60	0	0	"Distractor"	0	200
"cognatepriming11"	"noncognate"	3	"Spanish"	"Bilingual"	60	NA	NA	"Target"	NA	300
"cognatepriming11"	"noncognate"	3	"Spanish"	"Bilingual"	60	NA	NA	"Distractor"	NA	300
"cognatepriming11"	"noncognate"	4	"Spanish"	"Bilingual"	60	0	40	"Target"	0	400
"cognatepriming11"	"noncognate"	4	"Spanish"	"Bilingual"	60	0	40	"Distractor"	0.666666666666667	400
"cognatepriming11"	"noncognate"	5	"Spanish"	"Bilingual"	60	0	60	"Target"	0	500
"cognatepriming11"	"noncognate"	5	"Spanish"	"Bilingual"	60	0	60	"Distractor"	1	500
"cognatepriming11"	"noncognate"	6	"Spanish"	"Bilingual"	60	0	60	"Target"	0	600
"cognatepriming11"	"noncognate"	6	"Spanish"	"Bilingual"	60	0	60	"Distractor"	1	600
"cognatepriming11"	"noncognate"	7	"Spanish"	"Bilingual"	60	NA	NA	"Target"	NA	700
"cognatepriming11"	"noncognate"	7	"Spanish"	"Bilingual"	60	NA	NA	"Distractor"	NA	700
"cognatepriming11"	"noncognate"	8	"Spanish"	"Bilingual"	60	NA	NA	"Target"	NA	800
"cognatepriming11"	"noncognate"	8	"Spanish"	"Bilingual"	60	NA	NA	"Distractor"	NA	800
"cognatepriming11"	"noncognate"	9	"Spanish"	"Bilingual"	60	12	48	"Target"	0.2	900
"cognatepriming11"	"noncognate"	9	"Spanish"	"Bilingual"	60	12	48	"Distractor"	0.8	900
"cognatepriming11"	"noncognate"	10	"Spanish"	"Bilingual"	60	12	48	"Target"	0.2	1000
"cognatepriming11"	"noncognate"	10	"Spanish"	"Bilingual"	60	12	48	"Distractor"	0.8	1000
"cognatepriming11"	"noncognate"	11	"Spanish"	"Bilingual"	60	12	48	"Target"	0.2	1100
"cognatepriming11"	"noncognate"	11	"Spanish"	"Bilingual"	60	12	48	"Distractor"	0.8	1100
"cognatepriming11"	"noncognate"	12	"Spanish"	"Bilingual"	60	12	48	"Target"	0.2	1200
"cognatepriming11"	"noncognate"	12	"Spanish"	"Bilingual"	60	12	48	"Distractor"	0.8	1200
"cognatepriming11"	"noncognate"	13	"Spanish"	"Bilingual"	60	14	43	"Target"	0.233333333333333	1300
"cognatepriming11"	"noncognate"	13	"Spanish"	"Bilingual"	60	14	43	"Distractor"	0.716666666666667	1300
"cognatepriming11"	"noncognate"	14	"Spanish"	"Bilingual"	60	24	36	"Target"	0.4	1400
"cognatepriming11"	"noncognate"	14	"Spanish"	"Bilingual"	60	24	36	"Distractor"	0.6	1400
"cognatepriming11"	"noncognate"	15	"Spanish"	"Bilingual"	60	24	36	"Target"	0.4	1500
"cognatepriming11"	"noncognate"	15	"Spanish"	"Bilingual"	60	24	36	"Distractor"	0.6	1500
"cognatepriming11"	"noncognate"	16	"Spanish"	"Bilingual"	60	24	36	"Target"	0.4	1600
"cognatepriming11"	"noncognate"	16	"Spanish"	"Bilingual"	60	24	36	"Distractor"	0.6	1600
"cognatepriming11"	"noncognate"	17	"Spanish"	"Bilingual"	60	31	26	"Target"	0.516666666666667	1700
"cognatepriming11"	"noncognate"	17	"Spanish"	"Bilingual"	60	31	26	"Distractor"	0.433333333333333	1700
"cognatepriming11"	"noncognate"	18	"Spanish"	"Bilingual"	60	36	24	"Target"	0.6	1800
"cognatepriming11"	"noncognate"	18	"Spanish"	"Bilingual"	60	36	24	"Distractor"	0.4	1800
"cognatepriming11"	"noncognate"	19	"Spanish"	"Bilingual"	60	36	24	"Target"	0.6	1900
"cognatepriming11"	"noncognate"	19	"Spanish"	"Bilingual"	60	36	24	"Distractor"	0.4	1900
"cognatepriming11"	"noncognate"	20	"Spanish"	"Bilingual"	55	33	22	"Target"	0.6	2000
"cognatepriming11"	"noncognate"	20	"Spanish"	"Bilingual"	55	33	22	"Distractor"	0.4	2000
"cognatepriming11"	"unrelated"	1	"Spanish"	"Bilingual"	143	0	9	"Target"	0	100
"cognatepriming11"	"unrelated"	1	"Spanish"	"Bilingual"	143	0	9	"Distractor"	0.0629370629370629	100
"cognatepriming11"	"unrelated"	2	"Spanish"	"Bilingual"	132	4	12	"Target"	0.0303030303030303	200
"cognatepriming11"	"unrelated"	2	"Spanish"	"Bilingual"	132	4	12	"Distractor"	0.0909090909090909	200
"cognatepriming11"	"unrelated"	3	"Spanish"	"Bilingual"	132	8	12	"Target"	0.0606060606060606	300
"cognatepriming11"	"unrelated"	3	"Spanish"	"Bilingual"	132	8	12	"Distractor"	0.0909090909090909	300
"cognatepriming11"	"unrelated"	4	"Spanish"	"Bilingual"	132	34	30	"Target"	0.257575757575758	400
"cognatepriming11"	"unrelated"	4	"Spanish"	"Bilingual"	132	34	30	"Distractor"	0.227272727272727	400
"cognatepriming11"	"unrelated"	5	"Spanish"	"Bilingual"	132	65	47	"Target"	0.492424242424242	500
"cognatepriming11"	"unrelated"	5	"Spanish"	"Bilingual"	132	65	47	"Distractor"	0.356060606060606	500
"cognatepriming11"	"unrelated"	6	"Spanish"	"Bilingual"	132	72	48	"Target"	0.545454545454545	600
"cognatepriming11"	"unrelated"	6	"Spanish"	"Bilingual"	132	72	48	"Distractor"	0.363636363636364	600
"cognatepriming11"	"unrelated"	7	"Spanish"	"Bilingual"	132	NA	NA	"Target"	NA	700
"cognatepriming11"	"unrelated"	7	"Spanish"	"Bilingual"	132	NA	NA	"Distractor"	NA	700
"cognatepriming11"	"unrelated"	8	"Spanish"	"Bilingual"	132	73	39	"Target"	0.553030303030303	800
"cognatepriming11"	"unrelated"	8	"Spanish"	"Bilingual"	132	73	39	"Distractor"	0.295454545454545	800
"cognatepriming11"	"unrelated"	9	"Spanish"	"Bilingual"	132	94	24	"Target"	0.712121212121212	900
"cognatepriming11"	"unrelated"	9	"Spanish"	"Bilingual"	132	94	24	"Distractor"	0.181818181818182	900
"cognatepriming11"	"unrelated"	10	"Spanish"	"Bilingual"	132	94	24	"Target"	0.712121212121212	1000
"cognatepriming11"	"unrelated"	10	"Spanish"	"Bilingual"	132	94	24	"Distractor"	0.181818181818182	1000
"cognatepriming11"	"unrelated"	11	"Spanish"	"Bilingual"	132	84	35	"Target"	0.636363636363636	1100
"cognatepriming11"	"unrelated"	11	"Spanish"	"Bilingual"	132	84	35	"Distractor"	0.265151515151515	1100
"cognatepriming11"	"unrelated"	12	"Spanish"	"Bilingual"	132	84	36	"Target"	0.636363636363636	1200
"cognatepriming11"	"unrelated"	12	"Spanish"	"Bilingual"	132	84	36	"Distractor"	0.272727272727273	1200
"cognatepriming11"	"unrelated"	13	"Spanish"	"Bilingual"	132	84	36	"Target"	0.636363636363636	1300
"cognatepriming11"	"unrelated"	13	"Spanish"	"Bilingual"	132	84	36	"Distractor"	0.272727272727273	1300
"cognatepriming11"	"unrelated"	14	"Spanish"	"Bilingual"	132	84	36	"Target"	0.636363636363636	1400
"cognatepriming11"	"unrelated"	14	"Spanish"	"Bilingual"	132	84	36	"Distractor"	0.272727272727273	1400
"cognatepriming11"	"unrelated"	15	"Spanish"	"Bilingual"	132	84	36	"Target"	0.636363636363636	1500
"cognatepriming11"	"unrelated"	15	"Spanish"	"Bilingual"	132	84	36	"Distractor"	0.272727272727273	1500
"cognatepriming11"	"unrelated"	16	"Spanish"	"Bilingual"	132	83	36	"Target"	0.628787878787879	1600
"cognatepriming11"	"unrelated"	16	"Spanish"	"Bilingual"	132	83	36	"Distractor"	0.272727272727273	1600
"cognatepriming11"	"unrelated"	17	"Spanish"	"Bilingual"	132	72	45	"Target"	0.545454545454545	1700
"cognatepriming11"	"unrelated"	17	"Spanish"	"Bilingual"	132	72	45	"Distractor"	0.340909090909091	1700
"cognatepriming11"	"unrelated"	18	"Spanish"	"Bilingual"	132	74	40	"Target"	0.560606060606061	1800
"cognatepriming11"	"unrelated"	18	"Spanish"	"Bilingual"	132	74	40	"Distractor"	0.303030303030303	1800
"cognatepriming11"	"unrelated"	19	"Spanish"	"Bilingual"	132	79	38	"Target"	0.598484848484849	1900
"cognatepriming11"	"unrelated"	19	"Spanish"	"Bilingual"	132	79	38	"Distractor"	0.287878787878788	1900
"cognatepriming11"	"unrelated"	20	"Spanish"	"Bilingual"	121	77	33	"Target"	0.636363636363636	2000
"cognatepriming11"	"unrelated"	20	"Spanish"	"Bilingual"	121	77	33	"Distractor"	0.272727272727273	2000
"cognatepriming12"	"cognate"	1	"Spanish"	"Bilingual"	52	7	0	"Target"	0.134615384615385	100
"cognatepriming12"	"cognate"	1	"Spanish"	"Bilingual"	52	7	0	"Distractor"	0	100
"cognatepriming12"	"cognate"	2	"Spanish"	"Bilingual"	48	NA	NA	"Target"	NA	200
"cognatepriming12"	"cognate"	2	"Spanish"	"Bilingual"	48	NA	NA	"Distractor"	NA	200
"cognatepriming12"	"cognate"	3	"Spanish"	"Bilingual"	48	NA	NA	"Target"	NA	300
"cognatepriming12"	"cognate"	3	"Spanish"	"Bilingual"	48	NA	NA	"Distractor"	NA	300
"cognatepriming12"	"cognate"	4	"Spanish"	"Bilingual"	48	22	4	"Target"	0.458333333333333	400
"cognatepriming12"	"cognate"	4	"Spanish"	"Bilingual"	48	22	4	"Distractor"	0.0833333333333333	400
"cognatepriming12"	"cognate"	5	"Spanish"	"Bilingual"	48	36	12	"Target"	0.75	500
"cognatepriming12"	"cognate"	5	"Spanish"	"Bilingual"	48	36	12	"Distractor"	0.25	500
"cognatepriming12"	"cognate"	6	"Spanish"	"Bilingual"	48	36	12	"Target"	0.75	600
"cognatepriming12"	"cognate"	6	"Spanish"	"Bilingual"	48	36	12	"Distractor"	0.25	600
"cognatepriming12"	"cognate"	7	"Spanish"	"Bilingual"	48	36	12	"Target"	0.75	700
"cognatepriming12"	"cognate"	7	"Spanish"	"Bilingual"	48	36	12	"Distractor"	0.25	700
"cognatepriming12"	"cognate"	8	"Spanish"	"Bilingual"	48	39	6	"Target"	0.8125	800
"cognatepriming12"	"cognate"	8	"Spanish"	"Bilingual"	48	39	6	"Distractor"	0.125	800
"cognatepriming12"	"cognate"	9	"Spanish"	"Bilingual"	48	48	0	"Target"	1	900
"cognatepriming12"	"cognate"	9	"Spanish"	"Bilingual"	48	48	0	"Distractor"	0	900
"cognatepriming12"	"cognate"	10	"Spanish"	"Bilingual"	48	48	0	"Target"	1	1000
"cognatepriming12"	"cognate"	10	"Spanish"	"Bilingual"	48	48	0	"Distractor"	0	1000
"cognatepriming12"	"cognate"	11	"Spanish"	"Bilingual"	48	48	0	"Target"	1	1100
"cognatepriming12"	"cognate"	11	"Spanish"	"Bilingual"	48	48	0	"Distractor"	0	1100
"cognatepriming12"	"cognate"	12	"Spanish"	"Bilingual"	48	48	0	"Target"	1	1200
"cognatepriming12"	"cognate"	12	"Spanish"	"Bilingual"	48	48	0	"Distractor"	0	1200
"cognatepriming12"	"cognate"	13	"Spanish"	"Bilingual"	48	NA	NA	"Target"	NA	1300
"cognatepriming12"	"cognate"	13	"Spanish"	"Bilingual"	48	NA	NA	"Distractor"	NA	1300
"cognatepriming12"	"cognate"	14	"Spanish"	"Bilingual"	48	NA	NA	"Target"	NA	1400
"cognatepriming12"	"cognate"	14	"Spanish"	"Bilingual"	48	NA	NA	"Distractor"	NA	1400
"cognatepriming12"	"cognate"	15	"Spanish"	"Bilingual"	48	NA	NA	"Target"	NA	1500
"cognatepriming12"	"cognate"	15	"Spanish"	"Bilingual"	48	NA	NA	"Distractor"	NA	1500
"cognatepriming12"	"cognate"	16	"Spanish"	"Bilingual"	48	NA	NA	"Target"	NA	1600
"cognatepriming12"	"cognate"	16	"Spanish"	"Bilingual"	48	NA	NA	"Distractor"	NA	1600
"cognatepriming12"	"cognate"	17	"Spanish"	"Bilingual"	48	36	12	"Target"	0.75	1700
"cognatepriming12"	"cognate"	17	"Spanish"	"Bilingual"	48	36	12	"Distractor"	0.25	1700
"cognatepriming12"	"cognate"	18	"Spanish"	"Bilingual"	48	NA	NA	"Target"	NA	1800
"cognatepriming12"	"cognate"	18	"Spanish"	"Bilingual"	48	NA	NA	"Distractor"	NA	1800
"cognatepriming12"	"cognate"	19	"Spanish"	"Bilingual"	48	36	12	"Target"	0.75	1900
"cognatepriming12"	"cognate"	19	"Spanish"	"Bilingual"	48	36	12	"Distractor"	0.25	1900
"cognatepriming12"	"cognate"	20	"Spanish"	"Bilingual"	44	NA	NA	"Target"	NA	2000
"cognatepriming12"	"cognate"	20	"Spanish"	"Bilingual"	44	NA	NA	"Distractor"	NA	2000
"cognatepriming12"	"noncognate"	1	"Spanish"	"Bilingual"	52	0	13	"Target"	0	100
"cognatepriming12"	"noncognate"	1	"Spanish"	"Bilingual"	52	0	13	"Distractor"	0.25	100
"cognatepriming12"	"noncognate"	2	"Spanish"	"Bilingual"	48	1	12	"Target"	0.0208333333333333	200
"cognatepriming12"	"noncognate"	2	"Spanish"	"Bilingual"	48	1	12	"Distractor"	0.25	200
"cognatepriming12"	"noncognate"	3	"Spanish"	"Bilingual"	48	NA	NA	"Target"	NA	300
"cognatepriming12"	"noncognate"	3	"Spanish"	"Bilingual"	48	NA	NA	"Distractor"	NA	300
"cognatepriming12"	"noncognate"	4	"Spanish"	"Bilingual"	48	28	10	"Target"	0.583333333333333	400
"cognatepriming12"	"noncognate"	4	"Spanish"	"Bilingual"	48	28	10	"Distractor"	0.208333333333333	400
"cognatepriming12"	"noncognate"	5	"Spanish"	"Bilingual"	48	NA	NA	"Target"	NA	500
"cognatepriming12"	"noncognate"	5	"Spanish"	"Bilingual"	48	NA	NA	"Distractor"	NA	500
"cognatepriming12"	"noncognate"	6	"Spanish"	"Bilingual"	48	24	24	"Target"	0.5	600
"cognatepriming12"	"noncognate"	6	"Spanish"	"Bilingual"	48	24	24	"Distractor"	0.5	600
"cognatepriming12"	"noncognate"	7	"Spanish"	"Bilingual"	48	24	24	"Target"	0.5	700
"cognatepriming12"	"noncognate"	7	"Spanish"	"Bilingual"	48	24	24	"Distractor"	0.5	700
"cognatepriming12"	"noncognate"	8	"Spanish"	"Bilingual"	48	24	23	"Target"	0.5	800
"cognatepriming12"	"noncognate"	8	"Spanish"	"Bilingual"	48	24	23	"Distractor"	0.479166666666667	800
"cognatepriming12"	"noncognate"	9	"Spanish"	"Bilingual"	48	NA	NA	"Target"	NA	900
"cognatepriming12"	"noncognate"	9	"Spanish"	"Bilingual"	48	NA	NA	"Distractor"	NA	900
"cognatepriming12"	"noncognate"	10	"Spanish"	"Bilingual"	48	NA	NA	"Target"	NA	1000
"cognatepriming12"	"noncognate"	10	"Spanish"	"Bilingual"	48	NA	NA	"Distractor"	NA	1000
"cognatepriming12"	"noncognate"	11	"Spanish"	"Bilingual"	48	NA	NA	"Target"	NA	1100
"cognatepriming12"	"noncognate"	11	"Spanish"	"Bilingual"	48	NA	NA	"Distractor"	NA	1100
"cognatepriming12"	"noncognate"	12	"Spanish"	"Bilingual"	48	NA	NA	"Target"	NA	1200
"cognatepriming12"	"noncognate"	12	"Spanish"	"Bilingual"	48	NA	NA	"Distractor"	NA	1200
"cognatepriming12"	"noncognate"	13	"Spanish"	"Bilingual"	48	NA	NA	"Target"	NA	1300
"cognatepriming12"	"noncognate"	13	"Spanish"	"Bilingual"	48	NA	NA	"Distractor"	NA	1300
"cognatepriming12"	"noncognate"	14	"Spanish"	"Bilingual"	48	NA	NA	"Target"	NA	1400
"cognatepriming12"	"noncognate"	14	"Spanish"	"Bilingual"	48	NA	NA	"Distractor"	NA	1400
"cognatepriming12"	"noncognate"	15	"Spanish"	"Bilingual"	48	NA	NA	"Target"	NA	1500
"cognatepriming12"	"noncognate"	15	"Spanish"	"Bilingual"	48	NA	NA	"Distractor"	NA	1500
"cognatepriming12"	"noncognate"	16	"Spanish"	"Bilingual"	48	NA	NA	"Target"	NA	1600
"cognatepriming12"	"noncognate"	16	"Spanish"	"Bilingual"	48	NA	NA	"Distractor"	NA	1600
"cognatepriming12"	"noncognate"	17	"Spanish"	"Bilingual"	48	NA	NA	"Target"	NA	1700
"cognatepriming12"	"noncognate"	17	"Spanish"	"Bilingual"	48	NA	NA	"Distractor"	NA	1700
"cognatepriming12"	"noncognate"	18	"Spanish"	"Bilingual"	48	NA	NA	"Target"	NA	1800
"cognatepriming12"	"noncognate"	18	"Spanish"	"Bilingual"	48	NA	NA	"Distractor"	NA	1800
"cognatepriming12"	"noncognate"	19	"Spanish"	"Bilingual"	48	12	24	"Target"	0.25	1900
"cognatepriming12"	"noncognate"	19	"Spanish"	"Bilingual"	48	12	24	"Distractor"	0.5	1900
"cognatepriming12"	"noncognate"	20	"Spanish"	"Bilingual"	44	NA	NA	"Target"	NA	2000
"cognatepriming12"	"noncognate"	20	"Spanish"	"Bilingual"	44	NA	NA	"Distractor"	NA	2000
"cognatepriming12"	"unrelated"	1	"Spanish"	"Bilingual"	143	NA	NA	"Target"	NA	100
"cognatepriming12"	"unrelated"	1	"Spanish"	"Bilingual"	143	NA	NA	"Distractor"	NA	100
"cognatepriming12"	"unrelated"	2	"Spanish"	"Bilingual"	132	NA	NA	"Target"	NA	200
"cognatepriming12"	"unrelated"	2	"Spanish"	"Bilingual"	132	NA	NA	"Distractor"	NA	200
"cognatepriming12"	"unrelated"	3	"Spanish"	"Bilingual"	132	NA	NA	"Target"	NA	300
"cognatepriming12"	"unrelated"	3	"Spanish"	"Bilingual"	132	NA	NA	"Distractor"	NA	300
"cognatepriming12"	"unrelated"	4	"Spanish"	"Bilingual"	132	NA	NA	"Target"	NA	400
"cognatepriming12"	"unrelated"	4	"Spanish"	"Bilingual"	132	NA	NA	"Distractor"	NA	400
"cognatepriming12"	"unrelated"	5	"Spanish"	"Bilingual"	132	NA	NA	"Target"	NA	500
"cognatepriming12"	"unrelated"	5	"Spanish"	"Bilingual"	132	NA	NA	"Distractor"	NA	500
"cognatepriming12"	"unrelated"	6	"Spanish"	"Bilingual"	132	NA	NA	"Target"	NA	600
"cognatepriming12"	"unrelated"	6	"Spanish"	"Bilingual"	132	NA	NA	"Distractor"	NA	600
"cognatepriming12"	"unrelated"	7	"Spanish"	"Bilingual"	132	NA	NA	"Target"	NA	700
"cognatepriming12"	"unrelated"	7	"Spanish"	"Bilingual"	132	NA	NA	"Distractor"	NA	700
"cognatepriming12"	"unrelated"	8	"Spanish"	"Bilingual"	132	NA	NA	"Target"	NA	800
"cognatepriming12"	"unrelated"	8	"Spanish"	"Bilingual"	132	NA	NA	"Distractor"	NA	800
"cognatepriming12"	"unrelated"	9	"Spanish"	"Bilingual"	132	NA	NA	"Target"	NA	900
"cognatepriming12"	"unrelated"	9	"Spanish"	"Bilingual"	132	NA	NA	"Distractor"	NA	900
"cognatepriming12"	"unrelated"	10	"Spanish"	"Bilingual"	132	NA	NA	"Target"	NA	1000
"cognatepriming12"	"unrelated"	10	"Spanish"	"Bilingual"	132	NA	NA	"Distractor"	NA	1000
"cognatepriming12"	"unrelated"	11	"Spanish"	"Bilingual"	132	NA	NA	"Target"	NA	1100
"cognatepriming12"	"unrelated"	11	"Spanish"	"Bilingual"	132	NA	NA	"Distractor"	NA	1100
"cognatepriming12"	"unrelated"	12	"Spanish"	"Bilingual"	132	NA	NA	"Target"	NA	1200
"cognatepriming12"	"unrelated"	12	"Spanish"	"Bilingual"	132	NA	NA	"Distractor"	NA	1200
"cognatepriming12"	"unrelated"	13	"Spanish"	"Bilingual"	132	NA	NA	"Target"	NA	1300
"cognatepriming12"	"unrelated"	13	"Spanish"	"Bilingual"	132	NA	NA	"Distractor"	NA	1300
"cognatepriming12"	"unrelated"	14	"Spanish"	"Bilingual"	132	NA	NA	"Target"	NA	1400
"cognatepriming12"	"unrelated"	14	"Spanish"	"Bilingual"	132	NA	NA	"Distractor"	NA	1400
"cognatepriming12"	"unrelated"	15	"Spanish"	"Bilingual"	132	NA	NA	"Target"	NA	1500
"cognatepriming12"	"unrelated"	15	"Spanish"	"Bilingual"	132	NA	NA	"Distractor"	NA	1500
"cognatepriming12"	"unrelated"	16	"Spanish"	"Bilingual"	132	NA	NA	"Target"	NA	1600
"cognatepriming12"	"unrelated"	16	"Spanish"	"Bilingual"	132	NA	NA	"Distractor"	NA	1600
"cognatepriming12"	"unrelated"	17	"Spanish"	"Bilingual"	132	NA	NA	"Target"	NA	1700
"cognatepriming12"	"unrelated"	17	"Spanish"	"Bilingual"	132	NA	NA	"Distractor"	NA	1700
"cognatepriming12"	"unrelated"	18	"Spanish"	"Bilingual"	132	NA	NA	"Target"	NA	1800
"cognatepriming12"	"unrelated"	18	"Spanish"	"Bilingual"	132	NA	NA	"Distractor"	NA	1800
"cognatepriming12"	"unrelated"	19	"Spanish"	"Bilingual"	132	NA	NA	"Target"	NA	1900
"cognatepriming12"	"unrelated"	19	"Spanish"	"Bilingual"	132	NA	NA	"Distractor"	NA	1900
"cognatepriming12"	"unrelated"	20	"Spanish"	"Bilingual"	121	NA	NA	"Target"	NA	2000
"cognatepriming12"	"unrelated"	20	"Spanish"	"Bilingual"	121	NA	NA	"Distractor"	NA	2000
"cognatepriming17"	"cognate"	1	"Catalan"	"Bilingual"	26	NA	NA	"Target"	NA	100
"cognatepriming17"	"cognate"	1	"Catalan"	"Bilingual"	26	NA	NA	"Distractor"	NA	100
"cognatepriming17"	"cognate"	2	"Catalan"	"Bilingual"	24	0	0	"Target"	0	200
"cognatepriming17"	"cognate"	2	"Catalan"	"Bilingual"	24	0	0	"Distractor"	0	200
"cognatepriming17"	"cognate"	3	"Catalan"	"Bilingual"	24	0	1	"Target"	0	300
"cognatepriming17"	"cognate"	3	"Catalan"	"Bilingual"	24	0	1	"Distractor"	0.0416666666666667	300
"cognatepriming17"	"cognate"	4	"Catalan"	"Bilingual"	24	11	12	"Target"	0.458333333333333	400
"cognatepriming17"	"cognate"	4	"Catalan"	"Bilingual"	24	11	12	"Distractor"	0.5	400
"cognatepriming17"	"cognate"	5	"Catalan"	"Bilingual"	24	12	12	"Target"	0.5	500
"cognatepriming17"	"cognate"	5	"Catalan"	"Bilingual"	24	12	12	"Distractor"	0.5	500
"cognatepriming17"	"cognate"	6	"Catalan"	"Bilingual"	24	12	12	"Target"	0.5	600
"cognatepriming17"	"cognate"	6	"Catalan"	"Bilingual"	24	12	12	"Distractor"	0.5	600
"cognatepriming17"	"cognate"	7	"Catalan"	"Bilingual"	24	8	10	"Target"	0.333333333333333	700
"cognatepriming17"	"cognate"	7	"Catalan"	"Bilingual"	24	8	10	"Distractor"	0.416666666666667	700
"cognatepriming17"	"cognate"	8	"Catalan"	"Bilingual"	24	12	12	"Target"	0.5	800
"cognatepriming17"	"cognate"	8	"Catalan"	"Bilingual"	24	12	12	"Distractor"	0.5	800
"cognatepriming17"	"cognate"	9	"Catalan"	"Bilingual"	24	12	12	"Target"	0.5	900
"cognatepriming17"	"cognate"	9	"Catalan"	"Bilingual"	24	12	12	"Distractor"	0.5	900
"cognatepriming17"	"cognate"	10	"Catalan"	"Bilingual"	24	NA	NA	"Target"	NA	1000
"cognatepriming17"	"cognate"	10	"Catalan"	"Bilingual"	24	NA	NA	"Distractor"	NA	1000
"cognatepriming17"	"cognate"	11	"Catalan"	"Bilingual"	24	12	12	"Target"	0.5	1100
"cognatepriming17"	"cognate"	11	"Catalan"	"Bilingual"	24	12	12	"Distractor"	0.5	1100
"cognatepriming17"	"cognate"	12	"Catalan"	"Bilingual"	24	12	12	"Target"	0.5	1200
"cognatepriming17"	"cognate"	12	"Catalan"	"Bilingual"	24	12	12	"Distractor"	0.5	1200
"cognatepriming17"	"cognate"	13	"Catalan"	"Bilingual"	24	12	12	"Target"	0.5	1300
"cognatepriming17"	"cognate"	13	"Catalan"	"Bilingual"	24	12	12	"Distractor"	0.5	1300
"cognatepriming17"	"cognate"	14	"Catalan"	"Bilingual"	24	12	12	"Target"	0.5	1400
"cognatepriming17"	"cognate"	14	"Catalan"	"Bilingual"	24	12	12	"Distractor"	0.5	1400
"cognatepriming17"	"cognate"	15	"Catalan"	"Bilingual"	24	12	12	"Target"	0.5	1500
"cognatepriming17"	"cognate"	15	"Catalan"	"Bilingual"	24	12	12	"Distractor"	0.5	1500
"cognatepriming17"	"cognate"	16	"Catalan"	"Bilingual"	24	12	12	"Target"	0.5	1600
"cognatepriming17"	"cognate"	16	"Catalan"	"Bilingual"	24	12	12	"Distractor"	0.5	1600
"cognatepriming17"	"cognate"	17	"Catalan"	"Bilingual"	24	12	12	"Target"	0.5	1700
"cognatepriming17"	"cognate"	17	"Catalan"	"Bilingual"	24	12	12	"Distractor"	0.5	1700
"cognatepriming17"	"cognate"	18	"Catalan"	"Bilingual"	24	12	12	"Target"	0.5	1800
"cognatepriming17"	"cognate"	18	"Catalan"	"Bilingual"	24	12	12	"Distractor"	0.5	1800
"cognatepriming17"	"cognate"	19	"Catalan"	"Bilingual"	24	9	12	"Target"	0.375	1900
"cognatepriming17"	"cognate"	19	"Catalan"	"Bilingual"	24	9	12	"Distractor"	0.5	1900
"cognatepriming17"	"cognate"	20	"Catalan"	"Bilingual"	22	NA	NA	"Target"	NA	2000
"cognatepriming17"	"cognate"	20	"Catalan"	"Bilingual"	22	NA	NA	"Distractor"	NA	2000
"cognatepriming17"	"noncognate"	1	"Catalan"	"Bilingual"	65	0	0	"Target"	0	100
"cognatepriming17"	"noncognate"	1	"Catalan"	"Bilingual"	65	0	0	"Distractor"	0	100
"cognatepriming17"	"noncognate"	2	"Catalan"	"Bilingual"	60	NA	NA	"Target"	NA	200
"cognatepriming17"	"noncognate"	2	"Catalan"	"Bilingual"	60	NA	NA	"Distractor"	NA	200
"cognatepriming17"	"noncognate"	3	"Catalan"	"Bilingual"	60	NA	NA	"Target"	NA	300
"cognatepriming17"	"noncognate"	3	"Catalan"	"Bilingual"	60	NA	NA	"Distractor"	NA	300
"cognatepriming17"	"noncognate"	4	"Catalan"	"Bilingual"	60	32	12	"Target"	0.533333333333333	400
"cognatepriming17"	"noncognate"	4	"Catalan"	"Bilingual"	60	32	12	"Distractor"	0.2	400
"cognatepriming17"	"noncognate"	5	"Catalan"	"Bilingual"	60	36	19	"Target"	0.6	500
"cognatepriming17"	"noncognate"	5	"Catalan"	"Bilingual"	60	36	19	"Distractor"	0.316666666666667	500
"cognatepriming17"	"noncognate"	6	"Catalan"	"Bilingual"	60	36	24	"Target"	0.6	600
"cognatepriming17"	"noncognate"	6	"Catalan"	"Bilingual"	60	36	24	"Distractor"	0.4	600
"cognatepriming17"	"noncognate"	7	"Catalan"	"Bilingual"	60	43	13	"Target"	0.716666666666667	700
"cognatepriming17"	"noncognate"	7	"Catalan"	"Bilingual"	60	43	13	"Distractor"	0.216666666666667	700
"cognatepriming17"	"noncognate"	8	"Catalan"	"Bilingual"	60	54	3	"Target"	0.9	800
"cognatepriming17"	"noncognate"	8	"Catalan"	"Bilingual"	60	54	3	"Distractor"	0.05	800
"cognatepriming17"	"noncognate"	9	"Catalan"	"Bilingual"	60	60	0	"Target"	1	900
"cognatepriming17"	"noncognate"	9	"Catalan"	"Bilingual"	60	60	0	"Distractor"	0	900
"cognatepriming17"	"noncognate"	10	"Catalan"	"Bilingual"	60	53	3	"Target"	0.883333333333333	1000
"cognatepriming17"	"noncognate"	10	"Catalan"	"Bilingual"	60	53	3	"Distractor"	0.05	1000
"cognatepriming17"	"noncognate"	11	"Catalan"	"Bilingual"	60	48	12	"Target"	0.8	1100
"cognatepriming17"	"noncognate"	11	"Catalan"	"Bilingual"	60	48	12	"Distractor"	0.2	1100
"cognatepriming17"	"noncognate"	12	"Catalan"	"Bilingual"	60	48	12	"Target"	0.8	1200
"cognatepriming17"	"noncognate"	12	"Catalan"	"Bilingual"	60	48	12	"Distractor"	0.2	1200
"cognatepriming17"	"noncognate"	13	"Catalan"	"Bilingual"	60	48	12	"Target"	0.8	1300
"cognatepriming17"	"noncognate"	13	"Catalan"	"Bilingual"	60	48	12	"Distractor"	0.2	1300
"cognatepriming17"	"noncognate"	14	"Catalan"	"Bilingual"	60	48	12	"Target"	0.8	1400
"cognatepriming17"	"noncognate"	14	"Catalan"	"Bilingual"	60	48	12	"Distractor"	0.2	1400
"cognatepriming17"	"noncognate"	15	"Catalan"	"Bilingual"	60	48	12	"Target"	0.8	1500
"cognatepriming17"	"noncognate"	15	"Catalan"	"Bilingual"	60	48	12	"Distractor"	0.2	1500
"cognatepriming17"	"noncognate"	16	"Catalan"	"Bilingual"	60	NA	NA	"Target"	NA	1600
"cognatepriming17"	"noncognate"	16	"Catalan"	"Bilingual"	60	NA	NA	"Distractor"	NA	1600
"cognatepriming17"	"noncognate"	17	"Catalan"	"Bilingual"	60	NA	NA	"Target"	NA	1700
"cognatepriming17"	"noncognate"	17	"Catalan"	"Bilingual"	60	NA	NA	"Distractor"	NA	1700
"cognatepriming17"	"noncognate"	18	"Catalan"	"Bilingual"	60	NA	NA	"Target"	NA	1800
"cognatepriming17"	"noncognate"	18	"Catalan"	"Bilingual"	60	NA	NA	"Distractor"	NA	1800
"cognatepriming17"	"noncognate"	19	"Catalan"	"Bilingual"	60	NA	NA	"Target"	NA	1900
"cognatepriming17"	"noncognate"	19	"Catalan"	"Bilingual"	60	NA	NA	"Distractor"	NA	1900
"cognatepriming17"	"noncognate"	20	"Catalan"	"Bilingual"	55	NA	NA	"Target"	NA	2000
"cognatepriming17"	"noncognate"	20	"Catalan"	"Bilingual"	55	NA	NA	"Distractor"	NA	2000
"cognatepriming17"	"unrelated"	1	"Catalan"	"Bilingual"	117	0	13	"Target"	0	100
"cognatepriming17"	"unrelated"	1	"Catalan"	"Bilingual"	117	0	13	"Distractor"	0.111111111111111	100
"cognatepriming17"	"unrelated"	2	"Catalan"	"Bilingual"	108	NA	NA	"Target"	NA	200
"cognatepriming17"	"unrelated"	2	"Catalan"	"Bilingual"	108	NA	NA	"Distractor"	NA	200
"cognatepriming17"	"unrelated"	3	"Catalan"	"Bilingual"	108	NA	NA	"Target"	NA	300
"cognatepriming17"	"unrelated"	3	"Catalan"	"Bilingual"	108	NA	NA	"Distractor"	NA	300
"cognatepriming17"	"unrelated"	4	"Catalan"	"Bilingual"	108	45	44	"Target"	0.416666666666667	400
"cognatepriming17"	"unrelated"	4	"Catalan"	"Bilingual"	108	45	44	"Distractor"	0.407407407407407	400
"cognatepriming17"	"unrelated"	5	"Catalan"	"Bilingual"	108	54	51	"Target"	0.5	500
"cognatepriming17"	"unrelated"	5	"Catalan"	"Bilingual"	108	54	51	"Distractor"	0.472222222222222	500
"cognatepriming17"	"unrelated"	6	"Catalan"	"Bilingual"	108	60	48	"Target"	0.555555555555556	600
"cognatepriming17"	"unrelated"	6	"Catalan"	"Bilingual"	108	60	48	"Distractor"	0.444444444444444	600
"cognatepriming17"	"unrelated"	7	"Catalan"	"Bilingual"	108	46	53	"Target"	0.425925925925926	700
"cognatepriming17"	"unrelated"	7	"Catalan"	"Bilingual"	108	46	53	"Distractor"	0.490740740740741	700
"cognatepriming17"	"unrelated"	8	"Catalan"	"Bilingual"	108	65	36	"Target"	0.601851851851852	800
"cognatepriming17"	"unrelated"	8	"Catalan"	"Bilingual"	108	65	36	"Distractor"	0.333333333333333	800
"cognatepriming17"	"unrelated"	9	"Catalan"	"Bilingual"	108	72	36	"Target"	0.666666666666667	900
"cognatepriming17"	"unrelated"	9	"Catalan"	"Bilingual"	108	72	36	"Distractor"	0.333333333333333	900
"cognatepriming17"	"unrelated"	10	"Catalan"	"Bilingual"	108	62	43	"Target"	0.574074074074074	1000
"cognatepriming17"	"unrelated"	10	"Catalan"	"Bilingual"	108	62	43	"Distractor"	0.398148148148148	1000
"cognatepriming17"	"unrelated"	11	"Catalan"	"Bilingual"	108	NA	NA	"Target"	NA	1100
"cognatepriming17"	"unrelated"	11	"Catalan"	"Bilingual"	108	NA	NA	"Distractor"	NA	1100
"cognatepriming17"	"unrelated"	12	"Catalan"	"Bilingual"	108	NA	NA	"Target"	NA	1200
"cognatepriming17"	"unrelated"	12	"Catalan"	"Bilingual"	108	NA	NA	"Distractor"	NA	1200
"cognatepriming17"	"unrelated"	13	"Catalan"	"Bilingual"	108	72	34	"Target"	0.666666666666667	1300
"cognatepriming17"	"unrelated"	13	"Catalan"	"Bilingual"	108	72	34	"Distractor"	0.314814814814815	1300
"cognatepriming17"	"unrelated"	14	"Catalan"	"Bilingual"	108	74	27	"Target"	0.685185185185185	1400
"cognatepriming17"	"unrelated"	14	"Catalan"	"Bilingual"	108	74	27	"Distractor"	0.25	1400
"cognatepriming17"	"unrelated"	15	"Catalan"	"Bilingual"	108	81	24	"Target"	0.75	1500
"cognatepriming17"	"unrelated"	15	"Catalan"	"Bilingual"	108	81	24	"Distractor"	0.222222222222222	1500
"cognatepriming17"	"unrelated"	16	"Catalan"	"Bilingual"	108	NA	NA	"Target"	NA	1600
"cognatepriming17"	"unrelated"	16	"Catalan"	"Bilingual"	108	NA	NA	"Distractor"	NA	1600
"cognatepriming17"	"unrelated"	17	"Catalan"	"Bilingual"	108	NA	NA	"Target"	NA	1700
"cognatepriming17"	"unrelated"	17	"Catalan"	"Bilingual"	108	NA	NA	"Distractor"	NA	1700
"cognatepriming17"	"unrelated"	18	"Catalan"	"Bilingual"	108	48	51	"Target"	0.444444444444444	1800
"cognatepriming17"	"unrelated"	18	"Catalan"	"Bilingual"	108	48	51	"Distractor"	0.472222222222222	1800
"cognatepriming17"	"unrelated"	19	"Catalan"	"Bilingual"	108	48	60	"Target"	0.444444444444444	1900
"cognatepriming17"	"unrelated"	19	"Catalan"	"Bilingual"	108	48	60	"Distractor"	0.555555555555556	1900
"cognatepriming17"	"unrelated"	20	"Catalan"	"Bilingual"	99	44	55	"Target"	0.444444444444444	2000
"cognatepriming17"	"unrelated"	20	"Catalan"	"Bilingual"	99	44	55	"Distractor"	0.555555555555556	2000
"cognatepriming5"	"cognate"	1	"Spanish"	"Monolingual"	91	19	13	"Target"	0.208791208791209	100
"cognatepriming5"	"cognate"	1	"Spanish"	"Monolingual"	91	19	13	"Distractor"	0.142857142857143	100
"cognatepriming5"	"cognate"	2	"Spanish"	"Monolingual"	84	28	12	"Target"	0.333333333333333	200
"cognatepriming5"	"cognate"	2	"Spanish"	"Monolingual"	84	28	12	"Distractor"	0.142857142857143	200
"cognatepriming5"	"cognate"	3	"Spanish"	"Monolingual"	84	36	12	"Target"	0.428571428571429	300
"cognatepriming5"	"cognate"	3	"Spanish"	"Monolingual"	84	36	12	"Distractor"	0.142857142857143	300
"cognatepriming5"	"cognate"	4	"Spanish"	"Monolingual"	84	NA	NA	"Target"	NA	400
"cognatepriming5"	"cognate"	4	"Spanish"	"Monolingual"	84	NA	NA	"Distractor"	NA	400
"cognatepriming5"	"cognate"	5	"Spanish"	"Monolingual"	84	58	24	"Target"	0.69047619047619	500
"cognatepriming5"	"cognate"	5	"Spanish"	"Monolingual"	84	58	24	"Distractor"	0.285714285714286	500
"cognatepriming5"	"cognate"	6	"Spanish"	"Monolingual"	84	60	24	"Target"	0.714285714285714	600
"cognatepriming5"	"cognate"	6	"Spanish"	"Monolingual"	84	60	24	"Distractor"	0.285714285714286	600
"cognatepriming5"	"cognate"	7	"Spanish"	"Monolingual"	84	60	24	"Target"	0.714285714285714	700
"cognatepriming5"	"cognate"	7	"Spanish"	"Monolingual"	84	60	24	"Distractor"	0.285714285714286	700
"cognatepriming5"	"cognate"	8	"Spanish"	"Monolingual"	84	51	29	"Target"	0.607142857142857	800
"cognatepriming5"	"cognate"	8	"Spanish"	"Monolingual"	84	51	29	"Distractor"	0.345238095238095	800
"cognatepriming5"	"cognate"	9	"Spanish"	"Monolingual"	84	48	36	"Target"	0.571428571428571	900
"cognatepriming5"	"cognate"	9	"Spanish"	"Monolingual"	84	48	36	"Distractor"	0.428571428571429	900
"cognatepriming5"	"cognate"	10	"Spanish"	"Monolingual"	84	48	35	"Target"	0.571428571428571	1000
"cognatepriming5"	"cognate"	10	"Spanish"	"Monolingual"	84	48	35	"Distractor"	0.416666666666667	1000
"cognatepriming5"	"cognate"	11	"Spanish"	"Monolingual"	84	57	15	"Target"	0.678571428571429	1100
"cognatepriming5"	"cognate"	11	"Spanish"	"Monolingual"	84	57	15	"Distractor"	0.178571428571429	1100
"cognatepriming5"	"cognate"	12	"Spanish"	"Monolingual"	84	68	13	"Target"	0.80952380952381	1200
"cognatepriming5"	"cognate"	12	"Spanish"	"Monolingual"	84	68	13	"Distractor"	0.154761904761905	1200
"cognatepriming5"	"cognate"	13	"Spanish"	"Monolingual"	84	72	12	"Target"	0.857142857142857	1300
"cognatepriming5"	"cognate"	13	"Spanish"	"Monolingual"	84	72	12	"Distractor"	0.142857142857143	1300
"cognatepriming5"	"cognate"	14	"Spanish"	"Monolingual"	84	72	12	"Target"	0.857142857142857	1400
"cognatepriming5"	"cognate"	14	"Spanish"	"Monolingual"	84	72	12	"Distractor"	0.142857142857143	1400
"cognatepriming5"	"cognate"	15	"Spanish"	"Monolingual"	84	72	12	"Target"	0.857142857142857	1500
"cognatepriming5"	"cognate"	15	"Spanish"	"Monolingual"	84	72	12	"Distractor"	0.142857142857143	1500
"cognatepriming5"	"cognate"	16	"Spanish"	"Monolingual"	84	72	12	"Target"	0.857142857142857	1600
"cognatepriming5"	"cognate"	16	"Spanish"	"Monolingual"	84	72	12	"Distractor"	0.142857142857143	1600
"cognatepriming5"	"cognate"	17	"Spanish"	"Monolingual"	84	NA	NA	"Target"	NA	1700
"cognatepriming5"	"cognate"	17	"Spanish"	"Monolingual"	84	NA	NA	"Distractor"	NA	1700
"cognatepriming5"	"cognate"	18	"Spanish"	"Monolingual"	84	NA	NA	"Target"	NA	1800
"cognatepriming5"	"cognate"	18	"Spanish"	"Monolingual"	84	NA	NA	"Distractor"	NA	1800
"cognatepriming5"	"cognate"	19	"Spanish"	"Monolingual"	84	NA	NA	"Target"	NA	1900
"cognatepriming5"	"cognate"	19	"Spanish"	"Monolingual"	84	NA	NA	"Distractor"	NA	1900
"cognatepriming5"	"cognate"	20	"Spanish"	"Monolingual"	76	NA	NA	"Target"	NA	2000
"cognatepriming5"	"cognate"	20	"Spanish"	"Monolingual"	76	NA	NA	"Distractor"	NA	2000
"cognatepriming5"	"noncognate"	1	"Spanish"	"Monolingual"	65	NA	NA	"Target"	NA	100
"cognatepriming5"	"noncognate"	1	"Spanish"	"Monolingual"	65	NA	NA	"Distractor"	NA	100
"cognatepriming5"	"noncognate"	2	"Spanish"	"Monolingual"	60	NA	NA	"Target"	NA	200
"cognatepriming5"	"noncognate"	2	"Spanish"	"Monolingual"	60	NA	NA	"Distractor"	NA	200
"cognatepriming5"	"noncognate"	3	"Spanish"	"Monolingual"	60	12	24	"Target"	0.2	300
"cognatepriming5"	"noncognate"	3	"Spanish"	"Monolingual"	60	12	24	"Distractor"	0.4	300
"cognatepriming5"	"noncognate"	4	"Spanish"	"Monolingual"	60	12	24	"Target"	0.2	400
"cognatepriming5"	"noncognate"	4	"Spanish"	"Monolingual"	60	12	24	"Distractor"	0.4	400
"cognatepriming5"	"noncognate"	5	"Spanish"	"Monolingual"	60	24	24	"Target"	0.4	500
"cognatepriming5"	"noncognate"	5	"Spanish"	"Monolingual"	60	24	24	"Distractor"	0.4	500
"cognatepriming5"	"noncognate"	6	"Spanish"	"Monolingual"	60	24	24	"Target"	0.4	600
"cognatepriming5"	"noncognate"	6	"Spanish"	"Monolingual"	60	24	24	"Distractor"	0.4	600
"cognatepriming5"	"noncognate"	7	"Spanish"	"Monolingual"	60	24	24	"Target"	0.4	700
"cognatepriming5"	"noncognate"	7	"Spanish"	"Monolingual"	60	24	24	"Distractor"	0.4	700
"cognatepriming5"	"noncognate"	8	"Spanish"	"Monolingual"	60	24	24	"Target"	0.4	800
"cognatepriming5"	"noncognate"	8	"Spanish"	"Monolingual"	60	24	24	"Distractor"	0.4	800
"cognatepriming5"	"noncognate"	9	"Spanish"	"Monolingual"	60	24	24	"Target"	0.4	900
"cognatepriming5"	"noncognate"	9	"Spanish"	"Monolingual"	60	24	24	"Distractor"	0.4	900
"cognatepriming5"	"noncognate"	10	"Spanish"	"Monolingual"	60	24	24	"Target"	0.4	1000
"cognatepriming5"	"noncognate"	10	"Spanish"	"Monolingual"	60	24	24	"Distractor"	0.4	1000
"cognatepriming5"	"noncognate"	11	"Spanish"	"Monolingual"	60	29	17	"Target"	0.483333333333333	1100
"cognatepriming5"	"noncognate"	11	"Spanish"	"Monolingual"	60	29	17	"Distractor"	0.283333333333333	1100
"cognatepriming5"	"noncognate"	12	"Spanish"	"Monolingual"	60	41	4	"Target"	0.683333333333333	1200
"cognatepriming5"	"noncognate"	12	"Spanish"	"Monolingual"	60	41	4	"Distractor"	0.0666666666666667	1200
"cognatepriming5"	"noncognate"	13	"Spanish"	"Monolingual"	60	48	0	"Target"	0.8	1300
"cognatepriming5"	"noncognate"	13	"Spanish"	"Monolingual"	60	48	0	"Distractor"	0	1300
"cognatepriming5"	"noncognate"	14	"Spanish"	"Monolingual"	60	NA	NA	"Target"	NA	1400
"cognatepriming5"	"noncognate"	14	"Spanish"	"Monolingual"	60	NA	NA	"Distractor"	NA	1400
"cognatepriming5"	"noncognate"	15	"Spanish"	"Monolingual"	60	NA	NA	"Target"	NA	1500
"cognatepriming5"	"noncognate"	15	"Spanish"	"Monolingual"	60	NA	NA	"Distractor"	NA	1500
"cognatepriming5"	"noncognate"	16	"Spanish"	"Monolingual"	60	36	12	"Target"	0.6	1600
"cognatepriming5"	"noncognate"	16	"Spanish"	"Monolingual"	60	36	12	"Distractor"	0.2	1600
"cognatepriming5"	"noncognate"	17	"Spanish"	"Monolingual"	60	36	12	"Target"	0.6	1700
"cognatepriming5"	"noncognate"	17	"Spanish"	"Monolingual"	60	36	12	"Distractor"	0.2	1700
"cognatepriming5"	"noncognate"	18	"Spanish"	"Monolingual"	60	36	12	"Target"	0.6	1800
"cognatepriming5"	"noncognate"	18	"Spanish"	"Monolingual"	60	36	12	"Distractor"	0.2	1800
"cognatepriming5"	"noncognate"	19	"Spanish"	"Monolingual"	60	NA	NA	"Target"	NA	1900
"cognatepriming5"	"noncognate"	19	"Spanish"	"Monolingual"	60	NA	NA	"Distractor"	NA	1900
"cognatepriming5"	"noncognate"	20	"Spanish"	"Monolingual"	53	NA	NA	"Target"	NA	2000
"cognatepriming5"	"noncognate"	20	"Spanish"	"Monolingual"	53	NA	NA	"Distractor"	NA	2000
"cognatepriming5"	"unrelated"	1	"Spanish"	"Monolingual"	143	NA	NA	"Target"	NA	100
"cognatepriming5"	"unrelated"	1	"Spanish"	"Monolingual"	143	NA	NA	"Distractor"	NA	100
"cognatepriming5"	"unrelated"	2	"Spanish"	"Monolingual"	132	NA	NA	"Target"	NA	200
"cognatepriming5"	"unrelated"	2	"Spanish"	"Monolingual"	132	NA	NA	"Distractor"	NA	200
"cognatepriming5"	"unrelated"	3	"Spanish"	"Monolingual"	132	NA	NA	"Target"	NA	300
"cognatepriming5"	"unrelated"	3	"Spanish"	"Monolingual"	132	NA	NA	"Distractor"	NA	300
"cognatepriming5"	"unrelated"	4	"Spanish"	"Monolingual"	132	76	26	"Target"	0.575757575757576	400
"cognatepriming5"	"unrelated"	4	"Spanish"	"Monolingual"	132	76	26	"Distractor"	0.196969696969697	400
"cognatepriming5"	"unrelated"	5	"Spanish"	"Monolingual"	132	85	36	"Target"	0.643939393939394	500
"cognatepriming5"	"unrelated"	5	"Spanish"	"Monolingual"	132	85	36	"Distractor"	0.272727272727273	500
"cognatepriming5"	"unrelated"	6	"Spanish"	"Monolingual"	132	92	37	"Target"	0.696969696969697	600
"cognatepriming5"	"unrelated"	6	"Spanish"	"Monolingual"	132	92	37	"Distractor"	0.28030303030303	600
"cognatepriming5"	"unrelated"	7	"Spanish"	"Monolingual"	132	NA	NA	"Target"	NA	700
"cognatepriming5"	"unrelated"	7	"Spanish"	"Monolingual"	132	NA	NA	"Distractor"	NA	700
"cognatepriming5"	"unrelated"	8	"Spanish"	"Monolingual"	132	81	48	"Target"	0.613636363636364	800
"cognatepriming5"	"unrelated"	8	"Spanish"	"Monolingual"	132	81	48	"Distractor"	0.363636363636364	800
"cognatepriming5"	"unrelated"	9	"Spanish"	"Monolingual"	132	72	54	"Target"	0.545454545454545	900
"cognatepriming5"	"unrelated"	9	"Spanish"	"Monolingual"	132	72	54	"Distractor"	0.409090909090909	900
"cognatepriming5"	"unrelated"	10	"Spanish"	"Monolingual"	132	72	60	"Target"	0.545454545454545	1000
"cognatepriming5"	"unrelated"	10	"Spanish"	"Monolingual"	132	72	60	"Distractor"	0.454545454545455	1000
"cognatepriming5"	"unrelated"	11	"Spanish"	"Monolingual"	132	62	60	"Target"	0.46969696969697	1100
"cognatepriming5"	"unrelated"	11	"Spanish"	"Monolingual"	132	62	60	"Distractor"	0.454545454545455	1100
"cognatepriming5"	"unrelated"	12	"Spanish"	"Monolingual"	132	60	57	"Target"	0.454545454545455	1200
"cognatepriming5"	"unrelated"	12	"Spanish"	"Monolingual"	132	60	57	"Distractor"	0.431818181818182	1200
"cognatepriming5"	"unrelated"	13	"Spanish"	"Monolingual"	132	71	58	"Target"	0.537878787878788	1300
"cognatepriming5"	"unrelated"	13	"Spanish"	"Monolingual"	132	71	58	"Distractor"	0.439393939393939	1300
"cognatepriming5"	"unrelated"	14	"Spanish"	"Monolingual"	132	72	60	"Target"	0.545454545454545	1400
"cognatepriming5"	"unrelated"	14	"Spanish"	"Monolingual"	132	72	60	"Distractor"	0.454545454545455	1400
"cognatepriming5"	"unrelated"	15	"Spanish"	"Monolingual"	132	61	69	"Target"	0.462121212121212	1500
"cognatepriming5"	"unrelated"	15	"Spanish"	"Monolingual"	132	61	69	"Distractor"	0.522727272727273	1500
"cognatepriming5"	"unrelated"	16	"Spanish"	"Monolingual"	132	57	72	"Target"	0.431818181818182	1600
"cognatepriming5"	"unrelated"	16	"Spanish"	"Monolingual"	132	57	72	"Distractor"	0.545454545454545	1600
"cognatepriming5"	"unrelated"	17	"Spanish"	"Monolingual"	132	48	84	"Target"	0.363636363636364	1700
"cognatepriming5"	"unrelated"	17	"Spanish"	"Monolingual"	132	48	84	"Distractor"	0.636363636363636	1700
"cognatepriming5"	"unrelated"	18	"Spanish"	"Monolingual"	132	48	81	"Target"	0.363636363636364	1800
"cognatepriming5"	"unrelated"	18	"Spanish"	"Monolingual"	132	48	81	"Distractor"	0.613636363636364	1800
"cognatepriming5"	"unrelated"	19	"Spanish"	"Monolingual"	132	60	72	"Target"	0.454545454545455	1900
"cognatepriming5"	"unrelated"	19	"Spanish"	"Monolingual"	132	60	72	"Distractor"	0.545454545454545	1900
"cognatepriming5"	"unrelated"	20	"Spanish"	"Monolingual"	119	55	64	"Target"	0.46218487394958	2000
"cognatepriming5"	"unrelated"	20	"Spanish"	"Monolingual"	119	55	64	"Distractor"	0.53781512605042	2000
"cognatepriming7"	"cognate"	1	"Catalan"	"Bilingual"	78	1	6	"Target"	0.0128205128205128	100
"cognatepriming7"	"cognate"	1	"Catalan"	"Bilingual"	78	1	6	"Distractor"	0.0769230769230769	100
"cognatepriming7"	"cognate"	2	"Catalan"	"Bilingual"	72	12	12	"Target"	0.166666666666667	200
"cognatepriming7"	"cognate"	2	"Catalan"	"Bilingual"	72	12	12	"Distractor"	0.166666666666667	200
"cognatepriming7"	"cognate"	3	"Catalan"	"Bilingual"	72	NA	NA	"Target"	NA	300
"cognatepriming7"	"cognate"	3	"Catalan"	"Bilingual"	72	NA	NA	"Distractor"	NA	300
"cognatepriming7"	"cognate"	4	"Catalan"	"Bilingual"	72	NA	NA	"Target"	NA	400
"cognatepriming7"	"cognate"	4	"Catalan"	"Bilingual"	72	NA	NA	"Distractor"	NA	400
"cognatepriming7"	"cognate"	5	"Catalan"	"Bilingual"	72	46	24	"Target"	0.638888888888889	500
"cognatepriming7"	"cognate"	5	"Catalan"	"Bilingual"	72	46	24	"Distractor"	0.333333333333333	500
"cognatepriming7"	"cognate"	6	"Catalan"	"Bilingual"	72	51	18	"Target"	0.708333333333333	600
"cognatepriming7"	"cognate"	6	"Catalan"	"Bilingual"	72	51	18	"Distractor"	0.25	600
"cognatepriming7"	"cognate"	7	"Catalan"	"Bilingual"	72	60	12	"Target"	0.833333333333333	700
"cognatepriming7"	"cognate"	7	"Catalan"	"Bilingual"	72	60	12	"Distractor"	0.166666666666667	700
"cognatepriming7"	"cognate"	8	"Catalan"	"Bilingual"	72	51	18	"Target"	0.708333333333333	800
"cognatepriming7"	"cognate"	8	"Catalan"	"Bilingual"	72	51	18	"Distractor"	0.25	800
"cognatepriming7"	"cognate"	9	"Catalan"	"Bilingual"	72	55	12	"Target"	0.763888888888889	900
"cognatepriming7"	"cognate"	9	"Catalan"	"Bilingual"	72	55	12	"Distractor"	0.166666666666667	900
"cognatepriming7"	"cognate"	10	"Catalan"	"Bilingual"	72	48	23	"Target"	0.666666666666667	1000
"cognatepriming7"	"cognate"	10	"Catalan"	"Bilingual"	72	48	23	"Distractor"	0.319444444444444	1000
"cognatepriming7"	"cognate"	11	"Catalan"	"Bilingual"	72	48	24	"Target"	0.666666666666667	1100
"cognatepriming7"	"cognate"	11	"Catalan"	"Bilingual"	72	48	24	"Distractor"	0.333333333333333	1100
"cognatepriming7"	"cognate"	12	"Catalan"	"Bilingual"	72	48	24	"Target"	0.666666666666667	1200
"cognatepriming7"	"cognate"	12	"Catalan"	"Bilingual"	72	48	24	"Distractor"	0.333333333333333	1200
"cognatepriming7"	"cognate"	13	"Catalan"	"Bilingual"	72	55	15	"Target"	0.763888888888889	1300
"cognatepriming7"	"cognate"	13	"Catalan"	"Bilingual"	72	55	15	"Distractor"	0.208333333333333	1300
"cognatepriming7"	"cognate"	14	"Catalan"	"Bilingual"	72	61	9	"Target"	0.847222222222222	1400
"cognatepriming7"	"cognate"	14	"Catalan"	"Bilingual"	72	61	9	"Distractor"	0.125	1400
"cognatepriming7"	"cognate"	15	"Catalan"	"Bilingual"	72	72	0	"Target"	1	1500
"cognatepriming7"	"cognate"	15	"Catalan"	"Bilingual"	72	72	0	"Distractor"	0	1500
"cognatepriming7"	"cognate"	16	"Catalan"	"Bilingual"	72	72	0	"Target"	1	1600
"cognatepriming7"	"cognate"	16	"Catalan"	"Bilingual"	72	72	0	"Distractor"	0	1600
"cognatepriming7"	"cognate"	17	"Catalan"	"Bilingual"	72	71	0	"Target"	0.986111111111111	1700
"cognatepriming7"	"cognate"	17	"Catalan"	"Bilingual"	72	71	0	"Distractor"	0	1700
"cognatepriming7"	"cognate"	18	"Catalan"	"Bilingual"	72	60	10	"Target"	0.833333333333333	1800
"cognatepriming7"	"cognate"	18	"Catalan"	"Bilingual"	72	60	10	"Distractor"	0.138888888888889	1800
"cognatepriming7"	"cognate"	19	"Catalan"	"Bilingual"	72	NA	NA	"Target"	NA	1900
"cognatepriming7"	"cognate"	19	"Catalan"	"Bilingual"	72	NA	NA	"Distractor"	NA	1900
"cognatepriming7"	"cognate"	20	"Catalan"	"Bilingual"	65	NA	NA	"Target"	NA	2000
"cognatepriming7"	"cognate"	20	"Catalan"	"Bilingual"	65	NA	NA	"Distractor"	NA	2000
"cognatepriming7"	"noncognate"	1	"Catalan"	"Bilingual"	91	NA	NA	"Target"	NA	100
"cognatepriming7"	"noncognate"	1	"Catalan"	"Bilingual"	91	NA	NA	"Distractor"	NA	100
"cognatepriming7"	"noncognate"	2	"Catalan"	"Bilingual"	84	NA	NA	"Target"	NA	200
"cognatepriming7"	"noncognate"	2	"Catalan"	"Bilingual"	84	NA	NA	"Distractor"	NA	200
"cognatepriming7"	"noncognate"	3	"Catalan"	"Bilingual"	84	NA	NA	"Target"	NA	300
"cognatepriming7"	"noncognate"	3	"Catalan"	"Bilingual"	84	NA	NA	"Distractor"	NA	300
"cognatepriming7"	"noncognate"	4	"Catalan"	"Bilingual"	84	36	26	"Target"	0.428571428571429	400
"cognatepriming7"	"noncognate"	4	"Catalan"	"Bilingual"	84	36	26	"Distractor"	0.30952380952381	400
"cognatepriming7"	"noncognate"	5	"Catalan"	"Bilingual"	84	NA	NA	"Target"	NA	500
"cognatepriming7"	"noncognate"	5	"Catalan"	"Bilingual"	84	NA	NA	"Distractor"	NA	500
"cognatepriming7"	"noncognate"	6	"Catalan"	"Bilingual"	84	NA	NA	"Target"	NA	600
"cognatepriming7"	"noncognate"	6	"Catalan"	"Bilingual"	84	NA	NA	"Distractor"	NA	600
"cognatepriming7"	"noncognate"	7	"Catalan"	"Bilingual"	84	NA	NA	"Target"	NA	700
"cognatepriming7"	"noncognate"	7	"Catalan"	"Bilingual"	84	NA	NA	"Distractor"	NA	700
"cognatepriming7"	"noncognate"	8	"Catalan"	"Bilingual"	84	NA	NA	"Target"	NA	800
"cognatepriming7"	"noncognate"	8	"Catalan"	"Bilingual"	84	NA	NA	"Distractor"	NA	800
"cognatepriming7"	"noncognate"	9	"Catalan"	"Bilingual"	84	NA	NA	"Target"	NA	900
"cognatepriming7"	"noncognate"	9	"Catalan"	"Bilingual"	84	NA	NA	"Distractor"	NA	900
"cognatepriming7"	"noncognate"	10	"Catalan"	"Bilingual"	84	NA	NA	"Target"	NA	1000
"cognatepriming7"	"noncognate"	10	"Catalan"	"Bilingual"	84	NA	NA	"Distractor"	NA	1000
"cognatepriming7"	"noncognate"	11	"Catalan"	"Bilingual"	84	NA	NA	"Target"	NA	1100
"cognatepriming7"	"noncognate"	11	"Catalan"	"Bilingual"	84	NA	NA	"Distractor"	NA	1100
"cognatepriming7"	"noncognate"	12	"Catalan"	"Bilingual"	84	NA	NA	"Target"	NA	1200
"cognatepriming7"	"noncognate"	12	"Catalan"	"Bilingual"	84	NA	NA	"Distractor"	NA	1200
"cognatepriming7"	"noncognate"	13	"Catalan"	"Bilingual"	84	NA	NA	"Target"	NA	1300
"cognatepriming7"	"noncognate"	13	"Catalan"	"Bilingual"	84	NA	NA	"Distractor"	NA	1300
"cognatepriming7"	"noncognate"	14	"Catalan"	"Bilingual"	84	NA	NA	"Target"	NA	1400
"cognatepriming7"	"noncognate"	14	"Catalan"	"Bilingual"	84	NA	NA	"Distractor"	NA	1400
"cognatepriming7"	"noncognate"	15	"Catalan"	"Bilingual"	84	NA	NA	"Target"	NA	1500
"cognatepriming7"	"noncognate"	15	"Catalan"	"Bilingual"	84	NA	NA	"Distractor"	NA	1500
"cognatepriming7"	"noncognate"	16	"Catalan"	"Bilingual"	84	NA	NA	"Target"	NA	1600
"cognatepriming7"	"noncognate"	16	"Catalan"	"Bilingual"	84	NA	NA	"Distractor"	NA	1600
"cognatepriming7"	"noncognate"	17	"Catalan"	"Bilingual"	84	NA	NA	"Target"	NA	1700
"cognatepriming7"	"noncognate"	17	"Catalan"	"Bilingual"	84	NA	NA	"Distractor"	NA	1700
"cognatepriming7"	"noncognate"	18	"Catalan"	"Bilingual"	84	48	36	"Target"	0.571428571428571	1800
"cognatepriming7"	"noncognate"	18	"Catalan"	"Bilingual"	84	48	36	"Distractor"	0.428571428571429	1800
"cognatepriming7"	"noncognate"	19	"Catalan"	"Bilingual"	84	48	36	"Target"	0.571428571428571	1900
"cognatepriming7"	"noncognate"	19	"Catalan"	"Bilingual"	84	48	36	"Distractor"	0.428571428571429	1900
"cognatepriming7"	"noncognate"	20	"Catalan"	"Bilingual"	75	NA	NA	"Target"	NA	2000
"cognatepriming7"	"noncognate"	20	"Catalan"	"Bilingual"	75	NA	NA	"Distractor"	NA	2000
"cognatepriming7"	"unrelated"	1	"Catalan"	"Bilingual"	143	NA	NA	"Target"	NA	100
"cognatepriming7"	"unrelated"	1	"Catalan"	"Bilingual"	143	NA	NA	"Distractor"	NA	100
"cognatepriming7"	"unrelated"	2	"Catalan"	"Bilingual"	132	NA	NA	"Target"	NA	200
"cognatepriming7"	"unrelated"	2	"Catalan"	"Bilingual"	132	NA	NA	"Distractor"	NA	200
"cognatepriming7"	"unrelated"	3	"Catalan"	"Bilingual"	132	24	24	"Target"	0.181818181818182	300
"cognatepriming7"	"unrelated"	3	"Catalan"	"Bilingual"	132	24	24	"Distractor"	0.181818181818182	300
"cognatepriming7"	"unrelated"	4	"Catalan"	"Bilingual"	132	36	39	"Target"	0.272727272727273	400
"cognatepriming7"	"unrelated"	4	"Catalan"	"Bilingual"	132	36	39	"Distractor"	0.295454545454545	400
"cognatepriming7"	"unrelated"	5	"Catalan"	"Bilingual"	132	NA	NA	"Target"	NA	500
"cognatepriming7"	"unrelated"	5	"Catalan"	"Bilingual"	132	NA	NA	"Distractor"	NA	500
"cognatepriming7"	"unrelated"	6	"Catalan"	"Bilingual"	132	NA	NA	"Target"	NA	600
"cognatepriming7"	"unrelated"	6	"Catalan"	"Bilingual"	132	NA	NA	"Distractor"	NA	600
"cognatepriming7"	"unrelated"	7	"Catalan"	"Bilingual"	132	NA	NA	"Target"	NA	700
"cognatepriming7"	"unrelated"	7	"Catalan"	"Bilingual"	132	NA	NA	"Distractor"	NA	700
"cognatepriming7"	"unrelated"	8	"Catalan"	"Bilingual"	132	74	36	"Target"	0.560606060606061	800
"cognatepriming7"	"unrelated"	8	"Catalan"	"Bilingual"	132	74	36	"Distractor"	0.272727272727273	800
"cognatepriming7"	"unrelated"	9	"Catalan"	"Bilingual"	132	90	27	"Target"	0.681818181818182	900
"cognatepriming7"	"unrelated"	9	"Catalan"	"Bilingual"	132	90	27	"Distractor"	0.204545454545455	900
"cognatepriming7"	"unrelated"	10	"Catalan"	"Bilingual"	132	103	14	"Target"	0.78030303030303	1000
"cognatepriming7"	"unrelated"	10	"Catalan"	"Bilingual"	132	103	14	"Distractor"	0.106060606060606	1000
"cognatepriming7"	"unrelated"	11	"Catalan"	"Bilingual"	132	NA	NA	"Target"	NA	1100
"cognatepriming7"	"unrelated"	11	"Catalan"	"Bilingual"	132	NA	NA	"Distractor"	NA	1100
"cognatepriming7"	"unrelated"	12	"Catalan"	"Bilingual"	132	96	24	"Target"	0.727272727272727	1200
"cognatepriming7"	"unrelated"	12	"Catalan"	"Bilingual"	132	96	24	"Distractor"	0.181818181818182	1200
"cognatepriming7"	"unrelated"	13	"Catalan"	"Bilingual"	132	NA	NA	"Target"	NA	1300
"cognatepriming7"	"unrelated"	13	"Catalan"	"Bilingual"	132	NA	NA	"Distractor"	NA	1300
"cognatepriming7"	"unrelated"	14	"Catalan"	"Bilingual"	132	95	24	"Target"	0.71969696969697	1400
"cognatepriming7"	"unrelated"	14	"Catalan"	"Bilingual"	132	95	24	"Distractor"	0.181818181818182	1400
"cognatepriming7"	"unrelated"	15	"Catalan"	"Bilingual"	132	84	34	"Target"	0.636363636363636	1500
"cognatepriming7"	"unrelated"	15	"Catalan"	"Bilingual"	132	84	34	"Distractor"	0.257575757575758	1500
"cognatepriming7"	"unrelated"	16	"Catalan"	"Bilingual"	132	84	36	"Target"	0.636363636363636	1600
"cognatepriming7"	"unrelated"	16	"Catalan"	"Bilingual"	132	84	36	"Distractor"	0.272727272727273	1600
"cognatepriming7"	"unrelated"	17	"Catalan"	"Bilingual"	132	84	36	"Target"	0.636363636363636	1700
"cognatepriming7"	"unrelated"	17	"Catalan"	"Bilingual"	132	84	36	"Distractor"	0.272727272727273	1700
"cognatepriming7"	"unrelated"	18	"Catalan"	"Bilingual"	132	84	36	"Target"	0.636363636363636	1800
"cognatepriming7"	"unrelated"	18	"Catalan"	"Bilingual"	132	84	36	"Distractor"	0.272727272727273	1800
"cognatepriming7"	"unrelated"	19	"Catalan"	"Bilingual"	132	NA	NA	"Target"	NA	1900
"cognatepriming7"	"unrelated"	19	"Catalan"	"Bilingual"	132	NA	NA	"Distractor"	NA	1900
"cognatepriming7"	"unrelated"	20	"Catalan"	"Bilingual"	117	NA	NA	"Target"	NA	2000
"cognatepriming7"	"unrelated"	20	"Catalan"	"Bilingual"	117	NA	NA	"Distractor"	NA	2000
"cognatepriming9"	"cognate"	1	"Catalan"	"Bilingual"	65	0	0	"Target"	0	100
"cognatepriming9"	"cognate"	1	"Catalan"	"Bilingual"	65	0	0	"Distractor"	0	100
"cognatepriming9"	"cognate"	2	"Catalan"	"Bilingual"	60	0	0	"Target"	0	200
"cognatepriming9"	"cognate"	2	"Catalan"	"Bilingual"	60	0	0	"Distractor"	0	200
"cognatepriming9"	"cognate"	3	"Catalan"	"Bilingual"	60	0	0	"Target"	0	300
"cognatepriming9"	"cognate"	3	"Catalan"	"Bilingual"	60	0	0	"Distractor"	0	300
"cognatepriming9"	"cognate"	4	"Catalan"	"Bilingual"	60	6	9	"Target"	0.1	400
"cognatepriming9"	"cognate"	4	"Catalan"	"Bilingual"	60	6	9	"Distractor"	0.15	400
"cognatepriming9"	"cognate"	5	"Catalan"	"Bilingual"	60	31	17	"Target"	0.516666666666667	500
"cognatepriming9"	"cognate"	5	"Catalan"	"Bilingual"	60	31	17	"Distractor"	0.283333333333333	500
"cognatepriming9"	"cognate"	6	"Catalan"	"Bilingual"	60	36	24	"Target"	0.6	600
"cognatepriming9"	"cognate"	6	"Catalan"	"Bilingual"	60	36	24	"Distractor"	0.4	600
"cognatepriming9"	"cognate"	7	"Catalan"	"Bilingual"	60	39	19	"Target"	0.65	700
"cognatepriming9"	"cognate"	7	"Catalan"	"Bilingual"	60	39	19	"Distractor"	0.316666666666667	700
"cognatepriming9"	"cognate"	8	"Catalan"	"Bilingual"	60	51	6	"Target"	0.85	800
"cognatepriming9"	"cognate"	8	"Catalan"	"Bilingual"	60	51	6	"Distractor"	0.1	800
"cognatepriming9"	"cognate"	9	"Catalan"	"Bilingual"	60	60	0	"Target"	1	900
"cognatepriming9"	"cognate"	9	"Catalan"	"Bilingual"	60	60	0	"Distractor"	0	900
"cognatepriming9"	"cognate"	10	"Catalan"	"Bilingual"	60	60	0	"Target"	1	1000
"cognatepriming9"	"cognate"	10	"Catalan"	"Bilingual"	60	60	0	"Distractor"	0	1000
"cognatepriming9"	"cognate"	11	"Catalan"	"Bilingual"	60	60	0	"Target"	1	1100
"cognatepriming9"	"cognate"	11	"Catalan"	"Bilingual"	60	60	0	"Distractor"	0	1100
"cognatepriming9"	"cognate"	12	"Catalan"	"Bilingual"	60	59	0	"Target"	0.983333333333333	1200
"cognatepriming9"	"cognate"	12	"Catalan"	"Bilingual"	60	59	0	"Distractor"	0	1200
"cognatepriming9"	"cognate"	13	"Catalan"	"Bilingual"	60	48	10	"Target"	0.8	1300
"cognatepriming9"	"cognate"	13	"Catalan"	"Bilingual"	60	48	10	"Distractor"	0.166666666666667	1300
"cognatepriming9"	"cognate"	14	"Catalan"	"Bilingual"	60	48	12	"Target"	0.8	1400
"cognatepriming9"	"cognate"	14	"Catalan"	"Bilingual"	60	48	12	"Distractor"	0.2	1400
"cognatepriming9"	"cognate"	15	"Catalan"	"Bilingual"	60	48	12	"Target"	0.8	1500
"cognatepriming9"	"cognate"	15	"Catalan"	"Bilingual"	60	48	12	"Distractor"	0.2	1500
"cognatepriming9"	"cognate"	16	"Catalan"	"Bilingual"	60	48	12	"Target"	0.8	1600
"cognatepriming9"	"cognate"	16	"Catalan"	"Bilingual"	60	48	12	"Distractor"	0.2	1600
"cognatepriming9"	"cognate"	17	"Catalan"	"Bilingual"	60	48	12	"Target"	0.8	1700
"cognatepriming9"	"cognate"	17	"Catalan"	"Bilingual"	60	48	12	"Distractor"	0.2	1700
"cognatepriming9"	"cognate"	18	"Catalan"	"Bilingual"	60	48	12	"Target"	0.8	1800
"cognatepriming9"	"cognate"	18	"Catalan"	"Bilingual"	60	48	12	"Distractor"	0.2	1800
"cognatepriming9"	"cognate"	19	"Catalan"	"Bilingual"	60	38	19	"Target"	0.633333333333333	1900
"cognatepriming9"	"cognate"	19	"Catalan"	"Bilingual"	60	38	19	"Distractor"	0.316666666666667	1900
"cognatepriming9"	"cognate"	20	"Catalan"	"Bilingual"	55	33	22	"Target"	0.6	2000
"cognatepriming9"	"cognate"	20	"Catalan"	"Bilingual"	55	33	22	"Distractor"	0.4	2000
"cognatepriming9"	"noncognate"	1	"Catalan"	"Bilingual"	91	NA	NA	"Target"	NA	100
"cognatepriming9"	"noncognate"	1	"Catalan"	"Bilingual"	91	NA	NA	"Distractor"	NA	100
"cognatepriming9"	"noncognate"	2	"Catalan"	"Bilingual"	84	NA	NA	"Target"	NA	200
"cognatepriming9"	"noncognate"	2	"Catalan"	"Bilingual"	84	NA	NA	"Distractor"	NA	200
"cognatepriming9"	"noncognate"	3	"Catalan"	"Bilingual"	84	NA	NA	"Target"	NA	300
"cognatepriming9"	"noncognate"	3	"Catalan"	"Bilingual"	84	NA	NA	"Distractor"	NA	300
"cognatepriming9"	"noncognate"	4	"Catalan"	"Bilingual"	84	3	23	"Target"	0.0357142857142857	400
"cognatepriming9"	"noncognate"	4	"Catalan"	"Bilingual"	84	3	23	"Distractor"	0.273809523809524	400
"cognatepriming9"	"noncognate"	5	"Catalan"	"Bilingual"	84	12	57	"Target"	0.142857142857143	500
"cognatepriming9"	"noncognate"	5	"Catalan"	"Bilingual"	84	12	57	"Distractor"	0.678571428571429	500
"cognatepriming9"	"noncognate"	6	"Catalan"	"Bilingual"	84	12	72	"Target"	0.142857142857143	600
"cognatepriming9"	"noncognate"	6	"Catalan"	"Bilingual"	84	12	72	"Distractor"	0.857142857142857	600
"cognatepriming9"	"noncognate"	7	"Catalan"	"Bilingual"	84	13	68	"Target"	0.154761904761905	700
"cognatepriming9"	"noncognate"	7	"Catalan"	"Bilingual"	84	13	68	"Distractor"	0.80952380952381	700
"cognatepriming9"	"noncognate"	8	"Catalan"	"Bilingual"	84	24	60	"Target"	0.285714285714286	800
"cognatepriming9"	"noncognate"	8	"Catalan"	"Bilingual"	84	24	60	"Distractor"	0.714285714285714	800
"cognatepriming9"	"noncognate"	9	"Catalan"	"Bilingual"	84	26	55	"Target"	0.30952380952381	900
"cognatepriming9"	"noncognate"	9	"Catalan"	"Bilingual"	84	26	55	"Distractor"	0.654761904761905	900
"cognatepriming9"	"noncognate"	10	"Catalan"	"Bilingual"	84	36	48	"Target"	0.428571428571429	1000
"cognatepriming9"	"noncognate"	10	"Catalan"	"Bilingual"	84	36	48	"Distractor"	0.571428571428571	1000
"cognatepriming9"	"noncognate"	11	"Catalan"	"Bilingual"	84	36	48	"Target"	0.428571428571429	1100
"cognatepriming9"	"noncognate"	11	"Catalan"	"Bilingual"	84	36	48	"Distractor"	0.571428571428571	1100
"cognatepriming9"	"noncognate"	12	"Catalan"	"Bilingual"	84	36	48	"Target"	0.428571428571429	1200
"cognatepriming9"	"noncognate"	12	"Catalan"	"Bilingual"	84	36	48	"Distractor"	0.571428571428571	1200
"cognatepriming9"	"noncognate"	13	"Catalan"	"Bilingual"	84	42	39	"Target"	0.5	1300
"cognatepriming9"	"noncognate"	13	"Catalan"	"Bilingual"	84	42	39	"Distractor"	0.464285714285714	1300
"cognatepriming9"	"noncognate"	14	"Catalan"	"Bilingual"	84	41	41	"Target"	0.488095238095238	1400
"cognatepriming9"	"noncognate"	14	"Catalan"	"Bilingual"	84	41	41	"Distractor"	0.488095238095238	1400
"cognatepriming9"	"noncognate"	15	"Catalan"	"Bilingual"	84	43	38	"Target"	0.511904761904762	1500
"cognatepriming9"	"noncognate"	15	"Catalan"	"Bilingual"	84	43	38	"Distractor"	0.452380952380952	1500
"cognatepriming9"	"noncognate"	16	"Catalan"	"Bilingual"	84	47	36	"Target"	0.55952380952381	1600
"cognatepriming9"	"noncognate"	16	"Catalan"	"Bilingual"	84	47	36	"Distractor"	0.428571428571429	1600
"cognatepriming9"	"noncognate"	17	"Catalan"	"Bilingual"	84	34	46	"Target"	0.404761904761905	1700
"cognatepriming9"	"noncognate"	17	"Catalan"	"Bilingual"	84	34	46	"Distractor"	0.547619047619048	1700
"cognatepriming9"	"noncognate"	18	"Catalan"	"Bilingual"	84	24	59	"Target"	0.285714285714286	1800
"cognatepriming9"	"noncognate"	18	"Catalan"	"Bilingual"	84	24	59	"Distractor"	0.702380952380952	1800
"cognatepriming9"	"noncognate"	19	"Catalan"	"Bilingual"	84	24	60	"Target"	0.285714285714286	1900
"cognatepriming9"	"noncognate"	19	"Catalan"	"Bilingual"	84	24	60	"Distractor"	0.714285714285714	1900
"cognatepriming9"	"noncognate"	20	"Catalan"	"Bilingual"	77	16	58	"Target"	0.207792207792208	2000
"cognatepriming9"	"noncognate"	20	"Catalan"	"Bilingual"	77	16	58	"Distractor"	0.753246753246753	2000
"cognatepriming9"	"unrelated"	1	"Catalan"	"Bilingual"	130	NA	NA	"Target"	NA	100
"cognatepriming9"	"unrelated"	1	"Catalan"	"Bilingual"	130	NA	NA	"Distractor"	NA	100
"cognatepriming9"	"unrelated"	2	"Catalan"	"Bilingual"	120	0	24	"Target"	0	200
"cognatepriming9"	"unrelated"	2	"Catalan"	"Bilingual"	120	0	24	"Distractor"	0.2	200
"cognatepriming9"	"unrelated"	3	"Catalan"	"Bilingual"	120	7	24	"Target"	0.0583333333333333	300
"cognatepriming9"	"unrelated"	3	"Catalan"	"Bilingual"	120	7	24	"Distractor"	0.2	300
"cognatepriming9"	"unrelated"	4	"Catalan"	"Bilingual"	120	38	20	"Target"	0.316666666666667	400
"cognatepriming9"	"unrelated"	4	"Catalan"	"Bilingual"	120	38	20	"Distractor"	0.166666666666667	400
"cognatepriming9"	"unrelated"	5	"Catalan"	"Bilingual"	120	60	45	"Target"	0.5	500
"cognatepriming9"	"unrelated"	5	"Catalan"	"Bilingual"	120	60	45	"Distractor"	0.375	500
"cognatepriming9"	"unrelated"	6	"Catalan"	"Bilingual"	120	60	48	"Target"	0.5	600
"cognatepriming9"	"unrelated"	6	"Catalan"	"Bilingual"	120	60	48	"Distractor"	0.4	600
"cognatepriming9"	"unrelated"	7	"Catalan"	"Bilingual"	120	63	41	"Target"	0.525	700
"cognatepriming9"	"unrelated"	7	"Catalan"	"Bilingual"	120	63	41	"Distractor"	0.341666666666667	700
"cognatepriming9"	"unrelated"	8	"Catalan"	"Bilingual"	120	NA	NA	"Target"	NA	800
"cognatepriming9"	"unrelated"	8	"Catalan"	"Bilingual"	120	NA	NA	"Distractor"	NA	800
"cognatepriming9"	"unrelated"	9	"Catalan"	"Bilingual"	120	NA	NA	"Target"	NA	900
"cognatepriming9"	"unrelated"	9	"Catalan"	"Bilingual"	120	NA	NA	"Distractor"	NA	900
"cognatepriming9"	"unrelated"	10	"Catalan"	"Bilingual"	120	NA	NA	"Target"	NA	1000
"cognatepriming9"	"unrelated"	10	"Catalan"	"Bilingual"	120	NA	NA	"Distractor"	NA	1000
"cognatepriming9"	"unrelated"	11	"Catalan"	"Bilingual"	120	NA	NA	"Target"	NA	1100
"cognatepriming9"	"unrelated"	11	"Catalan"	"Bilingual"	120	NA	NA	"Distractor"	NA	1100
"cognatepriming9"	"unrelated"	12	"Catalan"	"Bilingual"	120	NA	NA	"Target"	NA	1200
"cognatepriming9"	"unrelated"	12	"Catalan"	"Bilingual"	120	NA	NA	"Distractor"	NA	1200
"cognatepriming9"	"unrelated"	13	"Catalan"	"Bilingual"	120	NA	NA	"Target"	NA	1300
"cognatepriming9"	"unrelated"	13	"Catalan"	"Bilingual"	120	NA	NA	"Distractor"	NA	1300
"cognatepriming9"	"unrelated"	14	"Catalan"	"Bilingual"	120	NA	NA	"Target"	NA	1400
"cognatepriming9"	"unrelated"	14	"Catalan"	"Bilingual"	120	NA	NA	"Distractor"	NA	1400
"cognatepriming9"	"unrelated"	15	"Catalan"	"Bilingual"	120	NA	NA	"Target"	NA	1500
"cognatepriming9"	"unrelated"	15	"Catalan"	"Bilingual"	120	NA	NA	"Distractor"	NA	1500
"cognatepriming9"	"unrelated"	16	"Catalan"	"Bilingual"	120	NA	NA	"Target"	NA	1600
"cognatepriming9"	"unrelated"	16	"Catalan"	"Bilingual"	120	NA	NA	"Distractor"	NA	1600
"cognatepriming9"	"unrelated"	17	"Catalan"	"Bilingual"	120	NA	NA	"Target"	NA	1700
"cognatepriming9"	"unrelated"	17	"Catalan"	"Bilingual"	120	NA	NA	"Distractor"	NA	1700
"cognatepriming9"	"unrelated"	18	"Catalan"	"Bilingual"	120	NA	NA	"Target"	NA	1800
"cognatepriming9"	"unrelated"	18	"Catalan"	"Bilingual"	120	NA	NA	"Distractor"	NA	1800
"cognatepriming9"	"unrelated"	19	"Catalan"	"Bilingual"	120	NA	NA	"Target"	NA	1900
"cognatepriming9"	"unrelated"	19	"Catalan"	"Bilingual"	120	NA	NA	"Distractor"	NA	1900
"cognatepriming9"	"unrelated"	20	"Catalan"	"Bilingual"	108	NA	NA	"Target"	NA	2000
"cognatepriming9"	"unrelated"	20	"Catalan"	"Bilingual"	108	NA	NA	"Distractor"	NA	2000
