"ID"	"trialType"	"language"	"profile"	"Mean"	"SD"	"LowerQ"	"UpperQ"	"Min"	"Max"	"N"	"NumTrials"	"item"
"1"	"cognatepriming10"	"unrelated"	"cat"	"bilingual"	66.551724137931	47.1911044795772	0	1	0	1	2880	12	"Target"
"2"	"cognatepriming10"	"noncognate"	"cat"	"bilingual"	44.7166921898928	49.7391292431053	0	1	0	1	1680	7	"Target"
"3"	"cognatepriming10"	"cognate"	"cat"	"bilingual"	74.374460742019	43.6752962906679	0	1	0	1	1440	6	"Target"
"4"	"cognatepriming11"	"unrelated"	"spa"	"bilingual"	66.3806158505805	47.2525399651264	0	1	0	1	2640	11	"Target"
"5"	"cognatepriming11"	"noncognate"	"spa"	"bilingual"	28.3687943262411	45.1015729798738	0	1	0	1	1200	5	"Target"
"6"	"cognatepriming11"	"cognate"	"spa"	"bilingual"	63.7848222862632	48.085338803808	0	1	0	1	1200	5	"Target"
"7"	"cognatepriming12"	"unrelated"	"spa"	"bilingual"	72.6104830421377	44.6070460625864	0	1	0	1	2400	10	"Target"
"8"	"cognatepriming12"	"noncognate"	"spa"	"bilingual"	70.752688172043	45.5143209376934	0	1	0	1	1200	5	"Target"
"9"	"cognatepriming12"	"cognate"	"spa"	"bilingual"	52.7027027027027	49.9606691667769	0	1	0	1	960	4	"Target"
"10"	"cognatepriming17"	"unrelated"	"cat"	"bilingual"	69.0177638453501	46.2541073240372	0	1	0	1	2400	10	"Target"
"11"	"cognatepriming17"	"noncognate"	"cat"	"bilingual"	53.8593481989708	49.8936405976053	0	1	0	1	720	3	"Target"
"12"	"cognatepriming17"	"cognate"	"cat"	"bilingual"	52.2950819672131	49.9882890266574	0	1	0	1	720	3	"Target"
"13"	"cognatepriming5"	"unrelated"	"spa"	"monolingual"	55.93147751606	49.657563604523	0	1	0	1	2638	11	"Target"
"14"	"cognatepriming5"	"noncognate"	"spa"	"monolingual"	67.8921568627451	46.7177205223277	0	1	0	1	1198	5	"Target"
"15"	"cognatepriming5"	"cognate"	"spa"	"monolingual"	72.0801658604008	44.8760294885336	0	1	0	1	1679	7	"Target"
"16"	"cognatepriming7"	"unrelated"	"cat"	"bilingual"	62.2945085694299	48.4733628733573	0	1	0	1	3354	14	"Target"
"17"	"cognatepriming7"	"noncognate"	"cat"	"bilingual"	70.6467661691542	45.5606902494463	0	1	0	1	1200	5	"Target"
"18"	"cognatepriming7"	"cognate"	"cat"	"bilingual"	92.3784494086728	26.5517123684662	0	1	0	1	1199	5	"Target"
"19"	"cognatepriming9"	"unrelated"	"cat"	"bilingual"	70.6969376979937	45.5272570768977	0	1	0	1	2398	10	"Target"
"20"	"cognatepriming9"	"noncognate"	"cat"	"bilingual"	47.1786833855799	49.9399110318891	0	1	0	1	1680	7	"Target"
"21"	"cognatepriming9"	"cognate"	"cat"	"bilingual"	58.8667366211962	49.2333672330875	0	1	0	1	1200	5	"Target"
"22"	"cognatepriming10"	"unrelated"	"cat"	"bilingual"	33.448275862069	47.1911044795772	0	1	0	1	2880	12	"Distractor"
"23"	"cognatepriming10"	"noncognate"	"cat"	"bilingual"	55.2833078101072	49.7391292431053	0	1	0	1	1680	7	"Distractor"
"24"	"cognatepriming10"	"cognate"	"cat"	"bilingual"	25.625539257981	43.6752962906679	0	1	0	1	1440	6	"Distractor"
"25"	"cognatepriming11"	"unrelated"	"spa"	"bilingual"	33.6193841494195	47.2525399651264	0	1	0	1	2640	11	"Distractor"
"26"	"cognatepriming11"	"noncognate"	"spa"	"bilingual"	71.6312056737589	45.1015729798738	0	1	0	1	1200	5	"Distractor"
"27"	"cognatepriming11"	"cognate"	"spa"	"bilingual"	36.2151777137368	48.085338803808	0	1	0	1	1200	5	"Distractor"
"28"	"cognatepriming12"	"unrelated"	"spa"	"bilingual"	27.3895169578623	44.6070460625864	0	1	0	1	2400	10	"Distractor"
"29"	"cognatepriming12"	"noncognate"	"spa"	"bilingual"	29.247311827957	45.5143209376934	0	1	0	1	1200	5	"Distractor"
"30"	"cognatepriming12"	"cognate"	"spa"	"bilingual"	47.2972972972973	49.9606691667769	0	1	0	1	960	4	"Distractor"
"31"	"cognatepriming17"	"unrelated"	"cat"	"bilingual"	30.98223615465	46.2541073240372	0	1	0	1	2400	10	"Distractor"
"32"	"cognatepriming17"	"noncognate"	"cat"	"bilingual"	46.1406518010292	49.8936405976052	0	1	0	1	720	3	"Distractor"
"33"	"cognatepriming17"	"cognate"	"cat"	"bilingual"	47.7049180327869	49.9882890266574	0	1	0	1	720	3	"Distractor"
"34"	"cognatepriming5"	"unrelated"	"spa"	"monolingual"	44.06852248394	49.657563604523	0	1	0	1	2638	11	"Distractor"
"35"	"cognatepriming5"	"noncognate"	"spa"	"monolingual"	32.1078431372549	46.7177205223277	0	1	0	1	1198	5	"Distractor"
"36"	"cognatepriming5"	"cognate"	"spa"	"monolingual"	27.9198341395992	44.8760294885336	0	1	0	1	1679	7	"Distractor"
"37"	"cognatepriming7"	"unrelated"	"cat"	"bilingual"	37.7054914305701	48.4733628733573	0	1	0	1	3354	14	"Distractor"
"38"	"cognatepriming7"	"noncognate"	"cat"	"bilingual"	29.3532338308458	45.5606902494463	0	1	0	1	1200	5	"Distractor"
"39"	"cognatepriming7"	"cognate"	"cat"	"bilingual"	7.6215505913272	26.5517123684662	0	1	0	1	1199	5	"Distractor"
"40"	"cognatepriming9"	"unrelated"	"cat"	"bilingual"	29.3030623020063	45.5272570768977	0	1	0	1	2398	10	"Distractor"
"41"	"cognatepriming9"	"noncognate"	"cat"	"bilingual"	52.8213166144201	49.9399110318891	0	1	0	1	1680	7	"Distractor"
"42"	"cognatepriming9"	"cognate"	"cat"	"bilingual"	41.1332633788038	49.2333672330875	0	1	0	1	1200	5	"Distractor"
