Test date: 09/11/2020 17:12:06
Attempt: 1
Participant: 052
ID: 56876
Name: Júlia
Birthdate: 2019-02-07
Sex: f
Language: cat
List: 2
Version: ll
POSITION: 09/11/2020 17:12:28
Calibration time: 09/11/2020 17:13:43
GETTER nFlips 53 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 10 TrialID: 108 TrialTargetLocation 5 Getter-FLIPS 3.020505e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516064e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567560e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266244e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.267852e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 21 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013636e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515622e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566515e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265802e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265973e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 22 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.019124e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515080e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566128e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265659e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265548e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 8 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.008569e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515838e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566405e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265810e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266170e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 30 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.023131e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514776e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566747e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265852e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266028e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 7 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.023205e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515151e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566770e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265624e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265970e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 13 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.057037e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516147e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567302e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266917e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266641e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 29 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.018604e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515953e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566627e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266128e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271239e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 23 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.020825e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515507e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566895e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265631e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265560e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 31 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.016679e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515913e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566964e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266185e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266324e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 28 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.008657e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515150e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566103e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265256e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265227e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 1 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.017849e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515098e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566795e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265456e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265465e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 32 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.057615e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515882e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567433e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266643e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266640e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 5 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.008915e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515994e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567426e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266142e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266055e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 25 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.018290e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514627e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566185e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265351e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265317e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 11 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.015269e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515894e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566570e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271185e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271042e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 6 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016311e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516010e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566902e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266050e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271145e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 3 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.017535e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515113e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566115e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265342e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265211e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 19 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016799e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515767e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567259e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266379e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266512e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 4 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.013250e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515974e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566938e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271225e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271044e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 20 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.052204e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515762e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566406e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265879e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271650e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 39 SECONDS     2.27	
TrialNum: 12 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.012946e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514982e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.582412e+00	 Blank-SEC    39.00	 Audio-FLIPS 2.265121e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265116e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 15 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.054996e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515728e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566252e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.270983e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.270926e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 9 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.017647e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515016e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566094e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265338e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.265438e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 16 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.009289e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516061e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566872e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271202e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271209e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 24 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.055938e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515740e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566347e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266025e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.270819e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 30 SECONDS     2.27	
TrialNum: 26 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.014597e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.516022e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583479e+00	 Blank-SEC    30.00	 Audio-FLIPS 2.265115e+00	 Audio-SEC   117.00	 TargetDistractor-FLIPS 4.266375e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 28 SECONDS     2.28	
TrialNum: 2 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010835e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.514655e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.565894e+00	 Blank-SEC    28.00	 Audio-FLIPS 2.281007e+00	 Audio-SEC   116.00	 TargetDistractor-FLIPS 4.265321e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 27 SECONDS     2.27	
TrialNum: 18 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.013858e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.515760e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583811e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.266476e+00	 Audio-SEC    87.00	 TargetDistractor-FLIPS 4.281997e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 17 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.009771e+00	 Getter-SEC    72.00	 Prime-FLIPS 1.515798e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583600e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281894e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.266475e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 27 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.022405e+00	 Getter-SEC    59.00	 Prime-FLIPS 1.531664e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566770e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281700e+00	 Audio-SEC    78.00	 TargetDistractor-FLIPS 4.265168e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 14 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.017674e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.530334e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.565889e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.280834e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.281629e+00	 TargetDistractor-SEC Comments: 
END: 09/11/2020 17:18:19