Test date: 13/02/2021 11:00:23
Attempt: 1
Participant: 094
ID: 57243
Name: Isabel
Birthdate: 2019-05-15
Sex: f
Language: spa
List: 1
Version: euro
POSITION: 13/02/2021 11:00:41
Calibration time: 13/02/2021 11:01:10
GETTER nFlips 55 SECONDS     3.03	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 15 TrialID: 108 TrialTargetLocation 7 Getter-FLIPS 3.032302e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515072e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566699e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265444e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266852e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 24 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.013201e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516421e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566761e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266640e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271852e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 25 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.021184e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515348e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566104e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265287e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265588e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.26	
TrialNum: 20 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.013283e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514426e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.565362e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.264931e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265052e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 19 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.057969e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516385e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566842e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271972e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.272137e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 27 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.015037e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515786e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567843e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265926e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266358e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.26	
TrialNum: 14 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.017785e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514653e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.565985e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.264795e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.264721e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 9 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.009954e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516293e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566699e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271425e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271312e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 29 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014139e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516022e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566944e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266187e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271480e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 4 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017007e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515891e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566429e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271380e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271398e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 2 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.018721e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515829e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567098e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265974e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266060e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 32 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.010566e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515367e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567132e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266062e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266021e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 22 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.010503e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514870e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566909e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265065e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265912e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 6 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.020085e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515655e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567012e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265946e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265889e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 31 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.020001e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514922e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567444e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265616e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265660e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 23 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.057817e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514591e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566863e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265104e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265132e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 13 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.018092e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515641e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566210e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.270999e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.271033e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 16 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.053562e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515979e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566939e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271335e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271303e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 8 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.009079e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515453e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.583482e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266112e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266170e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 17 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.013923e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515640e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567571e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265856e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265771e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 3 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016488e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515312e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.583492e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265977e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.266105e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 26 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.013948e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515638e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566328e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265718e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.270968e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 1 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.058170e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515266e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566223e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265387e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.265408e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 28 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017277e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515417e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566699e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265781e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.265882e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 39 SECONDS     2.27	
TrialNum: 12 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.056860e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516057e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567009e+00	 Blank-SEC    39.00	 Audio-FLIPS 2.271398e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.271441e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 37 SECONDS     2.27	
TrialNum: 30 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.014607e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.515737e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583515e+00	 Blank-SEC    37.00	 Audio-FLIPS 2.265973e+00	 Audio-SEC   117.00	 TargetDistractor-FLIPS 4.265922e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 28 SECONDS     2.28	
TrialNum: 11 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.010070e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.515291e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583299e+00	 Blank-SEC    28.00	 Audio-FLIPS 2.281383e+00	 Audio-SEC    81.00	 TargetDistractor-FLIPS 4.282109e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 36 SECONDS     2.27	
TrialNum: 5 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.053290e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515693e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566275e+00	 Blank-SEC    36.00	 Audio-FLIPS 2.271267e+00	 Audio-SEC   118.00	 TargetDistractor-FLIPS 4.271200e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 27 SECONDS     2.28	
TrialNum: 10 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.018195e+00	 Getter-SEC    89.00	 Prime-FLIPS 1.515784e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583418e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.281584e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.266145e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 7 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.016318e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.531173e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566622e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281477e+00	 Audio-SEC    78.00	 TargetDistractor-FLIPS 4.264716e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 18 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.011262e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.515966e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566938e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266070e+00	 Audio-SEC    82.00	 TargetDistractor-FLIPS 4.286355e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 21 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.012101e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.531109e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.567137e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281903e+00	 Audio-SEC    65.00	 TargetDistractor-FLIPS 4.265122e+00	 TargetDistractor-SEC Comments: muy bien
END: 13/02/2021 11:05:46