Test date: 10/02/2020 17:49:59
Attempt: 1
Participant: 038
ID: 54816
Name: Roger
Birthdate: 2017-11-11
Sex: m
Language: cat
List: 3
Version: ll
POSITION: 10/02/2020 17:50:09
Calibration time: 10/02/2020 17:50:49
GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.26	
TrialNum: 6 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.058344e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.529510e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.567037e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.263702e+00	 Audio-SEC   121.00	 TargetDistractor-FLIPS 4.280369e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 42 SECONDS     2.28	
TrialNum: 25 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.058362e+00	 Getter-SEC    92.00	 Prime-FLIPS 1.529235e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566586e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.279949e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.280561e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 42 SECONDS     2.28	
TrialNum: 29 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.022567e+00	 Getter-SEC    92.00	 Prime-FLIPS 1.529313e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566633e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.279912e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.279938e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 42 SECONDS     2.28	
TrialNum: 24 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.021575e+00	 Getter-SEC    92.00	 Prime-FLIPS 1.529071e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566525e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.279829e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.279851e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 42 SECONDS     2.28	
TrialNum: 23 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.013380e+00	 Getter-SEC    92.00	 Prime-FLIPS 1.529788e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566617e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.279838e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.279726e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 9 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.014091e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515366e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566715e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265489e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.270491e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 39 SECONDS     2.28	
TrialNum: 21 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.058097e+00	 Getter-SEC    88.00	 Prime-FLIPS 1.529721e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.581345e+00	 Blank-SEC    39.00	 Audio-FLIPS 2.279877e+00	 Audio-SEC   117.00	 TargetDistractor-FLIPS 4.279905e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 25 SECONDS     2.28	
TrialNum: 30 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.009103e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.529007e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.564282e+00	 Blank-SEC    25.00	 Audio-FLIPS 2.278809e+00	 Audio-SEC    83.00	 TargetDistractor-FLIPS 4.295541e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 22 SECONDS     2.30	
TrialNum: 14 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.057151e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.528406e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.564341e+00	 Blank-SEC    22.00	 Audio-FLIPS 2.295753e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.280147e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 2 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.021457e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.528373e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.564963e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.279080e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.278876e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 19 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.019741e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.528194e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.564433e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.278936e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.279601e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 16 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.019812e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.528678e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.564248e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.278777e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.278706e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 34 SECONDS     2.29	
TrialNum: 18 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.058080e+00	 Getter-SEC    89.00	 Prime-FLIPS 1.515477e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566024e+00	 Blank-SEC    34.00	 Audio-FLIPS 2.286250e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.286285e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 10 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.020555e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.528688e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.564467e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.278903e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.278773e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 1 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.019303e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.528618e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.564580e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.279065e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.279060e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 4 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.021161e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.528654e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.564622e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.279151e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.279098e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 20 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.018652e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.527955e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.564328e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.278958e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.278833e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.29	
TrialNum: 22 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.015130e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.532204e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566264e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.286351e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.286255e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.30	
TrialNum: 7 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017772e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.527778e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.564375e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.295590e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.295590e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 27 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.009588e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.528675e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.564586e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.279204e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.279206e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 20 SECONDS     2.28	
TrialNum: 8 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.018893e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.545419e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.581056e+00	 Blank-SEC    20.00	 Audio-FLIPS 2.278863e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.278825e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 20 SECONDS     2.27	
TrialNum: 28 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.011735e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.531877e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566042e+00	 Blank-SEC    20.00	 Audio-FLIPS 2.269374e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.285991e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 20 SECONDS     2.30	
TrialNum: 31 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.019474e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.545603e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.581244e+00	 Blank-SEC    20.00	 Audio-FLIPS 2.295754e+00	 Audio-SEC    59.00	 TargetDistractor-FLIPS 4.278996e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 16 SECONDS     2.28	
TrialNum: 32 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.015973e+00	 Getter-SEC    44.00	 Prime-FLIPS 1.544767e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.595789e+00	 Blank-SEC    16.00	 Audio-FLIPS 2.278900e+00	 Audio-SEC    57.00	 TargetDistractor-FLIPS 4.295371e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 14 SECONDS     2.28	
TrialNum: 17 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.018231e+00	 Getter-SEC    44.00	 Prime-FLIPS 1.528430e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.579056e+00	 Blank-SEC    14.00	 Audio-FLIPS 2.279054e+00	 Audio-SEC    41.00	 TargetDistractor-FLIPS 4.312411e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 14 SECONDS     2.31	
TrialNum: 13 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.056986e+00	 Getter-SEC    31.00	 Prime-FLIPS 1.544889e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.595698e+00	 Blank-SEC    14.00	 Audio-FLIPS 2.312371e+00	 Audio-SEC    40.00	 TargetDistractor-FLIPS 4.313078e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 14 SECONDS     2.31	
TrialNum: 15 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.023422e+00	 Getter-SEC    31.00	 Prime-FLIPS 1.544592e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.595456e+00	 Blank-SEC    14.00	 Audio-FLIPS 2.312136e+00	 Audio-SEC    40.00	 TargetDistractor-FLIPS 4.311909e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.03	
AUDIO nFlips 17 SECONDS     2.29	
TrialNum: 5 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.029410e+00	 Getter-SEC    45.00	 Prime-FLIPS 1.515263e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.582591e+00	 Blank-SEC    17.00	 Audio-FLIPS 2.286084e+00	 Audio-SEC    40.00	 TargetDistractor-FLIPS 4.286095e+00	 TargetDistractor-SEC GETTER nFlips 58 SECONDS     3.01	
AUDIO nFlips 14 SECONDS     2.31	
TrialNum: 3 TrialID: 114 TrialTargetLocation : Getter-FLIPS 3.012175e+00	 Getter-SEC    31.00	 Prime-FLIPS 1.545396e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.595504e+00	 Blank-SEC    14.00	 Audio-FLIPS 2.312142e+00	 Audio-SEC    40.00	 TargetDistractor-FLIPS 4.312059e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.03	
AUDIO nFlips 13 SECONDS     2.27	
TrialNum: 11 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.029372e+00	 Getter-SEC    31.00	 Prime-FLIPS 1.548610e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.598505e+00	 Blank-SEC    13.00	 Audio-FLIPS 2.269476e+00	 Audio-SEC    40.00	 TargetDistractor-FLIPS 4.269262e+00	 TargetDistractor-SEC GETTER nFlips 58 SECONDS     3.06	
AUDIO nFlips 14 SECONDS     2.31	
TrialNum: 26 TrialID: 108 TrialTargetLocation : Getter-FLIPS 3.060059e+00	 Getter-SEC    31.00	 Prime-FLIPS 1.545617e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.595720e+00	 Blank-SEC    14.00	 Audio-FLIPS 2.312387e+00	 Audio-SEC    40.00	 TargetDistractor-FLIPS 4.312297e+00	 TargetDistractor-SEC GETTER nFlips 57 SECONDS     3.05	
AUDIO nFlips 14 SECONDS     2.31	
TrialNum: 12 TrialID: 108 TrialTargetLocation 9 Getter-FLIPS 3.054789e+00	 Getter-SEC    31.00	 Prime-FLIPS 1.545568e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.595599e+00	 Blank-SEC    14.00	 Audio-FLIPS 2.312339e+00	 Audio-SEC    40.00	 TargetDistractor-FLIPS 4.312147e+00	 TargetDistractor-SEC Comments: 
END: 10/02/2020 17:55:18