START: 19/06/2019 16:01:12
sujenum: 004
id: 51273
name: claudia
date_test 2019-06-19_15-57
date_birth 2017-02-23
sex female
language cat
list 2
comments 
POSITION: 19/06/2019 16:01:38
CALIBRATE: 19/06/2019 16:10:21
GETTER     2.56	 PRIME-FLIPS 91	 PRIME-SEC     1.52	 BLANK-FLIPS 3	 BLANK-SEC     1.57	 AUDIO-FLIPS 42	 AUDIO-SEC     2.27	 TARDIS-FLIPS 120	 TARDIS-SEC     4.27	
GETTER     2.57	 PRIME-FLIPS 91	 PRIME-SEC     1.52	 BLANK-FLIPS 3	 BLANK-SEC     1.57	 AUDIO-FLIPS 42	 AUDIO-SEC     2.27	 TARDIS-FLIPS 120	 TARDIS-SEC     4.27	
GETTER     2.57	 PRIME-FLIPS 91	 PRIME-SEC     1.52	 BLANK-FLIPS 3	 BLANK-SEC     1.57	 AUDIO-FLIPS 42	 AUDIO-SEC     2.27	 TARDIS-FLIPS 120	 TARDIS-SEC     4.27	
GETTER     2.57	 PRIME-FLIPS 91	 PRIME-SEC     1.52	 BLANK-FLIPS 3	 BLANK-SEC     1.57	 AUDIO-FLIPS 42	 AUDIO-SEC     2.27	 TARDIS-FLIPS 120	 TARDIS-SEC     4.27	
GETTER     2.57	 PRIME-FLIPS 91	 PRIME-SEC     1.52	 BLANK-FLIPS 3	 BLANK-SEC     1.57	 AUDIO-FLIPS 42	 AUDIO-SEC     2.27	 TARDIS-FLIPS 120	 TARDIS-SEC     4.27	
GETTER     2.57	 PRIME-FLIPS 91	 PRIME-SEC     1.52	 BLANK-FLIPS 3	 BLANK-SEC     1.57	 AUDIO-FLIPS 42	 AUDIO-SEC     2.26	 TARDIS-FLIPS 120	 TARDIS-SEC     4.27	
GETTER     2.57	 PRIME-FLIPS 91	 PRIME-SEC     1.52	 BLANK-FLIPS 3	 BLANK-SEC     1.57	 AUDIO-FLIPS 42	 AUDIO-SEC     2.27	 TARDIS-FLIPS 120	 TARDIS-SEC     4.27	
END: 19/06/2019 16:12:00
