Test date: 14/11/2020 13:12:49
Attempt: 1
Participant: 056
ID: 56772
Name: Elena
Birthdate: 2019-01-24
Sex: f
Language: spa
List: 2
Version: latin
POSITION: 14/11/2020 13:13:24
Calibration time: 14/11/2020 13:14:21
GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 14 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.019592e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515691e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566264e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265863e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265821e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 12 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.008979e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516037e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566822e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271117e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271835e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 42 SECONDS     2.27	
TrialNum: 1 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.015069e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516053e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566772e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.271221e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271112e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 19 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.022242e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516308e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566771e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266358e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265995e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 8 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.018530e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515864e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566833e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266253e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266178e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 24 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.018845e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516201e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567367e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266033e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266021e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 42 SECONDS     2.27	
TrialNum: 13 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013507e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516140e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566515e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.271159e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.270858e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 3 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.015629e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516326e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567003e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266108e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271238e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 2 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.021554e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516202e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567139e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266282e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266170e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 22 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.016307e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515638e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567181e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265881e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265793e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 26 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.009798e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515854e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567388e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266442e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266424e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 32 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016945e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515177e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566645e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265741e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265740e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 17 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016067e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515831e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567289e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266047e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266015e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 21 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016920e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515710e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567283e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266423e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266374e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 10 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.017530e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515967e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567002e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266030e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266120e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 23 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.023079e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514932e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566754e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265582e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266202e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 16 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.012023e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516032e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567446e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266111e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266239e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 7 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.056597e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515341e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566786e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265537e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265387e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 29 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.018864e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515795e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567841e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266569e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266475e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 4 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.012473e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515945e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566874e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271362e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271206e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 15 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.008290e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515478e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566557e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265917e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265753e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 30 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.014597e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515953e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566727e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266104e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266040e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.26	
TrialNum: 28 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.021465e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514617e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.565760e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.264996e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265083e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 39 SECONDS     2.27	
TrialNum: 11 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.020448e+00	 Getter-SEC    89.00	 Prime-FLIPS 1.515496e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566540e+00	 Blank-SEC    39.00	 Audio-FLIPS 2.265783e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.265862e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 39 SECONDS     2.27	
TrialNum: 18 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016155e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515737e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.567152e+00	 Blank-SEC    39.00	 Audio-FLIPS 2.266478e+00	 Audio-SEC   118.00	 TargetDistractor-FLIPS 4.266443e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 27 SECONDS     2.27	
TrialNum: 25 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.011973e+00	 Getter-SEC    89.00	 Prime-FLIPS 1.515853e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583342e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.266220e+00	 Audio-SEC   113.00	 TargetDistractor-FLIPS 4.265982e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 27 SECONDS     2.28	
TrialNum: 9 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.057984e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.514786e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.582851e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.281145e+00	 Audio-SEC    86.00	 TargetDistractor-FLIPS 4.281075e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 27 SECONDS     2.27	
TrialNum: 27 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.009401e+00	 Getter-SEC    68.00	 Prime-FLIPS 1.514090e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.582532e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.265473e+00	 Audio-SEC    80.00	 TargetDistractor-FLIPS 4.280926e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 24 SECONDS     2.28	
TrialNum: 6 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017083e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.531223e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566313e+00	 Blank-SEC    24.00	 Audio-FLIPS 2.281204e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.265855e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 31 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.022349e+00	 Getter-SEC    60.00	 Prime-FLIPS 1.513941e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583047e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281338e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.264672e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 20 SECONDS     2.26	
TrialNum: 5 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.020806e+00	 Getter-SEC    57.00	 Prime-FLIPS 1.514386e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583202e+00	 Blank-SEC    20.00	 Audio-FLIPS 2.264867e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.264838e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 33 SECONDS     2.29	
TrialNum: 20 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.056851e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516059e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567008e+00	 Blank-SEC    33.00	 Audio-FLIPS 2.286787e+00	 Audio-SEC    75.00	 TargetDistractor-FLIPS 4.286886e+00	 TargetDistractor-SEC Comments: 
END: 14/11/2020 13:18:50