Test date: 04/12/2020 18:11:01
Attempt: 1
Participant: 073
ID: 57062
Name: Alfonso
Birthdate: 2019-03-28
Sex: m
Language: spa
List: 2
Version: euro
POSITION: 04/12/2020 18:11:09
Calibration time: 04/12/2020 18:12:04
GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 20 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.018518e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515522e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566848e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266016e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.266114e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 19 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.019628e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516197e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566754e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266318e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266327e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 31 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.022938e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516118e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567186e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266811e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266499e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 28 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.009999e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515761e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566507e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265912e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265935e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 16 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.019514e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515821e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567278e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265988e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266037e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 4 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.022068e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514659e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.565748e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265312e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.264966e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 15 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.022216e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515028e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566828e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265454e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265173e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 12 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010925e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515120e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566159e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265179e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265933e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 22 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.016362e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515972e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566392e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271375e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271394e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 5 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.056767e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515741e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566621e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266040e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271349e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 8 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.020867e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514832e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566853e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265462e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265446e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 14 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.009069e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515840e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567395e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265967e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265896e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 23 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.056895e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515493e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566890e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265992e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266660e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 25 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.010100e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515906e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566902e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266013e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265939e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 2 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010247e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515459e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566926e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265604e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265552e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 27 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.022737e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515061e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566143e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265210e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265186e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 26 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.055181e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515972e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566814e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271294e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271207e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 1 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.020317e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515920e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567008e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266102e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265952e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 13 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.009122e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515767e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567457e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266587e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266428e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 21 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.020800e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515618e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567866e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266433e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266310e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 6 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.058069e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515856e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566769e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266095e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.265986e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 17 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.012437e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515598e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566155e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271080e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271131e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 24 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.013734e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515672e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566229e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265811e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.270962e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 10 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.009540e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515422e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566367e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265617e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.265602e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 39 SECONDS     2.27	
TrialNum: 9 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.058093e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515877e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.567369e+00	 Blank-SEC    39.00	 Audio-FLIPS 2.266559e+00	 Audio-SEC   117.00	 TargetDistractor-FLIPS 4.266555e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 11 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016375e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516016e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566950e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.271413e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.271446e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 7 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.053958e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516074e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566929e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266106e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.271382e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 27 SECONDS     2.28	
TrialNum: 18 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.017611e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.515758e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.584056e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.282222e+00	 Audio-SEC    82.00	 TargetDistractor-FLIPS 4.265362e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 24 SECONDS     2.26	
TrialNum: 29 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017053e+00	 Getter-SEC    89.00	 Prime-FLIPS 1.515314e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583384e+00	 Blank-SEC    24.00	 Audio-FLIPS 2.264908e+00	 Audio-SEC    80.00	 TargetDistractor-FLIPS 4.281411e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 32 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013180e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.515993e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566863e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266053e+00	 Audio-SEC    84.00	 TargetDistractor-FLIPS 4.271296e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 21 SECONDS     2.27	
TrialNum: 30 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.056983e+00	 Getter-SEC    49.00	 Prime-FLIPS 1.531494e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566769e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.265003e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.264970e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 3 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.009381e+00	 Getter-SEC    60.00	 Prime-FLIPS 1.513835e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.582870e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281224e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.281152e+00	 TargetDistractor-SEC Comments: 
END: 04/12/2020 18:16:39