Test date: 12/12/2020 09:43:28
Attempt: 3
Participant: 000
ID: 
Name: 
Birthdate: 0000-00-00
Sex: 
Language: cat
List: 1
Version: ll
GETTER nFlips 59 SECONDS     3.05	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 10 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.045137e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515790e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567611e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265958e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266184e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 32 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016410e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515992e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566794e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271089e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271166e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 27 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.022512e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515569e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566144e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265757e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265902e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 21 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.019121e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515480e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566056e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265335e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265641e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 14 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.012708e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516088e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567009e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271643e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.272092e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 15 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.019861e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515249e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566671e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265889e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266227e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 8 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014573e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515699e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566863e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265679e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265718e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.26	
TrialNum: 18 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.022683e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514249e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566008e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.264895e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265732e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 24 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016964e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515950e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567068e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271316e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271333e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 20 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.008996e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515700e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.568141e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266492e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266474e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 25 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013842e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514597e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567130e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265413e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265378e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.26	
TrialNum: 11 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.008833e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514744e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.565987e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.264824e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.264777e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 30 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.056204e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515970e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566948e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271233e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271215e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 22 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.020377e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515292e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567084e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265911e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265900e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 31 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.021026e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515940e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567706e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266006e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265987e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 17 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010858e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516050e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566968e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271288e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271214e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 28 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.010578e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515645e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566315e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.270828e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.270820e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 1 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.018569e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515369e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566853e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265700e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265673e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 5 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.020122e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515811e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567028e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265878e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265940e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 23 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.054541e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515980e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566989e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271258e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271177e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 2 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.020028e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515335e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.583474e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265944e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.265895e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.26	
TrialNum: 19 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.019174e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514249e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.565782e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.264935e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.264954e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 29 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.018363e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515696e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566355e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.270910e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.270831e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 39 SECONDS     2.27	
TrialNum: 26 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.018798e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515954e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566863e+00	 Blank-SEC    39.00	 Audio-FLIPS 2.266047e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.266072e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 36 SECONDS     2.26	
TrialNum: 16 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.021321e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.514701e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.565625e+00	 Blank-SEC    36.00	 Audio-FLIPS 2.264836e+00	 Audio-SEC    85.00	 TargetDistractor-FLIPS 4.265897e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 4 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.014195e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515963e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566961e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266106e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271125e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 27 SECONDS     2.27	
TrialNum: 7 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.020041e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515562e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583877e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.266663e+00	 Audio-SEC   117.00	 TargetDistractor-FLIPS 4.266338e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 27 SECONDS     2.28	
TrialNum: 3 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017478e+00	 Getter-SEC    76.00	 Prime-FLIPS 1.516024e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583583e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.281715e+00	 Audio-SEC    87.00	 TargetDistractor-FLIPS 4.266312e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 35 SECONDS     2.27	
TrialNum: 6 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.056231e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516040e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567039e+00	 Blank-SEC    35.00	 Audio-FLIPS 2.270005e+00	 Audio-SEC   111.00	 TargetDistractor-FLIPS 4.270230e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 20 SECONDS     2.26	
TrialNum: 13 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.020191e+00	 Getter-SEC    80.00	 Prime-FLIPS 1.514044e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583435e+00	 Blank-SEC    20.00	 Audio-FLIPS 2.264912e+00	 Audio-SEC    80.00	 TargetDistractor-FLIPS 4.281341e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.26	
TrialNum: 9 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.013011e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.530336e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.565884e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.264102e+00	 Audio-SEC    80.00	 TargetDistractor-FLIPS 4.281819e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 20 SECONDS     2.26	
TrialNum: 12 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.017281e+00	 Getter-SEC    48.00	 Prime-FLIPS 1.514820e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583454e+00	 Blank-SEC    20.00	 Audio-FLIPS 2.264782e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.265027e+00	 TargetDistractor-SEC END: 12/12/2020 09:59:03
