Test date: 27/02/2021 11:02:10
Attempt: 1
Participant: 103
ID: 57336
Name: Gerard
Birthdate: 2019-06-08
Sex: m
Language: cat
List: 2
Version: i
POSITION: 27/02/2021 11:02:23
Calibration time: 27/02/2021 11:03:13
GETTER nFlips 53 SECONDS     3.03	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 17 TrialID: 108 TrialTargetLocation 5 Getter-FLIPS 3.033820e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516054e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567550e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266756e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.268359e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 22 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.053467e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516214e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566758e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271408e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271815e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 32 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.008440e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515682e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566613e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266368e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266311e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 10 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.013469e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516449e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567028e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271666e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271817e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 15 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.017030e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515759e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566916e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266889e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.267094e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 16 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.015848e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515696e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566904e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265834e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266246e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 30 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.054030e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516244e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566538e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271409e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271218e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 6 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.018731e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516086e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567645e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266816e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266745e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 26 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.017268e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516026e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567077e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266174e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266205e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 5 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.016041e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515937e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566672e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266171e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271424e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 20 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.010775e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516065e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567579e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266822e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.267485e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 2 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.018599e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515024e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566659e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265587e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265642e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 1 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.020230e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515543e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566435e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265747e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265696e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 7 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.013912e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515918e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566260e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266025e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271194e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 23 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.054625e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515956e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566183e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271149e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271169e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 3 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.017328e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515704e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566445e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265901e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265881e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 19 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.019997e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515491e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566773e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266157e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266132e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 24 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013897e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515890e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566202e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271161e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271141e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 25 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017810e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515955e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567389e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266610e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266663e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 4 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.020107e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515653e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566622e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265975e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266085e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 27 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.021034e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516101e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566929e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266188e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266244e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 13 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.015507e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515833e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566613e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271143e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271121e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 11 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.009624e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515724e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566232e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265901e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.266020e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 39 SECONDS     2.27	
TrialNum: 28 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.019819e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516037e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566744e+00	 Blank-SEC    39.00	 Audio-FLIPS 2.266309e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.266328e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 37 SECONDS     2.27	
TrialNum: 12 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.012693e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515644e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.582855e+00	 Blank-SEC    37.00	 Audio-FLIPS 2.265783e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.265954e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 27 SECONDS     2.27	
TrialNum: 14 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.060091e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.515149e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.582740e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.265578e+00	 Audio-SEC    80.00	 TargetDistractor-FLIPS 4.281995e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 27 SECONDS     2.28	
TrialNum: 21 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.011972e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.515478e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.582709e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.281285e+00	 Audio-SEC   109.00	 TargetDistractor-FLIPS 4.265608e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 27 SECONDS     2.28	
TrialNum: 29 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.009121e+00	 Getter-SEC    89.00	 Prime-FLIPS 1.515650e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583313e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.281812e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.266519e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 27 SECONDS     2.28	
TrialNum: 31 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010815e+00	 Getter-SEC    63.00	 Prime-FLIPS 1.531490e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566649e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.281635e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.266194e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 9 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.008910e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.530835e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566026e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281261e+00	 Audio-SEC    69.00	 TargetDistractor-FLIPS 4.264678e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.27	
TrialNum: 18 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017157e+00	 Getter-SEC    59.00	 Prime-FLIPS 1.531669e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.567155e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.265642e+00	 Audio-SEC    61.00	 TargetDistractor-FLIPS 4.282307e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 20 SECONDS     2.26	
TrialNum: 8 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.009293e+00	 Getter-SEC    47.00	 Prime-FLIPS 1.514613e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.582731e+00	 Blank-SEC    20.00	 Audio-FLIPS 2.264814e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.265023e+00	 TargetDistractor-SEC Comments: 
END: 27/02/2021 11:08:12