Test date: 20/02/2021 12:44:28
Attempt: 1
Participant: 101
ID: 57274
Name: Joana
Birthdate: 2019-05-22
Sex: f
Language: cat
List: 3
Version: ll
POSITION: 20/02/2021 12:44:55
Calibration time: 20/02/2021 12:45:47
GETTER nFlips 53 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 4 TrialID: 108 TrialTargetLocation 5 Getter-FLIPS 3.013350e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516183e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566510e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266496e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.267802e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 21 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.057163e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515900e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566133e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266071e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266441e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 42 SECONDS     2.27	
TrialNum: 24 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014703e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516258e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566744e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.266321e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271871e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 29 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.009261e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516288e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566555e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266283e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266638e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 30 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013919e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516507e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567380e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.267475e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.267642e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 31 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.020727e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516231e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567055e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266323e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266773e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 27 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.057239e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516176e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567108e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266326e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266334e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 2 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010733e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515899e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567360e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266414e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266443e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 7 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.055735e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515905e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566248e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271420e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271362e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 13 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.022990e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515958e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567128e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266935e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.267556e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 23 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.056933e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515703e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566700e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265711e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265577e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 8 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.012645e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516200e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567171e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266330e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266359e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 6 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.018649e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516047e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567835e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266795e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266703e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 15 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010743e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515862e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567777e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266733e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266804e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 9 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.023041e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515201e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566439e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265560e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265598e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 5 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.013657e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516125e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567105e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266225e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266244e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 16 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.008368e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516110e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567082e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266156e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266225e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 26 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.015730e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515905e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566681e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271436e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271499e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 28 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.018168e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516173e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567080e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266197e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266230e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 17 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.017805e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515944e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567546e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266580e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266513e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 18 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.016533e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515119e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566415e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265807e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265552e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 11 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.057899e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515849e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566677e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271278e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271207e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 12 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.057446e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516161e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566616e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266257e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266398e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 32 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014724e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515996e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.567175e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266642e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266601e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 39 SECONDS     2.27	
TrialNum: 22 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.018261e+00	 Getter-SEC    89.00	 Prime-FLIPS 1.515844e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566879e+00	 Blank-SEC    39.00	 Audio-FLIPS 2.266374e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.266327e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 37 SECONDS     2.27	
TrialNum: 19 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.018023e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515530e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566528e+00	 Blank-SEC    37.00	 Audio-FLIPS 2.266125e+00	 Audio-SEC   107.00	 TargetDistractor-FLIPS 4.282600e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 27 SECONDS     2.27	
TrialNum: 3 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.008278e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516106e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583226e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.266440e+00	 Audio-SEC   118.00	 TargetDistractor-FLIPS 4.266144e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 27 SECONDS     2.27	
TrialNum: 1 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.015702e+00	 Getter-SEC    89.00	 Prime-FLIPS 1.516073e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583307e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.266376e+00	 Audio-SEC    80.00	 TargetDistractor-FLIPS 4.281700e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 36 SECONDS     2.27	
TrialNum: 25 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.013833e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515853e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566739e+00	 Blank-SEC    36.00	 Audio-FLIPS 2.271287e+00	 Audio-SEC   113.00	 TargetDistractor-FLIPS 4.270293e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 10 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.057143e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.531731e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566968e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281900e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.266241e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.27	
TrialNum: 20 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.023233e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.531780e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.567195e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.265681e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.282312e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 20 SECONDS     2.27	
TrialNum: 14 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.018228e+00	 Getter-SEC    57.00	 Prime-FLIPS 1.514628e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583254e+00	 Blank-SEC    20.00	 Audio-FLIPS 2.265109e+00	 Audio-SEC    63.00	 TargetDistractor-FLIPS 4.281566e+00	 TargetDistractor-SEC Comments: 
END: 20/02/2021 12:50:27