Test date: 16/10/2020 11:51:08
Attempt: 3
Participant: 000
ID: 
Name: 
Birthdate: 0000-00-00
Sex: 
Language: spa
List: 3
Version: euro
GETTER nFlips 70 SECONDS     3.03	
AUDIO nFlips 42 SECONDS     2.27	
TrialNum: 3 TrialID: 114 TrialTargetLocation F Getter-FLIPS 3.033486e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515523e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566005e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.265867e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266430e+00	 TargetDistractor-SEC GETTER nFlips 69 SECONDS     3.02	
AUDIO nFlips 42 SECONDS     2.28	
TrialNum: 9 TrialID: 114 TrialTargetLocation E Getter-FLIPS 3.020229e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.521977e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.574542e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.275228e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.275829e+00	 TargetDistractor-SEC GETTER nFlips 70 SECONDS     3.03	
AUDIO nFlips 42 SECONDS     2.27	
TrialNum: 6 TrialID: 114 TrialTargetLocation F Getter-FLIPS 3.033131e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515955e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566465e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.265945e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266456e+00	 TargetDistractor-SEC GETTER nFlips 70 SECONDS     3.03	
AUDIO nFlips 42 SECONDS     2.27	
TrialNum: 17 TrialID: 114 TrialTargetLocation F Getter-FLIPS 3.030875e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514719e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566937e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.267132e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.267900e+00	 TargetDistractor-SEC GETTER nFlips 70 SECONDS     3.03	
AUDIO nFlips 42 SECONDS     2.27	
TrialNum: 20 TrialID: 114 TrialTargetLocation F Getter-FLIPS 3.031094e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515792e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566408e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.265883e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266607e+00	 TargetDistractor-SEC GETTER nFlips 70 SECONDS     3.03	
AUDIO nFlips 42 SECONDS     2.27	
TrialNum: 7 TrialID: 114 TrialTargetLocation F Getter-FLIPS 3.030698e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516641e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567197e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.267057e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.267469e+00	 TargetDistractor-SEC GETTER nFlips 70 SECONDS     3.03	
AUDIO nFlips 42 SECONDS     2.27	
TrialNum: 11 TrialID: 108 TrialTargetLocation F Getter-FLIPS 3.032188e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516095e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566789e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.266439e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.267173e+00	 TargetDistractor-SEC GETTER nFlips 69 SECONDS     3.04	
AUDIO nFlips 42 SECONDS     2.27	
TrialNum: 15 TrialID: 108 TrialTargetLocation E Getter-FLIPS 3.038463e+00	 Getter-SEC    88.00	 Prime-FLIPS 1.518370e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.568922e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.271701e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.272422e+00	 TargetDistractor-SEC GETTER nFlips 70 SECONDS     3.03	
AUDIO nFlips 42 SECONDS     2.27	
TrialNum: 10 TrialID: 108 TrialTargetLocation F Getter-FLIPS 3.026445e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516314e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566471e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.266723e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266939e+00	 TargetDistractor-SEC GETTER nFlips 70 SECONDS     3.02	
AUDIO nFlips 42 SECONDS     2.27	
TrialNum: 18 TrialID: 108 TrialTargetLocation F Getter-FLIPS 3.023080e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516248e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566552e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.266429e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.267024e+00	 TargetDistractor-SEC GETTER nFlips 70 SECONDS     3.03	
AUDIO nFlips 42 SECONDS     2.27	
TrialNum: 21 TrialID: 114 TrialTargetLocation F Getter-FLIPS 3.025156e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516016e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566611e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.266334e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.267088e+00	 TargetDistractor-SEC GETTER nFlips 70 SECONDS     3.02	
AUDIO nFlips 42 SECONDS     2.27	
TrialNum: 19 TrialID: 108 TrialTargetLocation F Getter-FLIPS 3.022836e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515235e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.565448e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.265445e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265983e+00	 TargetDistractor-SEC GETTER nFlips 70 SECONDS     3.02	
AUDIO nFlips 42 SECONDS     2.27	
TrialNum: 25 TrialID: 114 TrialTargetLocation F Getter-FLIPS 3.024991e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515916e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566213e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.266090e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266721e+00	 TargetDistractor-SEC GETTER nFlips 70 SECONDS     3.04	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 14 TrialID: 108 TrialTargetLocation F Getter-FLIPS 3.037708e+00	 Getter-SEC    69.00	 Prime-FLIPS 1.536779e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583791e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.273136e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.274073e+00	 TargetDistractor-SEC GETTER nFlips 70 SECONDS     3.03	
AUDIO nFlips 42 SECONDS     2.27	
TrialNum: 28 TrialID: 108 TrialTargetLocation F Getter-FLIPS 3.025077e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.513769e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.564407e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.266774e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.267460e+00	 TargetDistractor-SEC GETTER nFlips 70 SECONDS     3.02	
AUDIO nFlips 42 SECONDS     2.27	
TrialNum: 30 TrialID: 114 TrialTargetLocation F Getter-FLIPS 3.023547e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516094e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566742e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.266289e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266875e+00	 TargetDistractor-SEC GETTER nFlips 62 SECONDS     3.01	
AUDIO nFlips 42 SECONDS     2.27	
TrialNum: 31 TrialID: 108 TrialTargetLocation > Getter-FLIPS 3.011051e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516469e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566761e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.266742e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.267306e+00	 TargetDistractor-SEC GETTER nFlips 70 SECONDS     3.03	
AUDIO nFlips 42 SECONDS     2.27	
TrialNum: 5 TrialID: 108 TrialTargetLocation F Getter-FLIPS 3.027153e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515611e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566212e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.266027e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266622e+00	 TargetDistractor-SEC GETTER nFlips 70 SECONDS     3.02	
AUDIO nFlips 42 SECONDS     2.27	
TrialNum: 2 TrialID: 108 TrialTargetLocation F Getter-FLIPS 3.024718e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515742e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566259e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.266011e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266562e+00	 TargetDistractor-SEC GETTER nFlips 69 SECONDS     3.05	
AUDIO nFlips 42 SECONDS     2.27	
TrialNum: 23 TrialID: 114 TrialTargetLocation E Getter-FLIPS 3.053753e+00	 Getter-SEC    86.00	 Prime-FLIPS 1.518317e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.569258e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.271246e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271737e+00	 TargetDistractor-SEC GETTER nFlips 70 SECONDS     3.03	
AUDIO nFlips 42 SECONDS     2.27	
TrialNum: 16 TrialID: 114 TrialTargetLocation F Getter-FLIPS 3.026306e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515973e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566734e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.266402e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266607e+00	 TargetDistractor-SEC GETTER nFlips 70 SECONDS     3.02	
AUDIO nFlips 42 SECONDS     2.27	
TrialNum: 26 TrialID: 108 TrialTargetLocation F Getter-FLIPS 3.023375e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515806e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566478e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.266159e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266767e+00	 TargetDistractor-SEC GETTER nFlips 70 SECONDS     3.03	
AUDIO nFlips 42 SECONDS     2.27	
TrialNum: 22 TrialID: 108 TrialTargetLocation F Getter-FLIPS 3.026041e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515343e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566165e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.265703e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266658e+00	 TargetDistractor-SEC GETTER nFlips 70 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.26	
TrialNum: 24 TrialID: 114 TrialTargetLocation F Getter-FLIPS 3.021689e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516157e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566679e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.263475e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.264459e+00	 TargetDistractor-SEC GETTER nFlips 70 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 12 TrialID: 108 TrialTargetLocation F Getter-FLIPS 3.022443e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516226e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566695e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266271e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266943e+00	 TargetDistractor-SEC GETTER nFlips 69 SECONDS     3.03	
AUDIO nFlips 42 SECONDS     2.27	
TrialNum: 13 TrialID: 108 TrialTargetLocation E Getter-FLIPS 3.026629e+00	 Getter-SEC    83.00	 Prime-FLIPS 1.524478e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.574767e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.274056e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.275175e+00	 TargetDistractor-SEC GETTER nFlips 70 SECONDS     3.02	
AUDIO nFlips 42 SECONDS     2.27	
TrialNum: 27 TrialID: 114 TrialTargetLocation F Getter-FLIPS 3.022965e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.513964e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.564711e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.266846e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.267045e+00	 TargetDistractor-SEC GETTER nFlips 70 SECONDS     3.02	
AUDIO nFlips 42 SECONDS     2.27	
TrialNum: 32 TrialID: 114 TrialTargetLocation F Getter-FLIPS 3.024962e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515421e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566445e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.265735e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266712e+00	 TargetDistractor-SEC GETTER nFlips 70 SECONDS     3.02	
AUDIO nFlips 42 SECONDS     2.27	
TrialNum: 29 TrialID: 108 TrialTargetLocation F Getter-FLIPS 3.022751e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515679e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566614e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.266270e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266931e+00	 TargetDistractor-SEC GETTER nFlips 70 SECONDS     3.03	
AUDIO nFlips 42 SECONDS     2.26	
TrialNum: 1 TrialID: 114 TrialTargetLocation F Getter-FLIPS 3.029525e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514738e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.564987e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.264350e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265415e+00	 TargetDistractor-SEC GETTER nFlips 70 SECONDS     3.03	
AUDIO nFlips 42 SECONDS     2.27	
TrialNum: 8 TrialID: 114 TrialTargetLocation F Getter-FLIPS 3.029268e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515903e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566823e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.266615e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.267402e+00	 TargetDistractor-SEC GETTER nFlips 69 SECONDS     3.05	
AUDIO nFlips 22 SECONDS     2.29	
TrialNum: 4 TrialID: 108 TrialTargetLocation E Getter-FLIPS 3.053068e+00	 Getter-SEC    55.00	 Prime-FLIPS 1.542498e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.565967e+00	 Blank-SEC    22.00	 Audio-FLIPS 2.294070e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.290201e+00	 TargetDistractor-SEC Comments: test
END: 16/10/2020 11:55:45