Test date: 29/02/2020 11:40:43
Attempt: 2
Participant: 044
ID: 54815
Name: Noa
Birthdate: 2017-11-12
Sex: f
Language: cat
List: 3
Version: ll
POSITION: 29/02/2020 11:40:59
Calibration time: 29/02/2020 11:42:18
GETTER nFlips 54 SECONDS     3.05	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 19 TrialID: 108 TrialTargetLocation 6 Getter-FLIPS 3.051432e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516166e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567558e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266834e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.268975e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 26 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017810e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515732e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566800e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265917e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266252e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 25 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017803e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515196e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566728e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265726e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266016e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 22 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.058004e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515982e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566807e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266509e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266368e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 3 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016189e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515955e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566423e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266223e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266550e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 29 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.019661e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515352e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566700e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265821e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265860e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 21 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.015161e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516282e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566536e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271520e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271271e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 16 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.021344e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516123e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567320e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266272e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266362e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 10 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.020973e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515962e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567119e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266088e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265925e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 27 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.012456e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515520e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566695e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265736e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265693e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 9 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.057865e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514851e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566374e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265297e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265181e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 11 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.014290e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516053e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567237e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266198e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266150e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 18 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.058041e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515849e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567660e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266502e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266419e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 17 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.010271e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515137e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566453e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265833e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265745e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 28 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.008294e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515755e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566473e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271185e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271073e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 31 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.052770e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515795e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566579e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271153e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271222e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 1 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.058002e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515142e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566466e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265540e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265524e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 13 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.009754e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515356e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567345e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266122e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266864e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 2 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.055542e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515829e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566600e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271199e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271112e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 15 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.019107e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515831e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567762e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266651e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266821e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 24 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.020169e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515876e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567675e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266645e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266635e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 5 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017595e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515397e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566593e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265645e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265434e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 30 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013253e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515864e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.583912e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266641e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266651e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 23 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017305e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516113e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566710e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266141e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266062e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 39 SECONDS     2.27	
TrialNum: 32 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.018389e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515194e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566569e+00	 Blank-SEC    39.00	 Audio-FLIPS 2.266000e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266005e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 12 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.009419e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515866e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566609e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271197e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.271278e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 35 SECONDS     2.28	
TrialNum: 7 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.012687e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515823e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.567277e+00	 Blank-SEC    35.00	 Audio-FLIPS 2.282272e+00	 Audio-SEC   113.00	 TargetDistractor-FLIPS 4.266811e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 27 SECONDS     2.26	
TrialNum: 4 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.016515e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.515518e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583223e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.264938e+00	 Audio-SEC   118.00	 TargetDistractor-FLIPS 4.266027e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 8 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.008390e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515923e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566686e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265925e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271094e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 23 SECONDS     2.28	
TrialNum: 20 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.011806e+00	 Getter-SEC    87.00	 Prime-FLIPS 1.516143e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583863e+00	 Blank-SEC    23.00	 Audio-FLIPS 2.282236e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.266860e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 14 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.018440e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.530659e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566154e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281126e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.265668e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 20 SECONDS     2.27	
TrialNum: 6 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013968e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.516162e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583886e+00	 Blank-SEC    20.00	 Audio-FLIPS 2.265766e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.265591e+00	 TargetDistractor-SEC Comments: Bad calibration
END: 29/02/2020 11:46:57