Test date: 18/11/2020 18:20:30
Attempt: 1
Participant: 059
ID: 56346
Name: Lluc
Birthdate: 2018-10-08
Sex: m
Language: cat
List: 2
Version: ll
POSITION: 18/11/2020 18:20:50
Calibration time: 18/11/2020 18:21:34
GETTER nFlips 53 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 3 TrialID: 114 TrialTargetLocation 5 Getter-FLIPS 3.019184e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515810e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566472e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265926e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.267256e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 31 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.021158e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515302e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566669e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265467e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265785e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 4 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.019996e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514739e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566435e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265153e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265204e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 22 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.008264e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515085e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566107e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265514e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265832e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 15 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.011725e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516077e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.568223e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.267265e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.267358e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 19 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.017430e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516005e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567104e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266676e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266808e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 2 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010246e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515776e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566788e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266382e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266148e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 25 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.021276e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515751e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567313e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266421e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266464e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 29 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.011024e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515096e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566364e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265475e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265423e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 16 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016142e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516036e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566559e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266274e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271434e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 14 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016742e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516012e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566952e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271201e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.272029e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 13 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.019766e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515986e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567640e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266697e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266723e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 9 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016107e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514706e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.565975e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265125e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265179e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 6 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.010384e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515459e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567530e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266195e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266113e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 7 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.008570e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516064e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566971e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271307e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271282e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 21 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.056702e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515823e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566495e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265997e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266078e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 26 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.009491e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516026e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566953e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266168e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266176e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 12 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.012341e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515444e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566853e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265555e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265464e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 24 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.020463e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515834e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567430e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266602e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266402e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 30 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.012710e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515999e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566864e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271261e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271292e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 28 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.020100e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515990e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567400e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266068e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266183e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 23 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.021035e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515181e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566011e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265322e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265282e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 11 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.056179e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515984e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566916e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271209e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271020e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 10 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.008635e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516059e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566683e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265957e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265982e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 39 SECONDS     2.26	
TrialNum: 1 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013885e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.514532e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.565664e+00	 Blank-SEC    39.00	 Audio-FLIPS 2.264948e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.265105e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 39 SECONDS     2.27	
TrialNum: 32 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.057920e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515232e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566616e+00	 Blank-SEC    39.00	 Audio-FLIPS 2.265872e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.265954e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 36 SECONDS     2.27	
TrialNum: 20 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.014068e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515909e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.567261e+00	 Blank-SEC    36.00	 Audio-FLIPS 2.265687e+00	 Audio-SEC    80.00	 TargetDistractor-FLIPS 4.266305e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 27 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.056797e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515688e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566253e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265804e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.270846e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 27 SECONDS     2.28	
TrialNum: 8 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.018746e+00	 Getter-SEC    88.00	 Prime-FLIPS 1.515626e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.582962e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.281327e+00	 Audio-SEC    92.00	 TargetDistractor-FLIPS 4.264720e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 39 SECONDS     2.27	
TrialNum: 5 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.008849e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515794e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566212e+00	 Blank-SEC    39.00	 Audio-FLIPS 2.269670e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.269691e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 18 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.011812e+00	 Getter-SEC    59.00	 Prime-FLIPS 1.516059e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583808e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.282148e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.266734e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.26	
TrialNum: 17 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.018885e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.530346e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.565965e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.264069e+00	 Audio-SEC    63.00	 TargetDistractor-FLIPS 4.265439e+00	 TargetDistractor-SEC Comments: 
END: 18/11/2020 18:26:08