Test date: 30/11/2019 11:55:56
Attempt: 1
Participant: 023
ID: 54548
Name: Dante
Birthdate: 2017-09-05
Sex: m
Language: spa
List: 3
Version: euro
POSITION: 30/11/2019 11:56:03
Calibration time: 30/11/2019 11:56:28
GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 13 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.022251e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515625e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566944e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266495e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266785e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 8 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.018856e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515911e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566814e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266522e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266234e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 14 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.012128e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515367e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566558e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265493e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265611e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 27 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.010129e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515743e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566476e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271079e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.270924e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 2 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.018019e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515786e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566495e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265884e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.271135e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 23 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.057500e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515019e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.565953e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265396e+00	 Audio-SEC   117.00	 TargetDistractor-FLIPS 4.265343e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 24 SECONDS     2.27	
TrialNum: 22 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017677e+00	 Getter-SEC    88.00	 Prime-FLIPS 1.515104e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.582720e+00	 Blank-SEC    24.00	 Audio-FLIPS 2.265422e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.264100e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 20 SECONDS     2.27	
TrialNum: 18 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.021579e+00	 Getter-SEC    60.00	 Prime-FLIPS 1.514796e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583821e+00	 Blank-SEC    20.00	 Audio-FLIPS 2.265595e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.265574e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 28 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017470e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.530384e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.565963e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281070e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.280888e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.26	
TrialNum: 11 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.008824e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.530571e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566036e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.264500e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.264281e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 5 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010822e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.530591e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566075e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281103e+00	 Audio-SEC    59.00	 TargetDistractor-FLIPS 4.264294e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 33 SECONDS     2.29	
TrialNum: 12 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010415e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.515919e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566344e+00	 Blank-SEC    33.00	 Audio-FLIPS 2.286911e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.286760e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 26 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014850e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.530598e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566264e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281326e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.281174e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 10 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.011890e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.531124e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566352e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281331e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.281264e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 9 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.009440e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.530730e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566459e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281507e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.282156e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 16 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.057507e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.530696e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566203e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281295e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.281098e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 30 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.017577e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.531163e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566350e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281387e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.281216e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 20 SECONDS     2.26	
TrialNum: 7 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016376e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.532620e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.581107e+00	 Blank-SEC    20.00	 Audio-FLIPS 2.264387e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.264370e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 20 SECONDS     2.26	
TrialNum: 25 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.019710e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.531047e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566188e+00	 Blank-SEC    20.00	 Audio-FLIPS 2.264679e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.281241e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 20 SECONDS     2.26	
TrialNum: 32 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.020305e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.530847e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566488e+00	 Blank-SEC    20.00	 Audio-FLIPS 2.264926e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.264823e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 19 SECONDS     2.28	
TrialNum: 3 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.020741e+00	 Getter-SEC    45.00	 Prime-FLIPS 1.514525e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.598573e+00	 Blank-SEC    19.00	 Audio-FLIPS 2.281906e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.281698e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 14 SECONDS     2.27	
TrialNum: 1 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.009048e+00	 Getter-SEC    45.00	 Prime-FLIPS 1.514911e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.565064e+00	 Blank-SEC    14.00	 Audio-FLIPS 2.265162e+00	 Audio-SEC    53.00	 TargetDistractor-FLIPS 4.281639e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 14 SECONDS     2.26	
TrialNum: 4 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.013287e+00	 Getter-SEC    32.00	 Prime-FLIPS 1.513996e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.564613e+00	 Blank-SEC    14.00	 Audio-FLIPS 2.264656e+00	 Audio-SEC    40.00	 TargetDistractor-FLIPS 4.264616e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.03	
AUDIO nFlips 13 SECONDS     2.27	
TrialNum: 29 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.029379e+00	 Getter-SEC    31.00	 Prime-FLIPS 1.547558e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.598226e+00	 Blank-SEC    13.00	 Audio-FLIPS 2.265057e+00	 Audio-SEC    40.00	 TargetDistractor-FLIPS 4.264897e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 13 SECONDS     2.26	
TrialNum: 20 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.011585e+00	 Getter-SEC    31.00	 Prime-FLIPS 1.547169e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.597709e+00	 Blank-SEC    13.00	 Audio-FLIPS 2.264340e+00	 Audio-SEC    40.00	 TargetDistractor-FLIPS 4.264063e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 13 SECONDS     2.27	
TrialNum: 17 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.022351e+00	 Getter-SEC    31.00	 Prime-FLIPS 1.548233e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.598324e+00	 Blank-SEC    13.00	 Audio-FLIPS 2.265091e+00	 Audio-SEC    40.00	 TargetDistractor-FLIPS 4.265002e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.04	
AUDIO nFlips 13 SECONDS     2.26	
TrialNum: 6 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.037673e+00	 Getter-SEC    31.00	 Prime-FLIPS 1.547712e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.597904e+00	 Blank-SEC    13.00	 Audio-FLIPS 2.264498e+00	 Audio-SEC    40.00	 TargetDistractor-FLIPS 4.264568e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.05	
AUDIO nFlips 13 SECONDS     2.27	
TrialNum: 21 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.053050e+00	 Getter-SEC    31.00	 Prime-FLIPS 1.549067e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.599194e+00	 Blank-SEC    13.00	 Audio-FLIPS 2.270167e+00	 Audio-SEC    40.00	 TargetDistractor-FLIPS 4.270054e+00	 TargetDistractor-SEC GETTER nFlips 57 SECONDS     3.07	
AUDIO nFlips 13 SECONDS     2.26	
TrialNum: 15 TrialID: 108 TrialTargetLocation 9 Getter-FLIPS 3.074497e+00	 Getter-SEC    31.00	 Prime-FLIPS 1.547392e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.597876e+00	 Blank-SEC    13.00	 Audio-FLIPS 2.264670e+00	 Audio-SEC    40.00	 TargetDistractor-FLIPS 4.264473e+00	 TargetDistractor-SEC GETTER nFlips 56 SECONDS     3.07	
AUDIO nFlips 13 SECONDS     2.27	
TrialNum: 19 TrialID: 108 TrialTargetLocation 8 Getter-FLIPS 3.069723e+00	 Getter-SEC    31.00	 Prime-FLIPS 1.548305e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.598428e+00	 Blank-SEC    13.00	 Audio-FLIPS 2.265213e+00	 Audio-SEC    40.00	 TargetDistractor-FLIPS 4.265020e+00	 TargetDistractor-SEC GETTER nFlips 56 SECONDS     3.06	
AUDIO nFlips 13 SECONDS     2.27	
TrialNum: 31 TrialID: 108 TrialTargetLocation 8 Getter-FLIPS 3.060922e+00	 Getter-SEC    31.00	 Prime-FLIPS 1.547626e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.598403e+00	 Blank-SEC    13.00	 Audio-FLIPS 2.265188e+00	 Audio-SEC    40.00	 TargetDistractor-FLIPS 4.265051e+00	 TargetDistractor-SEC GETTER nFlips 55 SECONDS     3.07	
AUDIO nFlips 13 SECONDS     2.26	
TrialNum: 24 TrialID: 114 TrialTargetLocation 7 Getter-FLIPS 3.070253e+00	 Getter-SEC    31.00	 Prime-FLIPS 1.547735e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.597878e+00	 Blank-SEC    13.00	 Audio-FLIPS 2.264659e+00	 Audio-SEC    40.00	 TargetDistractor-FLIPS 4.281996e+00	 TargetDistractor-SEC Comments: 
END: 30/11/2019 12:00:52