START: 03/06/2019 15:29:19
sujenum: p2
id: 54904
name: jana
date_test 2019-06-03_15-28
date_birth 2019-06-03
sex female
language cat
list 1
comments second after affiliation
CALIBRATE: 03/06/2019 15:30:17
GETTER     2.54	 PRIME-FLIPS 92	 PRIME-SEC     1.52	 BLANK-FLIPS 3	 BLANK-SEC     1.57	 AUDIO-FLIPS 42	 AUDIO-SEC     2.27	 TARDIS-FLIPS 120	 TARDIS-SEC     4.27	
GETTER     2.57	 PRIME-FLIPS 91	 PRIME-SEC     1.52	 BLANK-FLIPS 3	 BLANK-SEC     1.57	 AUDIO-FLIPS 42	 AUDIO-SEC     2.27	 TARDIS-FLIPS 120	 TARDIS-SEC     4.27	
GETTER     2.57	 PRIME-FLIPS 91	 PRIME-SEC     1.52	 BLANK-FLIPS 3	 BLANK-SEC     1.57	 AUDIO-FLIPS 42	 AUDIO-SEC     2.27	 TARDIS-FLIPS 120	 TARDIS-SEC     4.27	
GETTER     2.57	 PRIME-FLIPS 91	 PRIME-SEC     1.52	 BLANK-FLIPS 3	 BLANK-SEC     1.57	 AUDIO-FLIPS 42	 AUDIO-SEC     2.27	 TARDIS-FLIPS 120	 TARDIS-SEC     4.27	
GETTER     2.57	 PRIME-FLIPS 91	 PRIME-SEC     1.52	 BLANK-FLIPS 3	 BLANK-SEC     1.57	 AUDIO-FLIPS 42	 AUDIO-SEC     2.27	 TARDIS-FLIPS 120	 TARDIS-SEC     4.27	
GETTER     2.57	 PRIME-FLIPS 91	 PRIME-SEC     1.52	 BLANK-FLIPS 3	 BLANK-SEC     1.57	 AUDIO-FLIPS 42	 AUDIO-SEC     2.27	 TARDIS-FLIPS 120	 TARDIS-SEC     4.27	
GETTER     2.56	 PRIME-FLIPS 91	 PRIME-SEC     1.52	 BLANK-FLIPS 3	 BLANK-SEC     1.57	 AUDIO-FLIPS 42	 AUDIO-SEC     2.27	 TARDIS-FLIPS 120	 TARDIS-SEC     4.27	
GETTER     2.56	 PRIME-FLIPS 92	 PRIME-SEC     1.52	 BLANK-FLIPS 3	 BLANK-SEC     1.57	 AUDIO-FLIPS 42	 AUDIO-SEC     2.27	 TARDIS-FLIPS 120	 TARDIS-SEC     4.27	
END: 03/06/2019 15:32:15
