Test date: 20/02/2021 13:33:15
Attempt: 1
Participant: 102
ID: 57240
Name: Bernat
Birthdate: 2019-05-14
Sex: m
Language: cat
List: 2
Version: ll
POSITION: 20/02/2021 13:33:20
Calibration time: 20/02/2021 13:34:14
GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 3 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.023234e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516438e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566802e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266598e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.266727e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 13 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.019107e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516226e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567252e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266997e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.267208e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 23 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010485e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516342e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566693e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266352e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266128e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 12 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017095e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516211e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566741e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271272e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271279e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 10 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014235e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516214e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566775e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271417e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271477e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 19 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.011086e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516113e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566997e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266627e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266547e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 25 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.011995e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516082e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567434e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266729e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266551e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 6 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.020897e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515982e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567603e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266746e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266617e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 4 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017226e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515541e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566950e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266057e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266020e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 20 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.011038e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515725e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567288e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266535e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.267262e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 15 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.057354e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515954e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567394e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266731e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266756e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 18 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.023133e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515882e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567115e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266498e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266525e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 11 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.015086e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515821e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566061e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271261e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271101e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 5 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.018856e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515825e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566663e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265916e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271195e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 8 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.008845e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516196e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567448e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266317e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266225e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 14 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.022263e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515351e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566687e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265729e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266487e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 27 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.022522e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516194e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567354e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266309e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266311e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 7 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010383e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516275e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567966e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266868e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266766e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 22 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.058125e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515698e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566937e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266341e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266283e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 31 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.015914e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516147e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566862e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266259e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266192e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 39 SECONDS     2.27	
TrialNum: 30 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.057667e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516017e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.583785e+00	 Blank-SEC    39.00	 Audio-FLIPS 2.266740e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266701e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 32 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.011294e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515988e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.567211e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266710e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266668e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 21 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.017969e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516043e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566837e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266094e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266093e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 1 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.020682e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515786e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566643e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266117e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.266071e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 37 SECONDS     2.27	
TrialNum: 2 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.020209e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515896e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566854e+00	 Blank-SEC    37.00	 Audio-FLIPS 2.266439e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.266399e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 36 SECONDS     2.27	
TrialNum: 24 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.014803e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515831e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566215e+00	 Blank-SEC    36.00	 Audio-FLIPS 2.271240e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.271096e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 26 SECONDS     2.27	
TrialNum: 17 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017594e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516205e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583923e+00	 Blank-SEC    26.00	 Audio-FLIPS 2.265705e+00	 Audio-SEC    83.00	 TargetDistractor-FLIPS 4.266901e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 27 SECONDS     2.27	
TrialNum: 16 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.015360e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.515085e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583275e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.266450e+00	 Audio-SEC    80.00	 TargetDistractor-FLIPS 4.282074e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 22 SECONDS     2.26	
TrialNum: 9 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013952e+00	 Getter-SEC    69.00	 Prime-FLIPS 1.515361e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.582611e+00	 Blank-SEC    22.00	 Audio-FLIPS 2.264497e+00	 Audio-SEC    80.00	 TargetDistractor-FLIPS 4.281284e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 32 SECONDS     2.27	
TrialNum: 26 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.057782e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515895e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566223e+00	 Blank-SEC    32.00	 Audio-FLIPS 2.270054e+00	 Audio-SEC    77.00	 TargetDistractor-FLIPS 4.286748e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 28 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017503e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.531694e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566628e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281924e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.281769e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 20 SECONDS     2.26	
TrialNum: 29 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016000e+00	 Getter-SEC    48.00	 Prime-FLIPS 1.514229e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.582863e+00	 Blank-SEC    20.00	 Audio-FLIPS 2.264726e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.264711e+00	 TargetDistractor-SEC Comments: 
END: 20/02/2021 13:38:46