Test date: 19/02/2021 09:43:13
Attempt: 1
Participant: 097
ID: 57374
Name: Victoria
Birthdate: 2019-06-19
Sex: f
Language: spa
List: 2
Version: euro
POSITION: 19/02/2021 09:43:45
Calibration time: 19/02/2021 09:44:45
GETTER nFlips 53 SECONDS     3.03	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 21 TrialID: 114 TrialTargetLocation 5 Getter-FLIPS 3.034523e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.499472e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.550877e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.250183e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.251604e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 4 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.018587e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.498683e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.549609e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.249461e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.249450e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 27 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.015532e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.499191e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.549813e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.249048e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.249388e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 3 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.021649e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.498766e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.549565e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.249404e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.249539e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.25	
TrialNum: 11 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.010980e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.498881e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.549743e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.249251e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.249700e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 12 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.015745e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.499775e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.550246e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.254879e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.255937e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 29 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.005272e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.499565e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.550083e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.254748e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.254500e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 1 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.015303e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.499743e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.550271e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.254851e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.254688e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 18 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.011136e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.499311e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.550999e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.250115e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.250025e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 13 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.022652e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.499320e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.550910e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.250205e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.250164e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 30 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.018343e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.498845e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.549849e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.248961e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.249078e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 7 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.009502e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.498757e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.549742e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.248961e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.248965e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 5 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.019558e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.499172e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.550444e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.249512e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.249665e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 32 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016168e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.498610e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.550229e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.249173e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.249172e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 25 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.005463e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.499125e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.549337e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.249266e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.254403e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 15 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.011346e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.499099e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.549838e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.254547e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.254406e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 2 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014403e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.499126e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.549933e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.249211e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.254497e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.25	
TrialNum: 8 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.022029e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.499252e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.550703e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.249858e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.249867e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 31 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.009372e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.498808e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.550479e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.249492e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.249594e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 9 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.007406e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.498915e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.550515e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.249710e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.249708e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 10 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013457e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.499417e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.550455e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.249578e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.249777e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 19 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.007485e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.499197e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.550147e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.249349e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.249253e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 16 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.012738e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.499133e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.550184e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.249255e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.249339e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 23 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010581e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.499041e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.549984e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.249498e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.250244e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.25	
TrialNum: 6 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.012315e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.499429e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.550025e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.249575e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.249564e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.25	
TrialNum: 20 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.008714e+00	 Getter-SEC    89.00	 Prime-FLIPS 1.498588e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.549417e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.248943e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.248992e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 17 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.014345e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.499364e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.550184e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.254625e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.254724e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 28 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.015411e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.499399e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.550140e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.249563e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.254804e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 36 SECONDS     2.25	
TrialNum: 22 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010358e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.499362e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.550140e+00	 Blank-SEC    36.00	 Audio-FLIPS 2.253536e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.254790e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 23 SECONDS     2.25	
TrialNum: 14 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.018300e+00	 Getter-SEC    60.00	 Prime-FLIPS 1.499732e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566793e+00	 Blank-SEC    23.00	 Audio-FLIPS 2.248582e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.248488e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.26	
TrialNum: 24 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.020381e+00	 Getter-SEC    60.00	 Prime-FLIPS 1.499173e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566251e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.264769e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.249340e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 20 SECONDS     2.25	
TrialNum: 26 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.012262e+00	 Getter-SEC    63.00	 Prime-FLIPS 1.498882e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566445e+00	 Blank-SEC    20.00	 Audio-FLIPS 2.248308e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.248267e+00	 TargetDistractor-SEC Comments: Moving a lot
END: 19/02/2021 09:49:23