Test date: 22/01/2021 15:42:06
Attempt: 1
Participant: 084
ID: 57177
Name: Najib
Birthdate: 2019-04-29
Sex: m
Language: cat
List: 1
Version: ll
POSITION: 22/01/2021 15:42:25
Calibration time: 22/01/2021 15:43:19
GETTER nFlips 53 SECONDS     3.05	
AUDIO nFlips 41 SECONDS     2.26	
TrialNum: 21 TrialID: 114 TrialTargetLocation 5 Getter-FLIPS 3.049990e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514951e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567289e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.264987e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266369e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 42 SECONDS     2.27	
TrialNum: 2 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.015789e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515978e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566881e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.271175e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271443e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 19 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.057022e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514388e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567208e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265110e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265015e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 4 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.017604e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515684e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567831e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265885e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266186e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 31 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.009049e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514966e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566832e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265478e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265675e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 23 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.019033e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515977e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.568262e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266122e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266524e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 28 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.015817e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515790e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.568061e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265964e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265977e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.26	
TrialNum: 27 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.019771e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514208e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566125e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.264360e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.264495e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 24 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.055779e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515660e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566720e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.270862e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.270880e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.26	
TrialNum: 12 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.012950e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514567e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566507e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.264879e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.264911e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.26	
TrialNum: 30 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.022918e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514039e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566581e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.264907e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.264888e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.26	
TrialNum: 14 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.008250e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514113e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566292e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.264561e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.264621e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 9 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.054614e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515734e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566762e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.270956e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.270878e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 29 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.020683e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515192e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567397e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265724e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265675e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 10 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.020880e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515773e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567536e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265966e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265894e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.26	
TrialNum: 1 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.008761e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514468e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566506e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.264644e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.264648e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 20 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.015745e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515652e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566671e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265685e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.270894e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 15 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.011042e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515738e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566793e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.270946e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.270935e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 3 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.020619e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515847e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567620e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265839e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.265969e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.26	
TrialNum: 22 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010084e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514186e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566500e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.264822e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.264607e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.26	
TrialNum: 11 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.019874e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514717e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566012e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.264705e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.264902e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 17 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.009813e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515741e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566709e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.270925e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.270847e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 25 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.009403e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515613e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.567585e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266365e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.266347e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.26	
TrialNum: 5 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.020560e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.514700e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.565648e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.264903e+00	 Audio-SEC   118.00	 TargetDistractor-FLIPS 4.265044e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 38 SECONDS     2.27	
TrialNum: 8 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.012533e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515875e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566834e+00	 Blank-SEC    38.00	 Audio-FLIPS 2.266039e+00	 Audio-SEC   118.00	 TargetDistractor-FLIPS 4.265989e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 38 SECONDS     2.27	
TrialNum: 26 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.016132e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.515917e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583438e+00	 Blank-SEC    38.00	 Audio-FLIPS 2.266026e+00	 Audio-SEC   118.00	 TargetDistractor-FLIPS 4.265947e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 38 SECONDS     2.26	
TrialNum: 18 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014314e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.514359e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.565980e+00	 Blank-SEC    38.00	 Audio-FLIPS 2.264799e+00	 Audio-SEC    99.00	 TargetDistractor-FLIPS 4.265572e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 13 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010541e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515667e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566736e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265727e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.270801e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 27 SECONDS     2.28	
TrialNum: 6 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.016692e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515785e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583890e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.282176e+00	 Audio-SEC    85.00	 TargetDistractor-FLIPS 4.282304e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 24 SECONDS     2.28	
TrialNum: 7 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013791e+00	 Getter-SEC    83.00	 Prime-FLIPS 1.515749e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583938e+00	 Blank-SEC    24.00	 Audio-FLIPS 2.282167e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.282132e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 21 SECONDS     2.26	
TrialNum: 32 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.057177e+00	 Getter-SEC    78.00	 Prime-FLIPS 1.513245e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566250e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.263986e+00	 Audio-SEC    80.00	 TargetDistractor-FLIPS 4.280709e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 32 SECONDS     2.29	
TrialNum: 16 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.053433e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515603e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566615e+00	 Blank-SEC    32.00	 Audio-FLIPS 2.286227e+00	 Audio-SEC    74.00	 TargetDistractor-FLIPS 4.270636e+00	 TargetDistractor-SEC Comments: 
END: 22/01/2021 15:48:25