Test date: 19/11/2020 18:22:53
Attempt: 2
Participant: 060
ID: 56366
Name: Emma
Birthdate: 2018-10-15
Sex: f
Language: spa
List: 3
Version: euro
POSITION: 19/11/2020 18:23:10
Calibration time: 19/11/2020 18:24:19
GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 8 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.014582e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515114e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566557e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265684e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265939e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 20 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013017e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515594e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566457e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266026e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265987e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 3 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.021224e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514854e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566709e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265459e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265519e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 19 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.015033e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516065e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566820e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271283e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271293e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 29 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.056610e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516407e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566772e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266934e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.272391e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 10 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.023742e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515798e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567396e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266010e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265934e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 25 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.023022e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515043e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566093e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265227e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265247e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 24 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.017266e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515950e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566869e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271298e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271953e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 27 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.018267e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516007e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567061e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266133e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266119e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 5 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.018381e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515530e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567335e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266061e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266022e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 30 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.012321e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515452e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566971e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265611e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265566e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.26	
TrialNum: 15 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.018402e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514472e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.565910e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.264942e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.264962e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 26 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014756e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516001e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566855e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271459e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271316e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 32 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.055703e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516039e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566864e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266114e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271430e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 17 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.021054e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514857e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.565947e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265082e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265017e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 23 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.008805e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515592e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566922e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265891e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266034e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 31 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.057703e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515790e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567451e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266627e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266631e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 22 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.052864e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516029e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566958e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271399e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271350e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 12 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014193e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514926e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.565704e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265154e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265156e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 39 SECONDS     2.27	
TrialNum: 7 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.008865e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515867e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.583399e+00	 Blank-SEC    39.00	 Audio-FLIPS 2.265999e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265895e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 39 SECONDS     2.27	
TrialNum: 21 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.008333e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515578e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.583823e+00	 Blank-SEC    39.00	 Audio-FLIPS 2.266447e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266412e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 39 SECONDS     2.27	
TrialNum: 16 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.014859e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515940e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566785e+00	 Blank-SEC    39.00	 Audio-FLIPS 2.266138e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265916e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.26	
TrialNum: 11 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.012831e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.514719e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.565767e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.264933e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265097e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 9 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.009709e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515773e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566393e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271086e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.271806e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 34 SECONDS     2.28	
TrialNum: 14 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.013115e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.514904e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.582435e+00	 Blank-SEC    34.00	 Audio-FLIPS 2.280625e+00	 Audio-SEC   117.00	 TargetDistractor-FLIPS 4.265042e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 27 SECONDS     2.28	
TrialNum: 1 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013612e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.515106e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.582687e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.280907e+00	 Audio-SEC   115.00	 TargetDistractor-FLIPS 4.265213e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 27 SECONDS     2.27	
TrialNum: 13 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.012171e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516113e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.584176e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.266877e+00	 Audio-SEC    85.00	 TargetDistractor-FLIPS 4.282481e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 27 SECONDS     2.27	
TrialNum: 28 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014679e+00	 Getter-SEC    84.00	 Prime-FLIPS 1.515546e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583263e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.265936e+00	 Audio-SEC    80.00	 TargetDistractor-FLIPS 4.281448e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 24 SECONDS     2.27	
TrialNum: 2 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010968e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.531406e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566796e+00	 Blank-SEC    24.00	 Audio-FLIPS 2.265882e+00	 Audio-SEC    80.00	 TargetDistractor-FLIPS 4.281378e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 18 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.016840e+00	 Getter-SEC    60.00	 Prime-FLIPS 1.514272e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583486e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281735e+00	 Audio-SEC    72.00	 TargetDistractor-FLIPS 4.265030e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 32 SECONDS     2.27	
TrialNum: 6 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.053910e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516001e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566902e+00	 Blank-SEC    32.00	 Audio-FLIPS 2.270134e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.286949e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 4 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014712e+00	 Getter-SEC    58.00	 Prime-FLIPS 1.530625e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566299e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281199e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.281401e+00	 TargetDistractor-SEC Comments: 2nd attempt
END: 19/11/2020 18:28:53