Test date: 16/12/2020 17:15:10
Attempt: 1
Participant: 079
ID: 57157
Name: Aniol
Birthdate: 2019-04-16
Sex: m
Language: cat
List: 3
Version: ll
POSITION: 16/12/2020 17:15:32
Calibration time: 16/12/2020 17:16:50
GETTER nFlips 53 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 21 TrialID: 114 TrialTargetLocation 5 Getter-FLIPS 3.017407e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515866e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566649e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266012e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.267278e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.26	
TrialNum: 24 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014946e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514046e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566063e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.264939e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265127e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 42 SECONDS     2.27	
TrialNum: 3 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013716e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516353e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566780e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.271708e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271623e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 16 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.008559e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515379e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566733e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265330e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265449e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 15 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.013579e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514375e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.565940e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265712e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265924e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.26	
TrialNum: 9 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.011990e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514507e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.565395e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.264792e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.264939e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 32 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.019216e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515825e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567354e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266421e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266289e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 4 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.052407e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516329e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566735e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266400e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271225e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 30 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.019224e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515489e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567654e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266444e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266307e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 10 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.008842e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514943e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566387e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265347e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265046e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.26	
TrialNum: 13 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.011365e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.513985e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566146e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.264936e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266214e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 19 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.008693e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515770e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566452e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271238e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271897e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 8 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.054128e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515551e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566097e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271101e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.270958e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 2 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014601e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515179e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567728e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265922e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265752e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 28 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.010954e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515736e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567079e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265856e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265847e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.26	
TrialNum: 29 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.017820e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514090e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.565929e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.264692e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.264600e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 14 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.012331e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515982e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566927e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266144e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271262e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 23 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014383e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515903e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566627e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271413e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271052e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 31 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.020314e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515680e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567075e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265877e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265771e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 17 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016244e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514541e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567112e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265289e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265154e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 39 SECONDS     2.27	
TrialNum: 7 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.018342e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514258e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.582734e+00	 Blank-SEC    39.00	 Audio-FLIPS 2.265229e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.265114e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 22 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.020808e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514476e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566063e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265226e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.265070e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 11 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.017191e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514973e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566037e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265202e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.264987e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 18 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.055158e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515965e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566984e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266033e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271270e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 38 SECONDS     2.27	
TrialNum: 12 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.012337e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515723e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566803e+00	 Blank-SEC    38.00	 Audio-FLIPS 2.265853e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266042e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 38 SECONDS     2.27	
TrialNum: 6 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.017755e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.514220e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.565923e+00	 Blank-SEC    38.00	 Audio-FLIPS 2.265030e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.264848e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 1 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.009701e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515988e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566944e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271428e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.271297e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 27 SECONDS     2.28	
TrialNum: 27 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.012670e+00	 Getter-SEC    89.00	 Prime-FLIPS 1.515753e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583475e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.281523e+00	 Audio-SEC   116.00	 TargetDistractor-FLIPS 4.265813e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 27 SECONDS     2.28	
TrialNum: 5 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.011053e+00	 Getter-SEC    88.00	 Prime-FLIPS 1.514635e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.582420e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.280478e+00	 Audio-SEC   111.00	 TargetDistractor-FLIPS 4.264767e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 36 SECONDS     2.27	
TrialNum: 26 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.018101e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515566e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566226e+00	 Blank-SEC    36.00	 Audio-FLIPS 2.269616e+00	 Audio-SEC   111.00	 TargetDistractor-FLIPS 4.271022e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 20 SECONDS     2.27	
TrialNum: 25 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.011776e+00	 Getter-SEC    73.00	 Prime-FLIPS 1.514230e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583672e+00	 Blank-SEC    20.00	 Audio-FLIPS 2.265000e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.264958e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 20 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.008480e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.529614e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.565639e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.280311e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.280176e+00	 TargetDistractor-SEC Comments: Moving a lot
END: 16/12/2020 17:21:30