Test date: 14/12/2019 11:17:33
Attempt: 1
Participant: 025
ID: 54250
Name: Nolan
Birthdate: 2017-06-13
Sex: m
Language: cat
List: 1
Version: ll
POSITION: 14/12/2019 11:17:47
Calibration time: 14/12/2019 11:18:57
GETTER nFlips 58 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 11 TrialID: 108 TrialTargetLocation : Getter-FLIPS 3.014137e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515626e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.568272e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265939e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.268139e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.26	
TrialNum: 6 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.013843e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.513306e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.567649e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.264459e+00	 Audio-SEC   121.00	 TargetDistractor-FLIPS 4.280923e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 15 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.010126e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516145e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566735e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266341e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.267069e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 42 SECONDS     2.28	
TrialNum: 21 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016910e+00	 Getter-SEC    92.00	 Prime-FLIPS 1.530186e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566224e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.280409e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.280582e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 38 SECONDS     2.26	
TrialNum: 22 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.012541e+00	 Getter-SEC    92.00	 Prime-FLIPS 1.529788e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.582492e+00	 Blank-SEC    38.00	 Audio-FLIPS 2.263785e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.280723e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.26	
TrialNum: 16 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.020196e+00	 Getter-SEC    89.00	 Prime-FLIPS 1.514045e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566167e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.264165e+00	 Audio-SEC   117.00	 TargetDistractor-FLIPS 4.265092e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 38 SECONDS     2.26	
TrialNum: 20 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.008493e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.544995e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.565157e+00	 Blank-SEC    38.00	 Audio-FLIPS 2.263549e+00	 Audio-SEC   117.00	 TargetDistractor-FLIPS 4.280046e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 32 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.056967e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515961e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567213e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271117e+00	 Audio-SEC   115.00	 TargetDistractor-FLIPS 4.270999e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 27 SECONDS     2.28	
TrialNum: 4 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013022e+00	 Getter-SEC    84.00	 Prime-FLIPS 1.529823e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.582135e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.280098e+00	 Audio-SEC   112.00	 TargetDistractor-FLIPS 4.279948e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 22 SECONDS     2.28	
TrialNum: 2 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.020450e+00	 Getter-SEC    84.00	 Prime-FLIPS 1.529524e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.565691e+00	 Blank-SEC    22.00	 Audio-FLIPS 2.279354e+00	 Audio-SEC    80.00	 TargetDistractor-FLIPS 4.296103e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 37 SECONDS     2.29	
TrialNum: 31 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.016658e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515835e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567033e+00	 Blank-SEC    37.00	 Audio-FLIPS 2.286410e+00	 Audio-SEC    71.00	 TargetDistractor-FLIPS 4.269449e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 39 SECONDS     2.27	
TrialNum: 8 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.052480e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515159e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566097e+00	 Blank-SEC    39.00	 Audio-FLIPS 2.265417e+00	 Audio-SEC    66.00	 TargetDistractor-FLIPS 4.285779e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 18 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.021808e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.528514e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.564969e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.279176e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.279858e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 39 SECONDS     2.27	
TrialNum: 9 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.056460e+00	 Getter-SEC    89.00	 Prime-FLIPS 1.515416e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566153e+00	 Blank-SEC    39.00	 Audio-FLIPS 2.265476e+00	 Audio-SEC    63.00	 TargetDistractor-FLIPS 4.285971e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 5 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.019709e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.529096e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.565836e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.279230e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.279091e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 25 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.012535e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.527957e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.565176e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.278736e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.278604e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 23 SECONDS     2.29	
TrialNum: 14 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.053787e+00	 Getter-SEC    62.00	 Prime-FLIPS 1.532310e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566131e+00	 Blank-SEC    23.00	 Audio-FLIPS 2.286410e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.286262e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 20 SECONDS     2.28	
TrialNum: 3 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017397e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.528757e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.565352e+00	 Blank-SEC    20.00	 Audio-FLIPS 2.278906e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.278807e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 24 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.021338e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.527527e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.564741e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.278616e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.278600e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.29	
TrialNum: 23 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017078e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.532101e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566127e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.286174e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.286076e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 10 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.021045e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.528443e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.565273e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.278793e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.278546e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.29	
TrialNum: 27 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010104e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.532515e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566476e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.286484e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.286469e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 30 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.010530e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.529297e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566483e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.280029e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.279908e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.03	
AUDIO nFlips 20 SECONDS     2.28	
TrialNum: 19 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.030871e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.527970e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.565164e+00	 Blank-SEC    20.00	 Audio-FLIPS 2.278690e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.295302e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 20 SECONDS     2.28	
TrialNum: 1 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.012764e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.545384e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.581697e+00	 Blank-SEC    20.00	 Audio-FLIPS 2.279252e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.295747e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 19 SECONDS     2.31	
TrialNum: 29 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.057831e+00	 Getter-SEC    45.00	 Prime-FLIPS 1.544995e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.581937e+00	 Blank-SEC    19.00	 Audio-FLIPS 2.312205e+00	 Audio-SEC    58.00	 TargetDistractor-FLIPS 4.278788e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.30	
TrialNum: 13 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.012010e+00	 Getter-SEC    44.00	 Prime-FLIPS 1.528372e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.565016e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.295878e+00	 Audio-SEC    59.00	 TargetDistractor-FLIPS 4.295697e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 20 SECONDS     2.30	
TrialNum: 26 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.057331e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.532435e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566477e+00	 Blank-SEC    20.00	 Audio-FLIPS 2.303229e+00	 Audio-SEC    51.00	 TargetDistractor-FLIPS 4.286462e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 14 SECONDS     2.28	
TrialNum: 7 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.008422e+00	 Getter-SEC    45.00	 Prime-FLIPS 1.527896e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.578651e+00	 Blank-SEC    14.00	 Audio-FLIPS 2.278652e+00	 Audio-SEC    40.00	 TargetDistractor-FLIPS 4.278606e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 18 SECONDS     2.29	
TrialNum: 12 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.057755e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.531945e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566028e+00	 Blank-SEC    18.00	 Audio-FLIPS 2.286114e+00	 Audio-SEC    40.00	 TargetDistractor-FLIPS 4.286109e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 14 SECONDS     2.30	
TrialNum: 28 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.023734e+00	 Getter-SEC    31.00	 Prime-FLIPS 1.545769e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.595730e+00	 Blank-SEC    14.00	 Audio-FLIPS 2.295789e+00	 Audio-SEC    40.00	 TargetDistractor-FLIPS 4.295638e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.05	
AUDIO nFlips 14 SECONDS     2.31	
TrialNum: 17 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.045089e+00	 Getter-SEC    31.00	 Prime-FLIPS 1.545215e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.595817e+00	 Blank-SEC    14.00	 Audio-FLIPS 2.312453e+00	 Audio-SEC    40.00	 TargetDistractor-FLIPS 4.312380e+00	 TargetDistractor-SEC Comments: Bad calibration
END: 14/12/2019 11:24:00