Test date: 12/12/2020 11:26:25
Attempt: 1
Participant: 077
ID: 57173
Name: Gina
Birthdate: 2019-10-04
Sex: f
Language: cat
List: 2
Version: ll
POSITION: 12/12/2020 11:26:34
Calibration time: 12/12/2020 11:27:21
GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 8 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016462e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515356e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567235e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265524e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265565e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 9 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.021764e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515678e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567165e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265950e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266119e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 31 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.015274e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516413e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567237e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271640e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271556e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 14 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.019720e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515547e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566539e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265873e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266381e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 5 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.022516e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516020e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566697e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265880e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265995e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 16 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.019555e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515710e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567659e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265853e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265913e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 6 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.020390e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515174e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566628e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265810e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265659e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 22 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.016831e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515965e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566909e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271346e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271261e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 18 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.020911e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515403e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567263e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266079e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266057e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 32 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010692e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514839e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566790e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265741e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265590e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.26	
TrialNum: 3 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.019891e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514678e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.565988e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.264723e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.264612e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 26 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013731e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515259e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567086e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265373e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265243e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.26	
TrialNum: 24 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.057932e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514078e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566112e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.264833e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.264695e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 13 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.018193e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514257e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566870e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265146e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265085e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 28 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014523e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515784e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566990e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265811e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265795e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 27 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.022138e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515873e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567630e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265923e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266004e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 40 SECONDS     2.26	
TrialNum: 1 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.056488e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514333e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.565901e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.264686e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.264695e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 30 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.009408e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515618e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567595e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266397e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266312e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 7 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.009193e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515274e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567549e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265846e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265715e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 10 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.020866e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515129e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566195e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265366e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.265322e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 29 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.019409e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515382e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566670e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265859e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.266161e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 17 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.012457e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516079e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567125e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266207e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271239e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 23 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.013167e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515598e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566235e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.270914e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.270820e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 37 SECONDS     2.27	
TrialNum: 4 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.020670e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.514580e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.565923e+00	 Blank-SEC    37.00	 Audio-FLIPS 2.265068e+00	 Audio-SEC   117.00	 TargetDistractor-FLIPS 4.264978e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 38 SECONDS     2.27	
TrialNum: 25 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.008539e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515919e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566994e+00	 Blank-SEC    38.00	 Audio-FLIPS 2.271165e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.271247e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 27 SECONDS     2.27	
TrialNum: 2 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.021385e+00	 Getter-SEC    89.00	 Prime-FLIPS 1.515392e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583535e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.266124e+00	 Audio-SEC    80.00	 TargetDistractor-FLIPS 4.266494e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 28 SECONDS     2.28	
TrialNum: 11 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.057835e+00	 Getter-SEC    72.00	 Prime-FLIPS 1.531381e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566834e+00	 Blank-SEC    28.00	 Audio-FLIPS 2.281488e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.265957e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 26 SECONDS     2.26	
TrialNum: 12 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.021107e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.531417e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566818e+00	 Blank-SEC    26.00	 Audio-FLIPS 2.264908e+00	 Audio-SEC    80.00	 TargetDistractor-FLIPS 4.281479e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 22 SECONDS     2.26	
TrialNum: 21 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016841e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.530223e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.565587e+00	 Blank-SEC    22.00	 Audio-FLIPS 2.263688e+00	 Audio-SEC    80.00	 TargetDistractor-FLIPS 4.280276e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 19 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.010290e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.531264e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.567140e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281998e+00	 Audio-SEC    63.00	 TargetDistractor-FLIPS 4.265180e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 15 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.021249e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.530556e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566601e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281350e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.264589e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 33 SECONDS     2.27	
TrialNum: 20 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.018174e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516023e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566979e+00	 Blank-SEC    33.00	 Audio-FLIPS 2.270095e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.270977e+00	 TargetDistractor-SEC Comments: 
END: 12/12/2020 11:32:21