Test date: 14/11/2020 10:10:04
Attempt: 1
Participant: 053
ID: 56334
Name: Beth
Birthdate: 2018-10-18
Sex: f
Language: cat
List: 2
Version: ll
POSITION: 14/11/2020 10:10:23
Calibration time: 14/11/2020 10:10:59
GETTER nFlips 53 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 20 TrialID: 114 TrialTargetLocation 5 Getter-FLIPS 3.014373e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514714e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566704e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265413e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.267638e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 42 SECONDS     2.27	
TrialNum: 19 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.058005e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516491e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566847e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.271542e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271778e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 8 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.057351e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515402e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566743e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265306e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265719e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 6 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013717e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515465e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566672e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266333e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266149e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 5 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.018840e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515325e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566918e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265612e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266074e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.26	
TrialNum: 14 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016815e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514372e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.565674e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.264817e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265942e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 17 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.015252e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515948e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567548e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266586e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266391e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 29 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.020250e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515216e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566619e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265653e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265616e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 28 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014425e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515716e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566213e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265824e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.270930e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 9 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.018485e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515628e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567263e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266236e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266445e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 16 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.017515e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515547e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566945e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265658e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265777e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 1 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.018949e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515197e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566815e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265435e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265400e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 23 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017846e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515672e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566355e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265780e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.270845e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 10 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.009649e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515823e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567147e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265902e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265860e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 21 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.009551e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515843e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566823e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266153e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266042e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 11 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.019344e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515986e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567418e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266230e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266071e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 22 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.020529e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515793e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567197e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266353e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266345e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 27 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.055908e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516073e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566941e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266156e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271300e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 25 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.019666e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515714e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567280e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266436e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266404e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 30 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017133e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515332e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567363e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265994e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266131e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 24 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.014283e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515817e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566559e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271027e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.270844e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 26 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013094e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515979e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566814e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266138e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271182e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 4 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017561e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515463e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566560e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265869e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265849e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 3 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.010627e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515121e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.565841e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265193e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265125e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 7 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.013061e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515787e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566282e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.270981e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.270941e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 38 SECONDS     2.27	
TrialNum: 15 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.008411e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515480e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566873e+00	 Blank-SEC    38.00	 Audio-FLIPS 2.266242e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.266154e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 34 SECONDS     2.27	
TrialNum: 18 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014533e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516047e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583803e+00	 Blank-SEC    34.00	 Audio-FLIPS 2.266404e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.266435e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 40 SECONDS     2.29	
TrialNum: 12 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.057620e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515758e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566354e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.286360e+00	 Audio-SEC   118.00	 TargetDistractor-FLIPS 4.270994e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 27 SECONDS     2.27	
TrialNum: 31 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.009723e+00	 Getter-SEC    89.00	 Prime-FLIPS 1.516023e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583504e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.266204e+00	 Audio-SEC    84.00	 TargetDistractor-FLIPS 4.265088e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 13 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014891e+00	 Getter-SEC    89.00	 Prime-FLIPS 1.515935e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.584031e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.282447e+00	 Audio-SEC    78.00	 TargetDistractor-FLIPS 4.265633e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 38 SECONDS     2.27	
TrialNum: 2 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.056853e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515908e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566439e+00	 Blank-SEC    38.00	 Audio-FLIPS 2.271149e+00	 Audio-SEC    80.00	 TargetDistractor-FLIPS 4.286496e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.27	
TrialNum: 32 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014312e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.531041e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566703e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.265030e+00	 Audio-SEC    67.00	 TargetDistractor-FLIPS 4.265191e+00	 TargetDistractor-SEC Comments: 
END: 14/11/2020 10:16:03