Test date: 28/01/2020 16:41:03
Attempt: 1
Participant: 034
ID: 54709
Name: Emma
Birthdate: 2017-10-20
Sex: f
Language: cat
List: 1
Version: i
POSITION: 28/01/2020 16:41:22
Calibration time: 28/01/2020 16:41:56
GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 3 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.011016e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516389e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566956e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266533e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266670e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 31 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.015572e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515536e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566707e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265920e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266685e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 19 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.012437e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515763e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567273e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266403e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266297e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 25 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016760e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514844e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566769e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265528e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265558e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 29 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.019611e+00	 Getter-SEC    88.00	 Prime-FLIPS 1.515378e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566884e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265884e+00	 Audio-SEC   117.00	 TargetDistractor-FLIPS 4.265916e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 28 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.052632e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.515957e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566982e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.271211e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271154e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 39 SECONDS     2.27	
TrialNum: 20 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.021985e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.514792e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566019e+00	 Blank-SEC    39.00	 Audio-FLIPS 2.265311e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.265290e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 27 SECONDS     2.28	
TrialNum: 30 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.018766e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.514822e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.582889e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.281192e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.265830e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 20 SECONDS     2.26	
TrialNum: 16 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.020043e+00	 Getter-SEC    59.00	 Prime-FLIPS 1.514320e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.582868e+00	 Blank-SEC    20.00	 Audio-FLIPS 2.264551e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.265222e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 34 SECONDS     2.27	
TrialNum: 27 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.011646e+00	 Getter-SEC    89.00	 Prime-FLIPS 1.515670e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566523e+00	 Blank-SEC    34.00	 Audio-FLIPS 2.269963e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.269988e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 15 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.019922e+00	 Getter-SEC    47.00	 Prime-FLIPS 1.530619e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566655e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281510e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.281488e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 6 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.016530e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.530121e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566001e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.280877e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.280766e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 24 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.018934e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.529938e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.565700e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.280744e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.280769e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 9 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.013215e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.530558e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566185e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.280913e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.280640e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 2 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.019585e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.531003e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566787e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281615e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.281501e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 7 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.020435e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.530499e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566531e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281342e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.281235e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 21 SECONDS     2.29	
TrialNum: 11 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.058057e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.532273e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566265e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.286946e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.286610e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 5 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.015713e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.531170e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566487e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281408e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.281238e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 21 SECONDS     2.29	
TrialNum: 26 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.056862e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.532437e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566445e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.286781e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.286624e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 23 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.016336e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.531039e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566196e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281247e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.281038e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 18 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.009050e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.530069e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.565805e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.280698e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.281496e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 20 SECONDS     2.26	
TrialNum: 4 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.009606e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.530366e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566053e+00	 Blank-SEC    20.00	 Audio-FLIPS 2.264282e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.280847e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 20 SECONDS     2.28	
TrialNum: 17 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.011303e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.530295e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566108e+00	 Blank-SEC    20.00	 Audio-FLIPS 2.281054e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.280917e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.29	
TrialNum: 12 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.008864e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.532302e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566061e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.286720e+00	 Audio-SEC    59.00	 TargetDistractor-FLIPS 4.269889e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 19 SECONDS     2.27	
TrialNum: 13 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.013190e+00	 Getter-SEC    44.00	 Prime-FLIPS 1.531331e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.567351e+00	 Blank-SEC    19.00	 Audio-FLIPS 2.265563e+00	 Audio-SEC    59.00	 TargetDistractor-FLIPS 4.265400e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 14 SECONDS     2.28	
TrialNum: 8 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.013072e+00	 Getter-SEC    40.00	 Prime-FLIPS 1.531282e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.581471e+00	 Blank-SEC    14.00	 Audio-FLIPS 2.281443e+00	 Audio-SEC    45.00	 TargetDistractor-FLIPS 4.281325e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 17 SECONDS     2.27	
TrialNum: 21 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.057831e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.532319e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566267e+00	 Blank-SEC    17.00	 Audio-FLIPS 2.269940e+00	 Audio-SEC    40.00	 TargetDistractor-FLIPS 4.269921e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 14 SECONDS     2.30	
TrialNum: 14 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010132e+00	 Getter-SEC    31.00	 Prime-FLIPS 1.530032e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.580720e+00	 Blank-SEC    14.00	 Audio-FLIPS 2.297219e+00	 Audio-SEC    40.00	 TargetDistractor-FLIPS 4.297264e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 14 SECONDS     2.30	
TrialNum: 32 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.014454e+00	 Getter-SEC    31.00	 Prime-FLIPS 1.547410e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.597968e+00	 Blank-SEC    14.00	 Audio-FLIPS 2.298155e+00	 Audio-SEC    40.00	 TargetDistractor-FLIPS 4.298072e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.04	
AUDIO nFlips 13 SECONDS     2.26	
TrialNum: 22 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.039974e+00	 Getter-SEC    31.00	 Prime-FLIPS 1.547114e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.597664e+00	 Blank-SEC    13.00	 Audio-FLIPS 2.264431e+00	 Audio-SEC    40.00	 TargetDistractor-FLIPS 4.264072e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.06	
AUDIO nFlips 13 SECONDS     2.26	
TrialNum: 10 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.062622e+00	 Getter-SEC    31.00	 Prime-FLIPS 1.547427e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.597672e+00	 Blank-SEC    13.00	 Audio-FLIPS 2.264469e+00	 Audio-SEC    40.00	 TargetDistractor-FLIPS 4.264430e+00	 TargetDistractor-SEC GETTER nFlips 57 SECONDS     3.06	
AUDIO nFlips 13 SECONDS     2.26	
TrialNum: 1 TrialID: 108 TrialTargetLocation 9 Getter-FLIPS 3.059725e+00	 Getter-SEC    31.00	 Prime-FLIPS 1.547260e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.597682e+00	 Blank-SEC    13.00	 Audio-FLIPS 2.264460e+00	 Audio-SEC    40.00	 TargetDistractor-FLIPS 4.264212e+00	 TargetDistractor-SEC Comments: 
END: 28/01/2020 16:46:27