Test date: 07/03/2020 11:20:09
Attempt: 3
Participant: 045
ID: 55867
Name: Eric
Birthdate: 2018-06-25
Sex: f
Language: cat
List: 1
Version: ll
POSITION: 07/03/2020 11:20:21
Calibration time: 07/03/2020 11:21:15
GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 6 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.022888e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515632e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566944e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266483e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266735e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 31 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014797e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515832e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566717e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265963e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266068e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 27 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.057926e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516099e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567075e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266179e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266316e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 13 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.057318e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515543e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566704e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266217e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266549e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 32 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016698e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515777e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566932e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266924e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.267238e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 26 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.013424e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516132e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567277e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266186e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266377e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 25 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016891e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516466e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566669e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271588e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271324e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 30 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.057861e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515939e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567746e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266685e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266696e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 24 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.008417e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515319e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567182e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266168e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266095e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 3 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.012691e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515523e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566321e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265933e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265814e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 19 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.011380e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515384e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567154e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266176e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266114e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 8 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014832e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516063e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566517e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266113e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271248e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 23 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.022639e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515745e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566807e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265802e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265817e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 11 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.020306e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515702e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566853e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265775e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265920e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 5 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.057219e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515635e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566825e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265731e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265744e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 14 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.057547e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515820e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566575e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271148e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271169e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 15 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.022151e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515649e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567118e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266429e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266533e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 17 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014396e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515814e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567049e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266403e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266404e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 22 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010546e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515694e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567418e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266355e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266277e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 10 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.018330e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515723e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566493e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265861e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265743e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 18 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.055348e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515855e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566557e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265940e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271863e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 9 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017846e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515720e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.583437e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266177e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265970e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 7 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013808e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515282e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566568e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266053e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266044e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 16 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010203e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516110e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566948e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271554e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.272205e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 36 SECONDS     2.27	
TrialNum: 29 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.011693e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515497e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566592e+00	 Blank-SEC    36.00	 Audio-FLIPS 2.266059e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.266053e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 29 SECONDS     2.28	
TrialNum: 12 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.018147e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516088e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583392e+00	 Blank-SEC    29.00	 Audio-FLIPS 2.281815e+00	 Audio-SEC   116.00	 TargetDistractor-FLIPS 4.266302e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 27 SECONDS     2.28	
TrialNum: 2 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.017964e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.515368e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583222e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.281733e+00	 Audio-SEC   117.00	 TargetDistractor-FLIPS 4.266020e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 36 SECONDS     2.27	
TrialNum: 20 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.012176e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515856e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566581e+00	 Blank-SEC    36.00	 Audio-FLIPS 2.269873e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.271129e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 27 SECONDS     2.28	
TrialNum: 21 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.018234e+00	 Getter-SEC    73.00	 Prime-FLIPS 1.514652e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583046e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.281481e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.266071e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 28 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.017120e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.531649e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566769e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281766e+00	 Audio-SEC    78.00	 TargetDistractor-FLIPS 4.265048e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.26	
TrialNum: 4 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.014892e+00	 Getter-SEC    60.00	 Prime-FLIPS 1.530916e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566383e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.264726e+00	 Audio-SEC    74.00	 TargetDistractor-FLIPS 4.281454e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 1 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.056553e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516147e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566612e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266229e+00	 Audio-SEC    81.00	 TargetDistractor-FLIPS 4.286533e+00	 TargetDistractor-SEC Comments: 2nd attempt. Lights on.
END: 07/03/2020 11:25:53