Test date: 27/11/2020 17:42:47
Attempt: 1
Participant: 068
ID: 56523
Name: Eric
Birthdate: 2018-11-24
Sex: m
Language: cat
List: 2
Version: ll
POSITION: 27/11/2020 17:43:01
Calibration time: 27/11/2020 17:44:02
GETTER nFlips 53 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 22 TrialID: 108 TrialTargetLocation 5 Getter-FLIPS 3.011653e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515684e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566813e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266333e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.267782e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 42 SECONDS     2.27	
TrialNum: 29 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016167e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516140e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566764e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.266206e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271514e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.26	
TrialNum: 9 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.015735e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514674e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566436e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.264854e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265402e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 5 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.015990e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515345e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.565903e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265359e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265208e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 31 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014052e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516234e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566996e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271920e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271914e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 15 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.014157e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515117e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567090e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265876e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265956e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 18 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.009758e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514822e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.565952e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265233e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265181e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 21 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.008916e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514991e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566582e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265133e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265043e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 3 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.014116e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515744e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566614e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271005e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271024e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 6 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.017030e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515677e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567842e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266603e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266463e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 32 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.009040e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514555e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566835e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265352e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265414e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 7 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.021355e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514883e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567117e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265721e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265575e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 30 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.020081e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514521e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566845e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265355e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265309e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 26 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.017998e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515658e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.565880e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.270959e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.270886e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 8 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.017471e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515714e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566580e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265797e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271043e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 13 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.057609e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515708e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567224e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266707e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266617e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 4 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010274e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514614e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566573e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265092e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.264963e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 2 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.018990e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515299e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567590e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266140e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265996e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 10 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.015687e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515727e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566601e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271185e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271079e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 27 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.017278e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515778e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566618e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271214e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271134e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 39 SECONDS     2.27	
TrialNum: 12 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.019600e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515889e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.583491e+00	 Blank-SEC    39.00	 Audio-FLIPS 2.266055e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265887e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 39 SECONDS     2.27	
TrialNum: 23 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.016108e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515892e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.583491e+00	 Blank-SEC    39.00	 Audio-FLIPS 2.266006e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.265976e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 28 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.053843e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515779e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566616e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271127e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271045e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 24 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.021565e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514601e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566160e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265403e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265174e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 37 SECONDS     2.27	
TrialNum: 16 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.017938e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.515457e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.582574e+00	 Blank-SEC    37.00	 Audio-FLIPS 2.265273e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.265286e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 25 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.011317e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515787e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566290e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271103e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.270970e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 28 SECONDS     2.26	
TrialNum: 1 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.012691e+00	 Getter-SEC    89.00	 Prime-FLIPS 1.515675e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583414e+00	 Blank-SEC    28.00	 Audio-FLIPS 2.264924e+00	 Audio-SEC   118.00	 TargetDistractor-FLIPS 4.265909e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 27 SECONDS     2.26	
TrialNum: 14 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.010270e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.514344e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.582255e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.264909e+00	 Audio-SEC    80.00	 TargetDistractor-FLIPS 4.281246e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 19 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.058092e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515776e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566676e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265885e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271130e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 23 SECONDS     2.28	
TrialNum: 11 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.012543e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.531500e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566797e+00	 Blank-SEC    23.00	 Audio-FLIPS 2.281693e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.281335e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 20 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016777e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516223e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566762e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265879e+00	 Audio-SEC    81.00	 TargetDistractor-FLIPS 4.270455e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 17 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.020448e+00	 Getter-SEC    60.00	 Prime-FLIPS 1.514815e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583950e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.282200e+00	 Audio-SEC    73.00	 TargetDistractor-FLIPS 4.265413e+00	 TargetDistractor-SEC Comments: 
END: 27/11/2020 17:48:41