Test date: 16/10/2020 11:40:14
Attempt: 1
Participant: 000
ID: 
Name: 
Birthdate: 0000-00-00
Sex: 
Language: spa
List: 1
Version: euro
POSITION: 16/10/2020 11:40:32
Calibration time: 16/10/2020 11:41:29
GETTER nFlips 53 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 30 TrialID: 114 TrialTargetLocation 5 Getter-FLIPS 3.012952e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515319e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.565885e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265468e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266859e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 8 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.015697e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516066e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566822e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271112e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271397e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 19 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.023383e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515256e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566685e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265383e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265511e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 26 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.019595e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514692e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.565681e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265305e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265343e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 22 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.058126e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515028e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.565546e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265258e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266323e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 1 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.009406e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516036e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566770e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266122e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271310e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 11 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.022128e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515571e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567256e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265971e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266690e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 29 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.057215e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515878e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567782e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266503e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266775e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 32 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016523e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514732e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566367e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265142e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265115e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 15 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.052742e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515653e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566570e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271065e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271194e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 6 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.019784e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515957e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567328e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266022e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266128e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 7 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017859e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515799e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567094e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265853e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265834e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 27 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.008665e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515751e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566594e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265739e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271003e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 25 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.020307e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516014e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567365e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266194e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266184e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 31 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.019087e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515912e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567858e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266646e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266629e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 21 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013267e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515835e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567722e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266509e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266508e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 4 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.009668e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514764e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566650e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265434e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265262e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 28 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010217e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515811e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566663e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271009e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271082e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 17 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.009678e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515679e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566466e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.270928e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.270795e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 24 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.016511e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515942e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567319e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266013e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265993e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 2 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017465e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515982e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567345e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266119e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266167e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 3 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016338e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515794e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566729e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265945e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271002e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 20 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.058009e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515406e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566464e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265864e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266023e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 10 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.013221e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516015e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566721e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266093e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.266130e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 36 SECONDS     2.27	
TrialNum: 5 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.011641e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515676e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.583344e+00	 Blank-SEC    36.00	 Audio-FLIPS 2.266037e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.266100e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 36 SECONDS     2.27	
TrialNum: 12 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.058130e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516074e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583424e+00	 Blank-SEC    36.00	 Audio-FLIPS 2.266228e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.266319e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 13 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.016932e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515793e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.565975e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265883e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.270930e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 27 SECONDS     2.28	
TrialNum: 14 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.012209e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.515028e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.582420e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.280848e+00	 Audio-SEC   117.00	 TargetDistractor-FLIPS 4.265100e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 27 SECONDS     2.28	
TrialNum: 16 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.020487e+00	 Getter-SEC    89.00	 Prime-FLIPS 1.516025e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583418e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.281766e+00	 Audio-SEC    80.00	 TargetDistractor-FLIPS 4.265198e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 36 SECONDS     2.29	
TrialNum: 18 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.008985e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.515809e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566645e+00	 Blank-SEC    36.00	 Audio-FLIPS 2.286505e+00	 Audio-SEC    81.00	 TargetDistractor-FLIPS 4.271187e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 23 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.022445e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.531068e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566540e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281532e+00	 Audio-SEC    77.00	 TargetDistractor-FLIPS 4.266199e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.29	
TrialNum: 9 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.018597e+00	 Getter-SEC    79.00	 Prime-FLIPS 1.520412e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.588221e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.286547e+00	 Audio-SEC    65.00	 TargetDistractor-FLIPS 4.286966e+00	 TargetDistractor-SEC Comments: test
END: 16/10/2020 11:46:18