Test date: 12/12/2020 10:17:53
Attempt: 1
Participant: 075
ID: 57436
Name: Anton
Birthdate: 2019-03-25
Sex: m
Language: spa
List: 1
Version: euro
POSITION: 12/12/2020 10:18:07
Calibration time: 12/12/2020 10:19:29
GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 13 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.016819e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514672e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566003e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265469e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265518e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 3 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.011501e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516227e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567179e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266402e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271634e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 27 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.018240e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516310e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567107e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271567e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271722e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.26	
TrialNum: 17 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010119e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514883e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.565550e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.264870e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.264602e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 9 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.012219e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515876e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567179e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266361e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266484e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 20 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.018166e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515135e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566051e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265459e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265255e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 12 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.053849e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515869e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566245e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271069e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.270937e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 15 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.021767e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515467e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567529e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265828e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266017e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 2 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.020215e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515791e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567107e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265879e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266061e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 18 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.021326e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515739e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567644e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266493e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266266e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 1 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.010199e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516071e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566617e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266109e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271442e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 19 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.057694e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515039e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566960e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265177e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265170e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 30 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.019592e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515668e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567769e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265867e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265948e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 21 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.011098e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516128e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567158e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271545e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271577e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 26 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.008550e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515476e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567306e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266148e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266216e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 23 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016130e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515246e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567470e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265802e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265844e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 14 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.010987e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515848e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567058e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265935e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265888e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 32 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.022897e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515458e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567878e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266032e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266066e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 7 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.022103e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514994e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566871e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265090e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265143e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 6 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.010929e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516051e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567064e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266189e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271546e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 4 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.018967e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514497e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566933e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265178e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265200e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 39 SECONDS     2.26	
TrialNum: 25 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.011875e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514723e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.582385e+00	 Blank-SEC    39.00	 Audio-FLIPS 2.264877e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.264829e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 22 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.012375e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515664e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566324e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.270967e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.271750e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 24 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.021257e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515811e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566725e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265934e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.265858e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 38 SECONDS     2.27	
TrialNum: 31 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010895e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515509e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.567178e+00	 Blank-SEC    38.00	 Audio-FLIPS 2.266450e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.266504e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 10 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.053319e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515560e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566183e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.270928e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.271024e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 29 SECONDS     2.27	
TrialNum: 11 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.014721e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.514587e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.582584e+00	 Blank-SEC    29.00	 Audio-FLIPS 2.265135e+00	 Audio-SEC    80.00	 TargetDistractor-FLIPS 4.266229e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 36 SECONDS     2.29	
TrialNum: 29 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.054744e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516022e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566882e+00	 Blank-SEC    36.00	 Audio-FLIPS 2.286736e+00	 Audio-SEC   116.00	 TargetDistractor-FLIPS 4.271393e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 27 SECONDS     2.28	
TrialNum: 5 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.014759e+00	 Getter-SEC    86.00	 Prime-FLIPS 1.514680e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.582695e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.280876e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.265408e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 35 SECONDS     2.29	
TrialNum: 8 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.056395e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515777e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566207e+00	 Blank-SEC    35.00	 Audio-FLIPS 2.286319e+00	 Audio-SEC    80.00	 TargetDistractor-FLIPS 4.286633e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 20 SECONDS     2.26	
TrialNum: 16 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014465e+00	 Getter-SEC    60.00	 Prime-FLIPS 1.514673e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583411e+00	 Blank-SEC    20.00	 Audio-FLIPS 2.264890e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.266247e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 28 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.011927e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.530295e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.565965e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.280820e+00	 Audio-SEC    64.00	 TargetDistractor-FLIPS 4.280782e+00	 TargetDistractor-SEC Comments: Moving a lot
END: 12/12/2020 10:24:02