Test date: 07/11/2020 10:17:29
Attempt: 1
Participant: 050
ID: 56937
Name: Clara
Birthdate: 2019-02-27
Sex: f
Language: cat
List: 2
Version: ll
POSITION: 07/11/2020 10:17:51
Calibration time: 07/11/2020 10:19:02
GETTER nFlips 54 SECONDS     3.05	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 6 TrialID: 114 TrialTargetLocation 6 Getter-FLIPS 3.054432e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515208e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567262e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266038e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.267342e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 18 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.052921e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516144e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566787e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271354e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271587e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 15 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.019011e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516152e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.568173e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266929e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266816e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 12 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.009052e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515344e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.565887e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265475e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265381e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 10 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017234e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516165e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567610e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266459e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266892e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 29 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.021007e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514862e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566552e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265250e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265510e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 14 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.011944e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514750e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566468e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265182e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265856e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 2 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.016895e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515684e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567597e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266312e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266374e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 27 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.018280e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515779e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566658e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271079e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271013e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 31 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.018332e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515148e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566552e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265475e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265479e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 32 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.018541e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515797e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567083e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266505e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266623e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 9 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.019786e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515633e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567248e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265994e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266166e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 26 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.009579e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515705e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566579e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265804e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.270900e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 25 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014185e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515788e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567718e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266518e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266483e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 5 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.009483e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515237e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566596e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265243e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265313e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 40 SECONDS     2.26	
TrialNum: 4 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.057818e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514547e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566214e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.264957e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265093e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 21 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.053247e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515685e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566653e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.270958e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.270945e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 23 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.016568e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515952e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567366e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266148e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266132e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 17 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.018456e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514669e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566593e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265283e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265462e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 1 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.017488e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515675e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566657e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265798e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271040e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 30 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.009554e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515755e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.583903e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266440e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266553e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 39 SECONDS     2.27	
TrialNum: 24 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016624e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515889e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.583909e+00	 Blank-SEC    39.00	 Audio-FLIPS 2.266530e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266437e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 13 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.011825e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515845e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566702e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.270950e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.270954e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 3 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.053911e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515914e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566639e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265890e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.270827e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 39 SECONDS     2.27	
TrialNum: 28 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.058067e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516035e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566744e+00	 Blank-SEC    39.00	 Audio-FLIPS 2.266108e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.266122e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 37 SECONDS     2.27	
TrialNum: 8 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.012096e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516036e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583514e+00	 Blank-SEC    37.00	 Audio-FLIPS 2.266185e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.266227e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 35 SECONDS     2.27	
TrialNum: 16 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013464e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.514949e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.582404e+00	 Blank-SEC    35.00	 Audio-FLIPS 2.265046e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.265256e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 35 SECONDS     2.27	
TrialNum: 7 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.055757e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515848e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566704e+00	 Blank-SEC    35.00	 Audio-FLIPS 2.269956e+00	 Audio-SEC   113.00	 TargetDistractor-FLIPS 4.271056e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 27 SECONDS     2.28	
TrialNum: 19 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.018460e+00	 Getter-SEC    89.00	 Prime-FLIPS 1.515834e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583857e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.282157e+00	 Audio-SEC    81.00	 TargetDistractor-FLIPS 4.266670e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.26	
TrialNum: 22 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.015159e+00	 Getter-SEC    79.00	 Prime-FLIPS 1.530480e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566016e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.264352e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.264386e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 20 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.011639e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.531521e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.567296e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.282177e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.282973e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 20 SECONDS     2.26	
TrialNum: 11 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.015949e+00	 Getter-SEC    54.00	 Prime-FLIPS 1.514059e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.582488e+00	 Blank-SEC    20.00	 Audio-FLIPS 2.264167e+00	 Audio-SEC    77.00	 TargetDistractor-FLIPS 4.281810e+00	 TargetDistractor-SEC Comments: 
END: 07/11/2020 10:23:37