Test date: 16/10/2020 11:56:08
Attempt: 4
Participant: 000
ID: 
Name: 
Birthdate: 0000-00-00
Sex: 
Language: cat
List: 1
Version: ll
GETTER nFlips 59 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 16 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.055567e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515023e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.565652e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265188e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265903e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 31 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.015751e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516191e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566766e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266327e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266241e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 22 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.015329e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515649e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566772e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266381e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265886e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 7 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.011315e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516062e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567341e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266872e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266615e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 19 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.015269e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515873e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567120e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266496e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266571e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 11 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.020966e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515142e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.565780e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265250e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265064e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 13 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.056924e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515876e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.568119e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266768e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266609e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 2 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.057586e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515510e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567509e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266146e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266059e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 27 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.020738e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515064e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566580e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265260e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265183e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 17 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.011803e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515792e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566764e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271131e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271028e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 25 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013660e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515681e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567884e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266440e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266420e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 21 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.022736e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514915e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566411e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265060e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.264924e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 15 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.009771e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514927e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567224e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265762e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265695e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 28 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016545e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515760e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566620e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271060e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.270980e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 23 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.021797e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515946e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567453e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266090e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266027e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 5 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.008271e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515836e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567386e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266046e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265903e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 18 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014919e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515678e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567766e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266425e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.267154e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 4 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016505e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515313e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567212e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265836e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265802e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 1 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.012442e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515766e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566647e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271064e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271012e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 32 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.021941e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515726e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567901e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266533e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266517e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 14 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010877e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515327e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566574e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265853e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.265856e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 20 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.058002e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515782e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566661e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265889e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271067e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 39 SECONDS     2.27	
TrialNum: 8 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.015039e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516024e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566846e+00	 Blank-SEC    39.00	 Audio-FLIPS 2.266162e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.266084e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 39 SECONDS     2.26	
TrialNum: 9 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.009747e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.514548e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.565641e+00	 Blank-SEC    39.00	 Audio-FLIPS 2.264930e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.264813e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 26 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.018633e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515740e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566562e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271038e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.270995e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 27 SECONDS     2.28	
TrialNum: 29 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013279e+00	 Getter-SEC    89.00	 Prime-FLIPS 1.515394e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583292e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.281516e+00	 Audio-SEC   108.00	 TargetDistractor-FLIPS 4.264754e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 28 SECONDS     2.28	
TrialNum: 10 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.015631e+00	 Getter-SEC    75.00	 Prime-FLIPS 1.531453e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566756e+00	 Blank-SEC    28.00	 Audio-FLIPS 2.281570e+00	 Audio-SEC    81.00	 TargetDistractor-FLIPS 4.281540e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 27 SECONDS     2.26	
TrialNum: 12 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.009922e+00	 Getter-SEC    62.00	 Prime-FLIPS 1.531518e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566779e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.264975e+00	 Audio-SEC    80.00	 TargetDistractor-FLIPS 4.281846e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 22 SECONDS     2.26	
TrialNum: 3 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.016948e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.531513e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566752e+00	 Blank-SEC    22.00	 Audio-FLIPS 2.264964e+00	 Audio-SEC    80.00	 TargetDistractor-FLIPS 4.281652e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 21 SECONDS     2.27	
TrialNum: 6 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.058097e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.531499e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.567373e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.265587e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.265547e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.26	
TrialNum: 24 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.018791e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.530542e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566412e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.264661e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.264579e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 20 SECONDS     2.27	
TrialNum: 30 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.011048e+00	 Getter-SEC    56.00	 Prime-FLIPS 1.514686e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583877e+00	 Blank-SEC    20.00	 Audio-FLIPS 2.265574e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.265535e+00	 TargetDistractor-SEC Comments: test
END: 16/10/2020 12:00:23