Test date: 06/11/2020 18:22:08
Attempt: 3
Participant: 049
ID: 56762
Name: Arlet
Birthdate: 2020-01-21
Sex: f
Language: cat
List: 3
Version: ll
POSITION: 06/11/2020 18:22:18
Calibration time: 06/11/2020 18:22:22
GETTER nFlips 54 SECONDS     3.05	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 8 TrialID: 114 TrialTargetLocation 6 Getter-FLIPS 3.051343e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515269e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566790e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265436e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266676e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 32 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.009733e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515957e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567194e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266775e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.267241e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 12 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.008483e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515658e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566360e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271004e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271262e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 15 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.011479e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515005e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566281e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265762e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266109e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 26 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.018676e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515866e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567505e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266447e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266766e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 21 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.011393e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516057e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566652e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266234e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271724e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 24 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017568e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514896e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566806e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265409e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265259e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 1 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.012035e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515578e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567270e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265795e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265810e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 25 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.056806e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514321e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566519e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265123e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265016e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 7 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.011070e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515618e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567958e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266569e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266550e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 17 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.058330e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515425e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567440e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266090e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266116e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 5 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017756e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515891e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567529e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266019e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265889e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 11 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.056694e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515611e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.565934e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271045e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.270902e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 2 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010083e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514552e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566588e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265247e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265113e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 22 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.019665e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514594e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.565820e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265197e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265149e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 6 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.015669e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515820e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566732e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271216e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271241e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 20 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.055476e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515794e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566632e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265911e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271050e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 23 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.011988e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515900e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567436e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266014e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265866e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 30 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016707e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515775e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567941e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266594e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266513e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 3 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.017359e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515752e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566606e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271103e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271020e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 16 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013032e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515982e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567447e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266058e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265947e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 31 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.019033e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515894e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.583506e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266064e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266003e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 29 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.018327e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514557e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.565829e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265026e+00	 Audio-SEC   118.00	 TargetDistractor-FLIPS 4.265297e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 18 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.053547e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515784e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566720e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265831e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271108e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 38 SECONDS     2.27	
TrialNum: 14 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014913e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.514917e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.565817e+00	 Blank-SEC    38.00	 Audio-FLIPS 2.265134e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.264966e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 13 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.057921e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515783e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566731e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271220e+00	 Audio-SEC   117.00	 TargetDistractor-FLIPS 4.271879e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 28 SECONDS     2.27	
TrialNum: 10 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.021798e+00	 Getter-SEC    89.00	 Prime-FLIPS 1.515074e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.582626e+00	 Blank-SEC    28.00	 Audio-FLIPS 2.265227e+00	 Audio-SEC   117.00	 TargetDistractor-FLIPS 4.265041e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 36 SECONDS     2.27	
TrialNum: 4 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.011313e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515701e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566670e+00	 Blank-SEC    36.00	 Audio-FLIPS 2.269849e+00	 Audio-SEC   116.00	 TargetDistractor-FLIPS 4.270990e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 27 SECONDS     2.28	
TrialNum: 9 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016427e+00	 Getter-SEC    89.00	 Prime-FLIPS 1.515541e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583394e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.281533e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.266214e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 19 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.011759e+00	 Getter-SEC    65.00	 Prime-FLIPS 1.514605e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583796e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281978e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.282698e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 28 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.021577e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.530559e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.565827e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.280725e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.281759e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 27 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016163e+00	 Getter-SEC    54.00	 Prime-FLIPS 1.514814e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583464e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281663e+00	 Audio-SEC    61.00	 TargetDistractor-FLIPS 4.264921e+00	 TargetDistractor-SEC Comments: 3rd attempt
END: 06/11/2020 18:26:54