Test date: 20/02/2021 10:36:57
Attempt: 1
Participant: 097
ID: 57337
Name: Inari
Birthdate: 2019-06-10
Sex: f
Language: cat
List: 3
Version: ll
POSITION: 20/02/2021 10:37:13
Calibration time: 20/02/2021 10:37:40
GETTER nFlips 53 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 3 TrialID: 114 TrialTargetLocation 5 Getter-FLIPS 3.010693e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516374e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566790e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266490e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.267753e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 42 SECONDS     2.27	
TrialNum: 28 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016219e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516355e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566943e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.266643e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271995e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 7 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.015335e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516246e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567684e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266829e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266892e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 29 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.014418e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515540e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566231e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266014e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265969e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 32 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.057893e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516269e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567309e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.267305e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.267533e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 22 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.018902e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516206e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566754e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271249e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271361e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 12 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.019282e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515389e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566187e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265423e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265564e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 5 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.058005e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516189e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567193e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266325e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266323e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 14 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.058183e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515883e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566230e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271321e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271273e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 19 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.019161e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516139e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567608e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266973e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.267641e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 15 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.013792e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515950e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566690e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271098e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271143e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 13 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.016487e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515931e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566384e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266028e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.272026e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 18 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.019609e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515973e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567270e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266957e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266618e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 20 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.019569e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515665e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566948e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266332e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266296e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 11 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.022440e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515557e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566300e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265758e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265644e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 17 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.017691e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515886e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566687e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265888e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271526e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 8 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.056675e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516171e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567191e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266284e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266311e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 9 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.008526e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515197e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566582e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265504e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265556e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 23 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.021493e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515790e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567069e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266063e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265790e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 26 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.012168e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515846e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566658e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271104e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271164e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 25 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014634e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515969e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566645e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266036e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271253e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 16 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.014546e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515653e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.582928e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265804e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265707e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 2 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.011573e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516054e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567828e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266598e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266586e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 1 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.009416e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516155e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566825e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266111e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266163e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 39 SECONDS     2.27	
TrialNum: 21 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013746e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515992e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566511e+00	 Blank-SEC    39.00	 Audio-FLIPS 2.266283e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.266146e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 35 SECONDS     2.28	
TrialNum: 27 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.019626e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515633e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.582914e+00	 Blank-SEC    35.00	 Audio-FLIPS 2.281467e+00	 Audio-SEC   118.00	 TargetDistractor-FLIPS 4.265737e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 4 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.015481e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515912e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566761e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271303e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.271196e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 27 SECONDS     2.27	
TrialNum: 10 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.019815e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516091e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583384e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.266456e+00	 Audio-SEC   105.00	 TargetDistractor-FLIPS 4.266037e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 23 SECONDS     2.27	
TrialNum: 6 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.014580e+00	 Getter-SEC    89.00	 Prime-FLIPS 1.515641e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583431e+00	 Blank-SEC    23.00	 Audio-FLIPS 2.265296e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.265247e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 20 SECONDS     2.26	
TrialNum: 31 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.012714e+00	 Getter-SEC    57.00	 Prime-FLIPS 1.514738e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.582998e+00	 Blank-SEC    20.00	 Audio-FLIPS 2.264828e+00	 Audio-SEC    70.00	 TargetDistractor-FLIPS 4.264876e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 20 SECONDS     2.27	
TrialNum: 30 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.058061e+00	 Getter-SEC    59.00	 Prime-FLIPS 1.515604e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583208e+00	 Blank-SEC    20.00	 Audio-FLIPS 2.265032e+00	 Audio-SEC    67.00	 TargetDistractor-FLIPS 4.264823e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 24 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.020897e+00	 Getter-SEC    55.00	 Prime-FLIPS 1.514608e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583457e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281956e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.281968e+00	 TargetDistractor-SEC Comments: 
END: 20/02/2021 10:42:20