Test date: 06/03/2021 11:19:30
Attempt: 2
Participant: 051
ID: 56911
Name: Xavi
Birthdate: 2019-02-15
Sex: m
Language: cat
List: 1
Version: ll
POSITION: 06/03/2021 11:19:46
Calibration time: 06/03/2021 11:20:31
GETTER nFlips 53 SECONDS     3.04	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 26 TrialID: 108 TrialTargetLocation 5 Getter-FLIPS 3.036191e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515974e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566758e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266041e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.267519e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 30 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013713e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515698e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566732e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266405e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266940e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 15 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.012838e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516258e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566826e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266472e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271577e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 21 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.022484e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515818e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566126e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265628e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266016e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 4 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.012655e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515643e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566648e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266358e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266537e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 14 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017348e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515912e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566562e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266054e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266531e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 1 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.023069e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515762e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566931e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266060e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266006e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 17 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.021759e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515236e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566814e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265843e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265877e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 2 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.009789e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515201e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566711e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265871e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265821e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 10 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013031e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516004e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566952e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266236e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266205e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 22 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.019955e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515798e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566699e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266487e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266368e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 28 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.014200e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516223e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566685e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266263e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266288e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 12 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.023006e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515629e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566159e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265708e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265789e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 11 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.021413e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516178e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567201e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266212e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266428e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 20 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.022157e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515963e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567119e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266772e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266720e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 29 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.011722e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515110e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566463e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265617e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265684e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 8 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014981e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515912e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566647e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271212e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271150e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 19 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.019006e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516044e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567515e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266656e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266652e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 16 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.023109e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516167e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567161e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266252e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266949e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 32 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.010215e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516007e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567652e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266741e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266735e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 9 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.011748e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515681e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566975e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266004e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265959e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 6 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014786e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516087e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566887e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271514e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271641e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 5 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.019061e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516255e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.583414e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266470e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266268e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 24 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013350e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516085e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.567282e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266928e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266817e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 31 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.056642e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515950e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566705e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271207e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271189e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 39 SECONDS     2.27	
TrialNum: 13 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.022111e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516144e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.567354e+00	 Blank-SEC    39.00	 Audio-FLIPS 2.266781e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.266907e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 37 SECONDS     2.27	
TrialNum: 18 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.021197e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.515517e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583083e+00	 Blank-SEC    37.00	 Audio-FLIPS 2.265962e+00	 Audio-SEC    93.00	 TargetDistractor-FLIPS 4.266940e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 27 SECONDS     2.28	
TrialNum: 27 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010754e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516298e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583473e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.281938e+00	 Audio-SEC   115.00	 TargetDistractor-FLIPS 4.266338e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 27 SECONDS     2.27	
TrialNum: 25 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013354e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515943e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583781e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.266880e+00	 Audio-SEC   102.00	 TargetDistractor-FLIPS 4.266709e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 39 SECONDS     2.29	
TrialNum: 23 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.053212e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515836e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566157e+00	 Blank-SEC    39.00	 Audio-FLIPS 2.286637e+00	 Audio-SEC    84.00	 TargetDistractor-FLIPS 4.286492e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 7 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.017547e+00	 Getter-SEC    70.00	 Prime-FLIPS 1.516221e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583857e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.282380e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.267017e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 3 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.019746e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.531276e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566267e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281415e+00	 Audio-SEC    76.00	 TargetDistractor-FLIPS 4.264796e+00	 TargetDistractor-SEC Comments: Fussy
END: 06/03/2021 11:25:05