Test date: 07/03/2020 11:14:15
Attempt: 2
Participant: 045
ID: 55867
Name: Eric
Birthdate: 2018-06-25
Sex: m
Language: cat
List: 1
Version: ll
POSITION: 07/03/2020 11:14:44
Calibration time: 07/03/2020 11:16:16
GETTER nFlips 53 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 32 TrialID: 114 TrialTargetLocation 5 Getter-FLIPS 3.013851e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515381e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566913e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266499e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.267555e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 42 SECONDS     2.27	
TrialNum: 17 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.053297e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516274e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566772e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.266410e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271453e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 6 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.019667e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515615e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567858e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266371e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266442e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 1 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017864e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515066e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.565742e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265424e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265004e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 21 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.019058e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515468e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567351e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266045e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265915e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 42 SECONDS     2.27	
TrialNum: 8 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.015895e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516135e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566691e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.271367e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271427e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 20 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013698e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516030e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567297e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266863e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266671e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 7 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016589e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515657e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567843e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266614e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266416e+00	 TargetDistractor-SEC Comments: 
END: 07/03/2020 11:18:43