Test date: 13/02/2021 11:47:14
Attempt: 2
Participant: 095
ID: 57227
Name: Èrika
Birthdate: 2019-05-13
Sex: f
Language: cat
List: 1
Version: ll
POSITION: 13/02/2021 11:47:33
Calibration time: 13/02/2021 11:48:11
GETTER nFlips 55 SECONDS     3.04	
AUDIO nFlips 41 SECONDS     2.26	
TrialNum: 9 TrialID: 108 TrialTargetLocation 7 Getter-FLIPS 3.041973e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514572e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566525e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.264917e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266164e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 22 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.011787e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516278e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566656e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266626e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271769e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 24 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.022054e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515112e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566612e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265635e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265916e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 13 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.012636e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515161e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567069e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265969e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265781e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 19 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.057605e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516167e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566978e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271743e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271761e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 15 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.020657e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514503e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566331e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265126e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265721e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 17 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014298e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514752e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567108e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265440e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265145e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 28 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.017845e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516339e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566716e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271534e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271247e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 5 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.058124e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515770e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567721e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265907e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265845e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 10 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.012254e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515586e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566933e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265847e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265872e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 18 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.022056e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515543e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566844e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266172e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266851e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 16 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010051e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515220e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567046e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265348e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266033e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 21 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.056499e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515076e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567067e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265243e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265160e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 2 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.015243e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515615e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566293e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271016e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.270948e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 8 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017630e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515962e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566996e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271394e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271341e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.26	
TrialNum: 29 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.057749e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514161e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.565720e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.264704e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.264638e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 32 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.057341e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514643e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567258e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265480e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265464e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 23 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010491e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515579e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566921e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265705e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.265761e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 27 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017069e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515990e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566990e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271432e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271556e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 12 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.052625e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516047e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567094e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266164e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271428e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.26	
TrialNum: 11 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.012111e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514742e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.582345e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.264925e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.264942e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 4 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.020176e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514740e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.565959e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265182e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.265148e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 6 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.008683e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516027e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567027e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271281e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271317e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 14 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.013575e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.514711e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.565973e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265103e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.265182e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 37 SECONDS     2.27	
TrialNum: 7 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.014572e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514810e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566486e+00	 Blank-SEC    37.00	 Audio-FLIPS 2.265667e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.265622e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 38 SECONDS     2.26	
TrialNum: 3 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.013590e+00	 Getter-SEC    89.00	 Prime-FLIPS 1.514787e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.582389e+00	 Blank-SEC    38.00	 Audio-FLIPS 2.264821e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.264700e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 36 SECONDS     2.26	
TrialNum: 25 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.014173e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.514013e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.565549e+00	 Blank-SEC    36.00	 Audio-FLIPS 2.264948e+00	 Audio-SEC   114.00	 TargetDistractor-FLIPS 4.265007e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 37 SECONDS     2.29	
TrialNum: 26 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.009597e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515573e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566208e+00	 Blank-SEC    37.00	 Audio-FLIPS 2.286414e+00	 Audio-SEC   118.00	 TargetDistractor-FLIPS 4.270978e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 27 SECONDS     2.27	
TrialNum: 1 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.018693e+00	 Getter-SEC    78.00	 Prime-FLIPS 1.515394e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583211e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.265650e+00	 Audio-SEC    80.00	 TargetDistractor-FLIPS 4.264553e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 30 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.014462e+00	 Getter-SEC    88.00	 Prime-FLIPS 1.515557e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583902e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.282106e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.281967e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 20 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.015397e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.530563e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566398e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281205e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.281165e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 34 SECONDS     2.27	
TrialNum: 31 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.013222e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515547e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566118e+00	 Blank-SEC    34.00	 Audio-FLIPS 2.269703e+00	 Audio-SEC    77.00	 TargetDistractor-FLIPS 4.286527e+00	 TargetDistractor-SEC Comments: 
END: 13/02/2021 11:52:45