Test date: 10/02/2020 18:17:23
Attempt: 1
Participant: 039
ID: 54788
Name: Close
Birthdate: 2017-11-03
Sex: f
Language: spa
List: 2
Version: euro
POSITION: 10/02/2020 18:17:49
Calibration time: 10/02/2020 18:18:23
GETTER nFlips 59 SECONDS     3.05	
AUDIO nFlips 42 SECONDS     2.28	
TrialNum: 32 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.050036e+00	 Getter-SEC    92.00	 Prime-FLIPS 1.529112e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.564923e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.279779e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.281040e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.28	
TrialNum: 18 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016612e+00	 Getter-SEC    92.00	 Prime-FLIPS 1.528604e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.580845e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.279514e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.279558e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.26	
TrialNum: 6 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.012557e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514218e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.565692e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.264166e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.264285e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 28 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.056759e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515846e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567080e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265990e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271199e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.26	
TrialNum: 24 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014184e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.513605e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.565210e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.264198e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.281025e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 39 SECONDS     2.28	
TrialNum: 13 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.023093e+00	 Getter-SEC    89.00	 Prime-FLIPS 1.529018e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.581344e+00	 Blank-SEC    39.00	 Audio-FLIPS 2.279626e+00	 Audio-SEC   117.00	 TargetDistractor-FLIPS 4.280416e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 38 SECONDS     2.26	
TrialNum: 9 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.009868e+00	 Getter-SEC    89.00	 Prime-FLIPS 1.529691e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.581961e+00	 Blank-SEC    38.00	 Audio-FLIPS 2.263644e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.280448e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 19 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.012762e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515784e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566691e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.270985e+00	 Audio-SEC   118.00	 TargetDistractor-FLIPS 4.270942e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 14 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013102e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515291e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566495e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265332e+00	 Audio-SEC   114.00	 TargetDistractor-FLIPS 4.285848e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 29 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.008676e+00	 Getter-SEC    72.00	 Prime-FLIPS 1.528846e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.564585e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.278520e+00	 Audio-SEC    62.00	 TargetDistractor-FLIPS 4.278488e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 22 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.019301e+00	 Getter-SEC    47.00	 Prime-FLIPS 1.529263e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.565305e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.279427e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.279502e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 22 SECONDS     2.30	
TrialNum: 21 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.023003e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.527990e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.564575e+00	 Blank-SEC    22.00	 Audio-FLIPS 2.295347e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.295196e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 17 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016049e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.528389e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.564016e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.278509e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.278538e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 20 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.018196e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.528217e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.564246e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.278692e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.278585e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 30 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.057882e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.529465e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.565343e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.279508e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.279280e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 4 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010729e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.528616e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.565101e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.279183e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.279226e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 5 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.009088e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.528871e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.565185e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.279313e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.279350e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 16 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.011512e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.529385e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.565373e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.279470e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.279518e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 21 SECONDS     2.27	
TrialNum: 10 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.054103e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.532182e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.567060e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.269907e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.269934e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 12 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.015230e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.528879e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.564866e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.278964e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.279714e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 2 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.013691e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.528970e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.565198e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.279411e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.279364e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 15 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.012090e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.528283e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.564346e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.278768e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.278575e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 7 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.022863e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.528574e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.564382e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.278793e+00	 Audio-SEC    59.00	 TargetDistractor-FLIPS 4.295466e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 31 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.012854e+00	 Getter-SEC    45.00	 Prime-FLIPS 1.528750e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.565330e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.279348e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.279291e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.30	
TrialNum: 8 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.015936e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.544862e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.580881e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.295375e+00	 Audio-SEC    59.00	 TargetDistractor-FLIPS 4.295230e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 18 SECONDS     2.28	
TrialNum: 3 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016426e+00	 Getter-SEC    44.00	 Prime-FLIPS 1.528283e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.564447e+00	 Blank-SEC    18.00	 Audio-FLIPS 2.278889e+00	 Audio-SEC    58.00	 TargetDistractor-FLIPS 4.278974e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 14 SECONDS     2.31	
TrialNum: 1 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.008921e+00	 Getter-SEC    45.00	 Prime-FLIPS 1.546407e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.596508e+00	 Blank-SEC    14.00	 Audio-FLIPS 2.313193e+00	 Audio-SEC    56.00	 TargetDistractor-FLIPS 4.279797e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.03	
AUDIO nFlips 18 SECONDS     2.27	
TrialNum: 23 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.027708e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.532424e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566545e+00	 Blank-SEC    18.00	 Audio-FLIPS 2.269905e+00	 Audio-SEC    40.00	 TargetDistractor-FLIPS 4.270591e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 14 SECONDS     2.31	
TrialNum: 27 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.010949e+00	 Getter-SEC    31.00	 Prime-FLIPS 1.546016e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.596078e+00	 Blank-SEC    14.00	 Audio-FLIPS 2.312794e+00	 Audio-SEC    40.00	 TargetDistractor-FLIPS 4.312640e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 14 SECONDS     2.31	
TrialNum: 25 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016586e+00	 Getter-SEC    31.00	 Prime-FLIPS 1.546148e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.596198e+00	 Blank-SEC    14.00	 Audio-FLIPS 2.312894e+00	 Audio-SEC    40.00	 TargetDistractor-FLIPS 4.312815e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 14 SECONDS     2.31	
TrialNum: 26 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.022826e+00	 Getter-SEC    31.00	 Prime-FLIPS 1.544684e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.595263e+00	 Blank-SEC    14.00	 Audio-FLIPS 2.311944e+00	 Audio-SEC    40.00	 TargetDistractor-FLIPS 4.311856e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.03	
AUDIO nFlips 19 SECONDS     2.30	
TrialNum: 11 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.031618e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.532384e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.582529e+00	 Blank-SEC    19.00	 Audio-FLIPS 2.303247e+00	 Audio-SEC    40.00	 TargetDistractor-FLIPS 4.303276e+00	 TargetDistractor-SEC Comments: 
END: 10/02/2020 18:23:11