Test date: 11/03/2020 17:45:16
Attempt: 1
Participant: 047
ID: 55877
Name: Artur
Birthdate: 2018-06-27
Sex: m
Language: cat
List: 1
Version: ll
POSITION: 11/03/2020 17:45:34
Calibration time: 11/03/2020 17:46:28
GETTER nFlips 53 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 12 TrialID: 114 TrialTargetLocation 5 Getter-FLIPS 3.010744e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516136e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567253e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266455e+00	 Audio-SEC   121.00	 TargetDistractor-FLIPS 4.280062e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 24 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.053694e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516553e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567071e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266716e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.267587e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 7 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.012474e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516186e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566546e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266379e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.267094e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 13 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.009589e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516532e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567040e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266559e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.267407e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 8 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.013102e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516080e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566526e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266593e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.267655e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 29 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.054743e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516214e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566471e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266328e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.267394e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 28 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.017332e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516060e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567301e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266156e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266214e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 27 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.012976e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515440e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566390e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265618e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265589e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 6 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.009173e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515572e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567074e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266251e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266331e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 4 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.054379e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515806e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566325e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271291e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271190e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 11 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.018379e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516054e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567316e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266123e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266176e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 16 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010500e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515789e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566941e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265888e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266591e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 21 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.020729e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515781e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567073e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266035e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265840e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 9 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.056796e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516025e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566591e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271126e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271050e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 1 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.021762e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515034e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566421e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265323e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265361e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 20 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.056616e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516007e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567804e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266744e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266796e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 31 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.055851e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515794e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566588e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271123e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271092e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 19 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.019324e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515341e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566717e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265991e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265972e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 26 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.057518e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516113e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567305e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266185e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266194e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 23 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.056691e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516137e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566565e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266223e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271355e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 30 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.015260e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515984e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567519e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266737e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266720e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 18 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.056815e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515034e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566797e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265701e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266430e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 39 SECONDS     2.27	
TrialNum: 32 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013901e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515107e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.583255e+00	 Blank-SEC    39.00	 Audio-FLIPS 2.265960e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265942e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 22 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.019285e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515728e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566969e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266410e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.266448e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 39 SECONDS     2.27	
TrialNum: 15 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013491e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515366e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566778e+00	 Blank-SEC    39.00	 Audio-FLIPS 2.266117e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266377e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 38 SECONDS     2.27	
TrialNum: 17 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010789e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515946e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.567184e+00	 Blank-SEC    38.00	 Audio-FLIPS 2.266558e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.266500e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 38 SECONDS     2.27	
TrialNum: 14 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.023006e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.515534e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566657e+00	 Blank-SEC    38.00	 Audio-FLIPS 2.266019e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.266092e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 10 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.056072e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516070e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566637e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.271218e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.271135e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 27 SECONDS     2.27	
TrialNum: 3 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.019949e+00	 Getter-SEC    87.00	 Prime-FLIPS 1.516029e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583457e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.266199e+00	 Audio-SEC    92.00	 TargetDistractor-FLIPS 4.281755e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 24 SECONDS     2.28	
TrialNum: 2 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.020356e+00	 Getter-SEC    85.00	 Prime-FLIPS 1.515019e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.582943e+00	 Blank-SEC    24.00	 Audio-FLIPS 2.281244e+00	 Audio-SEC    78.00	 TargetDistractor-FLIPS 4.281214e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 25 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013700e+00	 Getter-SEC    78.00	 Prime-FLIPS 1.514835e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.567254e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.282247e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.266853e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 5 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.011026e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.531613e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566783e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281699e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.266367e+00	 TargetDistractor-SEC Comments: 
END: 11/03/2020 17:51:43