Test date: 23/01/2020 17:37:59
Attempt: 1
Participant: 033
ID: 54717
Name: Celia
Birthdate: 2017-10-24
Sex: f
Language: spa
List: 1
Version: euro
POSITION: 23/01/2020 17:38:08
Calibration time: 23/01/2020 17:38:41
GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 31 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017995e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515658e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566799e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266324e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266579e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 28 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.016901e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514901e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.565577e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265003e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265060e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 29 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.020491e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515192e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566848e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266005e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266220e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 30 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.019005e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515501e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566548e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265678e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265762e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 7 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.021111e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515770e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567431e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266246e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.266540e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 21 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.017294e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516028e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566884e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271439e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.270259e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 18 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.053518e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.515997e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566918e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271417e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.271223e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 22 SECONDS     2.26	
TrialNum: 22 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.011613e+00	 Getter-SEC    83.00	 Prime-FLIPS 1.515607e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583228e+00	 Blank-SEC    22.00	 Audio-FLIPS 2.264886e+00	 Audio-SEC    61.00	 TargetDistractor-FLIPS 4.282189e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.26	
TrialNum: 8 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.022736e+00	 Getter-SEC    60.00	 Prime-FLIPS 1.531098e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566772e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.264997e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.265033e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 2 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.013221e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.531171e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566588e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281771e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.281554e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 34 SECONDS     2.29	
TrialNum: 10 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.015372e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515634e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566416e+00	 Blank-SEC    34.00	 Audio-FLIPS 2.286741e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.286658e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 3 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.018518e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.530449e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566283e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.280989e+00	 Audio-SEC    59.00	 TargetDistractor-FLIPS 4.264384e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 16 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017534e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.530997e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566279e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281159e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.281150e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 24 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.023158e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.530484e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.565832e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.280684e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.280385e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.27	
TrialNum: 1 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.010230e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.532690e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566544e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.270265e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.270076e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 5 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013441e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.530396e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.565946e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.280909e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.280751e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 12 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.020396e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.531041e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566245e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281142e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.281057e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 20 SECONDS     2.28	
TrialNum: 20 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.016578e+00	 Getter-SEC    45.00	 Prime-FLIPS 1.514268e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583140e+00	 Blank-SEC    20.00	 Audio-FLIPS 2.281416e+00	 Audio-SEC    59.00	 TargetDistractor-FLIPS 4.264748e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 20 SECONDS     2.26	
TrialNum: 27 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.012384e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.531030e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566443e+00	 Blank-SEC    20.00	 Audio-FLIPS 2.264883e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.264996e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.29	
TrialNum: 14 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.010704e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.532680e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566890e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.286987e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.286709e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 13 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014122e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.530712e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566580e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281358e+00	 Audio-SEC    59.00	 TargetDistractor-FLIPS 4.264647e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 20 SECONDS     2.26	
TrialNum: 15 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010724e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.531101e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.567093e+00	 Blank-SEC    20.00	 Audio-FLIPS 2.264809e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.281534e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 20 SECONDS     2.28	
TrialNum: 6 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.009151e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.531154e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566333e+00	 Blank-SEC    20.00	 Audio-FLIPS 2.281255e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.281309e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.03	
AUDIO nFlips 17 SECONDS     2.28	
TrialNum: 23 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.026527e+00	 Getter-SEC    45.00	 Prime-FLIPS 1.513423e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.597304e+00	 Blank-SEC    17.00	 Audio-FLIPS 2.280617e+00	 Audio-SEC    59.00	 TargetDistractor-FLIPS 4.297210e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 14 SECONDS     2.26	
TrialNum: 19 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.057596e+00	 Getter-SEC    42.00	 Prime-FLIPS 1.513598e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.563747e+00	 Blank-SEC    14.00	 Audio-FLIPS 2.263829e+00	 Audio-SEC    49.00	 TargetDistractor-FLIPS 4.280366e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 13 SECONDS     2.26	
TrialNum: 11 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.009630e+00	 Getter-SEC    31.00	 Prime-FLIPS 1.547637e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.598168e+00	 Blank-SEC    13.00	 Audio-FLIPS 2.264781e+00	 Audio-SEC    40.00	 TargetDistractor-FLIPS 4.265509e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 13 SECONDS     2.26	
TrialNum: 17 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014394e+00	 Getter-SEC    31.00	 Prime-FLIPS 1.547559e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.597765e+00	 Blank-SEC    13.00	 Audio-FLIPS 2.264401e+00	 Audio-SEC    40.00	 TargetDistractor-FLIPS 4.264144e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 13 SECONDS     2.26	
TrialNum: 25 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.014282e+00	 Getter-SEC    31.00	 Prime-FLIPS 1.547243e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.597519e+00	 Blank-SEC    13.00	 Audio-FLIPS 2.264062e+00	 Audio-SEC    41.00	 TargetDistractor-FLIPS 4.314030e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 13 SECONDS     2.26	
TrialNum: 9 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014896e+00	 Getter-SEC    31.00	 Prime-FLIPS 1.547484e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.598246e+00	 Blank-SEC    13.00	 Audio-FLIPS 2.264882e+00	 Audio-SEC    40.00	 TargetDistractor-FLIPS 4.264902e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.03	
AUDIO nFlips 13 SECONDS     2.26	
TrialNum: 32 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.029231e+00	 Getter-SEC    31.00	 Prime-FLIPS 1.546657e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.597227e+00	 Blank-SEC    13.00	 Audio-FLIPS 2.263961e+00	 Audio-SEC    41.00	 TargetDistractor-FLIPS 4.313786e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 13 SECONDS     2.26	
TrialNum: 26 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.023942e+00	 Getter-SEC    31.00	 Prime-FLIPS 1.547130e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.597869e+00	 Blank-SEC    13.00	 Audio-FLIPS 2.264420e+00	 Audio-SEC    40.00	 TargetDistractor-FLIPS 4.264393e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 13 SECONDS     2.26	
TrialNum: 4 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.022072e+00	 Getter-SEC    31.00	 Prime-FLIPS 1.547361e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.597904e+00	 Blank-SEC    13.00	 Audio-FLIPS 2.264638e+00	 Audio-SEC    40.00	 TargetDistractor-FLIPS 4.264510e+00	 TargetDistractor-SEC Comments: 
END: 23/01/2020 17:43:17