Test date: 14/11/2020 12:24:33
Attempt: 1
Participant: 055
ID: 56766
Name: Mia
Birthdate: 2019-01-21
Sex: f
Language: cat
List: 1
Version: ll
POSITION: 14/11/2020 12:24:47
Calibration time: 14/11/2020 12:26:54
GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 9 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.016406e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515843e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566605e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266148e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266005e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 18 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.011993e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515821e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566889e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266471e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.267149e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 20 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.057112e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516148e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567233e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266841e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266525e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 21 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.011851e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516345e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567068e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271631e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271528e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 28 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.018491e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515949e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566975e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266090e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266041e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 27 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.021538e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515781e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567049e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265832e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265668e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 23 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.011118e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515185e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566129e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265171e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265171e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 3 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.053085e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516092e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566937e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266179e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271395e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 6 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.018890e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515304e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567330e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266013e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265990e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 29 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016886e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515447e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566799e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265896e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265867e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 1 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.009168e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515993e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566871e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271405e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271227e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 16 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.012041e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515709e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566225e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271031e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271733e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 5 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.019980e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515914e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567420e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266107e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265918e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 15 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.019582e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515701e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567430e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266522e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266569e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 7 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.022298e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515071e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567329e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265800e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265835e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 17 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.054610e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515969e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566909e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271398e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271306e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 32 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.010659e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515656e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567359e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266386e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266579e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 2 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.020187e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515539e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566696e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266161e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266133e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 11 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.021881e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515883e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567419e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266101e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266097e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 19 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.012722e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516089e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567051e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271378e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271310e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 30 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.017889e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516057e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566982e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271372e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271327e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 25 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013591e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515649e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.567180e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266426e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266401e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 8 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.020301e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.515395e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.582614e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265231e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.265108e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 32 SECONDS     2.27	
TrialNum: 10 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.021168e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515855e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583428e+00	 Blank-SEC    32.00	 Audio-FLIPS 2.265937e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.266002e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 34 SECONDS     2.27	
TrialNum: 26 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.057506e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515908e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583476e+00	 Blank-SEC    34.00	 Audio-FLIPS 2.265056e+00	 Audio-SEC   118.00	 TargetDistractor-FLIPS 4.266034e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 27 SECONDS     2.28	
TrialNum: 4 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016578e+00	 Getter-SEC    89.00	 Prime-FLIPS 1.515598e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583326e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.281574e+00	 Audio-SEC   114.00	 TargetDistractor-FLIPS 4.266037e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 27 SECONDS     2.27	
TrialNum: 31 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.020437e+00	 Getter-SEC    89.00	 Prime-FLIPS 1.515921e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583517e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.266061e+00	 Audio-SEC    80.00	 TargetDistractor-FLIPS 4.281526e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 27 SECONDS     2.28	
TrialNum: 13 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014002e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.515149e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583542e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.281831e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.266361e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 25 SECONDS     2.28	
TrialNum: 12 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.023106e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.530675e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566014e+00	 Blank-SEC    25.00	 Audio-FLIPS 2.280900e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.265482e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 21 SECONDS     2.26	
TrialNum: 14 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.058197e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.530936e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566597e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.264851e+00	 Audio-SEC    69.00	 TargetDistractor-FLIPS 4.281477e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.27	
TrialNum: 22 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.019487e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.531058e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566809e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.265108e+00	 Audio-SEC    64.00	 TargetDistractor-FLIPS 4.265152e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 24 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.022503e+00	 Getter-SEC    60.00	 Prime-FLIPS 1.513331e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.582544e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.280894e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.280666e+00	 TargetDistractor-SEC Comments: Lost some trials (bad position)
END: 14/11/2020 12:31:40