Test date: 05/12/2020 12:25:45
Attempt: 1
Participant: 061
ID: 56224
Name: Aday
Birthdate: 2018-09-26
Sex: m
Language: spa
List: 3
Version: euro
POSITION: 05/12/2020 12:25:56
Calibration time: 05/12/2020 12:26:56
GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 24 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.008660e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516278e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566826e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266540e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.267326e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 25 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.011034e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516253e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566723e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266365e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266564e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 19 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.011048e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516136e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566673e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266264e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266012e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 23 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.008690e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515753e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566568e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266103e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265853e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 12 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010644e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515263e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.565770e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265064e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265251e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 18 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017266e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514941e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566126e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265737e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265599e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 42 SECONDS     2.27	
TrialNum: 20 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.014494e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516039e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566678e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.271277e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.270904e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 32 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.020259e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514939e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566606e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265254e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265226e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 21 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.019863e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515684e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567665e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266475e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266474e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 17 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.019014e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514854e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566312e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265228e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265184e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 29 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014898e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515756e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566074e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271183e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271110e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 30 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.012970e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515662e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.565928e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271101e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.270931e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 2 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010762e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515861e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567326e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266016e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265904e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 11 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017522e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515527e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567160e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265887e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265927e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.26	
TrialNum: 22 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.011174e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514718e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566306e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.264919e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.264939e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 28 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.008255e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515713e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566568e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271003e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.270899e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 13 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.054404e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515740e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566715e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265886e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271200e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 27 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.058022e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515904e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567398e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266057e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266012e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 9 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013126e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515761e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567849e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266495e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.267164e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 4 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.053976e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515766e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566610e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271102e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271125e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 10 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.016602e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515856e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566676e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265988e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265985e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 7 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.022651e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515047e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.582519e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265151e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265123e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 15 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.009536e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515760e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566564e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271023e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.271038e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 3 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.018237e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515440e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566832e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266096e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.266146e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 37 SECONDS     2.27	
TrialNum: 16 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.021707e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515871e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583415e+00	 Blank-SEC    37.00	 Audio-FLIPS 2.266085e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.265944e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 30 SECONDS     2.28	
TrialNum: 1 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.018288e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515953e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583372e+00	 Blank-SEC    30.00	 Audio-FLIPS 2.281763e+00	 Audio-SEC   117.00	 TargetDistractor-FLIPS 4.265990e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 27 SECONDS     2.28	
TrialNum: 8 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.011639e+00	 Getter-SEC    89.00	 Prime-FLIPS 1.515556e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583479e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.281810e+00	 Audio-SEC    91.00	 TargetDistractor-FLIPS 4.265020e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 27 SECONDS     2.27	
TrialNum: 31 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.020759e+00	 Getter-SEC    89.00	 Prime-FLIPS 1.515733e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583828e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.266641e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.265417e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 26 SECONDS     2.27	
TrialNum: 14 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.008945e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.531615e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566721e+00	 Blank-SEC    26.00	 Audio-FLIPS 2.265072e+00	 Audio-SEC    80.00	 TargetDistractor-FLIPS 4.281618e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 6 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.012501e+00	 Getter-SEC    60.00	 Prime-FLIPS 1.515099e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.582581e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.280651e+00	 Audio-SEC    71.00	 TargetDistractor-FLIPS 4.264493e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 5 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.019338e+00	 Getter-SEC    60.00	 Prime-FLIPS 1.514220e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583186e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281638e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.265007e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 20 SECONDS     2.27	
TrialNum: 26 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014148e+00	 Getter-SEC    60.00	 Prime-FLIPS 1.516007e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583710e+00	 Blank-SEC    20.00	 Audio-FLIPS 2.265432e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.265351e+00	 TargetDistractor-SEC Comments: Missing trials
END: 05/12/2020 12:31:37