Test date: 01/12/2020 17:57:37
Attempt: 1
Participant: 071
ID: 57059
Name: Diego
Birthdate: 2019-03-11
Sex: m
Language: cat
List: 1
Version: ll
POSITION: 01/12/2020 17:57:49
Calibration time: 01/12/2020 17:58:27
GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 2 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.022501e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515266e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566712e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266055e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265964e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 5 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.015418e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516394e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566796e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271734e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271740e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 42 SECONDS     2.27	
TrialNum: 9 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.015403e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516070e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566402e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.271360e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271197e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 14 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.057850e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515667e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566940e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265999e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265831e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 4 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.022925e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515766e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566651e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265818e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265760e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 29 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.015528e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516108e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566382e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266178e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271049e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 16 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.019218e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515102e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566576e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265198e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265928e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 8 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017924e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515902e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566905e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265998e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265931e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 27 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.058176e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515432e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566833e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265535e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265531e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 18 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.011899e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515710e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567231e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266484e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.267294e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 30 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.011531e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515712e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567815e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266515e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266565e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 21 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013593e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515848e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567303e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265969e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265863e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 32 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.014962e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514625e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566374e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265424e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265414e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 26 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010758e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515073e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566078e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265115e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265140e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 23 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010213e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515508e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567024e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265599e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265574e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 25 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.054235e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515792e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566476e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271172e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271148e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 7 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.020916e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515770e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567877e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266524e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266519e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 24 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.021444e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515699e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567389e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266468e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266494e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 11 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.052238e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516011e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566856e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271340e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271395e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 10 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.058104e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515340e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566876e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265452e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265423e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 13 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.013839e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515712e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.567257e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266514e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266445e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 22 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.022618e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515429e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566758e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265964e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265909e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 15 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.009567e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515771e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.567396e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266639e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.266693e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 6 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.013944e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515032e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566528e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265752e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.265734e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 35 SECONDS     2.27	
TrialNum: 3 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017936e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.515123e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.582711e+00	 Blank-SEC    35.00	 Audio-FLIPS 2.265250e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.265370e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 29 SECONDS     2.27	
TrialNum: 1 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.011063e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.515659e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583371e+00	 Blank-SEC    29.00	 Audio-FLIPS 2.265898e+00	 Audio-SEC   115.00	 TargetDistractor-FLIPS 4.265817e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 39 SECONDS     2.27	
TrialNum: 19 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013757e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515763e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566329e+00	 Blank-SEC    39.00	 Audio-FLIPS 2.270950e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.270944e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 36 SECONDS     2.29	
TrialNum: 20 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.012299e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515996e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566862e+00	 Blank-SEC    36.00	 Audio-FLIPS 2.286849e+00	 Audio-SEC   116.00	 TargetDistractor-FLIPS 4.271344e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 26 SECONDS     2.28	
TrialNum: 28 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.012157e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.515286e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.582543e+00	 Blank-SEC    26.00	 Audio-FLIPS 2.280854e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.265512e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 17 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.016127e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.530719e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566511e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281531e+00	 Audio-SEC    78.00	 TargetDistractor-FLIPS 4.266044e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 31 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.012267e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515655e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566286e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265739e+00	 Audio-SEC    81.00	 TargetDistractor-FLIPS 4.271032e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 12 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.021509e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.514772e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583432e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281704e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.281667e+00	 TargetDistractor-SEC Comments: Fussy at the end
END: 01/12/2020 18:02:59