Test date: 06/11/2020 15:29:07
Attempt: 2
Participant: 000
ID: 
Name: 
Birthdate: 0000-00-00
Sex: 
Language: cat
List: 1
Version: ll
POSITION: 06/11/2020 15:29:26
Calibration time: 06/11/2020 15:29:51
GETTER nFlips 53 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 16 TrialID: 108 TrialTargetLocation 5 Getter-FLIPS 3.012203e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.499496e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.550142e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.249715e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.252037e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 22 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.023146e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.497898e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.549814e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.248463e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.248597e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 17 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014127e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.497979e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.549914e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.248462e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.248783e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.25	
TrialNum: 3 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014397e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.498637e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.550045e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.248857e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.248878e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 27 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.012957e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.499019e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.550097e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.249368e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.249772e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 18 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.019476e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.498257e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.549292e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.248871e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.249723e+00	 TargetDistractor-SEC Comments: test
END: 06/11/2020 15:31:05