Test date: 19/12/2020 12:16:23
Attempt: 2
Participant: 080
ID: 56344
Name: Cloe
Birthdate: 2018-08-10
Sex: f
Language: spa
List: 3
Version: euro
POSITION: 19/12/2020 12:18:30
Calibration time: 19/12/2020 12:19:03
GETTER nFlips 53 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 18 TrialID: 108 TrialTargetLocation 5 Getter-FLIPS 3.016359e+00	 Getter-SEC    89.00	 Prime-FLIPS 1.497386e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.548898e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.248232e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.249654e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 11 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.008594e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.498051e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.549617e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.248387e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.248647e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 20 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.018227e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.498164e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.549502e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.248584e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.248268e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 15 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017587e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.499536e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.550013e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.249740e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.255099e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 5 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014401e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.497941e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.548953e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.248337e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.248816e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 22 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.015096e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.498118e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.550171e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.248323e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.248571e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.00	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 9 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.004925e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.499654e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.550488e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.254886e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.255415e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.00	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 3 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.004143e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.499439e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.549811e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.249442e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.254407e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 1 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.015854e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.498936e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.549624e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.254306e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.254378e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 12 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017576e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.498901e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.549935e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.249185e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.254462e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 23 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.007917e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.498783e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.550887e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.249217e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.249191e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 24 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.010177e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.497899e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.549253e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.248056e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.248842e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 19 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010993e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.499129e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.550383e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.249202e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.249216e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.25	
TrialNum: 6 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.020849e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.498332e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.550228e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.248370e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.248510e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 10 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.019913e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.499085e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.550396e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.249245e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.249256e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 8 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.021296e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.497704e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.550167e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.248387e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.248350e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 26 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.022451e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.497477e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.549365e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.248123e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.248007e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 17 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.007331e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.499340e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.550343e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.254766e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.254730e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 27 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.009376e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.499393e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.550389e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.249428e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.254715e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 30 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013903e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.498830e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.549527e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.254221e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.254249e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.00	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 21 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.003128e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.499299e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.550270e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.249346e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.254623e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 4 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.016043e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.498930e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.549550e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.254281e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.254300e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 16 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.011974e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.499024e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.550072e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.249180e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.248986e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.25	
TrialNum: 7 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013243e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.499069e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.549979e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.249205e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.249459e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 38 SECONDS     2.25	
TrialNum: 29 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.011091e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.499032e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.550563e+00	 Blank-SEC    38.00	 Audio-FLIPS 2.249826e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.249812e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 13 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.015321e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.498998e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.550079e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.254450e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.254506e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 31 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.016680e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.499020e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.549982e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.269792e+00	 Audio-SEC   118.00	 TargetDistractor-FLIPS 4.254396e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 36 SECONDS     2.25	
TrialNum: 25 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.011255e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.498880e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.549848e+00	 Blank-SEC    36.00	 Audio-FLIPS 2.254232e+00	 Audio-SEC   118.00	 TargetDistractor-FLIPS 4.254229e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 27 SECONDS     2.26	
TrialNum: 28 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.015786e+00	 Getter-SEC    88.00	 Prime-FLIPS 1.497676e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.565595e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.263734e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.248279e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.26	
TrialNum: 14 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.008362e+00	 Getter-SEC    60.00	 Prime-FLIPS 1.499311e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566791e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.264924e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.249543e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.26	
TrialNum: 32 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.017487e+00	 Getter-SEC    60.00	 Prime-FLIPS 1.512993e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.548781e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.263686e+00	 Audio-SEC    78.00	 TargetDistractor-FLIPS 4.263591e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.25	
TrialNum: 2 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.012498e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.498924e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.549815e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.248977e+00	 Audio-SEC    86.00	 TargetDistractor-FLIPS 4.269492e+00	 TargetDistractor-SEC Comments: 
END: 19/12/2020 12:23:43