Test date: 28/11/2019 17:21:37
Attempt: 1
Participant: cognatepriming19
ID: 54731
Name: Eneko
Birthdate: 2017-06-13
Sex: m
Language: cat
List: 2
Version: ll
POSITION: 28/11/2019 17:21:42
Calibration time: 28/11/2019 17:23:46
GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 15 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.012897e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515667e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567279e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266401e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266678e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 28 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.056165e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516358e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566886e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271608e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271726e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 9 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.010908e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515544e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566481e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265526e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265821e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 24 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.023113e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515305e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566619e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266048e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265967e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 3 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.008530e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515646e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566867e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266126e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.266483e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 13 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.009849e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.515330e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566559e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266160e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266143e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 2 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.055735e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516363e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566438e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266041e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271285e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 26 SECONDS     2.26	
TrialNum: 17 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.020182e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.514973e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.582749e+00	 Blank-SEC    26.00	 Audio-FLIPS 2.264493e+00	 Audio-SEC    80.00	 TargetDistractor-FLIPS 4.265843e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 27 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.018794e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.531437e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566541e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281700e+00	 Audio-SEC    63.00	 TargetDistractor-FLIPS 4.281603e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 34 SECONDS     2.29	
TrialNum: 30 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.054281e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.516039e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566846e+00	 Blank-SEC    34.00	 Audio-FLIPS 2.287009e+00	 Audio-SEC    61.00	 TargetDistractor-FLIPS 4.270336e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.26	
TrialNum: 32 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.020518e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.530878e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566471e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.264995e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.264886e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 18 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.057552e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.530592e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566174e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281222e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.281150e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 11 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.056928e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.531205e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566286e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281425e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.281081e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 23 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.009488e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.531127e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566250e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281298e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.281239e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 10 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.056807e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.530864e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566031e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281215e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.281104e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 5 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.057304e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.531167e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566178e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281388e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.281265e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 29 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.014912e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.530633e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566293e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281705e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.281653e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 31 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.015093e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.531544e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566677e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281786e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.281581e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 16 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.019810e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.531183e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566437e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281617e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.281710e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 4 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.020600e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.531087e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566587e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281704e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.281538e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 20 SECONDS     2.26	
TrialNum: 19 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.017507e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.530860e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566498e+00	 Blank-SEC    20.00	 Audio-FLIPS 2.264849e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.264687e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.29	
TrialNum: 14 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.009835e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.532816e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566684e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.287009e+00	 Audio-SEC    59.00	 TargetDistractor-FLIPS 4.270991e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 21 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.022270e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.531176e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566355e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281348e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.281315e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 6 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.017212e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.530844e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566669e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281930e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.281727e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 20 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.018569e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.531157e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566827e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281956e+00	 Audio-SEC    59.00	 TargetDistractor-FLIPS 4.265918e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 18 SECONDS     2.29	
TrialNum: 26 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.053219e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.532513e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566316e+00	 Blank-SEC    18.00	 Audio-FLIPS 2.287121e+00	 Audio-SEC    56.00	 TargetDistractor-FLIPS 4.269761e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 14 SECONDS     2.30	
TrialNum: 7 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017936e+00	 Getter-SEC    41.00	 Prime-FLIPS 1.531011e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.581708e+00	 Blank-SEC    14.00	 Audio-FLIPS 2.298556e+00	 Audio-SEC    40.00	 TargetDistractor-FLIPS 4.298379e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.03	
AUDIO nFlips 13 SECONDS     2.27	
TrialNum: 25 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.033502e+00	 Getter-SEC    31.00	 Prime-FLIPS 1.548103e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.598817e+00	 Blank-SEC    13.00	 Audio-FLIPS 2.265505e+00	 Audio-SEC    40.00	 TargetDistractor-FLIPS 4.265275e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 13 SECONDS     2.26	
TrialNum: 22 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.018346e+00	 Getter-SEC    31.00	 Prime-FLIPS 1.547152e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.597752e+00	 Blank-SEC    13.00	 Audio-FLIPS 2.264528e+00	 Audio-SEC    40.00	 TargetDistractor-FLIPS 4.264472e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 14 SECONDS     2.30	
TrialNum: 8 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013278e+00	 Getter-SEC    31.00	 Prime-FLIPS 1.547772e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.597906e+00	 Blank-SEC    14.00	 Audio-FLIPS 2.298009e+00	 Audio-SEC    40.00	 TargetDistractor-FLIPS 4.297899e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 13 SECONDS     2.26	
TrialNum: 1 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.015081e+00	 Getter-SEC    31.00	 Prime-FLIPS 1.547125e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.597599e+00	 Blank-SEC    13.00	 Audio-FLIPS 2.264376e+00	 Audio-SEC    40.00	 TargetDistractor-FLIPS 4.264320e+00	 TargetDistractor-SEC GETTER nFlips 56 SECONDS     3.03	
AUDIO nFlips 13 SECONDS     2.27	
TrialNum: 12 TrialID: 108 TrialTargetLocation 8 Getter-FLIPS 3.026451e+00	 Getter-SEC    31.00	 Prime-FLIPS 1.548268e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.598345e+00	 Blank-SEC    13.00	 Audio-FLIPS 2.265182e+00	 Audio-SEC    40.00	 TargetDistractor-FLIPS 4.265123e+00	 TargetDistractor-SEC Comments: 
END: 28/11/2019 17:28:13