Test date: 09/12/2020 10:11:00
Attempt: 1
Participant: 075
ID: 56528
Name: Bertran
Birthdate: 2018-11-26
Sex: m
Language: cat
List: 2
Version: ll
POSITION: 09/12/2020 10:11:22
Calibration time: 09/12/2020 10:12:26
GETTER nFlips 53 SECONDS     3.05	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 25 TrialID: 108 TrialTargetLocation 5 Getter-FLIPS 3.045006e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514720e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566954e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265470e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266886e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 6 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.014697e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516082e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567240e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266854e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.267156e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.26	
TrialNum: 14 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013731e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514660e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.565464e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.264861e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265873e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 42 SECONDS     2.27	
TrialNum: 27 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.015110e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516109e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566662e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.271172e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271246e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 8 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016980e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516319e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566947e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266798e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266965e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 18 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017979e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516118e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566679e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271199e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271443e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 26 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.022376e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515992e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567550e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266132e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266162e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 12 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.012841e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515965e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567431e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266122e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266048e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 21 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.010012e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515021e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566440e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265091e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265211e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 19 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.015869e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515697e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566658e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271022e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.270915e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 30 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.018483e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515826e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567842e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266548e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266564e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 16 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.056821e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515982e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566656e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266127e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266186e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 31 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.011599e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515718e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.565970e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.270861e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.270844e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 1 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.055280e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515734e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566649e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265850e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271003e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 32 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.016377e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515852e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567875e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266597e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266559e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 13 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.020012e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515870e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.568029e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266740e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266655e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 28 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.054542e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515758e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566651e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.270973e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.270988e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 29 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.020826e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515430e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567130e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265890e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265894e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 10 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017342e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515787e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567193e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265975e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266011e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 11 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.053071e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515742e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566601e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.270981e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.270787e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 17 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.020649e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515779e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567657e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266342e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266384e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 39 SECONDS     2.27	
TrialNum: 24 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.022818e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514977e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.582973e+00	 Blank-SEC    39.00	 Audio-FLIPS 2.265701e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265504e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 3 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.056701e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516020e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.583530e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266120e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266061e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 9 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.015745e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514681e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.565766e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265092e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265385e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 5 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.009298e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515663e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.565959e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.270866e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.270861e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 37 SECONDS     2.27	
TrialNum: 23 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.013958e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.515059e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.582489e+00	 Blank-SEC    37.00	 Audio-FLIPS 2.265207e+00	 Audio-SEC   118.00	 TargetDistractor-FLIPS 4.265195e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 33 SECONDS     2.27	
TrialNum: 22 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.057978e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515563e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566784e+00	 Blank-SEC    33.00	 Audio-FLIPS 2.265132e+00	 Audio-SEC   117.00	 TargetDistractor-FLIPS 4.266259e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 28 SECONDS     2.28	
TrialNum: 15 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.011690e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.515068e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566620e+00	 Blank-SEC    28.00	 Audio-FLIPS 2.281507e+00	 Audio-SEC   117.00	 TargetDistractor-FLIPS 4.265875e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 27 SECONDS     2.28	
TrialNum: 2 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.056696e+00	 Getter-SEC    89.00	 Prime-FLIPS 1.515654e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583577e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.281950e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.265186e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 20 SECONDS     2.26	
TrialNum: 20 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.012291e+00	 Getter-SEC    78.00	 Prime-FLIPS 1.514923e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.582818e+00	 Blank-SEC    20.00	 Audio-FLIPS 2.264473e+00	 Audio-SEC    61.00	 TargetDistractor-FLIPS 4.281893e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.26	
TrialNum: 4 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014084e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.530348e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.565720e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.264085e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.264133e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 37 SECONDS     2.29	
TrialNum: 7 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.055453e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515778e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566569e+00	 Blank-SEC    37.00	 Audio-FLIPS 2.286415e+00	 Audio-SEC    78.00	 TargetDistractor-FLIPS 4.269767e+00	 TargetDistractor-SEC Comments: 
END: 09/12/2020 10:17:03