Test date: 21/12/2020 19:02:51
Attempt: 1
Participant: 082
ID: 57097
Name: Abril
Birthdate: 2019-04-04
Sex: f
Language: spa
List: 3
Version: euro
POSITION: 21/12/2020 19:03:00
Calibration time: 21/12/2020 19:04:23
GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 2 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.021253e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515301e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.565936e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265489e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.265547e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 5 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.022884e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515719e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567574e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266131e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266311e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 30 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.020783e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515440e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566800e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265544e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265441e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 25 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.056922e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515498e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566208e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265524e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265502e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 12 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.015740e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515898e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567151e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266017e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266105e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 19 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.057384e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515053e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566879e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265215e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265091e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 9 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.009859e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515201e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566602e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265879e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266420e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 42 SECONDS     2.27	
TrialNum: 13 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.055601e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515636e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566245e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.270993e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271124e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 29 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.020262e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515629e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.568077e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266284e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266375e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 10 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.019155e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515746e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567638e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266096e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266100e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 1 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013390e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515969e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566944e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271391e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271290e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 18 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.057198e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515742e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566215e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271073e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271099e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 31 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.022453e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514778e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567179e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265625e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265643e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 6 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.022744e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515790e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567001e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265839e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266020e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 21 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.058109e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514460e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566989e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265289e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265270e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.26	
TrialNum: 3 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.023188e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.513925e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.565773e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.264534e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.264532e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 14 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.012190e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514944e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566745e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265038e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265044e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.26	
TrialNum: 15 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.020578e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514416e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.565860e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.264768e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.264694e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 11 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.015864e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516005e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567019e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271428e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271413e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 39 SECONDS     2.26	
TrialNum: 24 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.022297e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514755e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.582391e+00	 Blank-SEC    39.00	 Audio-FLIPS 2.264994e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.266026e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 27 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016128e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515175e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566113e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265325e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.265355e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 17 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016068e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515006e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.565946e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265134e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.265141e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 8 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.010756e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515945e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566924e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265876e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271279e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 39 SECONDS     2.27	
TrialNum: 32 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013603e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515417e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566889e+00	 Blank-SEC    39.00	 Audio-FLIPS 2.266073e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.266009e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 37 SECONDS     2.27	
TrialNum: 20 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.021069e+00	 Getter-SEC    89.00	 Prime-FLIPS 1.515335e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583299e+00	 Blank-SEC    37.00	 Audio-FLIPS 2.265754e+00	 Audio-SEC   117.00	 TargetDistractor-FLIPS 4.265647e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 16 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013214e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515765e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566343e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.270975e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.270800e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 39 SECONDS     2.27	
TrialNum: 4 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010056e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515819e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566287e+00	 Blank-SEC    39.00	 Audio-FLIPS 2.269885e+00	 Audio-SEC   118.00	 TargetDistractor-FLIPS 4.271165e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 27 SECONDS     2.27	
TrialNum: 7 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.057096e+00	 Getter-SEC    89.00	 Prime-FLIPS 1.515101e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.582724e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.265274e+00	 Audio-SEC    80.00	 TargetDistractor-FLIPS 4.280800e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 36 SECONDS     2.27	
TrialNum: 28 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014747e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515956e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566948e+00	 Blank-SEC    36.00	 Audio-FLIPS 2.270095e+00	 Audio-SEC   114.00	 TargetDistractor-FLIPS 4.271302e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 23 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.017107e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.530923e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566621e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281385e+00	 Audio-SEC    77.00	 TargetDistractor-FLIPS 4.264658e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.27	
TrialNum: 26 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.015212e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.531078e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566994e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.265165e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.265088e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 20 SECONDS     2.26	
TrialNum: 22 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.013360e+00	 Getter-SEC    48.00	 Prime-FLIPS 1.513742e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.582457e+00	 Blank-SEC    20.00	 Audio-FLIPS 2.264014e+00	 Audio-SEC    61.00	 TargetDistractor-FLIPS 4.297116e+00	 TargetDistractor-SEC Comments: Too close at the end
END: 21/12/2020 19:08:58