Test date: 30/01/2021 09:26:07
Attempt: 1
Participant: 087
ID: 57201
Name: Nara
Birthdate: 2019-05-07
Sex: f
Language: cat
List: 2
Version: ll
POSITION: 30/01/2021 09:26:25
Calibration time: 30/01/2021 09:27:40
GETTER nFlips 53 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 3 TrialID: 114 TrialTargetLocation 5 Getter-FLIPS 3.019653e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516091e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567842e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266294e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.267612e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 26 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.012245e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515508e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566371e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265646e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265991e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 30 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.012413e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516370e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566827e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271445e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271550e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 8 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.022739e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515439e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566125e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265442e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265469e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 6 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.018564e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514439e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567047e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265457e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265999e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 23 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017933e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516083e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566801e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266197e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266410e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.26	
TrialNum: 20 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.022073e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514354e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.565661e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.264957e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265661e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 18 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014952e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515954e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566815e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266215e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.270953e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 5 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.015597e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515518e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566098e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.270750e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.270698e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 24 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.012274e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515781e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.568232e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266651e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266536e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 10 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.011620e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515708e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567530e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265855e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265877e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 29 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.057330e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515249e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567520e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265807e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265793e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 17 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.054192e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516019e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566999e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271290e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271180e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.26	
TrialNum: 1 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.019551e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514338e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.565814e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.264877e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.264833e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 13 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.008839e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515744e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.568286e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266410e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266494e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 32 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.012316e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515706e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566314e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.270793e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.270737e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 14 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.055053e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515991e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566990e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266063e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271963e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 19 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.056802e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514335e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566061e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265023e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.264970e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 12 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.011469e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515986e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566974e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271299e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271245e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 27 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.054757e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515651e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566255e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.270885e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.270820e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 31 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.009778e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515944e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.583477e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266060e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.266033e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 22 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.012656e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514828e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566158e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265368e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.265420e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 4 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.057090e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514826e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.565935e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265171e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265146e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 2 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.011924e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.514754e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566148e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265400e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.265384e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 38 SECONDS     2.27	
TrialNum: 9 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.011223e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515464e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566676e+00	 Blank-SEC    38.00	 Audio-FLIPS 2.265835e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.265964e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 36 SECONDS     2.27	
TrialNum: 11 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.010505e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515890e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583465e+00	 Blank-SEC    36.00	 Audio-FLIPS 2.266107e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.265907e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 28 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.018878e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515922e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566958e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271070e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.271151e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 7 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010534e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515709e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566314e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.270922e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.270921e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 27 SECONDS     2.27	
TrialNum: 15 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016768e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.515734e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583937e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.266458e+00	 Audio-SEC   117.00	 TargetDistractor-FLIPS 4.282215e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 21 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.009525e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.530980e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566379e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281017e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.265730e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 16 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.010506e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515594e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566216e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265703e+00	 Audio-SEC    82.00	 TargetDistractor-FLIPS 4.286279e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 25 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.008925e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.531403e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.567235e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.282054e+00	 Audio-SEC    76.00	 TargetDistractor-FLIPS 4.265400e+00	 TargetDistractor-SEC Comments: 
END: 30/01/2021 09:32:15