Test date: 07/03/2020 12:18:23
Attempt: 1
Participant: 046
ID: 55010
Name: Julia
Birthdate: 2018-01-03
Sex: f
Language: spa
List: 1
Version: euro
POSITION: 07/03/2020 12:18:51
Calibration time: 07/03/2020 12:19:23
GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 13 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.023994e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515861e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566993e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266738e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266780e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 32 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016313e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516416e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566749e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271675e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271599e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 14 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.012647e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515866e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566269e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265953e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265666e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 9 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014374e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516139e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567240e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266713e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266908e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 11 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.023238e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516083e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566595e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266325e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266755e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 6 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.022933e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516101e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567239e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266168e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266163e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 19 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.056495e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515576e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566748e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265658e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265607e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 2 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.011288e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515734e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566951e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265709e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265929e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 4 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.021482e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515924e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567617e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266533e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266533e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 1 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.010545e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516089e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567212e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266229e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266191e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 10 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.021116e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515610e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566371e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265658e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265679e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 21 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.057413e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515858e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566543e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265891e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271101e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 31 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010144e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515375e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567191e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266161e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266123e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 7 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014096e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516023e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567143e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266075e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266134e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 20 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.022794e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514998e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566534e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265542e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265595e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 27 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.057641e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515977e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567182e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266179e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266091e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 3 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.009588e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515607e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567310e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266349e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266325e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 25 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.012747e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515941e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567166e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266142e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266291e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 24 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010730e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515429e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566727e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265671e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265731e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 30 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.009839e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516152e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567318e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266304e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266238e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 15 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.013384e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514867e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566005e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265433e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265549e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 28 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.011640e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515901e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566614e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271123e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271033e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 26 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.013976e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515091e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566331e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265775e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265900e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 39 SECONDS     2.27	
TrialNum: 29 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.015427e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515815e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.567131e+00	 Blank-SEC    39.00	 Audio-FLIPS 2.266626e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.266685e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 5 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.011809e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516163e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566646e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271398e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.271332e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 35 SECONDS     2.27	
TrialNum: 12 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017294e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515809e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566679e+00	 Blank-SEC    35.00	 Audio-FLIPS 2.270023e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.271215e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 27 SECONDS     2.27	
TrialNum: 18 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.012051e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515999e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583991e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.266784e+00	 Audio-SEC    90.00	 TargetDistractor-FLIPS 4.265521e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 28 SECONDS     2.28	
TrialNum: 22 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.017066e+00	 Getter-SEC    73.00	 Prime-FLIPS 1.514281e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566104e+00	 Blank-SEC    28.00	 Audio-FLIPS 2.281217e+00	 Audio-SEC    78.00	 TargetDistractor-FLIPS 4.265345e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 35 SECONDS     2.29	
TrialNum: 8 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.057970e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515859e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566577e+00	 Blank-SEC    35.00	 Audio-FLIPS 2.286529e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.270165e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 17 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.021366e+00	 Getter-SEC    56.00	 Prime-FLIPS 1.531052e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566223e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281211e+00	 Audio-SEC    69.00	 TargetDistractor-FLIPS 4.281275e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 32 SECONDS     2.27	
TrialNum: 23 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.057727e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516189e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566757e+00	 Blank-SEC    32.00	 Audio-FLIPS 2.270126e+00	 Audio-SEC    77.00	 TargetDistractor-FLIPS 4.286902e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 16 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.020821e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.531139e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566160e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281294e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.281185e+00	 TargetDistractor-SEC Comments: 
END: 07/03/2020 12:23:54