Test date: 26/02/2021 17:05:08
Attempt: 1
Participant: 102
ID: 57839
Name: Núria
Birthdate: 20129-06-03
Sex: f
Language: cat
List: 1
Version: ll
POSITION: 26/02/2021 17:05:34
Calibration time: 26/02/2021 17:06:09
GETTER nFlips 53 SECONDS     3.04	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 18 TrialID: 108 TrialTargetLocation 5 Getter-FLIPS 3.041356e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515187e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566188e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265840e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.268004e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 4 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013699e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515448e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566452e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265968e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266164e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 19 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.058081e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515602e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566556e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266340e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266221e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 24 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.010660e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515591e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566514e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266310e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266232e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 6 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.057123e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515583e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566660e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266669e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266956e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 15 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016633e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515691e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566743e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266227e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266641e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 5 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.015484e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516372e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567148e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266234e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266207e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 20 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.020224e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515995e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567674e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266713e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266799e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 23 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.018473e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515814e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566505e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271165e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271140e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 7 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.021073e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516024e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567638e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266954e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266840e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 29 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.011194e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515163e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566007e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265715e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265700e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 27 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.021602e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515577e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566152e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265703e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265795e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 11 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017845e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515970e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566673e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271076e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271103e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 13 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.013045e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515805e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566603e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265905e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271133e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 31 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.018936e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516140e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567121e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266294e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266381e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 2 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.019780e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515801e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567280e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266370e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266452e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 25 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.009967e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515393e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567035e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266135e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266164e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 28 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.008587e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515545e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566550e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265617e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265759e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 9 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010674e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515814e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566649e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271027e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.270895e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 8 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.018300e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515996e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567117e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266295e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266305e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 21 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.057922e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516004e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567049e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266180e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266126e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 16 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017253e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515701e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566713e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265838e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266580e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 12 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.017085e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515561e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566602e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265632e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266021e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 38 SECONDS     2.27	
TrialNum: 10 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.011146e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516245e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.583250e+00	 Blank-SEC    38.00	 Audio-FLIPS 2.266145e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265994e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 39 SECONDS     2.27	
TrialNum: 17 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.016185e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516093e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.567198e+00	 Blank-SEC    39.00	 Audio-FLIPS 2.266631e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.266672e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 34 SECONDS     2.27	
TrialNum: 32 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.022417e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516055e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.567258e+00	 Blank-SEC    34.00	 Audio-FLIPS 2.265820e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.266807e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 30 SECONDS     2.27	
TrialNum: 30 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.056714e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.515350e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566550e+00	 Blank-SEC    30.00	 Audio-FLIPS 2.265113e+00	 Audio-SEC   117.00	 TargetDistractor-FLIPS 4.266116e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 27 SECONDS     2.28	
TrialNum: 14 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.022669e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515851e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583398e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.281948e+00	 Audio-SEC   117.00	 TargetDistractor-FLIPS 4.266331e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 27 SECONDS     2.28	
TrialNum: 26 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.019335e+00	 Getter-SEC    85.00	 Prime-FLIPS 1.516329e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583537e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.281960e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.266574e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.27	
TrialNum: 3 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.016104e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.531758e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566691e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.265168e+00	 Audio-SEC    80.00	 TargetDistractor-FLIPS 4.281899e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.27	
TrialNum: 22 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.019624e+00	 Getter-SEC    60.00	 Prime-FLIPS 1.531475e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566979e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.265519e+00	 Audio-SEC    77.00	 TargetDistractor-FLIPS 4.266704e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 20 SECONDS     2.27	
TrialNum: 1 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.013275e+00	 Getter-SEC    59.00	 Prime-FLIPS 1.514788e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583284e+00	 Blank-SEC    20.00	 Audio-FLIPS 2.265149e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.265052e+00	 TargetDistractor-SEC Comments: 
END: 26/02/2021 17:10:43