Test date: 14/11/2020 11:13:23
Attempt: 1
Participant: 054
ID: 56985
Name: Candela
Birthdate: 2019-03-12
Sex: f
Language: spa
List: 1
Version: euro
POSITION: 14/11/2020 11:13:31
Calibration time: 14/11/2020 11:15:10
GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 16 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014311e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515403e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566011e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265600e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265723e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 4 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.057706e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515903e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566918e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266621e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266620e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 20 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.057110e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515678e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567289e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266034e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266081e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 30 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.056846e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516050e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566489e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271347e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271250e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 25 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.057211e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515820e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567070e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265881e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265621e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 31 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.009380e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515336e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566960e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265889e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265718e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 9 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.052479e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516326e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567031e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271574e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271367e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 15 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.009033e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516104e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567344e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265950e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265996e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 1 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.009300e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515896e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566915e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266115e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266127e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 18 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.019424e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515703e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567851e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266669e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266512e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 10 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.012215e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515998e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566862e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271421e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271348e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 27 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.058259e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515942e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566973e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266131e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266210e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 32 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.017536e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515611e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567172e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266340e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266256e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 3 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013216e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515707e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566319e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271119e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271048e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 19 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.014047e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515866e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567384e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265969e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266073e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 2 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.012512e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515004e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.565980e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265211e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265243e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 29 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010817e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515251e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567306e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265903e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266003e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 22 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.020250e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514663e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.565813e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265010e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265739e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 14 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016349e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516126e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566942e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266192e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271347e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 12 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.052553e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515641e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566297e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.270955e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.270934e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 17 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014796e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515715e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566604e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265935e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265887e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 21 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.054657e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515836e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566265e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.271202e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271247e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 24 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.018550e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515947e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566830e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266068e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266056e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 26 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.020647e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.514533e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.565907e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265146e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265199e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 33 SECONDS     2.26	
TrialNum: 23 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016353e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.515494e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583317e+00	 Blank-SEC    33.00	 Audio-FLIPS 2.264908e+00	 Audio-SEC   112.00	 TargetDistractor-FLIPS 4.265991e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 28 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.015709e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515803e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566280e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271125e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.271093e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 27 SECONDS     2.27	
TrialNum: 7 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.011209e+00	 Getter-SEC    89.00	 Prime-FLIPS 1.515307e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.582890e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.265356e+00	 Audio-SEC   111.00	 TargetDistractor-FLIPS 4.265574e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 39 SECONDS     2.29	
TrialNum: 6 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.018114e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516016e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567018e+00	 Blank-SEC    39.00	 Audio-FLIPS 2.286786e+00	 Audio-SEC   114.00	 TargetDistractor-FLIPS 4.271381e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 23 SECONDS     2.28	
TrialNum: 13 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014004e+00	 Getter-SEC    88.00	 Prime-FLIPS 1.515899e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583982e+00	 Blank-SEC    23.00	 Audio-FLIPS 2.282288e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.266820e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 5 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.009130e+00	 Getter-SEC    60.00	 Prime-FLIPS 1.515906e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583378e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281710e+00	 Audio-SEC    72.00	 TargetDistractor-FLIPS 4.281636e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.26	
TrialNum: 11 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016981e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.530691e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566557e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.264865e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.265624e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.27	
TrialNum: 8 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.017565e+00	 Getter-SEC    59.00	 Prime-FLIPS 1.531153e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566799e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.265135e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.265120e+00	 TargetDistractor-SEC Comments: 
END: 14/11/2020 11:19:45