Test date: 27/02/2021 12:09:48
Attempt: 1
Participant: 104
ID: 57340
Name: Jose
Birthdate: 2019-06-10
Sex: m
Language: spa
List: 3
Version: euro
POSITION: 27/02/2021 12:10:00
Calibration time: 27/02/2021 12:10:57
GETTER nFlips 55 SECONDS     3.04	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 20 TrialID: 114 TrialTargetLocation 7 Getter-FLIPS 3.042453e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515538e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566566e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265851e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.267168e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 18 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.013926e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516304e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567241e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.267067e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.267445e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 27 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.018652e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516209e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566481e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271573e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271732e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 8 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.011387e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515385e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566586e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265959e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266017e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 32 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.010165e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515450e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566934e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266349e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266575e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 16 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016458e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516075e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567059e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266171e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266401e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 28 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.011171e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516101e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566974e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266115e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266164e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 7 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.008181e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516008e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567087e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266166e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266122e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 19 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.054900e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515806e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566577e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265977e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271337e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 5 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.012614e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515873e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567112e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266438e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266544e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 11 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.016787e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515596e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566800e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265951e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266032e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 9 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.054901e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516118e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566856e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271456e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.272110e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 22 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.016934e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515920e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567071e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266213e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266129e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 4 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.009738e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516083e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567517e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266700e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266731e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 14 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.018170e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515792e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566776e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265902e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265940e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 17 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.055841e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515790e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566448e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266048e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271358e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 25 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.020478e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516328e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567208e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266377e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266443e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 15 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.020729e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515762e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566986e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266126e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266147e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 1 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.020735e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516168e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567179e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266299e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266297e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 29 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.015033e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515912e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566629e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271329e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271317e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 2 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.014382e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516234e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567191e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266339e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266244e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 21 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013759e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515962e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567585e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266711e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266760e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 24 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.011944e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515642e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566703e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265756e+00	 Audio-SEC   118.00	 TargetDistractor-FLIPS 4.266485e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 6 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.015422e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516190e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566855e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266366e+00	 Audio-SEC   117.00	 TargetDistractor-FLIPS 4.266477e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 28 SECONDS     2.27	
TrialNum: 30 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.012081e+00	 Getter-SEC    89.00	 Prime-FLIPS 1.515814e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583040e+00	 Blank-SEC    28.00	 Audio-FLIPS 2.265983e+00	 Audio-SEC   107.00	 TargetDistractor-FLIPS 4.266218e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 10 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.053341e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515994e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566700e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271188e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.271315e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 27 SECONDS     2.27	
TrialNum: 31 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017150e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516085e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583965e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.266816e+00	 Audio-SEC   111.00	 TargetDistractor-FLIPS 4.266900e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 27 SECONDS     2.27	
TrialNum: 26 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010116e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.515247e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583017e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.266039e+00	 Audio-SEC   103.00	 TargetDistractor-FLIPS 4.264925e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 27 SECONDS     2.27	
TrialNum: 3 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.019329e+00	 Getter-SEC    89.00	 Prime-FLIPS 1.515868e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583659e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.266536e+00	 Audio-SEC    80.00	 TargetDistractor-FLIPS 4.282130e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.27	
TrialNum: 23 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.012901e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.531264e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566640e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.265206e+00	 Audio-SEC    80.00	 TargetDistractor-FLIPS 4.281810e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.27	
TrialNum: 13 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.018486e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.531206e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566750e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.265217e+00	 Audio-SEC    62.00	 TargetDistractor-FLIPS 4.281961e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 12 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.057433e+00	 Getter-SEC    46.00	 Prime-FLIPS 1.531480e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566417e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281642e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.281755e+00	 TargetDistractor-SEC Comments: 
END: 27/02/2021 12:15:56