Test date: 28/11/2020 11:24:39
Attempt: 1
Participant: 069
ID: 56352
Name: Lucas
Birthdate: 2018-10-14
Sex: m
Language: spa
List: 3
Version: euro
POSITION: 28/11/2020 11:24:58
Calibration time: 28/11/2020 11:25:44
GETTER nFlips 53 SECONDS     3.04	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 3 TrialID: 114 TrialTargetLocation 5 Getter-FLIPS 3.042914e+00	 Getter-SEC    90.00	 Prime-FLIPS 1.515042e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566771e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265816e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.267165e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 22 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.009018e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515471e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566492e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265877e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265620e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 10 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.058246e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515789e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566698e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265707e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265934e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 18 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.022130e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515449e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567177e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266289e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266258e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 2 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.019802e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515175e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.565790e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265627e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265848e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 29 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017202e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516193e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566820e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271023e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271278e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 5 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010543e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515227e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566562e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265259e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265298e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 4 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.015142e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515927e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567736e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266452e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266553e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 1 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.008973e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515995e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567493e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266119e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266089e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 8 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.016091e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514627e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566561e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265462e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265364e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 6 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.056915e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515974e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566859e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271250e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271281e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 20 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.012858e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515382e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566677e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265837e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265695e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 25 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.015748e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515586e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567014e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265769e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265852e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 21 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.057232e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515805e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567359e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266534e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266526e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 9 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.054678e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515738e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566197e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271038e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271678e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 26 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.015381e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515745e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567723e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266401e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266458e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 14 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.010359e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515174e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566172e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265318e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265265e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 7 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.021737e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515031e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.565997e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265115e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265135e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 15 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017141e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516082e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566696e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.271328e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271271e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 19 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.019198e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515937e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567331e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265982e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266019e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 24 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.011417e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516023e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566831e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266143e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266840e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 31 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.058085e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515882e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567845e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266556e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.266591e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 28 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.013481e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515377e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566455e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265757e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265870e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 32 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.019404e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515790e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.567057e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266415e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.266607e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 23 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.009635e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515964e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566898e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266049e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271154e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 38 SECONDS     2.27	
TrialNum: 16 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.014682e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515946e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583445e+00	 Blank-SEC    38.00	 Audio-FLIPS 2.266106e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.266021e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 27 SECONDS     2.27	
TrialNum: 30 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.018248e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516001e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583470e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.266178e+00	 Audio-SEC   116.00	 TargetDistractor-FLIPS 4.266423e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 37 SECONDS     2.29	
TrialNum: 17 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013652e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516112e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567056e+00	 Blank-SEC    37.00	 Audio-FLIPS 2.286759e+00	 Audio-SEC   118.00	 TargetDistractor-FLIPS 4.271219e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 27 SECONDS     2.28	
TrialNum: 27 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.013194e+00	 Getter-SEC    85.00	 Prime-FLIPS 1.516034e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583492e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.281812e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.266434e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 12 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.013169e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.531660e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566729e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281834e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.266286e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 11 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.015749e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.530194e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.565701e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.280660e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.280758e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 13 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.011506e+00	 Getter-SEC    60.00	 Prime-FLIPS 1.514936e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.584039e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.282230e+00	 Audio-SEC    60.00	 TargetDistractor-FLIPS 4.265673e+00	 TargetDistractor-SEC Comments: 
END: 28/11/2020 11:30:18