Test date: 21/12/2020 17:49:23
Attempt: 1
Participant: 081
ID: 57092
Name: Martina
Birthdate: 2019-04-03
Sex: f
Language: cat
List: 3
Version: ll
POSITION: 21/12/2020 17:49:42
Calibration time: 21/12/2020 17:50:18
GETTER nFlips 53 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 18 TrialID: 108 TrialTargetLocation 5 Getter-FLIPS 3.015215e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515778e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566981e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266451e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.267716e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 6 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.009137e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515056e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566507e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266079e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266210e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 29 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.019601e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514834e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566427e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265272e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265164e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 25 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.012028e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514942e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566242e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265539e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265799e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 17 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.018850e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515871e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.568201e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.267007e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.267075e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 12 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.057143e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516025e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566738e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266178e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266383e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.05	
AUDIO nFlips 42 SECONDS     2.27	
TrialNum: 27 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.053739e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515910e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566318e+00	 Blank-SEC    42.00	 Audio-FLIPS 2.270882e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.270648e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 5 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.013079e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515794e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567723e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265918e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265913e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 15 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017755e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515786e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.568265e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266605e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266630e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 14 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.020619e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.514821e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566336e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265403e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265370e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 19 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.008354e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515717e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566689e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.270797e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271527e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 26 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.017006e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515648e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566287e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.270833e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.270805e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 32 TrialID: 108 TrialTargetLocation < Getter-FLIPS 3.057444e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515670e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.568090e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266436e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266400e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 30 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.008917e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515849e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567656e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266598e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266573e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 10 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.008421e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515165e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567011e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265271e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265095e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 3 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.008579e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515589e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566165e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.270837e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.270830e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 21 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.017519e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515988e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566985e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266089e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271199e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 7 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.020700e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515692e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567539e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266493e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266532e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 1 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.020141e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515377e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567488e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265786e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265830e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 11 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.020506e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515232e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567017e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.265356e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.265309e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 8 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.055600e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516050e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.567041e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.266166e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.271371e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 24 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.018117e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515821e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.583954e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266547e+00	 Audio-SEC   120.00	 TargetDistractor-FLIPS 4.266499e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 16 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.018579e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515339e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566185e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.265458e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.265409e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 40 SECONDS     2.27	
TrialNum: 20 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.018940e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515784e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.567249e+00	 Blank-SEC    40.00	 Audio-FLIPS 2.266495e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.266505e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 38 SECONDS     2.27	
TrialNum: 28 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.017520e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.516113e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.566821e+00	 Blank-SEC    38.00	 Audio-FLIPS 2.266330e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.266025e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 38 SECONDS     2.27	
TrialNum: 9 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.010951e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515089e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.565933e+00	 Blank-SEC    38.00	 Audio-FLIPS 2.265117e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.265195e+00	 TargetDistractor-SEC GETTER nFlips 60 SECONDS     3.06	
AUDIO nFlips 41 SECONDS     2.27	
TrialNum: 31 TrialID: 114 TrialTargetLocation < Getter-FLIPS 3.056403e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515604e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566293e+00	 Blank-SEC    41.00	 Audio-FLIPS 2.270789e+00	 Audio-SEC   119.00	 TargetDistractor-FLIPS 4.270764e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 27 SECONDS     2.26	
TrialNum: 2 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.008918e+00	 Getter-SEC    89.00	 Prime-FLIPS 1.514596e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.582688e+00	 Blank-SEC    27.00	 Audio-FLIPS 2.264238e+00	 Audio-SEC   117.00	 TargetDistractor-FLIPS 4.265278e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 37 SECONDS     2.29	
TrialNum: 13 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.009047e+00	 Getter-SEC    91.00	 Prime-FLIPS 1.515715e+00	 Prime-SEC     3.00	 Blank-FLIPS 1.566314e+00	 Blank-SEC    37.00	 Audio-FLIPS 2.286312e+00	 Audio-SEC    90.00	 TargetDistractor-FLIPS 4.287290e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 23 SECONDS     2.28	
TrialNum: 4 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.012189e+00	 Getter-SEC    86.00	 Prime-FLIPS 1.515430e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.583229e+00	 Blank-SEC    23.00	 Audio-FLIPS 2.281432e+00	 Audio-SEC    78.00	 TargetDistractor-FLIPS 4.266110e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.02	
AUDIO nFlips 21 SECONDS     2.27	
TrialNum: 23 TrialID: 108 TrialTargetLocation ; Getter-FLIPS 3.019494e+00	 Getter-SEC    61.00	 Prime-FLIPS 1.531566e+00	 Prime-SEC     1.00	 Blank-FLIPS 1.566826e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.265025e+00	 Audio-SEC    80.00	 TargetDistractor-FLIPS 4.281458e+00	 TargetDistractor-SEC GETTER nFlips 59 SECONDS     3.01	
AUDIO nFlips 21 SECONDS     2.28	
TrialNum: 22 TrialID: 114 TrialTargetLocation ; Getter-FLIPS 3.012081e+00	 Getter-SEC    63.00	 Prime-FLIPS 1.513930e+00	 Prime-SEC     2.00	 Blank-FLIPS 1.582778e+00	 Blank-SEC    21.00	 Audio-FLIPS 2.281123e+00	 Audio-SEC    79.00	 TargetDistractor-FLIPS 4.265633e+00	 TargetDistractor-SEC Comments: Moving a bit
END: 21/12/2020 17:55:02